<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="bookmap" />
<meta name="DC.Title" content="Simcenter Flotherm User Guide none" />
<meta name="DC.Format" content="XHTML" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Simcenter Flotherm User Guide</title><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Simcenter Flotherm User Guide none" />
<meta name="attributes" content="" />
<meta name="TEMPLATEBASE" content="" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body><h1 class="title topictitle1">Simcenter Flotherm User Guide</h1><div><ul class="map bookmap"><li class="topicref chapter"><a href="topics/MGCChap_ProductOverview_id7980f875.html">Product Overview</a><ul><li class="topicref"><a href="topics/Concept_FunctionalOverview_id35f01e4b.html">Functional Overview</a></li><li class="topicref"><a href="topics/Contain_ProductWorkflow_idcff6e17d.html">Product Workflow</a><ul><li class="topicref"><a href="topics/Concept_DefineTheRequirements_id9953023d.html">Define the Requirements</a></li><li class="topicref"><a href="topics/Concept_AddASolutionGrid_id9822726e.html">Add a Solution Grid</a></li><li class="topicref"><a href="topics/Concept_SolveTheModel_idba40fc37.html">Solve the Model</a></li><li class="topicref"><a href="topics/Concept_AnalyzeTheResults_id74e6c008.html">Analyze the Results</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_ProductGui_idbd5305d0.html">Product GUI</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_DefiningTheRequirements_id32a91a43.html">Defining the Requirements</a><ul><li class="topicref"><a href="topics/Concept_EstablishingTheRequirements_id9ae6d269.html">Establishing the Requirements</a></li><li class="topicref"><a href="topics/Concept_StartSimple_id6309b21b.html">Start Simple</a></li><li class="topicref"><a href="topics/Concept_MainFeaturesToConsiderWhenModeling_id6eb04419.html">Main Features to Consider When Modeling</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_WorkingOnAProject_id7d129fe1.html">Working on a Project</a><ul><li class="topicref"><a href="topics/Concept_ProjectOverview_id08e8fd26.html">Project Overview</a></li><li class="topicref"><a href="topics/Contain_StartingAndRunningTheProduct_id8b4684c4.html">Starting and Running the Product</a><ul><li class="topicref"><a href="topics/TaskTop_StartingAndRunningInInteractiveMode_ide060f4d8.html">Starting and Running in Interactive Mode</a></li><li class="topicref"><a href="topics/TaskTop_StartingFromACommandWindow_id9f882570.html">Starting from a Command Window</a></li><li class="topicref"><a href="topics/TaskTop_Exiting_idf96cae20.html">Exiting</a></li></ul></li><li class="topicref"><a href="topics/Contain_Floscript_ida2edb737.html">FloSCRIPT</a><ul><li class="topicref"><a href="topics/Concept_AboutFloSCRIPT_id68b3dc84.html">About FloSCRIPT</a></li><li class="topicref"><a href="topics/TaskTop_RecordingASequenceOfOperationsToAFloscriptFile_id1849584d.html">Recording a Sequence of Operations to a FloSCRIPT File</a></li><li class="topicref"><a href="topics/TaskTop_RunningAFloscriptFile_id6668fd58.html">Running a FloSCRIPT File</a></li></ul></li><li class="topicref"><a href="topics/Contain_ProjectManagerWindow_id377f1a3e.html">Project Manager Window</a><ul><li class="topicref"><a href="topics/GUIRefT_WindowLayout_idd81d5090.html">Window Layout</a></li><li class="topicref"><a href="topics/Concept_PropertySheets_ida29aba17.html">Property Sheets</a></li><li class="topicref"><a href="topics/General_DataTree_id58f090a0.html">Data Tree</a></li><li class="topicref"><a href="topics/GUIRefT_NewObjectPalette_idcda830be.html">New Object Palette</a></li><li class="topicref"><a href="topics/General_ProjectAttributesLibraryTrees_idc449749d.html">Project Attributes/Library Trees</a></li><li class="topicref"><a href="topics/GUIRefT_ProjectManagerStatusBar_id91641794.html">Project Manager Status Bar</a></li><li class="topicref"><a href="topics/GUIRefT_Workplane_idc87621ce.html">Workplane</a></li><li class="topicref"><a href="topics/Concept_SnapGrid_id31b8aac4.html">Snap Grid</a></li></ul></li><li class="topicref"><a href="topics/Contain_ProjectOperations_ide9456c2b.html">Project Operations</a><ul><li class="topicref"><a href="topics/TaskTop_CreatingANewProject_idbf59188c.html">Creating a New Project</a></li><li class="topicref"><a href="topics/TaskTop_SettingTheDefaultProject_idbf302378.html">Setting the Default Project</a></li><li class="topicref"><a href="topics/TaskTop_InstallingTheApplicationExamples_id747b25a3.html">Installing the Application Examples</a></li><li class="topicref"><a href="topics/Contain_LoadingProjects_id8dd0cc73.html">Loading Projects</a><ul><li class="topicref"><a href="topics/TaskTop_LoadingAnExistingProject_id65de7fc5.html">Loading an Existing Project</a></li><li class="topicref"><a href="topics/TaskTop_OwningAProject_id297e172d.html">Owning a Project</a></li></ul></li><li class="topicref"><a href="topics/TaskTop_ChangingTheSolutionDirectory_id18a16559.html">Changing the Solution Directory</a></li><li class="topicref"><a href="topics/TaskTop_CatalogingProjects_id33e7526e.html">Cataloging Projects</a></li><li class="topicref"><a href="topics/Contain_ImportingExternalProjects_id65ba8a58.html">Importing External Projects</a><ul><li class="topicref"><a href="topics/TaskTop_ImportingAFloxmlProject_id6bb8e183.html">Importing a FloXML Project</a></li><li class="topicref"><a href="topics/TaskTop_ImportingAPdmlProject_id365aec3d.html">Importing a PDML Project</a></li><li class="topicref"><a href="topics/TaskTop_ImportingAPackProject_id5c2f9a5d.html">Importing a PACK Project</a></li><li class="topicref"><a href="topics/TaskTop_ImportingAV14Project_id531d18f1.html">Importing a V1.4 Project</a></li><li class="topicref"><a href="topics/TaskTop_ImportingAV2V3Project_idcbb7a347.html">Importing a V2/V3 Project</a></li></ul></li><li class="topicref"><a href="topics/Contain_Saving_idec0bd152.html">Saving</a><ul><li class="topicref"><a href="topics/TaskTop_SavingAGDAImageToAGraphicsFile_id3f19792e.html">Saving a GDA Image to a Graphics File</a></li><li class="topicref"><a href="topics/TaskTop_SavingAProject_id2324ff00.html">Saving a Project</a></li><li class="topicref"><a href="topics/TaskTop_SavingAProjectAsATemplate_ide4b3a722.html">Saving a Project as a Template</a></li></ul></li><li class="topicref"><a href="topics/TaskTop_ExportingProjectsInSATOrIGSFiles_idecb3d00e.html">Exporting Projects in SAT or IGS Files</a></li><li class="topicref"><a href="topics/TaskTop_ExportingThermalNetlistsAndBCIROMFiles_id54e252fc.html">Exporting Thermal Netlists and BCI-ROM Files</a></li><li class="topicref"><a href="topics/Contain_Archiving_id9a2c2ae4.html">Archiving</a><ul><li class="topicref"><a href="topics/TaskTop_ArchivingProjectDataInPdmlFormat_idf1596779.html">Archiving Project Data in PDML Format</a></li><li class="topicref"><a href="topics/TaskTop_ArchivingProjectDataInPackFormat_id11aebc4c.html">Archiving Project Data in PACK Format</a></li></ul></li><li class="topicref"><a href="topics/TaskTop_DeletingProjects_ida353b139.html">Deleting Projects</a></li></ul></li><li class="topicref"><a href="topics/Contain_ProjectManagerOperations_idf88d16c2.html">Project Manager Operations</a><ul><li class="topicref"><a href="topics/TaskTop_ShowingAndHidingToolbars_id1e1c12cc.html">Showing and Hiding Toolbars</a></li><li class="topicref"><a href="topics/TaskTop_DetachingReattachingTheDrawingBoard_id61c6c665.html">Detaching/Reattaching the Drawing Board</a></li><li class="topicref"><a href="topics/TaskTop_DetachingReattachingTheProfilesWindow_iddcbbba14.html">Detaching/Reattaching the Profiles Window</a></li><li class="topicref"><a href="topics/TaskTop_ChangingGlobalUnits_idb5f856b4.html">Changing Global Units</a></li><li class="topicref"><a href="topics/TaskTop_ChangingLocalUnits_ide1ce984e.html">Changing Local Units</a></li><li class="topicref"><a href="topics/TaskTop_UndoingAndRedoingTheLastOperation_id9cfaf3df.html">Undoing and Redoing the Last Operation</a></li><li class="topicref"><a href="topics/TaskTop_ChangingTheCoordinateSystem_id2f3eef38.html">Changing the Coordinate System</a></li><li class="topicref"><a href="topics/TaskTop_UsingParallelProcessing_idb8e9a2e2.html">Using Parallel Processing</a></li></ul></li><li class="topicref"><a href="topics/Contain_DataTreeOperations_id270e6f6a.html">Data Tree Operations</a><ul><li class="topicref"><a href="topics/TaskTop_ViewingSummaryInformation_id0ad0f891.html">Viewing Summary Information</a></li><li class="topicref"><a href="topics/TaskTop_AddingAssemblies_idccd6e595.html">Adding Assemblies</a></li><li class="topicref"><a href="topics/TaskTop_AddingParts_id367de4fb.html">Adding Parts</a></li><li class="topicref"><a href="topics/TaskTop_CoLocatingObjects_ida5a23b8c.html">Co-locating Objects</a></li><li class="topicref"><a href="topics/TaskTop_SelectingObjectsInTheDataTree_idf1b9856d.html">Selecting Objects in the Data Tree</a></li><li class="topicref"><a href="topics/TaskTop_PromotingAndDemotingGeometryInTheDataTree_id8e390a35.html">Promoting and Demoting Geometry in the Data Tree</a></li><li class="topicref"><a href="topics/TaskTop_ToppingAssembliesOrParts_idba118cad.html">Topping Assemblies or Parts</a></li><li class="topicref"><a href="topics/TaskTop_HidingObjectsFromTheDataTreeLightweightViewOfAssemblies_idb9cc995d.html">Hiding Objects From the Data Tree (Lightweight View of Assemblies)</a></li><li class="topicref"><a href="topics/TaskTop_SimpleSearchesForObjectsOrAttributes_id6f5c76ed.html">Simple Searches for Objects or Attributes</a></li><li class="topicref"><a href="topics/TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html">Complex Searches for Objects or Attributes</a></li><li class="topicref"><a href="topics/TaskTop_ApplyingSimultaneousChangesToMoreThanOneObject_id5f8299b5.html">Applying Simultaneous Changes to more than One Object</a></li><li class="topicref"><a href="topics/TaskTop_CreatingUniqueNamesForObjects_ideba23c29.html">Creating Unique Names for Objects</a></li></ul></li><li class="topicref"><a href="topics/Contain_ZoomInProjects_id03cf8ea6.html">Zoom-In Projects</a><ul><li class="topicref"><a href="topics/Concept_ZoomInProjectExample_id826d7485.html">Zoom-In Project Example</a></li><li class="topicref"><a href="topics/TaskTop_CreatingAZoomInProject_idcf2584ed.html">Creating a Zoom-In Project</a></li><li class="topicref"><a href="topics/TaskTop_DeterminingTheCouplingMetric_id200a4a0c.html">Determining the Coupling Metric</a></li></ul></li><li class="topicref"><a href="topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html">Project Manager and General Dialog Boxes</a><ul><li class="topicref"><a href="topics/GUIRefT_BaseProjectChangedDialogBox_idfde3346f.html">Base Project Changed Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_BciRomPreferencesDialogBox_id28164b5a.html">BCI-ROM Preferences Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_CreateCategoryDialogBox_id1a38b038.html">Create Category Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_FindDialogBox_idf2270786.html">Find Dialog Box</a><ul><li class="topicref"><a href="topics/GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.html">Find Dialog Box - Quick Criteria Tab</a></li><li class="topicref"><a href="topics/GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html">Find Dialog Box - Extended Criteria Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_GlobalUnitsDialogBox_id03b11aac.html">Global Units Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_LicenseTimeoutDialogBox_id750ade4a.html">License Timeout Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_LoadProjectDialogBox_id29eed42c.html">Load Project Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_MessageWindow_id5e5b6bb4.html">Message Window</a></li><li class="topicref"><a href="topics/GUIRefT_NewProjectDialogBox_idfabc6ef3.html">New Project Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_NotesDialogBox_idc8004bce.html">Notes Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_SaveProjectDialogBox_id9b7cb3c6.html">Save Project Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_ThermalNetlistPreferencesDialogBox_id4c23e9db.html">Thermal Netlist Preferences Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_ThermalNetlistbciRomExportProgressDialogBox_idc847117d.html">Thermal Netlist/BCI-ROM Export Progress Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html">User Preferences Dialog Box</a><ul><li class="topicref"><a href="topics/GUIRefT_UserPreferencesDialogBoxProjectManagerTab_ide595cfa1.html">User Preferences Dialog Box - Project Manager Tab</a></li><li class="topicref"><a href="topics/GUIRefT_UserPreferencesDialogBoxDrawingBoardTab_id5c087343.html">User Preferences Dialog Box - Drawing Board Tab</a></li><li class="topicref"><a href="topics/GUIRefT_UserPreferencesDialogBoxSummaryTab_id7f7ec805.html">User Preferences Dialog Box - Summary Tab</a></li><li class="topicref"><a href="topics/GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html">User Preferences Dialog Box - Analyze Mode Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_ZoomInCreationDialogBox_id48b86375.html">Zoom-In Creation Dialog Box</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_DefiningTheMathematicalModel_idf3411f0f.html">Defining the Mathematical Model</a><ul><li class="topicref"><a href="topics/Concept_TheModelingMethod_idae3272ae.html">The Modeling Method</a></li><li class="topicref"><a href="topics/Contain_TheSolutionDomain_idc621238f.html">The Solution Domain</a><ul><li class="topicref"><a href="topics/Concept_SolutionDomainOverallDefinitions_id653e567a.html">Solution Domain Overall Definitions</a></li><li class="topicref"><a href="topics/TaskTop_MovingAndResizingTheSolutionDomainInTheDrawingBoard_id5c9bae32.html">Moving and Resizing the Solution Domain in the Drawing Board</a></li><li class="topicref"><a href="topics/Concept_BoundaryTypes_idf8910eb6.html">Boundary Types</a></li><li class="topicref"><a href="topics/Concept_NonCuboidSolutionDomains_id458d05e4.html">Non-Cuboid Solution Domains</a></li><li class="topicref"><a href="topics/Concept_ExamplesOfOpenAndSymmetryBoundaries_id72e46ab7.html">Examples of Open and Symmetry Boundaries</a></li><li class="topicref"><a href="topics/Concept_SymmetryAndRadiation_id8b1b58d9.html">Symmetry and Radiation</a></li></ul></li><li class="topicref"><a href="topics/Contain_InitialValues_id3f75b889.html">Initial Values</a><ul><li class="topicref"><a href="topics/Concept_InitialValuesAndSolutionType_ida999b580.html">Initial Values and Solution Type</a></li><li class="topicref"><a href="topics/Concept_TheSolutionVariables_id0520b388.html">The Solution Variables</a></li><li class="topicref"><a href="topics/TaskTop_StartingFromAPreviousSolutionSet_id32fa3712.html">Starting from a Previous Solution Set</a></li><li class="topicref"><a href="topics/TaskTop_ViewingInitialFields_id66958d33.html">Viewing Initial Fields</a></li><li class="topicref"><a href="topics/TaskTop_SettingInitialFieldValuesOverSubdomains_idabd8c462.html">Setting Initial Field Values Over Subdomains</a></li></ul></li><li class="topicref"><a href="topics/Contain_SolutionVariableTypes_id02d375f4.html">Solution Variable Types</a><ul><li class="topicref"><a href="topics/Concept_BaseAndStandardDerivedVariables_iddf6bb19f.html">Base and Standard Derived Variables</a></li><li class="topicref"><a href="topics/Concept_AuxiliaryVariables_id12989e37.html">Auxiliary Variables</a></li><li class="topicref"><a href="topics/Contain_ProjectSolutionVariablesProcedures_id43f5847a.html">Project Solution Variables Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_DeterminingBaseSolutionVariables_idf13b0dab.html">Determining Base Solution Variables</a></li><li class="topicref"><a href="topics/TaskTop_DeterminingAdditionalDerivedVariables_ida940653e.html">Determining Additional Derived Variables</a></li></ul></li></ul></li><li class="topicref"><a href="topics/Contain_ModelingSelections_ideb0f3284.html">Modeling Selections</a><ul><li class="topicref"><a href="topics/Concept_TypesOfSolution_id904b3960.html">Types of Solution</a></li><li class="topicref"><a href="topics/Concept_MassFlux_id3e476f5d.html">Mass Flux</a></li><li class="topicref"><a href="topics/Concept_HeatFlux_id4dd60342.html">Heat Flux</a></li><li class="topicref"><a href="topics/Concept_SurfaceTemperature_id7a16d753.html">Surface Temperature</a></li><li class="topicref"><a href="topics/Concept_TemperatureGradient_id682706a7.html">Temperature Gradient</a></li><li class="topicref"><a href="topics/Concept_PowerDensity_id21430b61.html">Power Density</a></li><li class="topicref"><a href="topics/Concept_BnAndSc_id57ece963.html">Bn and Sc</a></li></ul></li><li class="topicref"><a href="topics/Concept_ModelingDimensionality_ide8b4ed8f.html">Modeling Dimensionality</a></li><li class="topicref"><a href="topics/Contain_CaptureIndex_ida9b78ee7.html">Capture Index</a><ul><li class="topicref"><a href="topics/Concept_ConceptOfTheCaptureIndex_id72063858.html">Concept of the Capture Index</a></li><li class="topicref"><a href="topics/Concept_DataCenterAisleGroupsAndSubGroups_id932dc48e.html">Data Center Aisle Groups and Sub-Groups</a></li><li class="topicref"><a href="topics/Concept_AisleGroupCiCalculation_idb2918e37.html">Aisle Group CI Calculation</a></li><li class="topicref"><a href="topics/Concept_AssessingCiValuesForDataCenterDesign_id6dacb49e.html">Assessing CI Values for Data Center Design</a></li><li class="topicref"><a href="topics/Contain_CaptureIndexProcedures_id11cbd97c.html">Capture Index Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_AttachingAnAisleGroupOrSubGroupNameToAnObject_idd7ffccd5.html">Attaching an Aisle Group or Sub-Group Name to an Object</a></li><li class="topicref"><a href="topics/TaskTop_CheckingAisleGroupAttachmentsInDataTreeSummaryInformation_id53ccdcb5.html">Checking Aisle Group Attachments in Data Tree Summary Information</a></li><li class="topicref"><a href="topics/TaskTop_ViewingCaptureIndexResults_idbb8136ee.html">Viewing Capture Index Results</a></li><li class="topicref"><a href="topics/TaskTop_AddingCaptureIndexToCommandCenterScenarios_id8d1e2dbd.html">Adding Capture Index to Command Center Scenarios</a></li></ul></li></ul></li><li class="topicref"><a href="topics/Contain_SolarRadiation_id194c7c42.html">Solar Radiation</a><ul><li class="topicref"><a href="topics/Concept_SolarRadiationModel_ida5722b81.html">Solar Radiation Model</a></li><li class="topicref"><a href="topics/TaskTop_IncludingSolarRadiation_id46d4c72b.html">Including Solar Radiation</a></li></ul></li><li class="topicref"><a href="topics/Contain_AirFlow_id1bbb5c66.html">Air Flow</a><ul><li class="topicref"><a href="topics/Concept_LaminarAirFlow_id76233ddd.html">Laminar Air Flow</a></li><li class="topicref"><a href="topics/Concept_TurbulentAirFlowAndModels_id5fa9d3d3.html">Turbulent Air Flow and Models</a></li><li class="topicref"><a href="topics/Concept_RevisedAlgebraicModel_id77404d18.html">Revised Algebraic Model</a></li><li class="topicref"><a href="topics/Concept_AutomaticAlgebraicModel_id3fb17551.html">Automatic Algebraic Model</a></li><li class="topicref"><a href="topics/Concept_LvelKEpsilonModel_ided19a6e5.html">LVEL K-Epsilon Model</a></li></ul></li><li class="topicref"><a href="topics/Contain_Gravity_id592fa7b8.html">Gravity</a><ul><li class="topicref"><a href="topics/Concept_ModelingGravity_idb4c9ec39.html">Modeling Gravity</a></li><li class="topicref"><a href="topics/Concept_CalculationOfGravity_idf9bddc94.html">Calculation of Gravity</a></li></ul></li><li class="topicref"><a href="topics/Concept_ChangingTheFluidProperties_idc639b801.html">Changing the Fluid Properties</a></li><li class="topicref"><a href="topics/Contain_ReferenceTemperatureAndPressure_id882a2b49.html">Reference Temperature and Pressure</a><ul><li class="topicref"><a href="topics/Concept_DatumPressure_idfcb10ce0.html">Datum Pressure</a></li><li class="topicref"><a href="topics/Concept_ModelingARemoteRadiationSource_id3c6b822e.html">Modeling a Remote Radiation Source</a></li><li class="topicref"><a href="topics/Concept_AmbientTemperatureWhenModelingBuoyancyForce_idfc550642.html">Ambient Temperature when Modeling Buoyancy Force</a></li><li class="topicref"><a href="topics/Concept_DefaultInitialValueForTemperature_idec987b4a.html">Default Initial Value for Temperature</a></li><li class="topicref"><a href="topics/Concept_TransientVariationOfTemperature_idaad450aa.html">Transient Variation of Temperature</a></li></ul></li><li class="topicref"><a href="topics/Contain_JouleHeatingAnalysis_iddf33a2e9.html">Joule Heating Analysis</a><ul><li class="topicref"><a href="topics/Concept_JouleHeatingModeledBySourceSmartparts_idb860fddc.html">Joule Heating Modeled by Source SmartParts</a></li><li class="topicref"><a href="topics/Concept_JouleHeatingAndPowerMapSmartparts_id5d185826.html">Joule Heating and Power Map SmartParts</a></li></ul></li><li class="topicref"><a href="topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html">Solution Domain Dialog Boxes and Property Sheets</a><ul><li class="topicref"><a href="topics/GUIRefT_SystemPropertySheet_id53c9755d.html">System Property Sheet</a><ul><li class="topicref"><a href="topics/GUIRefT_SystemPropertySheetBoundariesTab_id8d613817.html">System Property Sheet Boundaries Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_SubdomainPropertySheet_id1a375d3c.html">Subdomain Property Sheet</a><ul><li class="topicref"><a href="topics/GUIRefT_SubdomainPropertySheetInitialValuesTab_id4c91f222.html">Subdomain Property Sheet Initial Values Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_SolarConfigurationDialogBox_id6d91b62b.html">Solar Configuration Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_ModelSetupTab_ide8e4b082.html">Model Setup Tab</a><ul><li class="topicref"><a href="topics/GUIRefT_ModelSetupTabGravitySection_id73aea0da.html">Model Setup Tab - Gravity Section</a></li><li class="topicref"><a href="topics/GUIRefT_ModelSetupTabTurbulenceSection_idef0e3543.html">Model Setup Tab - Turbulence Section</a></li><li class="topicref"><a href="topics/GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html">Model Setup Tab - Global System Settings Section</a></li><li class="topicref"><a href="topics/GUIRefT_ModelSetupTabStoredVariablesSection_id0ffe317c.html">Model Setup Tab - Stored Variables Section</a></li><li class="topicref"><a href="topics/GUIRefT_ModelSetupTabAuxiliaryVariablesSection_ide8274dfc.html">Model Setup Tab - Auxiliary Variables Section</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_SolverControlTab_ida0c1d66a.html">Solver Control Tab</a><ul><li class="topicref"><a href="topics/GUIRefT_SolverControlTabMonitorPointSolutionControlSection_idf2cca121.html">Solver Control Tab - Monitor Point Solution Control Section</a></li><li class="topicref"><a href="topics/GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html">Solver Control Tab - Variable Solution Control Section</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_SolutionSetDialogBox_idef2062ca.html">Solution Set Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_SolutionTypeChangedDialogBox_id93b4fe40.html">Solution Type Changed Dialog Box</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html">Creating, Importing, and Exporting Geometry</a><ul><li class="topicref"><a href="topics/Concept_OverviewOfGeometry_id380d48bf.html">Overview of Geometry</a></li><li class="topicref"><a href="topics/Concept_CoordinateSystems_ide0530b84.html">Coordinate Systems</a></li><li class="topicref"><a href="topics/Contain_ConstructionPrecedenceRules_id3351bb5d.html">Construction Precedence Rules</a><ul><li class="topicref"><a href="topics/Concept_ConstructionPrecedenceRulesOverview_id2aaad0a1.html">Construction Precedence Rules Overview</a></li><li class="topicref"><a href="topics/Contain_ContextRulesForPrimitives_id1bd945d7.html">Context Rules for Primitives</a><ul><li class="topicref"><a href="topics/Concept_BlocksOrPrismsInSurfaceContact_id8a9679a3.html">Blocks or Prisms in Surface Contact</a></li><li class="topicref"><a href="topics/Concept_OverlappingIntersectingBlocksOrPrisms_id09b3394f.html">Overlapping Intersecting Blocks or Prisms</a></li><li class="topicref"><a href="topics/Concept_BlockPlacedOnTheSurfaceOfACollapsedCuboid_ida95f515e.html">Block Placed on the Surface of a Collapsed Cuboid</a></li><li class="topicref"><a href="topics/Concept_CuboidBlockIntersectedByACollapsedCuboid_id0d5145b1.html">Cuboid Block Intersected by a Collapsed Cuboid</a></li><li class="topicref"><a href="topics/Concept_CuboidsInContactWithSlopingBlocks_id32b4564f.html">Cuboids in Contact with Sloping Blocks</a></li><li class="topicref"><a href="topics/Concept_CuboidsInContactWithDomainEdge_id461e66a7.html">Cuboids in Contact with Domain Edge</a></li></ul></li><li class="topicref"><a href="topics/Contain_ContextRulesForSmartparts_id94fd6aa5.html">Context Rules for SmartParts</a><ul><li class="topicref"><a href="topics/Concept_ContextRulesForFlowDevices_id58553f3e.html">Context Rules for Flow Devices</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForOverlappingFixedFlows_id7cbbb540.html">Context Rules for Overlapping Fixed Flows</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForOverlappingSuppliesAndExtractsOfRecirculationDevices_idf89da056.html">Context Rules for Overlapping Supplies and Extracts of Recirculation Devices</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForOverlappingSources_id7228ff8a.html">Context Rules for Overlapping Sources</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForOverlappingComponents_idbdaba722.html">Context Rules for Overlapping Components</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForNetworkAssembliesAndHeatPipes_idab9a40f4.html">Context Rules for Network Assemblies and Heat Pipes</a></li><li class="topicref"><a href="topics/Concept_ContextRulesForPlateConduction_idb98d5a97.html">Context Rules for Plate Conduction</a></li></ul></li></ul></li><li class="topicref"><a href="topics/Contain_GeometryFiles_id5b3d19d0.html">Geometry Files</a><ul><li class="topicref"><a href="topics/Concept_PdmlFiles_id5e6daca0.html">PDML Files</a></li><li class="topicref"><a href="topics/Concept_FloxmlFiles_id06c47ee5.html">FloXML Files</a></li><li class="topicref"><a href="topics/Concept_FlofeaFiles_ide8799227.html">FloFEA Files</a></li><li class="topicref"><a href="topics/Concept_EcadFileFormats_id4fa01e08.html">ECAD File Formats</a></li><li class="topicref"><a href="topics/Concept_EcxmlFiles_id76acbeb4.html">ECXML Files</a></li><li class="topicref"><a href="topics/Concept_JedecPartModelXmlFilesThermalsection_id94897bc4.html">JEDEC Part Model XML Files (ThermalSection)</a></li><li class="topicref"><a href="topics/Concept_FilesImportedViaFlomcadBridge_idf5bfef30.html">Files Imported via FloMCAD Bridge</a></li><li class="topicref"><a href="topics/Concept_FilesImportedViaFloedaBridge_id364ab3ad.html">Files Imported via FloEDA Bridge</a></li><li class="topicref"><a href="topics/Concept_PowerMapFiles_id6620d13f.html">Power Map Files</a></li></ul></li><li class="topicref"><a href="topics/Contain_GeometryCreateAndImportOperations_id59341d15.html">Geometry Create and Import Operations</a><ul><li class="topicref"><a href="topics/TaskTop_CreatingComplexShapes_idd46d69eb.html">Creating Complex Shapes</a></li><li class="topicref"><a href="topics/TaskTop_PromotingAndDemotingObjects_id809acc52.html">Promoting and Demoting Objects</a></li><li class="topicref"><a href="topics/TaskTop_CopyingObjects_id759b0531.html">Copying Objects</a></li><li class="topicref"><a href="topics/TaskTop_CreatingAPatternOfObjects_id5d9f0670.html">Creating a Pattern of Objects</a></li><li class="topicref"><a href="topics/TaskTop_MirroringAnObject_id294e9bc2.html">Mirroring an Object</a></li><li class="topicref"><a href="topics/TaskTop_ImportingFloxmlGeometryFiles_idc9e04103.html">Importing FloXML Geometry Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingIdfFiles_id69ab3c7e.html">Importing IDF Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingPdmlGeometryFiles_idbb20a36f.html">Importing PDML Geometry Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingEcxmlFiles_id543ba14d.html">Importing ECXML Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingNetworkAssembliesFromJEDECPartModelXMLFiles_ida637a731.html">Importing Network Assemblies from JEDEC Part Model XML Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingT3sterFiles_idb26ee380.html">Importing T3Ster Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingV14LibraryFiles_idd3bbd6b0.html">Importing V1.4 Library Files</a></li><li class="topicref"><a href="topics/TaskTop_ImportingV2V3ProjectAssemblyFiles_id9d5c73b8.html">Importing V2/V3 Project Assembly Files</a></li></ul></li><li class="topicref"><a href="topics/Contain_ExportOperations_id9e6a3af0.html">Export Operations</a><ul><li class="topicref"><a href="topics/TaskTop_ExportingGeometry_id3caa261d.html">Exporting Geometry</a></li><li class="topicref"><a href="topics/TaskTop_ExportingAnAssemblyToFloTHERMPACK_ide316fbb3.html">Exporting an Assembly to FloTHERM PACK</a></li><li class="topicref"><a href="topics/TaskTop_ExportingNetworkAssembliesToJedecPartModelXmlFiles_idd18a3983.html">Exporting Network Assemblies to JEDEC Part Model XML Files</a></li><li class="topicref"><a href="topics/TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.html">Converting Files to PDML Format</a></li><li class="topicref"><a href="topics/TaskTop_ExportingEcxmlFiles_id7ab48681.html">Exporting ECXML Files</a></li><li class="topicref"><a href="topics/TaskTop_CreatingFloxmlFromSpreadsheets_idbda4dfc6.html">Creating FloXML from Spreadsheets</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_PatternCreationDialogBox_id8ddc0823.html">Pattern Creation Dialog Box</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_ViewingAndManipulatingGeometry_id087c4499.html">Viewing and Manipulating Geometry</a><ul><li class="topicref"><a href="topics/Contain_TheDrawingBoardGDA_id3a7c988b.html">The Drawing Board (GDA)</a><ul><li class="topicref"><a href="topics/Concept_InteractionOfTheDrawingBoardWithTheDataTree_idf5169556.html">Interaction of the Drawing Board with the Data Tree</a></li><li class="topicref"><a href="topics/Concept_DrawingBoardViews_id5c155d8f.html">Drawing Board Views</a></li><li class="topicref"><a href="topics/Concept_DrawingBoardColorConventions_id120be64f.html">Drawing Board Color Conventions</a></li><li class="topicref"><a href="topics/Concept_TheActivePane_ida5a13bb8.html">The Active Pane</a></li><li class="topicref"><a href="topics/Concept_SnapModes_id5826e140.html">Snap Modes</a></li></ul></li><li class="topicref"><a href="topics/Contain_ViewingGeometry_idcb1fa45e.html">Viewing Geometry</a><ul><li class="topicref"><a href="topics/TaskTop_ChangingGeometryRendering_id459b0422.html">Changing Geometry Rendering</a></li><li class="topicref"><a href="topics/TaskTop_ChangingMouseModeInCreateMode_idc4b0cc66.html">Changing Mouse Mode in Create Mode</a></li><li class="topicref"><a href="topics/TaskTop_TabbingBetweenViews_id1d95f150.html">Tabbing Between Views</a></li><li class="topicref"><a href="topics/Concept_ControlsForViewingTheSpatialSolutionGrid_id4a822c1c.html">Controls for Viewing the Spatial Solution Grid</a></li><li class="topicref"><a href="topics/TaskTop_ChangingTheOrientationOfADrawingBoardPane_ide2faa112.html">Changing the Orientation of a Drawing Board Pane</a></li><li class="topicref"><a href="topics/TaskTop_AligningTheView_id80940d89.html">Aligning the View</a></li><li class="topicref"><a href="topics/TaskTop_RotatingTheViewIncrementally_id72080d0a.html">Rotating the View Incrementally</a></li><li class="topicref"><a href="topics/TaskTop_ChangingTheViewUsingTheMouse_id8aa13242.html">Changing the View Using the Mouse</a></li><li class="topicref"><a href="topics/TaskTop_ResizingTheView_id60134aff.html">Resizing the View</a></li><li class="topicref"><a href="topics/TaskTop_HidingGeometry_id5ac35e26.html">Hiding Geometry</a></li><li class="topicref"><a href="topics/TaskTop_ChangingGeometryTransparency_id415556d6.html">Changing Geometry Transparency</a></li><li class="topicref"><a href="topics/TaskTop_ChangingTheGDABackground_idd0020236.html">Changing the GDA Background</a></li></ul></li><li class="topicref"><a href="topics/Contain_ManipulatingGeometry_idf990795b.html">Manipulating Geometry</a><ul><li class="topicref"><a href="topics/TaskTop_SelectingObjectsInTheDrawingBoard_id532507d7.html">Selecting Objects in the Drawing Board</a></li><li class="topicref"><a href="topics/TaskTop_MovingObjectsUsingTheMouse_ide0e0bc41.html">Moving Objects Using the Mouse</a></li><li class="topicref"><a href="topics/TaskTop_AligningAnObjectUsingTheKeyboard_idc2f253d8.html">Aligning an Object Using the Keyboard</a></li><li class="topicref"><a href="topics/TaskTop_AligningOneOrMoreObjectsToAnotherObject_ide322198f.html">Aligning One or More Objects to Another Object</a></li><li class="topicref"><a href="topics/TaskTop_MovingObjectsBySpecifiedCoordinateDistances_id1296dead.html">Moving Objects by Specified Coordinate Distances</a></li><li class="topicref"><a href="topics/TaskTop_ResizingObjectsUsingTheMouse_ida01769a8.html">Resizing Objects Using the Mouse</a></li><li class="topicref"><a href="topics/TaskTop_CopyingObjectsInTheDrawingBoard_idc8b873c4.html">Copying Objects in the Drawing Board</a></li><li class="topicref"><a href="topics/TaskTop_MeasuringTheDistanceBetweenGeometryVerticesOrEdges_id90613cd9.html">Measuring the Distance Between Geometry Vertices or Edges</a></li><li class="topicref"><a href="topics/TaskTop_RotatingObjects_id71e6b050.html">Rotating Objects</a></li></ul></li><li class="topicref"><a href="topics/Contain_DrawingBoardDialogBoxes_id4ab9b03d.html">Drawing Board Dialog Boxes</a><ul><li class="topicref"><a href="topics/GUIRefT_AlignDialogBox_idf37bfdb0.html">Align Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_MeasureDialogBox_id16e74176.html">Measure Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_MoveDialogBox_idc478f694.html">Move Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_RotateViewDialogBox_id2627cfa8.html">Rotate View Dialog Box</a></li><li class="topicref"><a href="topics/General_DrawingBoardToolIcons_id6a4ad42e.html">Drawing Board Tool Icons</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_Libraries_idef117936.html">Libraries</a><ul><li class="topicref"><a href="topics/Concept_LibraryOverview_idd3647f48.html">Library Overview</a></li><li class="topicref"><a href="topics/Contain_LibraryFolderOperations_id526f9ec5.html">Library Folder Operations</a><ul><li class="topicref"><a href="topics/TaskTop_AddingANewLibrary_id85cc928e.html">Adding a New Library</a></li><li class="topicref"><a href="topics/TaskTop_AddingItemsToALibraryFromTheCurrentProject_id12550284.html">Adding Items to a Library from the Current Project</a></li><li class="topicref"><a href="topics/TaskTop_ImportingLibraryFiles_id56eb5fe9.html">Importing Library Files</a></li><li class="topicref"><a href="topics/TaskTop_CopyingLibraries_id0a70473a.html">Copying Libraries</a></li><li class="topicref"><a href="topics/TaskTop_RefreshingALibraryFolder_iddabe3911.html">Refreshing a Library Folder</a></li><li class="topicref"><a href="topics/TaskTop_DeletingALibraryFolder_id9dd2b656.html">Deleting a Library Folder</a></li><li class="topicref"><a href="topics/TaskTop_ExportingALibraryFolder_id2f3ef422.html">Exporting a Library Folder</a></li></ul></li><li class="topicref"><a href="topics/Contain_LibraryItemOperations_id84d84609.html">Library Item Operations</a><ul><li class="topicref"><a href="topics/TaskTop_CopyingGeometryFromLibrariesToTheDataTree_ided19a494.html">Copying Geometry from Libraries to the Data Tree</a></li><li class="topicref"><a href="topics/TaskTop_CopyingAnAttributeFromALibraryFolderToTheDataTree_id2ce37008.html">Copying an Attribute from a Library Folder to the Data Tree</a></li><li class="topicref"><a href="topics/TaskTop_MovingAndCopyingLibraryItemsBetweenLibraryFolders_id16c09a62.html">Moving and Copying Library Items Between Library Folders</a></li><li class="topicref"><a href="topics/TaskTop_SavingProjectGeometryToALibraryFolder_id40683512.html">Saving Project Geometry to a Library Folder</a></li></ul></li><li class="topicref"><a href="topics/Concept_StarterLibraries_id1c10a7b3.html">Starter Libraries</a></li><li class="topicref"><a href="topics/Contain_GenericDataCenterLibrary_id87362c30.html">Generic Data Center Library</a><ul><li class="topicref"><a href="topics/Concept_GenericCracUnits_id58d0551a.html">Generic CRAC Units</a></li><li class="topicref"><a href="topics/Concept_GenericCabinets_id9da16525.html">Generic Cabinets</a></li><li class="topicref"><a href="topics/Concept_EquipmentForHighDetailCabinet_id7063db73.html">Equipment for High Detail Cabinet</a></li><li class="topicref"><a href="topics/Concept_GenericFloorGrille_idc52c1bda.html">Generic Floor Grille</a></li><li class="topicref"><a href="topics/Concept_GenericFloorSupport_id21186dd3.html">Generic Floor Support</a></li></ul></li><li class="topicref"><a href="topics/Concept_GilbertsDataCenterLibrary_idad340d12.html">Gilberts Data Center Library</a></li><li class="topicref"><a href="topics/Contain_LibraryPropertySheetsAndDialogBoxes_id7df908ab.html">Library Property Sheets and Dialog Boxes</a><ul><li class="topicref"><a href="topics/GUIRefT_LibraryDataPropertySheet_id13925af7.html">Library Data Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_CreateLibraryDialogBox_id8838f47b.html">Create Library Dialog Box</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html">Spatial Solution Grid</a><ul><li class="topicref"><a href="topics/Concept_SpatialSolutionGridOverview_id915d9ef3.html">Spatial Solution Grid Overview</a></li><li class="topicref"><a href="topics/Concept_OverviewOfGridModification_id6a69dd8c.html">Overview of Grid Modification</a></li><li class="topicref"><a href="topics/Concept_GridCalculationOrder_idbe0a47d5.html">Grid Calculation Order</a></li><li class="topicref"><a href="topics/Concept_GridSuitability_id58a56c4f.html">Grid Suitability</a></li><li class="topicref"><a href="topics/Concept_GridConstraints_idc5910d5b.html">Grid Constraints</a></li><li class="topicref"><a href="topics/Contain_GridLocalization_id6fd0e6a3.html">Grid Localization</a><ul><li class="topicref"><a href="topics/Concept_GeneralEffectOfLocalizingAGrid_id6554041f.html">General Effect of Localizing a Grid</a></li><li class="topicref"><a href="topics/Concept_NestedLocalizedGridSpaces_idd50b4a54.html">Nested Localized Grid Spaces</a></li><li class="topicref"><a href="topics/Concept_AbutmentOfLocalizedGridSpaces_idde7e8fda.html">Abutment of Localized Grid Spaces</a></li><li class="topicref"><a href="topics/Concept_KeypointsAndLocalizedGrids_iddb6c9ef6.html">Keypoints and Localized Grids</a></li><li class="topicref"><a href="topics/Concept_LocalizationOfInflatedGrids_idb210da37.html">Localization of Inflated Grids</a></li><li class="topicref"><a href="topics/Concept_GridSpaceOverlapWhenLocalizing_id98fb1a9c.html">Grid Space Overlap when Localizing</a></li><li class="topicref"><a href="topics/Concept_LocalizationNearTheEdgeOfTheSolutionDomain_id39a793b4.html">Localization Near the Edge of the Solution Domain</a></li><li class="topicref"><a href="topics/Concept_ObjectsLocatedInsideALocalizedGrid_iddb966b28.html">Objects Located Inside a Localized Grid</a></li><li class="topicref"><a href="topics/Concept_ObjectLocationRestrictionsWhenUsingLocalizedGrids_id81d2ee92.html">Object Location Restrictions when Using Localized Grids</a></li><li class="topicref"><a href="topics/Concept_GridSmoothingAndLocalizedCells_id173086a8.html">Grid Smoothing and Localized Cells</a></li><li class="topicref"><a href="topics/Concept_MinimumCellSizeAndLocalizedCells_idce2cc5f1.html">Minimum Cell Size and Localized Cells</a></li></ul></li><li class="topicref"><a href="topics/Concept_GridInflation_idf0bce1ee.html">Grid Inflation</a></li><li class="topicref"><a href="topics/Concept_GridSmoothing_id4c1560f1.html">Grid Smoothing</a></li><li class="topicref"><a href="topics/Concept_KeypointDeactivationDeKeypointing_id08ea42f8.html">Keypoint Deactivation (De-keypointing)</a></li><li class="topicref"><a href="topics/Contain_GridOperations_id9da5cf93.html">Grid Operations</a><ul><li class="topicref"><a href="topics/TaskTop_DebuggingTheGridOfLargeAspectRatioCells_id09cec1f9.html">Debugging the Grid of Large Aspect Ratio Cells</a></li><li class="topicref"><a href="topics/TaskTop_SettingSystemGridConstraints_id17f7265a.html">Setting System Grid Constraints</a></li><li class="topicref"><a href="topics/TaskTop_SettingAnObjectGridConstraint_id10f1bb69.html">Setting an Object Grid Constraint</a></li><li class="topicref"><a href="topics/TaskTop_LocalizingTheGridAroundAnObject_id962fa190.html">Localizing the Grid Around an Object</a></li><li class="topicref"><a href="topics/TaskTop_InflatingTheGridAroundAnObject_idacb0508c.html">Inflating the Grid Around an Object</a></li><li class="topicref"><a href="topics/TaskTop_DeflatingTheGridAroundAnObject_id7ad6cf25.html">Deflating the Grid Around an Object</a></li><li class="topicref"><a href="topics/TaskTop_SmoothingTheGrid_id1d17d783.html">Smoothing the Grid</a></li></ul></li><li class="topicref"><a href="topics/Contain_SolutionGridPropertySheetsAndDialogBoxes_id8bc4760f.html">Solution Grid Property Sheets and Dialog Boxes</a><ul><li class="topicref"><a href="topics/GUIRefT_SystemGridPropertySheet_id9f660e29.html">System Grid Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_GridSummaryDialog_id3b519b11.html">Grid Summary Dialog</a></li><li class="topicref"><a href="topics/GUIRefT_GridChangedDialogBox_id4099a894.html">Grid Changed Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_PreviousSoftwareVersionDialogBox_id7471cb89.html">Previous Software Version Dialog Box</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_TransientAnalysis_ide8a79441.html">Transient Analysis</a><ul><li class="topicref"><a href="topics/Concept_TransientAnalysisIntroduction_idc4e335a6.html">Transient Analysis Introduction</a></li><li class="topicref"><a href="topics/Concept_TotalTransientTimeAndTheTransientSolutionPeriod_id6a053214.html">Total Transient Time and the Transient Solution Period</a></li><li class="topicref"><a href="topics/Concept_TimeStepsAndTheTimeDistributionPlot_id3a497d15.html">Time Steps and the Time Distribution Plot</a></li><li class="topicref"><a href="topics/Concept_TransientAnalysisResiduals_id7428227c.html">Transient Analysis Residuals</a></li><li class="topicref"><a href="topics/Concept_TransientAnalysisResolution_id16921835.html">Transient Analysis Resolution</a></li><li class="topicref"><a href="topics/Concept_TimePatches_ided4399b8.html">Time Patches</a></li><li class="topicref"><a href="topics/Concept_TimeStepDistributionTypes_id66ffc06c.html">Time Step Distribution Types</a></li><li class="topicref"><a href="topics/Concept_TransientKeypointsAndKeypointTolerance_id71e9ed20.html">Transient Keypoints and Keypoint Tolerance</a></li><li class="topicref"><a href="topics/Concept_TransientFunctionsTimeVaryingAttributes_id345b679d.html">Transient Functions (Time-Varying Attributes)</a></li><li class="topicref"><a href="topics/Concept_SaveTimes_idcde1230d.html">Save Times</a></li><li class="topicref"><a href="topics/Contain_TransientAnalysisProcedures_id7a9c2391.html">Transient Analysis Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_ObtainingInitialDataFromSteadyStateAnalysis_idda02c171.html">Obtaining Initial Data from Steady-State Analysis</a></li><li class="topicref"><a href="topics/TaskTop_SettingUpATransientAnalysisTimeGrid_idb4eae4c9.html">Setting up a Transient Analysis Time Grid</a></li><li class="topicref"><a href="topics/TaskTop_CreatingTimePatches_id2d4728b9.html">Creating Time Patches</a></li><li class="topicref"><a href="topics/TaskTop_SettingSaveTimes_id28950340.html">Setting Save Times</a></li><li class="topicref"><a href="topics/TaskTop_SolvingATransientAnalysis_id5911ff9b.html">Solving a Transient Analysis</a></li><li class="topicref"><a href="topics/TaskTop_ViewingPlotsOfTransientSaveTimeData_idb1602022.html">Viewing Plots of Transient Save Time Data</a></li><li class="topicref"><a href="topics/TaskTop_ViewingTransientSaveTimeDataInTables_idfc682bd5.html">Viewing Transient Save Time Data in Tables</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_TransientSolutionDialogBox_ide2e12725.html">Transient Solution Dialog Box</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_SolvingTheProject_id8c5ed4e0.html">Solving the Project</a><ul><li class="topicref"><a href="topics/Concept_SolverOverview_id44a20207.html">Solver Overview</a></li><li class="topicref"><a href="topics/Concept_MonitorPoints_id51830a7c.html">Monitor Points</a></li><li class="topicref"><a href="topics/Concept_PreSolveChecks_ided5480bd.html">Pre-Solve Checks</a></li><li class="topicref"><a href="topics/Concept_ExchangeFactors_id1b75fe29.html">Exchange Factors</a></li><li class="topicref"><a href="topics/Contain_InteractiveSolveProcedures_ideb1c1661.html">Interactive Solve Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_ObtainingMaximumSolverPerformance_idb0857586.html">Obtaining Maximum Solver Performance</a></li><li class="topicref"><a href="topics/TaskTop_SanityChecking_idedcc8b5f.html">Sanity Checking</a></li><li class="topicref"><a href="topics/TaskTop_SolvingInInteractiveMode_id39a3bc3b.html">Solving in Interactive Mode</a></li><li class="topicref"><a href="topics/TaskTop_ReInitializingVariableFields_id5f836ae1.html">Re-initializing Variable Fields</a></li><li class="topicref"><a href="topics/TaskTop_InterruptingAndResumingAnInteractiveSolution_idc2c1ae23.html">Interrupting and Resuming an Interactive Solution</a></li><li class="topicref"><a href="topics/TaskTop_AbortingAnInteractiveSolution_ida6b58417.html">Aborting an Interactive Solution</a></li><li class="topicref"><a href="topics/TaskTop_SettingSolutionProcessPriorityUsingTheTaskManager_id02f3ef7e.html">Setting Solution Process Priority Using the Task Manager</a></li></ul></li><li class="topicref"><a href="topics/Concept_BatchModeSolve_idc03567b4.html">Batch Mode Solve</a></li><li class="topicref"><a href="topics/Contain_FilesUsedBeforeDuringAndAfterBatchSolves_ida8fb21b2.html">Files Used Before, During and After Batch Solves</a><ul><li class="topicref"><a href="topics/Concept_BatchFiles_idc88e519e.html">Batch Files</a></li><li class="topicref"><a href="topics/Concept_LogitFile_idd5d33260.html">logit File</a></li><li class="topicref"><a href="topics/Concept_FloerrorLogFile_id0964a696.html">floerror.log File</a></li><li class="topicref"><a href="topics/Concept_OutputCsvFiles_id573da527.html">Output CSV Files</a></li></ul></li><li class="topicref"><a href="topics/Contain_BatchSolveProcedures_id07cfec02.html">Batch Solve Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_SolvingInBatchMode_id74a9a25e.html">Solving in Batch Mode</a></li><li class="topicref"><a href="topics/TaskTop_UsingBatchsolveToSolveInBatchModeOnLinuxSystems_id6d0250da.html">Using batchSolve to Solve in Batch Mode on Linux Systems</a></li><li class="topicref"><a href="topics/TaskTop_EnvironmentSetupOnLinuxSystems_id1ea6a321.html">Environment Setup on Linux Systems</a></li><li class="topicref"><a href="topics/TaskTop_MonitoringTheSolutionInBatchMode_idf477e30b.html">Monitoring the Solution in Batch Mode</a></li><li class="topicref"><a href="topics/TaskTop_InterruptingABatchSolution_idb0998b16.html">Interrupting a Batch Solution</a></li><li class="topicref"><a href="topics/TaskTop_SettingUpABatchModeCompletionEmailNotification_idc2d7a0c6.html">Setting up a Batch Mode Completion Email Notification</a></li><li class="topicref"><a href="topics/TaskTop_SettingSolutionProcessPriorityUsingAnEnvironmentVariable_id53f5a149.html">Setting Solution Process Priority Using an Environment Variable</a></li></ul></li><li class="topicref"><a href="topics/Concept_TransientAnalysisCases_id24ae469e.html">Transient Analysis Cases</a></li><li class="topicref"><a href="topics/Contain_SolveDialogBoxes_id2fcb6d92.html">Solve Dialog Boxes</a><ul><li class="topicref"><a href="topics/GUIRefT_SolverProgressDialogBox_id97188e2a.html">Solver Progress Dialog Box</a></li><li class="topicref"><a href="topics/GUIRefT_ExchangeFactorsCalculationProgressDialogBox_iddbd0955d.html">Exchange Factors Calculation Progress Dialog Box</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.html">Solution Monitoring and Profile Plots</a><ul><li class="topicref"><a href="topics/Concept_SolutionMonitoring_id8c8eb791.html">Solution Monitoring</a></li><li class="topicref"><a href="topics/GUIRefT_ProfilesWindow_id87d590e2.html">Profiles Window</a></li><li class="topicref"><a href="topics/Concept_ProfilePlotFeatures_ide098502d.html">Profile Plot Features</a></li><li class="topicref"><a href="topics/Contain_AvailablePlots_idb157a5c8.html">Available Plots</a><ul><li class="topicref"><a href="topics/GUIRefT_ResidualsVIterationPlotSteadyState_id4f7accef.html">Residuals v Iteration Plot (Steady State)</a></li><li class="topicref"><a href="topics/GUIRefT_ResidualsVIterationPlotTransient_ideac516d4.html">Residuals v Iteration Plot (Transient)</a></li><li class="topicref"><a href="topics/GUIRefT_ResidualIterationsVTimePlotTransient_id63556d17.html">Residual Iterations v Time Plot (Transient)</a></li><li class="topicref"><a href="topics/GUIRefT_ResidualsVTimePlotTransient_idca112899.html">Residuals v Time Plot (Transient)</a></li><li class="topicref"><a href="topics/GUIRefT_MonitorPointsVIterationPlotSteadyState_id4d8aa795.html">Monitor Points v Iteration Plot (Steady State)</a></li><li class="topicref"><a href="topics/GUIRefT_MonitorPointsVTimePlotTransient_id256cdc15.html">Monitor Points v Time Plot (Transient)</a></li><li class="topicref"><a href="topics/GUIRefT_ResultsVDistancePlot_id53dce179.html">Results v Distance Plot</a></li></ul></li><li class="topicref"><a href="topics/Contain_PlotProcedures_idafcbfbb7.html">Plot Procedures</a><ul><li class="topicref"><a href="topics/TaskTop_CreatingNewPlots_id78790a28.html">Creating New Plots</a></li><li class="topicref"><a href="topics/TaskTop_ConfiguringMonitorPointPlots_idc708e381.html">Configuring Monitor Point Plots</a></li><li class="topicref"><a href="topics/TaskTop_TilingPlots_id0f2a9ccb.html">Tiling Plots</a></li><li class="topicref"><a href="topics/TaskTop_ExportingAPlotProfile_id397e4096.html">Exporting a Plot Profile</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_PlotPropertySheet_idce9f3fc9.html">Plot Property Sheet</a><ul><li class="topicref"><a href="topics/GUIRefT_PlotPropertySheetSettingsTab_idc3331e56.html">Plot Property Sheet Settings Tab</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_AdvancedSolutionControls_idb2daab29.html">Advanced Solution Controls</a><ul><li class="topicref"><a href="topics/Concept_TheSolutionProcess_ide2059f6f.html">The Solution Process</a></li><li class="topicref"><a href="topics/Concept_ProgramCalculatedTerminationResiduals_id229665f0.html">Program-Calculated Termination Residuals</a></li><li class="topicref"><a href="topics/Concept_PossibleSolutionScenarios_id9c2d5150.html">Possible Solution Scenarios</a></li><li class="topicref"><a href="topics/Concept_ControllingTheSolution_id05b7e66f.html">Controlling the Solution</a></li><li class="topicref"><a href="topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html">Techniques for Controlling the Solution</a><ul><li class="topicref"><a href="topics/Concept_FalseTimeStepRelaxation_id51c577d6.html">False Time Step Relaxation</a></li><li class="topicref"><a href="topics/Concept_MultiGridDamping_id0d404167.html">Multi Grid Damping</a></li><li class="topicref"><a href="topics/Concept_InnerIterations_idc5c0f071.html">Inner Iterations</a></li><li class="topicref"><a href="topics/Concept_FanRelaxation_idcadbd786.html">Fan Relaxation</a></li><li class="topicref"><a href="topics/Concept_MonitorPointConvergenceForTemperature_id0f8332d3.html">Monitor Point Convergence for Temperature</a></li><li class="topicref"><a href="topics/Concept_ErrorField_idbf57e275.html">Error Field</a></li><li class="topicref"><a href="topics/Concept_UserSpecifiedTerminationResiduals_id4955ec6c.html">User-Specified Termination Residuals</a></li><li class="topicref"><a href="topics/Concept_DoublePrecisionSolver_id9e877d07.html">Double Precision Solver</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_ViewingResults_idf4449029.html">Viewing Results</a><ul><li class="topicref"><a href="topics/Concept_AnalyzeMode_idf0837930.html">Analyze Mode</a></li><li class="topicref"><a href="topics/General_ResultsTree_idb67f061f.html">Results Tree</a></li><li class="topicref"><a href="topics/General_TransientTimeStepSelector_iddf0f2864.html">Transient Time Step Selector</a></li><li class="topicref"><a href="topics/Concept_ResultsTreePropertySheetFunctionality_ida4558c26.html">Results Tree Property Sheet Functionality</a></li><li class="topicref"><a href="topics/General_AnalyzeModeMousePointer_idd4cbee59.html">Analyze Mode Mouse Pointer</a></li><li class="topicref"><a href="topics/Contain_AnalyzeModeOperations_id7085fb2d.html">Analyze Mode Operations</a><ul><li class="topicref"><a href="topics/TaskTop_ChangingMouseModeInAnalyzeMode_id2a2cb113.html">Changing Mouse Mode in Analyze Mode</a></li><li class="topicref"><a href="topics/TaskTop_ChangingTheAppearanceOfTheGdaInAnalyzeMode_idfeecaaff.html">Changing the Appearance of the GDA in Analyze Mode</a></li><li class="topicref"><a href="topics/Concept_ManipulatingTheViewInAnalyzeMode_id6b6188b7.html">Manipulating the View in Analyze Mode</a></li><li class="topicref"><a href="topics/TaskTop_SavingTheCurrentAnalyzeState_id94ca966d.html">Saving the Current Analyze State</a></li><li class="topicref"><a href="topics/TaskTop_LoadingAPreviouslySavedAnalyzeState_ida1b3494d.html">Loading a Previously Saved Analyze State</a></li><li class="topicref"><a href="topics/TaskTop_ReinitializingTheAnalyzeState_id60cd0495.html">Reinitializing the Analyze State</a></li><li class="topicref"><a href="topics/Contain_WorkingWithPlots_id4233b1fc.html">Working with Plots</a><ul><li class="topicref"><a href="topics/TaskTop_CreatingAPlanePlot_id20c853ad.html">Creating a Plane Plot</a></li><li class="topicref"><a href="topics/TaskTop_AssociatingAnExistingPlanePlotWithGeometry_id48a1eccd.html">Associating an Existing Plane Plot with Geometry</a></li><li class="topicref"><a href="topics/TaskTop_AssociatingAnExistingPlanePlotWithResults_idcd296a41.html">Associating an Existing Plane Plot with Results</a></li><li class="topicref"><a href="topics/TaskTop_MovingAPlanePlot_idb84fbf5e.html">Moving a Plane Plot</a></li><li class="topicref"><a href="topics/TaskTop_CuttingAPlanePlot_id90de5d44.html">Cutting a Plane Plot</a></li><li class="topicref"><a href="topics/TaskTop_CreatingASurfacePlot_id7ba5eef4.html">Creating a Surface Plot</a></li><li class="topicref"><a href="topics/TaskTop_CreatingAnIsosurface_id38e9f95d.html">Creating an Isosurface</a></li><li class="topicref"><a href="topics/TaskTop_CreatingAndMovingParticleSources_idd4e3fe60.html">Creating and Moving Particle Sources</a></li><li class="topicref"><a href="topics/TaskTop_MovingAPlotLegend_id9643cebe.html">Moving a Plot Legend</a></li></ul></li><li class="topicref"><a href="topics/Contain_WorkingWithAnnotations_id9fd5e474.html">Working With Annotations</a><ul><li class="topicref"><a href="topics/TaskTop_AddingAnAnnotationToGeometryOrAPlot_id29f19eed.html">Adding an Annotation to Geometry or a Plot</a></li><li class="topicref"><a href="topics/TaskTop_AddingAGlobalMaximumOrMinimumAnnotation_id5a0c6c25.html">Adding a Global Maximum or Minimum Annotation</a></li><li class="topicref"><a href="topics/TaskTop_AddingAnAnnotationToTheCenterOfAGeometryObject_id09056f92.html">Adding an Annotation to the Center of a Geometry Object</a></li><li class="topicref"><a href="topics/TaskTop_AddingAMaximumOrMinimumAnnotationToAPlot_idc712500d.html">Adding a Maximum or Minimum Annotation to a Plot</a></li><li class="topicref"><a href="topics/TaskTop_AddingANoteToAnAnnotation_idf21d5350.html">Adding a Note to an Annotation</a></li><li class="topicref"><a href="topics/TaskTop_MovingAnAnnotation_id46010adc.html">Moving an Annotation</a></li></ul></li><li class="topicref"><a href="topics/Contain_WorkingWithViewpoints_idd549557b.html">Working with Viewpoints</a><ul><li class="topicref"><a href="topics/TaskTop_CreatingAViewpoint_idfa2e25aa.html">Creating a Viewpoint</a></li><li class="topicref"><a href="topics/TaskTop_JumpingToAViewpoint_id8d31a99a.html">Jumping to a Viewpoint</a></li></ul></li><li class="topicref"><a href="topics/Contain_WorkingWithAnimations_id360744dd.html">Working with Animations</a><ul><li class="topicref"><a href="topics/TaskTop_AnimatingPlots_idaf0e6598.html">Animating Plots</a></li><li class="topicref"><a href="topics/TaskTop_SavingAnimations_idd63d8dad.html">Saving Animations</a></li></ul></li><li class="topicref"><a href="topics/TaskTop_SelectingGeometryAssociatedWithAPlotOrAnnotation_idf7602284.html">Selecting Geometry Associated with a Plot or Annotation</a></li><li class="topicref"><a href="topics/TaskTop_ExportingCellByCellResultsData_id874adcfd.html">Exporting Cell by Cell Results Data</a></li></ul></li><li class="topicref"><a href="topics/Contain_ResultsPropertySheets_id7cb08f48.html">Results Property Sheets</a><ul><li class="topicref"><a href="topics/GUIRefT_ScalarFieldVariablePropertySheet_idf766eab5.html">Scalar Field Variable Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_VectorFieldPropertySheet_idc157a2d5.html">Vector Field Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_IsosurfacePropertySheet_idc698da4c.html">Isosurface Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_PlanePlotPropertySheet_idff06c3f6.html">Plane Plot Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_SurfacePlotPropertySheet_idf4c8cc9a.html">Surface Plot Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_ParticleSourcePropertySheet_id08684ceb.html">Particle Source Property Sheet</a><ul><li class="topicref"><a href="topics/GUIRefT_ParticleSourcePropertySheetDefinitionTab_id183b1ee6.html">Particle Source Property Sheet - Definition Tab</a></li><li class="topicref"><a href="topics/GUIRefT_ParticleSourcePropertySheetAppearanceTab_idf7093e74.html">Particle Source Property Sheet - Appearance Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_AnnotationPropertySheet_id28c814f5.html">Annotation Property Sheet</a><ul><li class="topicref"><a href="topics/GUIRefT_AnnotationPropertySheetDefinitionTab_id804bd849.html">Annotation Property Sheet - Definition Tab</a></li><li class="topicref"><a href="topics/GUIRefT_AnnotationPropertySheetLocationTab_id3b1feada.html">Annotation Property Sheet - Location Tab</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_AnimationScenePropertySheet_idc8c67c21.html">Animation Scene Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_SavedTablesPropertySheet_id4492cfb3.html">Saved Tables Property Sheet</a></li><li class="topicref"><a href="topics/GUIRefT_ViewpointPropertySheet_id3a6c15c2.html">Viewpoint Property Sheet</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html">Reporting Project Data and Results in Tables</a><ul><li class="topicref"><a href="topics/Concept_ResultsTables_id7a7824c5.html">Results Tables</a></li><li class="topicref"><a href="topics/Concept_TemperatureAndHeatFlowValuesInSolidConductorFluxesResultsTables_id5256e70d.html">Temperature and Heat Flow Values in Solid Conductor Fluxes Results Tables</a></li><li class="topicref"><a href="topics/Concept_HeatTransferCoefficientValuesInSolidConductorFluxesResultsTables_idc9da4adf.html">Heat Transfer Coefficient Values in Solid Conductor Fluxes Results Tables</a></li><li class="topicref"><a href="topics/Concept_ReportedJunctionAndCaseTemperaturesOfEDAComponents_id47bd2165.html">Reported Junction and Case Temperatures of EDA Components</a></li><li class="topicref"><a href="topics/Contain_TablesOperations_id2e0d853e.html">Tables Operations</a><ul><li class="topicref"><a href="topics/TaskTop_ViewingTables_id925437f9.html">Viewing Tables</a></li><li class="topicref"><a href="topics/TaskTop_SearchingResultsTables_idd9aeb455.html">Searching Results Tables</a></li><li class="topicref"><a href="topics/TaskTop_ExpandingResultsTablesToShowSmartpartPrimitiveData_id516aec8b.html">Expanding Results Tables to Show SmartPart Primitive Data</a></li><li class="topicref"><a href="topics/TaskTop_SelectingTableCellData_id5b682bd9.html">Selecting Table Cell Data</a></li><li class="topicref"><a href="topics/TaskTop_ResizingTableColumns_id0842b0e1.html">Resizing Table Columns</a></li><li class="topicref"><a href="topics/TaskTop_HidingResultsTableColumns_idbe05156a.html">Hiding Results Table Columns</a></li><li class="topicref"><a href="topics/TaskTop_SortingTables_idbb45eaf0.html">Sorting Tables</a></li><li class="topicref"><a href="topics/TaskTop_CopyingSelectedResultsTableCellData_idb64a608a.html">Copying Selected Results Table Cell Data</a></li><li class="topicref"><a href="topics/TaskTop_SavingTheCurrentlyOpenedTablesForReDisplay_id686d1bba.html">Saving the Currently Opened Tables for Re-Display</a></li><li class="topicref"><a href="topics/TaskTop_ExportingAResultsTable_idfa0e29d8.html">Exporting a Results Table</a></li><li class="topicref"><a href="topics/TaskTop_ExportingALegacyResultsTable_ide1b5b50a.html">Exporting a Legacy Results Table</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_ExportLegacyTablesDialogBox_id1456cbc3.html">Export Legacy Tables Dialog Box</a></li><li class="topicref"><a href="topics/Contain_ResultsTablesData_ida06f1d5a.html">Results Tables Data</a><ul><li class="topicref"><a href="topics/Contain_GeometryResultsTables_id514b9e49.html">Geometry Results Tables</a><ul><li class="topicref"><a href="topics/GUIRefT_AssembliesResultsTable_ida89e5c9e.html">Assemblies Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_CollapsedResistancesResultsTable_id6adc497d.html">Collapsed Resistances Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_CompactComponentResultsTable_id24672777.html">Compact Component Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_ComponentFluxesResultsTable_ide16ad540.html">Component Fluxes Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_ControllersResultsTable_idb3c039bf.html">Controllers Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_CoolersResultsTable_ideb73248f.html">Coolers Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_CutoutsOverallResultsTable_id76e65716.html">Cutouts/Overall Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_CutoutsOverallResultsSummaryResultsTable_id2ef93fb8.html">Cutouts/Overall Results Summary Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_DiesResultsTable_id7c5f8bfd.html">Dies Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_EdaBoardsResultsTable_id7fba3f96.html">EDA Boards Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_EdaComponentsResultsTable_idbd06a7f4.html">EDA Components Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_EdaHeatSinksResultsTable_id00ca125c.html">EDA Heat Sinks Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_EnclosuresResultsTable_idbae2acd2.html">Enclosures Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_FansResultsTable_id98e127b9.html">Fans Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_FixedFlowsResultsTable_idaf847a29.html">Fixed Flows Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_HeatPipesResultsTable_iddd3d4d11.html">Heat Pipes Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_HeatSinksResultsTable_id16b492cd.html">Heat Sinks Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_MonitorPointsResultsTable_id5914b539.html">Monitor Points Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_NetworkAssembliesResultsTable_id558b0b48.html">Network Assemblies Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_PerforatedPlatesResultsTable_iddd7c886f.html">Perforated Plates Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_PowerMapsResultsTable_id4d987864.html">Power Maps Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_RacksResultsTable_id7bace89a.html">Racks Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_RecirculationDevicesResultsTable_id100d81a1.html">Recirculation Devices Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_RegionMeanFlowsResultsTable_id92a5ca27.html">Region Mean Flows Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_RegionsSummaryResultsTable_idbb09e824.html">Regions Summary Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_RegionVariablesValuesResultsTables_ida89ce27c.html">Region Variables Values Results Tables</a></li><li class="topicref"><a href="topics/GUIRefT_SolidConductorFluxesResultsTable_ida503ff2d.html">Solid Conductor Fluxes Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_SolidConductorTemperaturesResultsTable_idee1c9043.html">Solid Conductor Temperatures Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_SolidConductorsSummaryResultsTable_idfb5e978a.html">Solid Conductors Summary Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_SourcesResultsTable_id88f6b62a.html">Sources Results Table</a></li><li class="topicref"><a href="topics/GUIRefT_TecResultsTable_id1dea457a.html">TEC Results Table</a></li></ul></li><li class="topicref"><a href="topics/Contain_LegacyTables_id5dc07cb9.html">Legacy Tables</a><ul><li class="topicref"><a href="topics/FileRef_GeometryModelResultsTableCsvFile_idcfb287b0.html">Geometry Model Results Table CSV File</a></li><li class="topicref"><a href="topics/FileRef_BaseGridAndLocalizedGridResultsTablesCSVFiles_idb8717f44.html">Base Grid and Localized Grid Results Tables CSV Files</a></li><li class="topicref"><a href="topics/FileRef_TransientGridResultsTableCsvFile_idc9eb180d.html">Transient Grid Results Table CSV File</a></li><li class="topicref"><a href="topics/FileRef_ObjectattributesResultsTableCsvFile_idf212a206.html">Object/Attributes Results Table CSV File</a></li></ul></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_AdditionalAuxiliaryVariables_id8799ae5f.html">Additional Auxiliary Variables</a><ul><li class="topicref"><a href="topics/Contain_AvailableAuxiliaryVariables_id3a8965e8.html">Available Auxiliary Variables</a><ul><li class="topicref"><a href="topics/Concept_FlowAngle_id5f07e8d0.html">Flow Angle</a></li><li class="topicref"><a href="topics/Concept_TotalPressure_id462c9b11.html">Total Pressure</a></li></ul></li><li class="topicref"><a href="topics/Contain_CalculatingAndDisplayingAdditionalAuxiliaryVariables_id86534b8a.html">Calculating and Displaying Additional Auxiliary Variables</a><ul><li class="topicref"><a href="topics/TaskTop_CalculatingFlowAngle_id8dc5345d.html">Calculating Flow Angle</a></li><li class="topicref"><a href="topics/TaskTop_CalculatingTotalPressure_id25e0d173.html">Calculating Total Pressure</a></li><li class="topicref"><a href="topics/TaskTop_DisplayingAuxiliaryVariablesValues_idf3be155a.html">Displaying Auxiliary Variables Values</a></li></ul></li><li class="topicref"><a href="topics/GUIRefT_FlowAngleDialogBox_id78214c09.html">Flow Angle Dialog Box</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html">Frequently Asked Questions</a><ul><li class="topicref"><a href="topics/Concept_ProjectManagerFaqs_id22ba0daf.html">Project Manager FAQs</a></li><li class="topicref"><a href="topics/Concept_DrawingBoardFaqs_idfb590f94.html">Drawing Board FAQs</a></li><li class="topicref"><a href="topics/Concept_SolutionGridFaqs_idc0531bb7.html">Solution Grid FAQs</a></li><li class="topicref"><a href="topics/Concept_SolutionVariablesFaqs_id282ce899.html">Solution Variables FAQs</a></li><li class="topicref"><a href="topics/Concept_BuildingGeometryFaqs_id8dd2a65f.html">Building Geometry FAQs</a></li><li class="topicref"><a href="topics/Concept_FanFaqs_id9ede4a7e.html">Fan FAQs</a></li><li class="topicref"><a href="topics/Concept_HeatSinkFaqs_id35186943.html">Heat Sink FAQs</a></li><li class="topicref"><a href="topics/Concept_RecirculationDeviceFaqs_id01817047.html">Recirculation Device FAQs</a></li><li class="topicref"><a href="topics/Concept_SupportSiteFaqs_id25c3b966.html">Support Site FAQs</a></li><li class="topicref"><a href="topics/Concept_SolverFaqs_id89054fbf.html">Solver FAQs</a></li><li class="topicref"><a href="topics/Concept_ModelingFaqs_id2fd26ab8.html">Modeling FAQs</a></li><li class="topicref"><a href="topics/Concept_FloxmlFaqs_id3b6fd385.html">FloXML FAQs</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_Troubleshooting_id4f97786e.html">Troubleshooting</a><ul><li class="topicref"><a href="topics/General_ProblemsWhenLoadingSavingImportingExportingPackingAndUnpacking_id31bae6aa.html">Problems when Loading, Saving, Importing, Exporting, Packing and Unpacking</a></li><li class="topicref"><a href="topics/General_FloatingPointFpErrors_id1a08ca87.html">Floating Point (FP) Errors</a></li><li class="topicref"><a href="topics/General_ConvergenceProblems_idb429d524.html">Convergence Problems</a></li><li class="topicref"><a href="topics/General_DisplayProblems_id5bdaf4cc.html">Display Problems</a></li><li class="topicref"><a href="topics/General_UnexpectedResults_id7412f7b0.html">Unexpected Results</a></li><li class="topicref"><a href="topics/General_MiscellaneousProblems_idacb508c6.html">Miscellaneous Problems</a></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_Messages_idb20dfda1.html">Messages</a><ul><li class="topicref"><a href="topics/Concept_MessageTypes_id8cc937c9.html">Message Types</a></li><li class="topicref"><a href="topics/Concept_MessageFormat_idad547ff3.html">Message Format</a></li><li class="topicref"><a href="topics/Concept_ErrorWindow_id4fee5064.html">Error Window</a></li><li class="topicref"><a href="topics/Contain_GeneratedMessages_idbcf24300.html">Generated Messages</a><ul><li class="topicref"><a href="topics/General_SystemErrorMessages_id22bf879f.html">System Error Messages</a></li><li class="topicref"><a href="topics/General_UserSystemMessages1000Series_id7bf31446.html">User System Messages (1000 series)</a></li><li class="topicref"><a href="topics/General_DrawingBoardMessages3000Series_id0f926915.html">Drawing Board Messages (3000 series)</a></li><li class="topicref"><a href="topics/General_ProjectManagerMessages4000Series_id20fe8b5a.html">Project Manager Messages (4000 series)</a></li><li class="topicref"><a href="topics/General_ProfilesMessages5000Series_id009d98da.html">Profiles Messages (5000 series)</a></li><li class="topicref"><a href="topics/General_TablesMessages6000Series_id57e1e4a6.html">Tables Messages (6000 series)</a></li><li class="topicref"><a href="topics/General_ConverterMessages7000Series_ida952724e.html">Converter Messages (7000 series)</a></li><li class="topicref"><a href="topics/General_SolverMessages8000Series_id61b95796.html">Solver Messages (8000 series)</a></li><li class="topicref"><a href="topics/General_TranslatorMessages9000Series_idb587cbd0.html">Translator Messages (9000 series)</a></li><li class="topicref"><a href="topics/General_EfgMessages10000Series_id01b42524.html">EFG Messages (10000 series)</a></li><li class="topicref"><a href="topics/General_DataStorageMessages11000Series_id7fa338ef.html">Data Storage Messages (11000 series)</a></li><li class="topicref"><a href="topics/General_McadMessages12000Series_id364cf6e8.html">MCAD Messages (12000 series)</a></li><li class="topicref"><a href="topics/General_FloscriptMessages15000Series_id04c3c998.html">FloSCRIPT Messages (15000 series)</a></li><li class="topicref"><a href="topics/General_InterfaceMessages17000Series_idbad4c817.html">Interface Messages (17000 series)</a></li><li class="topicref"><a href="topics/General_LogicErrorMessages19000Series_idac559b60.html">Logic Error Messages (19000 series)</a></li><li class="topicref"><a href="topics/General_CommandCenterMessages20000Series_iddeb6e4f0.html">Command Center Messages (20000 series)</a></li></ul></li></ul></li><li class="topicref chapter"><a href="topics/MGCChap_TechnicalSupport_idfacc7394.html">Technical Support</a><ul><li class="topicref"><a href="topics/Concept_GlobalCustomerSupportSuccess_idf9cff73a.html">Global Customer Support and Success</a></li><li class="topicref"><a href="topics/Concept_Training_ide1dd305c.html">Training</a></li></ul></li><li class="topicref appendix"><a href="topics/MGCAppe_CommandReference_id45ffc4c4.html">Command Reference</a><ul><li class="topicref"><a href="topics/Command_Flotherm_id90bc24cb.html">flotherm</a></li><li class="topicref"><a href="topics/Command_Batchsolve_idd13da471.html">batchSolve</a></li><li class="topicref"><a href="topics/Command_FlogateCl_id60bb27f5.html">flogate_cl</a></li></ul></li><li class="topicref appendix"><a href="topics/MGCAppe_AdvancedOperations_id182fbb69.html">Advanced Operations</a><ul><li class="topicref"><a href="topics/General_EnvironmentVariables_id3f306d96.html">Environment Variables</a></li></ul></li><li class="topicref appendix"><a href="topics/MGCGlos_Glossary_id7cfe37cd.html">Glossary</a></li><li class="topicref notices"><a href="topics/MGCThir_ThirdPartyInformation_FT_idf862608d.html">Third-Party Information</a></li></ul></div><!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = ""
                DocTitle = ""
                PageTitle = "Simcenter Flotherm User Guide none"
                Copyright = ""
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">, <br />Unpublished work. ©  Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body></html>