<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Simcenter™ Flotherm™ User Guide</title>
      <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1"></meta>
      <META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW"></META>
   </head>
   <noscript>
      <frameset cols="300,*" framespacing="3" border="3" bordercolor="#416e98">
         <frame name="MGCSidebar" src="ft_user_toc.html" scrolling="yes"></frame>
         <frame name="MGCContent" src="topics/title1.html" scrolling="yes"></frame>
         <noframes>
            <body>
               <p>This page uses frames, but your browser doesn't support them.</p>
            </body>
         </noframes>
      </frameset>
   </noscript><script type="text/javascript" language="JavaScript1.2" src="../MGC/js/browserdetect.js"></script><script type="text/javascript" language="JavaScript1.2">
      <!--
    					if(DetectChromeForBasic()){
    				       document.writeln('<frameset cols="300,*"  framespacing="3" border="3" bordercolor="#416e98">');
    				       document.writeln('<frame name="MGCSidebar" src="ft_user_toc.html" scrolling="yes" />');
    				       document.writeln('<frame name="MGCContent" src="topics/title1.html" scrolling="yes" />');
    				       document.writeln('</frameset>');
    				    }
    				    else{
    				       location.href = "index.htm";
    				    }
    			--></script></html>