<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Total Pressure" />
<meta name="abstract" content="The Total Pressure is important because the pressure associated with the velocity head (1/2 ρV2) can drive a current of air through against a pressure gradient, or when facing an obstruction can be converted to static pressure and therefore drive the flow." />
<meta name="description" content="The Total Pressure is important because the pressure associated with the velocity head (1/2 ρV2) can drive a current of air through against a pressure gradient, or when facing an obstruction can be converted to static pressure and therefore drive the flow." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id462c9b11-e9c5-44e6-a13f-f4c85e7d0ff7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Total Pressure</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Total Pressure" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id462c9b11-e9c5-44e6-a13f-f4c85e7d0ff7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Total Pressure</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The Total Pressure
is important because the pressure associated with the velocity head
(1/2 ρ<span class="ph FontProperty equationvariable">V</span><span class="ph FontProperty LiteralSuperScript">2</span>)
can drive a current of air through against a pressure gradient,
or when facing an obstruction can be converted to static pressure
and therefore drive the flow.</span>
</div>
<p class="p">This, for example, is why in a
floor or ceiling void, maximum flow occurs through the active tiles
on the opposite side of the void to the inlet where the air is slowed
down by the opposite wall and velocity pressure is converted to
static pressure.</p>
<p class="p">The required Solution Data are Pressure, Speed, and Density.</p>
<div class="section Subsections"><div class="section Subsection" id="id462c9b11-e9c5-44e6-a13f-f4c85e7d0ff7__id71bb756e-5948-4c6c-add1-4d43e6ea41f7"><h2 class="title Subheading sectiontitle">Total Pressure Formula</h2><p class="p"><span class="ph FontProperty equationvariable">P</span><span class="ph FontProperty VariableSubScript">Total</span> = <span class="ph FontProperty equationvariable">P</span><span class="ph FontProperty VariableSubScript">Static</span> +
1/2 ρ<span class="ph FontProperty equationvariable">V</span><span class="ph FontProperty VariableSuperScript">2</span> </p>
<p class="p">where:</p>
<p class="p BlockIndent">ρ = fluid density.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">V</span> =
speed.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">P</span><span class="ph FontProperty VariableSubScript">Static</span> =
static pressure.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AvailableAuxiliaryVariables_id3a8965e8.html" title="Simcenter Flotherm derives auxiliary variables from the base variables (for example, temperature, pressure, and velocity) and standard derived variables (for example, speed, heat and mass flux, KE Turb, KE Diss).">Available Auxiliary Variables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_CalculatingTotalPressure_id25e0d173.html" title="Total Pressure is calculated as an additional auxiliary variable following a solve. Calculate the total pressure when you require pressure data that includes the pressure associated with the velocity head.">Calculating Total Pressure</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Total Pressure"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_TotalPressure_id462c9b11.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>