<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Analyze the Results" />
<meta name="abstract" content="After solution, the circulation patterns in the form of velocity vectors, isotherm, and isobar contours and fills, may be displayed to show the resultant flow behavior." />
<meta name="description" content="After solution, the circulation patterns in the form of velocity vectors, isotherm, and isobar contours and fills, may be displayed to show the resultant flow behavior." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id74e6c008-adf9-4d0a-a8c0-044233c16ec7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Analyze the Results</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Analyze the Results" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id74e6c008-adf9-4d0a-a8c0-044233c16ec7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Analyze the Results</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">After solution,
the circulation patterns in the form of velocity vectors, isotherm,
and isobar contours and fills, may be displayed to show the resultant flow
behavior.</span>
</div>
<p class="p">The patterns may be analyzed by
the engineer, and corrective measures, such as the repositioning
of fans and vents, taken.</p>
<p class="p">After solution, the circulation
patterns may be displayed to show the resultant flow values.</p>
<div class="fig fignone" id="id74e6c008-adf9-4d0a-a8c0-044233c16ec7__idecaab4d1-3555-4ba4-9586-4b4038318845"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Circulation Patterns in Electronics Cabinet</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DemoCabinetResult.gif" /></div><br /></div>
<p class="p">In <a class="xref fm:Figure" href="#id74e6c008-adf9-4d0a-a8c0-044233c16ec7__idecaab4d1-3555-4ba4-9586-4b4038318845">Figure 1</a>,
the airflow in the top rack appears to be inhibited by the middle
card guide support rail causing a hot spot in the top center of
the PCBs. </p>
<p class="p">By increasing the size of
the inlet vent and re-solving, a better heat distribution is obtained
as shown below. </p>
<div class="fig fignone" id="id74e6c008-adf9-4d0a-a8c0-044233c16ec7__idf5ca1db5-0da2-41cd-a63a-f27417a759f4"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Increased Size Inlet Vent</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DemoCabinetEnhance.gif" /></div><br /></div>
<p class="p">Simcenter Flotherm quickly
demonstrate retrograde steps. For example, adding a baffle just
above the inlet vent to prevent the incoming air flowing up the
cabinet in front of the racks changes the airflow to produce a stagnant
region near the front of the lower rack of boards.</p>
<div class="fig fignone" id="id74e6c008-adf9-4d0a-a8c0-044233c16ec7__iddb6914b1-c261-494a-965d-477b2819861a"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Stagnant Region Near the Front
of the Lower Rack of Boards</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DemoCabinetRetro.gif" /></div><br /></div>
<p class="p">Therefore, repeated boundary
modification and re-solving can obtain the optimum design from a
thermal perspective.</p>
<p class="p">After building the basic model, you can use design optimization
techniques in the Command Center to create different design scenarios.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProductWorkflow_idcff6e17d.html" title="A high-level overview of the process.">Product Workflow</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/MGCChap_ViewingResults_idf4449029.html" title="The Project Manager in Analyze mode.">Viewing Results</a></div>
<div><a class="link" href="../topics/MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html" title="Tables of results, displayed when the Project Manager is in Analyze mode.">Reporting Project Data and Results in Tables</a></div>
<div><a class="link" href="../../ft_cc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Design Optimization', 'ft_cc_user'); return false;">Design Optimization [Simcenter Flotherm Command Center User Guide]</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Analyze the Results"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_AnalyzeTheResults_id74e6c008.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>