<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Construction Precedence Rules Overview" />
<meta name="abstract" content="Objects at the bottom of data tree are considered to have been created last and, in general, take precedence." />
<meta name="description" content="Objects at the bottom of data tree are considered to have been created last and, in general, take precedence." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id2aaad0a1-606a-46f8-8023-2a86296126f1" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Construction Precedence Rules Overview</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Construction Precedence Rules Overview" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id2aaad0a1-606a-46f8-8023-2a86296126f1">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Construction Precedence
Rules Overview</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Objects at
the bottom of data tree are considered to have been created last
and, in general, take precedence.</span>
</div>
<div class="fig fignone" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__idda171316-426c-4a9d-9b5b-d3e6dcb6d31f"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Construction Precedence Rules</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_GeometryPrecedenceTherm.gif" /></div><br /></div>
<p class="p">If Wall4
and Card have coincident boundaries, then Card overwrites the settings
made by Wall4 in the coincident region. Note, however, that this
is not always the case for objects of different types as described
by the following precedence rules:</p>
<ol class="ol"><li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__id794eb736-4da4-4856-9ecc-963baf5b4da3"><p class="p">Solid objects (solid cuboids and prisms) overwrite
other solid objects according to the tree order.</p>
</li>
<li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__id9617c81e-ee4a-4e5c-9ec0-aa0ade380725"><p class="p">Fans always overwrite collapsed resistances
irrespective of tree order.</p>
</li>
<li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__id981e790d-92e2-490d-98f6-a7688d134fdc"><p class="p">Flow objects (fans, resistances, free boundaries
associated with cutouts and fixed flow devices) overwrite each other
in tree order with the exception of point 2.</p>
</li>
<li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__ided77985e-bd1e-4879-a093-f3f06b4b8225"><p class="p">Uncollapsed cuboids and
prisms overwrite fans and resistances irrespective of order.</p>
</li>
<li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__id8420a136-1a22-4226-bb01-5fe4ba87b026"><p class="p">Fans and resistances located on collapsed
cuboids will overwrite the collapsed cuboid providing that they
appear lower in the data structure.</p>
</li>
<li class="li" id="id2aaad0a1-606a-46f8-8023-2a86296126f1__id97bba3be-4098-4317-b790-97ab4fd316b1"><p class="p">Fixed flows take precedence over free boundaries
created on cutouts.</p>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ConstructionPrecedenceRules_id3351bb5d.html" title="Construction precedence is significant when objects of the same type coincide.">Construction Precedence Rules</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_ContextRulesForPrimitives_id1bd945d7.html" title="SmartParts are provided for the construction of common complex shapes, however, unusual shapes can be built up by the insertion of multiple overlapping cuboids, triangles, and collapsed cuboids. Heat transfer in complex shapes constructed in this way are subject to rules.">Context Rules for Primitives</a></div>
<div><a class="link" href="../topics/Contain_ContextRulesForSmartparts_id94fd6aa5.html" title="The positions of SmartParts in the model are subject to context rules.">Context Rules for SmartParts</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Construction Precedence Rules Overview"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ConstructionPrecedenceRulesOverview_id2aaad0a1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>