<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Drawing Board Color Conventions" />
<meta name="abstract" content="Object types are color-coded." />
<meta name="description" content="Object types are color-coded." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id120be64f-8211-4ece-9e14-ead64d5f48af" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Drawing Board Color Conventions</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Drawing Board Color Conventions" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id120be64f-8211-4ece-9e14-ead64d5f48af">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Drawing Board Color Conventions</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Object types
are color-coded.</span>
</div>
<p class="p">The color conventions used are
listed in <a class="xref fm:Table" href="#id120be64f-8211-4ece-9e14-ead64d5f48af__id47870732-01ab-410e-9804-2db9ebf2809b">Table 1</a>.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id120be64f-8211-4ece-9e14-ead64d5f48af__id47870732-01ab-410e-9804-2db9ebf2809b" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Drawing Board Color Conventions</span></caption><colgroup><col style="width:1.201in" /><col style="width:4.849in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d2749e188"><p class="p">Color</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d2749e191"><p class="p">Object</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Green</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Assemblies</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Yellow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Resistances, perforated
plates, open cutouts and open overall boundary</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Brown</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Sources</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Cyan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">SmartParts (except perforated
plates)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Dark Blue</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Solid cuboids and prisms</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Dark Gray</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Symmetric cutouts and
symmetric overall boundary</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Peach</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Initial subdomains</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e188 "><p class="p">Purple</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d2749e191 "><p class="p">Regions</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TheDrawingBoardGDA_id3a7c988b.html" title="The Drawing Board (the GDA in Create mode) provides 2D and 3D views of the model which allow you to check the location of the geometry and the density of the solution grid.">The Drawing Board</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Drawing Board Color Conventions"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_DrawingBoardColorConventions_id120be64f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>