<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Message Format" />
<meta name="abstract" content="Message status and hyperlinking." />
<meta name="description" content="Message status and hyperlinking." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idad547ff3-7c5f-4d9a-b495-363235408001" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Message Format</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Message Format" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idad547ff3-7c5f-4d9a-b495-363235408001">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Message Format</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Message status
and hyperlinking.</span>
</div>
<p class="p">Each message has the following
format:</p>
<p class="p BlockIndent"><var class="keyword varname">status</var> <var class="keyword varname">number</var> - <var class="keyword varname">message</var> <var class="keyword varname">object</var></p>
<p class="p">where:</p>
<ul class="ul"><li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__id698bca8e-7c6c-4aab-a6c7-234837dcdbd6"><p class="p"><var class="keyword varname">status</var> indicates
three warning levels:</p>
<ul class="ul"><li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__id3f0eecf4-1031-40c8-a556-9b5fac872777"><p class="p">ERROR — data error interrupting solution, </p>
</li>
<li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__idbf18eb1e-a035-4a7b-8b92-ab5a66a062f1"><p class="p">WARN — flags set up problems such as
incorrect location of boundaries, for example, a fan detected inside
a block, or</p>
</li>
<li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__id23fc15ca-7347-4db3-bed1-b5dc83d35003"><p class="p">INFO — purely informational, for example,
object encountered outside the solution domain.</p>
</li>
</ul>
</li>
<li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__idddc3a639-388a-446f-9337-7641ab24734e"><p class="p"><var class="keyword varname">number</var> is
a trouble-shooting number, see “<a class="xref fm:HeadingAndPage" href="Concept_MessageTypes_id8cc937c9.html#id8cc937c9-705e-43c6-87f2-537b37e079d6__Concept_MessageTypes_id8cc937c9.xml#id8cc937c9-705e-43c6-87f2-537b37e079d6" title="Error, Warning, and Information message numbering.">Message Types</a>”, and is the number to quote
to Mentor Graphics customer support when you need help.</p>
</li>
<li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__id283ea691-8f93-4d39-b224-31f1dc30b051"><p class="p"><var class="keyword varname">message</var> explains
the problem.</p>
</li>
<li class="li" id="idad547ff3-7c5f-4d9a-b495-363235408001__idcff53258-124e-44a3-b29b-ced0ec3597ec"><p class="p"><var class="keyword varname">object</var> identifies
the problem area, and may be hyperlinked to the data tree, for example,
see <a class="xref fm:Figure" href="#idad547ff3-7c5f-4d9a-b495-363235408001__id3c433985-a9b7-467a-95f6-1af25b164bca">Figure 1</a>.</p>
<div class="fig fignone" id="idad547ff3-7c5f-4d9a-b495-363235408001__id3c433985-a9b7-467a-95f6-1af25b164bca"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Message Hyperlink to Data Tree</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/message_hyperlink.png" /></div><br /></div>
<p class="p">Multiple selections can be made by holding down
the Ctrl key while clicking hyperlinks.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_Messages_idb20dfda1.html" title="An overview of Simcenter Flotherm error reporting and lists of non-self‑explanatory messages.">Messages</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_MessageWindow_id5e5b6bb4.html" title="This window reports general errors, warnings, and information.">Message Window</a></div>
<div><a class="link" href="../topics/MGCChap_Troubleshooting_id4f97786e.html" title="Symptom-related advice for troubleshooting problems. Troubleshooting information is also available on Support Center in the form of TechNotes.">Troubleshooting</a></div>
<div><a class="link" href="../topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html" title="Answers to FAQs about Simcenter Flotherm.">Frequently Asked Questions</a></div>
<div><a class="link" href="../topics/MGCChap_TechnicalSupport_idfacc7394.html" title="Mentor Graphics offers a skills resource network to help you use Simcenter Flotherm as effectively as possible.">Technical Support</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Message Format"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_MessageFormat_idad547ff3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>