<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Profile Plot Features" />
<meta name="abstract" content="Each profile plot is displayed within a separate window." />
<meta name="description" content="Each profile plot is displayed within a separate window." />
<meta name="DC.subject" content="Profile Plots, configuration, Legend, profile plots, Two Y-Axes Plots, Profile Plots, two y-axes plots, Axes, Annotations, highlighting, annotations, zooming, Zoom" />
<meta name="keywords" content="Profile Plots, configuration, Legend, profile plots, Two Y-Axes Plots, Profile Plots, two y-axes plots, Axes, Annotations, highlighting, annotations, zooming, Zoom" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide098502d-a67f-42d4-9212-2b9de4ded605" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Profile Plot Features</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Profile Plot Features" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ide098502d-a67f-42d4-9212-2b9de4ded605">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Profile Plot Features</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Each profile
plot is displayed within a separate window.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__id084c8d0b-e750-4f9a-9aa2-839b4f7e7c16"><h2 class="title Subheading sectiontitle">Axes</h2><p class="p">The y-axis is the calculated dependent variable
unit class (for example, Temperature, Pressure, Velocity), and the
x-axis is the independent variable (Time, Iteration, Distance).
All plots with the same unit class are drawn on the plot.</p>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__id3626dc0a-2c78-4c81-8eb8-b19b78a5c664"><h2 class="title Subheading sectiontitle">Axes Scales and Ranges</h2><p class="p">The default axes scales
and ranges (the upper and lower limits) make use of the plot area available,
however, you can re-define these values using the <span class="ph uicontrol">Settings</span> tab of the Plot property
sheet.</p>
<p class="p">The units of the values displayed are the global
units defined in the <a class="xref fm:HeadingOnly" href="GUIRefT_GlobalUnitsDialogBox_id03b11aac.html#id03b11aac-d70e-4068-b593-cc614e9bd30c__GUIRefT_GlobalUnitsDialogBox_id03b11aac.xml#id03b11aac-d70e-4068-b593-cc614e9bd30c" title="Use this dialog box to set the default units used throughout the system, for example, as shown in SmartPart property sheets.">Global Units Dialog Box</a>.</p>
<p class="p">When an axis scale is logarithmic, the scale limits are in powers
of 10.</p>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__ida9879160-fff0-4a48-8b81-3afc6e87916b"><h2 class="title Subheading sectiontitle">Title</h2><p class="p">The plot window title is displayed in the title
bar of the window, and in the plot.</p>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__id0263c3f4-bb9e-4cfd-83ea-c7054f826391"><h2 class="title Subheading sectiontitle">Legends</h2><p class="p">A legend, showing the color of each plot line
is displayed by default to the right of the plot area.</p>
<p class="p">You can increase the area
of a plot by hiding the legend. Uncheck the Show Legend check box
in the Plot property sheet <span class="ph uicontrol">Settings</span> tab.</p>
<p class="p">If a legend contains a large number of plot
lines, for example, if you have many monitor points, then left-click
and drag the mouse to scroll up and down through the list.</p>
<div class="fig fignone" id="ide098502d-a67f-42d4-9212-2b9de4ded605__id5fa69e3c-c885-40cc-8755-0ad137fd1789"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Scrolling
Through Large Numbers of Monitor Points in a Profiles Plot</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/profiles_plots_large_numbers_of_mps.gif" /></div><br /></div>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__id5f313c13-b17d-4678-9b64-5b13867bbb77"><h2 class="title Subheading sectiontitle">Plot
Lines</h2><p class="p">All plot lines are highlighted by default.</p>
<p class="p">To highlight a single line, click near to the plot line (this
may not be possible when viewing an extreme zoom-in), or click the
respective entry in the legend. Highlighting of lines is consistent
across all existing open plots</p>
<p class="p">To highlight more lines, hold down the Ctrl key and click more
plot lines or legend entries.</p>
<p class="p">To dim a highlighted line, hold down the Ctrl key and click the
plot line or the respective entry in the legend.</p>
<p class="p">You can also highlight a plot line associated with a monitor
point by selecting the monitor point in the data tree or drawing
board.</p>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__ida798b9f3-e87d-4765-8f23-37dc89ba88e2"><h2 class="title Subheading sectiontitle">Annotations</h2><p class="p">Plot values are show as annotations when you hover over a plot
line. The annotation shows the x and y values of the nearest point
on the line.</p>
<p class="p">To make an annotation stick, double-click on the plot line.</p>
<p class="p">To clear a single annotation, double-click
within the annotation. To clear all annotations, right-click in
the plot area and choose <span class="ph uicontrol">Clear Annotations</span>.</p>
<div class="fig fignone" id="ide098502d-a67f-42d4-9212-2b9de4ded605__idf1d3c2b3-accb-4ec0-8540-26e92ba40acb"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Profile
Plot Annotations and Context-Sensitive Menu</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/profiles_plots_annotations.gif" /></div><br /></div>
</div>
<div class="section Subsection" id="ide098502d-a67f-42d4-9212-2b9de4ded605__idb292750a-a252-4876-ae17-fefda4f01053"><h2 class="title Subheading sectiontitle">Zooming</h2><p class="p">You can zoom in and out of a profile plot using the mouse scroll
bar. </p>
<p class="p">To define a zoom-in area, left-click, drag then release.</p>
<p class="p">To return to full view, right-click then choose <span class="ph uicontrol">Reset Zoom</span>.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.html" title="Plots are generated during solution and can be created after solution.">Solution Monitoring and Profile Plots</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_PlotProcedures_idafcbfbb7.html" title="You can create, configure, tile, and export profile plots.">Plot Procedures</a></div>
<div><a class="link" href="../topics/GUIRefT_PlotPropertySheetSettingsTab_idc3331e56.html" title="Use this property sheet tab to control the scaling and range of a profile plot axis, and to copy the plot data.">Plot Property Sheet Settings Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Profile Plot Features"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ProfilePlotFeatures_ide098502d.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>