<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="ECAD File Formats" />
<meta name="abstract" content="You can import ECAD geometry from IDF board description files or using one of the supplied direct interfaces." />
<meta name="description" content="You can import ECAD geometry from IDF board description files or using one of the supplied direct interfaces." />
<meta name="DC.subject" content="brd Files, board description file, emn Files, emp Files, Libraries, lib Files, IDF Files, IDF Files, power and thermal resistance" />
<meta name="keywords" content="brd Files, board description file, emn Files, emp Files, Libraries, lib Files, IDF Files, IDF Files, power and thermal resistance" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>ECAD File Formats</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="ECAD File Formats" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">ECAD File Formats</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">You can import
ECAD geometry from IDF board description files or using one of the
supplied direct interfaces.</span>
</div>
<p class="p">The
Simcenter Flotherm Project Manager can import IDF data, whilst the
Simcenter Flotherm EDA Bridge offers direct interfacing in addition
to a more advanced IDF import capability.</p>
<p class="p">For information on the supplied
direct interfaces via EDA Bridge, see <a class="xref Link" href="../../ft_eda_ur/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Importing EDA Board Designs', 'ft_eda_ur'); return false;">EDA Board Designs</a> in the <cite class="cite">Simcenter
Flotherm EDA Bridge User Guide</cite>.</p>
<p class="p">For an overview of running
EDA Bridge, see <a class="xref Link" href="../../ft_eda_ur/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Overview Procedure When Using EDA Bridge', 'ft_eda_ur'); return false;">Overview Procedure When Using EDA Bridge</a> in
the <cite class="cite">Simcenter Flotherm EDA Bridge User Guide</cite>.</p>
<div class="section Subsections"><div class="section Subsection" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__idcfe4927e-4822-4b5e-a59a-479f8973a866"><h2 class="title Subheading sectiontitle">The
IDF 2.0 and 3.0 Board Description Files</h2><p class="p">The IDF description of a
board consists of two files:</p>
<ol class="ol"><li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__idf4489369-5d65-4b97-99cc-a84c81233077"><p class="p">A board file (<span class="ph filepath">.brd</span> or <span class="ph filepath">.emn</span>)
to describe:</p>
<ul class="ul"><li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__id131fc843-8273-4cd8-abb8-b2c73f2daea2"><p class="p">The shape of the board.</p>
</li>
<li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__id5cbc64d4-430d-4282-8307-c64b3d635146"><p class="p">Positions and orientations
for mechanical and electrical components.</p>
</li>
<li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__ida1a33379-a66e-457b-9b19-1988bf9faf09"><p class="p">Positions of drilled
holes (vias).</p>
</li>
<li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__id063290d4-9ed3-4996-b239-6d08a1c61071"><p class="p">Any restrictions on
component placement, and so on.</p>
</li>
</ul>
</li>
<li class="li" id="id4fa01e08-b459-40a6-98ff-ecc91e71aa5b__idf5dd7444-7e28-4dd2-9244-c0651302f130"><p class="p">A library file (<span class="ph filepath">.lib</span> or <span class="ph filepath">.emp</span>) which
contains geometrical and (optionally) thermal details of all the
components. The following is an example of component definition
with the optional thermal details highlighted in the IDF library
file:</p>
<pre class="pre codeblock leveled"><code>.ELECTRICAL 
PLCC84 EPF8282A_LCC__5000_7.4_22.4_ THOU 150.0000 
0 -650.0000 -625.0000 0.0000 
0 650.0000 -625.0000 0.0000 
0 650.0000 625.0000 0.0000 
0 -650.0000 625.0000 0.0000 
0 -650.0000 -625.0000 0.0000 
PROP POWER_OPR 5000 
PROP THETA_JC 22.4 
PROP THETA_JB 7.4 
.END_ELECTRICAL 
 </code></pre><p class="p">Both
thermal resistances THETA_JC and THETA_JB must be present.</p>
</li>
</ol>
<p class="p">Simcenter Flotherm must read
in both files to combine their specifications and produce an assembly
comprising both geometry and thermal data (if available in the original
IDF files).</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryFiles_id5b3d19d0.html" title="Simcenter Flotherm can import and export geometry in different file formats.">Geometry Files</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "ECAD File Formats"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_EcadFileFormats_id4fa01e08.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>