<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Total Transient Time and the Transient Solution Period" />
<meta name="abstract" content="The Total Transient Time is the total time over which you want to perform a transient analysis. The Solution Period is the period over which the solver runs. To examine 3D results at intervals over the total transient time, specify a solution period that is shorter than the total transient time." />
<meta name="description" content="The Total Transient Time is the total time over which you want to perform a transient analysis. The Solution Period is the period over which the solver runs. To examine 3D results at intervals over the total transient time, specify a solution period that is shorter than the total transient time." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id6a053214-2cca-4661-9ddb-359c66c3d87f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Total Transient Time and the Transient Solution Period</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Total Transient Time and the Transient Solution Period" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id6a053214-2cca-4661-9ddb-359c66c3d87f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Total Transient Time and the Transient Solution Period</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The Total
Transient Time is the total time over which you want to perform
a transient analysis. The Solution Period is the period over which
the solver runs. To examine 3D results at intervals over the total
transient time, specify a solution period that is shorter than the
total transient time.</span>
</div>
<p class="p">After the end of the first
run (solution period) you can examine the results in Analyze mode,
then start the solver and it will run for the next solution period
using the end conditions of the first run for the initial conditions
of the next run.</p>
<div class="fig fignone" id="id6a053214-2cca-4661-9ddb-359c66c3d87f__ide5444ae6-bc3b-4669-8e5e-d4b466fd5e4a"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Sequence of Short Solution Periods</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_transient_analysis02a.png" /></div><br /></div>
<p class="p"><a class="xref fm:Figure" href="#id6a053214-2cca-4661-9ddb-359c66c3d87f__idcda40b24-3bd2-4473-90b4-cae3924f8552">Figure 2</a> shows how this is set
up on the Transient Solution dialog box. The example is of a 12-second
total transient time divided into three four-second solution periods.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The Period Start Time
is the start time of the <span class="ph FontProperty emphasis">previous</span> run
and is automatically updated at the end of each solver run.</p>
<p class="p">The Period Duration is the duration of the <span class="ph FontProperty emphasis">next</span> run
and is user-defined. For example, the 12 second total time could
have been divided into runs of duration 3, 4 and 5 seconds.</p>
</div>
<div class="fig fignone" id="id6a053214-2cca-4661-9ddb-359c66c3d87f__idcda40b24-3bd2-4473-90b4-cae3924f8552"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Period Start Time Updating in
Transient Solution Dialog Box</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/transient_solution_period_start_time_updates.gif" /></div><br /></div>
<p class="p">The plots in the Profiles window are updated
at the end of each solver run.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_TransientAnalysis_ide8a79441.html" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Total Transient Time and the Transient Solution Period"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_TotalTransientTimeAndTheTransientSolutionPeriod_id6a053214.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>