<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Results Tables" />
<meta name="abstract" content="The types of results tables available in Analyze mode after solving." />
<meta name="description" content="The types of results tables available in Analyze mode after solving." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7a7824c5-c305-45bd-b09e-a20f26a50844" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Results Tables</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Results Tables" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id7a7824c5-c305-45bd-b09e-a20f26a50844">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Results Tables</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The types of results
tables available in Analyze mode after solving.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id062210b9-84d7-40c7-85a3-f8cc359441ec"><h2 class="title Subheading sectiontitle">Geometry Data</h2><p class="p">Selected geometry
tables list the calculated results for the selected geometry.</p>
<p class="p">Generally there is one
table per geometry type, but some geometry types have more than one
table. For example, there are three tables associated with primitives:</p>
<ul class="ul"><li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__iddfc38d99-0afd-4cf2-8f75-aa163b703dd0"><p class="p">Solid Conductor Fluxes.</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id4e94b031-3e13-4b7b-b828-e4fd40e8ecfd"><p class="p">Solid Conductor Temperatures.</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id0d17efcc-93a3-4983-ab46-0580d20dc5a7"><p class="p">Solid Conductors Summary.</p>
</li>
</ul>
<p class="p">and there are three tables associated with regions:</p>
<ul class="ul"><li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id362f7d7e-e78f-4013-bb8a-4b907cb178eb"><p class="p">Region Mean Flows.</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__idb1437a42-10be-4bfc-abb9-53a8a2c14f82"><p class="p">Regions Summary.</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id65b13aed-58b3-4674-9fe9-b0f21f740036"><p class="p">Region Variables.</p>
</li>
</ul>
<p class="p">When run in batch mode,
the tables data can be output to CSV files, see “<a class="xref fm:HeadingAndPage" href="Concept_BatchModeSolve_idc03567b4.html#idc03567b4-a117-4e59-817c-bf5ea8beb5de__Concept_BatchModeSolve_idc03567b4.xml#idc03567b4-a117-4e59-817c-bf5ea8beb5de" title="Use batch mode to solve large projects that require long processing times, or to solve PDML project files.">Batch Mode Solve</a>”.</p>
</div>
<div class="section Subsection" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__idcd6045b9-f26c-412a-bfff-6226fbe7a413"><h2 class="title Subheading sectiontitle">Legacy Tables</h2><p class="p">The following results data, that was rendered
as tables in earlier releases, can be exported in CSV format files:</p>
<ul class="ul"><li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__ideb66e5dd-b26d-4af8-8e72-445b71e139bd"><p class="p">The Geometry Model
table.</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id4231ffb7-c3b1-473f-b9bd-7318ed53cfbb"><p class="p">Grid</p>
</li>
<li class="li" id="id7a7824c5-c305-45bd-b09e-a20f26a50844__id83052ab2-dd9c-44e1-b927-28bc6329bbfc"><p class="p">Attributes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html" title="Tables of results, displayed when the Project Manager is in Analyze mode.">Reporting Project Data and Results in Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
<div><a class="link" href="../topics/Contain_LegacyTables_id5dc07cb9.html" title="Legacy tables are only available in the format of CSV files.">Legacy Tables</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Results Tables"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ResultsTables_id7a7824c5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>