<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Object Location Restrictions When Using Localized Grids" />
<meta name="abstract" content="Care must be taken when placing certain objects near localized grids." />
<meta name="description" content="Care must be taken when placing certain objects near localized grids." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id81d2ee92-cfb3-454a-8a55-72edc618d4dc" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Object Location Restrictions When Using Localized Grids</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Object Location Restrictions When Using Localized Grids" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Object Location Restrictions When Using Localized Grids</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Care must be
taken when placing certain objects near localized grids.</span>
</div>
<p class="p">The following objects must be
located wholly inside or on the edge of a single localized grid
space:</p>
<ul class="ul"><li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__id34fe66b7-8934-4c8c-9b2a-b7f0748cbb4c"><p class="p">Fan primitive part of a fan SmartPart</p>
</li>
<li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__id75011ca5-e91c-44f1-894b-1c8d91df8a5a"><p class="p">Recirculation device supply and extract</p>
</li>
<li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__id25ce2848-a7ba-4bce-9c6c-6d4e6a4237b4"><p class="p">Fixed Flows</p>
</li>
<li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__idd7a91286-22c5-46eb-8a8b-35ba0b59cfc3"><p class="p">Compact components</p>
</li>
<li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__id5ee67b21-4447-485e-a9a9-57683a5de38b"><p class="p">Compact heat sinks</p>
</li>
<li class="li" id="id81d2ee92-cfb3-454a-8a55-72edc618d4dc__id2592087d-3003-43fe-902b-89328494a921"><p class="p">Thin sloping blocks</p>
</li>
</ul>
<p class="p">If any of these objects
break this restriction, then the solver will not function and a relevant
error message displayed in the Message Window. The restriction is
more severe for General Model - Peripheral Package Type compact
components, these are not permitted to touch the edge of a localized
grid space. In such cases, it is good practice to inflate the localized grid
beyond the compact component and into the parent grid, a good boundary
layer will then be captured.</p>
<p class="p">Localizing the grid only applies to 3D objects.
Error messages are output if you attempt to localize the grid on
non-3D objects such as collapsed objects, and any localized grid constraints
will be turned off.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GridLocalization_id6fd0e6a3.html" title="By default, grid lines generated by an object, whether they are due to keypoints or constraint lines, extend to the edges of the solution domain, however, this may not be necessary and can be prevented by “localizing” the grid.">Grid Localization</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ObjectsLocatedInsideALocalizedGrid_iddb966b28.html" title="When objects are placed inside a localized grid, the grid is modified.">Objects Located Inside a Localized Grid</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Object Location Restrictions When Using Localized Grids"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ObjectLocationRestrictionsWhenUsingLocalizedGrids_id81d2ee92.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>