<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="About FloSCRIPT" />
<meta name="abstract" content="Successful usage of FloSCRIPT relies on familiarity and experience with the Simcenter Flotherm implementation of scripting XML." />
<meta name="description" content="Successful usage of FloSCRIPT relies on familiarity and experience with the Simcenter Flotherm implementation of scripting XML." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>About FloSCRIPT</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="About FloSCRIPT" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">About FloSCRIPT</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Successful usage of FloSCRIPT relies on familiarity and experience with the <span class="ph fmvar:Product">Simcenter Flotherm</span> implementation of scripting XML.</span>
</div>
<p class="p">To help you gain experience of using FloSCRIPT, a tutorial and some demonstration examples
are provided in the installation under the folder:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\flotherm\examples\FloSCRIPT</span></p>
<p class="p">In addition, you are encouraged to read the XML log files to learn what can be achieved,
starting with simple operations before learning more complexity. For example, the following sequence
adds a cuboid to the Root Assembly:</p>
<pre class="pre codeblock leveled"><code>&lt;create_geometry geometry_type="cuboid"&gt; 
	&lt;source_geometry&gt; 
		&lt;geometry name="Root Assembly"/&gt;

	&lt;/source_geometry&gt; 
&lt;/create_geometry&gt;</code></pre><p class="p">After you have written a script sequence you can use the schema to check its syntax.</p>
<p class="p">Alternatively, you could load the FloSCRIPT schema into an XML tool which will validate on-the-fly
as you write your scripts.</p>
<div class="section Subsections"><div class="section Subsection" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__id0f759dc6-cff9-40d2-bce4-8318d21eef41"><h2 class="title Subheading sectiontitle">Path References to Files</h2><p class="p">You can reference external files (CSV, PDML, MCAD parts/assemblies) by either relative
or absolute paths.</p>
<p class="p">When referencing by a relative path, the current folder can be referenced by the
single-dot shortcut (./), and the parent folder can be referenced by the double-dot shortcut (../).</p>
<p class="p">The relative path is relative to the location of the FloSCRIPT file.</p>
<p class="p">Whether an absolute or relative path is recorded in a script depends on the circumstances
of the recording:</p>
<ul class="ul"><li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__id36c2647b-c90d-4553-a86d-32a0a067d735"><p class="p">When recording a script and manually importing a file by navigating to a
folder, then there is no concept of a relative path and the absolute path will be recorded.</p>
</li>
<li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__id5e198aab-b68f-4cd1-b8f8-993613434503"><p class="p">When recording a script during which another script is running which imports
or exports a file, then the path used in the running script, whether relative or absolute, is maintained
in the recording.</p>
</li>
</ul>
<p class="p">When a relative path is recorded in an exported file, then the same single-dot (./)
and double-dot (../) shortcuts are used as described above.</p>
<h2 class="title Subheading sectiontitle">Example of Relative Path Specification Using the Double-Dot Shortcut</h2><p class="p">The following example uses an absolute path to specify a STEP file that is to be imported:</p>
<pre class="pre codeblock"><code>&lt;launch launch_type="mcad"/&gt;
	&lt;external_command process="MCAD"&gt;
		&lt;import filename=
"D:/floscript_files/import_files/step_files/my_cad_file.STEP"
import_type="step"/&gt;
	&lt;/external_command&gt;</code></pre><p class="p">If the FloSCRIPT file is located at <span class="ph filepath">D:/floscript_files/scripts/my_scripts</span>, then the import can be specified relatively by the following:</p>
<pre class="pre codeblock"><code>&lt;import filename= "../../import_files/step_files/my_cad_file.STEP" import_type="step"/&gt;</code></pre><h2 class="title Subheading sectiontitle">Example of Relative Path Specification Using the Single-Dot Shortcut</h2><p class="p">The following example uses an absolute path to specify a STEP file that is to be imported:</p>
<pre class="pre codeblock"><code>&lt;launch launch_type="mcad"/&gt;
	&lt;external_command process="MCAD"&gt;
		&lt;import filename=
"D:/floscript_files/import_files/my_cad_file.STEP" import_type="step"/&gt;
	&lt;/external_command&gt;</code></pre><p class="p">If the FloSCRIPT file is located at <span class="ph filepath">D:/floscript_files</span>, then the import can be specified relatively by the following:</p>
<pre class="pre codeblock"><code>&lt;import filename= "./import_files/my_cad_file.STEP" import_type="step"/&gt;</code></pre></div>
<div class="section Subsection" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__idc0d0a384-3853-4745-813f-2bc29ffc02c9"><h2 class="title Subheading sectiontitle">FloSCRIPT Schema</h2><p class="p">The FloSCRIPT Schema, <span class="ph filepath">FloSCRIPTSchema.xsd</span>, is provided in:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\flotherm\examples\FloSCRIPT\Schema</span></p>
</div>
<div class="section Subsection" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__ida0f48907-a6da-4a17-9165-856ea70e0593"><h2 class="title Subheading sectiontitle">FloSCRIPT Log Files</h2><p class="p">XML script files are written for each session in the folder:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\flotherm\WinXP\bin\LogFiles</span></p>
<p class="p">Each file is named with a unique number:</p>
<ul class="ul"><li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__id51889f3d-5167-4863-ab5a-c07a94d1dfc9"><p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> log files are named <span class="ph filepath">logFile&lt;number&gt;.xml</span>.</p>
</li>
<li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__idbee65cee-e1e4-439f-b330-25f2ae1a7afe"><p class="p">Command Center log files are named <span class="ph filepath">CCLogFile&lt;number&gt;.xml</span>.</p>
</li>
<li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__idf264202d-ac48-4d73-8701-816d7f6098f6"><p class="p">MCAD Bridge log files are named <span class="ph filepath">MCADLogFile&lt;number&gt;.xml</span>.</p>
</li>
<li class="li" id="id68b3dc84-daec-470d-b5c1-52f6ccfc0c11__id312440e2-3526-4d63-2195-22c254a2081"><p class="p">EDA Bridge log files are named <span class="ph filepath">EDALogFile&lt;number&gt;.xml</span>.</p>
</li>
</ul>
<p class="p">Log files can be run as FloSCRIPT files from the respective application window.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Only the last five log files are retained when a new application window session
is started. You can retain log files between sessions, however, you must prefix the filename so that
it does not begin with the (case-insensitive) “logFile”, “CCLogFile”, “MCADLogFile”, or “EDALogFile”
string. </p>
</div>
<p class="p">The log files are identified internally by a version number. Running a “future” file
version is not allowed.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_Floscript_ida2edb737.html" title="You can use XML files as script files to run a sequence of Simcenter Flotherm operations.">FloSCRIPT</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_RecordingASequenceOfOperationsToAFloscriptFile_id1849584d.html" title="FloSCRIPT files are XML script files that can record a sequence of user operations.">Recording a Sequence of Operations to a FloSCRIPT File</a></div>
<div><a class="link" href="../topics/TaskTop_RunningAFloscriptFile_id6668fd58.html" title="FloSCRIPT files are XML script files that can run a sequence of operations.">Running a FloSCRIPT File</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "About FloSCRIPT"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_AboutFloSCRIPT_id68b3dc84.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>