<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Objects Located Inside a Localized Grid" />
<meta name="abstract" content="When objects are placed inside a localized grid, the grid is modified." />
<meta name="description" content="When objects are placed inside a localized grid, the grid is modified." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="iddb966b28-75d2-4a50-97f8-e04c71a4c6bf" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Objects Located Inside a Localized Grid</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Objects Located Inside a Localized Grid" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="iddb966b28-75d2-4a50-97f8-e04c71a4c6bf">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Objects Located Inside a Localized Grid</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">When objects
are placed inside a localized grid, the grid is modified.</span>
</div>
<p class="p">If an object internally abuts
a localized grid, then all of its keypoints will pass into the parent grid,
as shown in <a class="xref fm:Figure" href="#iddb966b28-75d2-4a50-97f8-e04c71a4c6bf__idc82724d4-88d0-4c14-b15d-475e9ac1b0f9">Figure 1</a>, where the blue cuboid is localized.</p>
<div class="fig fignone" id="iddb966b28-75d2-4a50-97f8-e04c71a4c6bf__idc82724d4-88d0-4c14-b15d-475e9ac1b0f9"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Object Internally Abutting a Localized Grid</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_GridLocalizedObjectAbuttingGrid.gif" /></div><br /></div>
<p class="p">If the object lies more than one grid cell
inside a localized grid space, then all of its keypoints will be
contained by the localized grid as shown in <a class="xref fm:Figure" href="#iddb966b28-75d2-4a50-97f8-e04c71a4c6bf__idc72ea3f5-bcd1-4e00-8472-bd7ed980554a">Figure 2</a>.</p>
<div class="fig fignone" id="iddb966b28-75d2-4a50-97f8-e04c71a4c6bf__idc72ea3f5-bcd1-4e00-8472-bd7ed980554a"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Object Lying More Than
One Grid Cell Inside a Localized Grid</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_GridLocalizedObjectInsideGrid.gif" /></div><br /></div>
<p class="p">The easiest way to ensure that objects are
wholly within a localized grid is to inflate the object that defines
the localized grid, see “<a class="xref fm:HeadingAndPage" href="Concept_GridInflation_idf0bce1ee.html#idf0bce1ee-4a14-4258-a55a-8ffae57b69e7__Concept_GridInflation_idf0bce1ee.xml#idf0bce1ee-4a14-4258-a55a-8ffae57b69e7" title="When localizing grid space, the localized grid space is the same size as the object. However, the grid space can be extended beyond an object by specifying an inflation layer.">Grid Inflation</a>”.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GridLocalization_id6fd0e6a3.html" title="By default, grid lines generated by an object, whether they are due to keypoints or constraint lines, extend to the edges of the solution domain, however, this may not be necessary and can be prevented by “localizing” the grid.">Grid Localization</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ObjectLocationRestrictionsWhenUsingLocalizedGrids_id81d2ee92.html" title="Care must be taken when placing certain objects near localized grids.">Object Location Restrictions When Using Localized Grids</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Objects Located Inside a Localized Grid"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ObjectsLocatedInsideALocalizedGrid_iddb966b28.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>