<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Grid Suitability" />
<meta name="abstract" content="Use the Grid Summary dialog to check that the grid is suitable for the current application." />
<meta name="description" content="Use the Grid Summary dialog to check that the grid is suitable for the current application." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Grid Suitability</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Grid Suitability" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Grid Suitability</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Use the Grid
Summary dialog to check that the grid is suitable for the current
application.</span>
</div>
<p class="p">You can check:</p>
<ul class="ul"><li class="li" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id48950f0f-9b02-4dbd-a8b7-e30f7dd67b75"><p class="p">Total grid size, see <a class="xref fm:HeadingOnly" href="#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id7a8af6b6-cecc-4188-adfc-99f02ac8f442">Total Grid Size</a>.</p>
</li>
<li class="li" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__idb00fa9e6-5b31-4589-bfe5-4919bd5211b5"><p class="p">Size of the smallest grid cells for reasons
of accuracy, see <a class="xref fm:HeadingOnly" href="#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id03432f3a-3c17-4f62-883f-fab6240923a7">Smallest Grid Cell</a>.</p>
</li>
<li class="li" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id515ed254-bc88-4664-8242-6dd58be56816"><p class="p">Maximum aspect ratios are not high for
critical cells, see <a class="xref fm:HeadingOnly" href="#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id0838bec5-a207-4720-bf0b-d3a954dff88b">Maximum Aspect Ratios</a>.</p>
</li>
</ul>
<p class="p">Also, see “<a class="xref fm:HeadingAndPage" href="TaskTop_DebuggingTheGridOfLargeAspectRatioCells_id09cec1f9.html#id09cec1f9-985d-4157-80d7-44302ab7e687__TaskTop_DebuggingTheGridOfLargeAspectRatioCells_id09cec1f9.xml#id09cec1f9-985d-4157-80d7-44302ab7e687" title="Use the following procedure to “debug” large aspect ratio grid cells.">Debugging the Grid of Large Aspect Ratio Cells</a>”.</p>
<div class="section Subsections" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id63721c72-177e-430e-9266-012507704c71"><div class="section Subsection" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id7a8af6b6-cecc-4188-adfc-99f02ac8f442"><h2 class="title Subheading sectiontitle">Total Grid Size</h2><p class="p">In attempting to create as realistic
a model as possible, you may be tempted to generate a detailed grid,
adding more grid cells than necessary. Approximates for adequate
grid modeling requirements are provided by the application examples
supplied with your installation or on Support Center:</p>
<p class="p Url"><a class="xref" href="https://support.sw.siemens.com" target="_blank">https://support.sw.siemens.com</a></p>
</div>
<div class="section Subsection" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id03432f3a-3c17-4f62-883f-fab6240923a7"><h2 class="title Subheading sectiontitle">Smallest Grid Cell</h2><p class="p">The smallest grid information, shown in the <a class="xref fm:HeadingOnly" href="GUIRefT_GridSummaryDialog_id3b519b11.html#id3b519b11-b484-4369-87b3-4155534d9c69__GUIRefT_GridSummaryDialog_id3b519b11.xml#id3b519b11-b484-4369-87b3-4155534d9c69" title="Use this dialog to check the grid statistics for the base solution domain grid or a localized grid.">Grid Summary Dialog</a>, should be
used to check that there are no cells smaller than 10<span class="ph FontProperty LiteralSuperScript">-6</span> <span class="ph FontProperty SymbolFont">×</span> the
overall scale for the system being modeled.</p>
<p class="p">For example, for a system which is of the order
of 1 m, the smallest grid cell should be larger than 1 micron.</p>
<p class="p">If this modeling rule is ignored, then the
grid cell volumes can begin to approach the minimum resolution which
can be handled by the computer and serious problems in the solution may
occur.</p>
</div>
<div class="section Subsection" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id0838bec5-a207-4720-bf0b-d3a954dff88b"><h2 class="title Subheading sectiontitle">Maximum Aspect Ratios</h2><p class="p">A bad grid, typified by having cells with high
aspect ratios, can cause slow or sometimes divergent solver behavior.</p>
<p class="p">For most system-level analysis, aspect ratios
exceeding 10:1 are rarely required. For package-level analysis,
larger aspect ratios are unavoidable, but should be confined to
regions well away from the object(s) of interest.</p>
<p class="p">Also, high aspect ratios on the edges of the
solution domain often cannot be avoided and have no detrimental
effects on the results, see <a class="xref fm:Figure" href="#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id2de48b14-9a96-4817-8392-293c557ac428">Figure 1</a>.</p>
<div class="fig fignone" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id2de48b14-9a96-4817-8392-293c557ac428"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Maximum Aspect Ratios</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_spatial_grid03a.png" /></div><br /></div>
<p class="p"><a class="xref fm:Table" href="#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__idc68d9f84-40cb-41cf-b394-f3e60b2044b5">Table 1</a> provides guidelines for
aspect ratio levels.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__idc68d9f84-40cb-41cf-b394-f3e60b2044b5" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Guidelines on Aspect Ratio Levels</span></caption><colgroup><col style="width:1.569in" /><col style="width:2.298in" /><col style="width:2.307in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d67540e287"> </th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d67540e288"><p class="p">Recommended</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d67540e291"><p class="p">Avoid</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e287 "><p class="p">Grid Distribution</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e288 "><p class="p">Smooth transitions between regions:<img class="image fmdpi:100" src="../graphics/ug_GridLinesAspectLevelGood.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e291 "><p class="p">Abrupt transitions between regions:<img class="image fmdpi:100" src="../graphics/ug_GridLinesAspectLevelBad.gif" /></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e287 "><p class="p">Maximum Grid Cell Aspect Ratio</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e288 "><p class="p">Ideally &lt; 20</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e291 "><p class="p">&gt; 200</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e287 "><p class="p">Minimum Grid Cell Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e288 "><p class="p">&gt; 10<span class="ph FontProperty LiteralSuperScript">−6</span> ×
Domain Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d67540e291 "><p class="p">&lt; 10<span class="ph FontProperty LiteralSuperScript">−6</span> ×
Domain Size</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p">If large aspect ratios are
necessary because of geometry interaction, try to make sure that they
occur in regions where the flow is simple and unidirectional, and
that no large temperature gradients exist, otherwise you may have
solution convergence problems.</p>
<p class="p">For example, consider a single package or device
modeled in detail in free air. The ideal grid should focus in towards
the device, becoming gradually larger with distance away from the device.
Large aspect ratio grid cells can be encountered at some distance
away from the device, but this area is usually of little concern
and should not have any extreme flow or temperature variations.
Localizing the grid can improve the grid further, with a localized
grid around the device, aspect ratios at large distances from the
device are improved.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_DebuggingTheGridOfLargeAspectRatioCells_id09cec1f9.html" title="Use the following procedure to “debug” large aspect ratio grid cells.">Debugging the Grid of Large Aspect Ratio Cells</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Grid Suitability"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_GridSuitability_id58a56c4f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>