<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="The Modeling Method" />
<meta name="abstract" content="The solution procedures are based on CFD techniques." />
<meta name="description" content="The solution procedures are based on CFD techniques." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idae3272ae-afd6-44ee-ac18-a26418744d2a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>The Modeling Method</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="The Modeling Method" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idae3272ae-afd6-44ee-ac18-a26418744d2a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">The Modeling Method</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The solution
procedures are based on CFD techniques.</span>
</div>
<p class="p">These techniques require the definition
of a mathematical model to describe:</p>
<ul class="ul"><li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id6f0dda2f-cc89-4445-b87b-374bdc041fc0"><p class="p">Solution region and its boundary conditions</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id05c47b4f-8077-476e-b35b-31b2e95d879b"><p class="p">Properties of the fluid flow</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id7c2bc957-064f-4cf8-a52c-6d4e3bb8e4ba"><p class="p">Variables to be solved</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id676e25ab-c48d-40f8-843e-60cda706dc85"><p class="p">Dimensionality of the model (2D or 3D)</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id3f34befb-4556-4873-9726-8fa8b497cff6"><p class="p">Solution type</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id317d0bce-c46f-4175-bebe-172f58d48f92"><p class="p">Any effects of gravity</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__id67d142f4-8147-4d2e-be65-067dea082cee"><p class="p">System temperature and pressure values</p>
</li>
<li class="li" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__idb32395de-5fb2-4ba9-ac1f-813fd4d36e36"><p class="p">Any radiation effects</p>
</li>
</ul>
<div class="section Subsections"><div class="section Subsection" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__idcc903a08-2b4a-4e7a-b4d6-c1aac189eaef"><h2 class="title Subheading sectiontitle">Project Defaults</h2><p class="p">Simcenter Flotherm provides
default values to get you started. You can start from an empty space
or a design type using <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">New</span></span> to open the <a class="xref fm:HeadingOnly" href="GUIRefT_NewProjectDialogBox_idfabc6ef3.html#idfabc6ef3-d080-4301-be26-b5efeb86877f__GUIRefT_NewProjectDialogBox_idfabc6ef3.xml#idfabc6ef3-d080-4301-be26-b5efeb86877f" title="Use this dialog box to create a new project from an existing template. You can also set the default template which is loaded when you start Simcenter Flotherm.">New Project Dialog Box</a>,
then choosing a project template. For example, choosing <span class="ph uicontrol">DefaultSI</span> from
the New Project dialog box models a 1 m<span class="ph FontProperty VariableSuperScript">3</span> space
filled with air at 30°C and pressure of one atmosphere; if <span class="ph uicontrol">DefaultUS</span> is
chosen instead, the project space defaults to 8 ft<span class="ph FontProperty VariableSuperScript">3</span>.</p>
<p class="p">In both cases, the solution type is steady
state, solving for temperature, pressure, and velocities, and simulating
heat flow in three dimensions. Radiation effects are not included
in the default model. Gravity is on and acting in the negative Y-direction.</p>
<p class="p">Although the default model settings are applicable
for a wide range of cases, it is common to change the settings to
suit your specific requirements. For example, activating radiation,
or swapping the LVEL K-Epsilon turbulence model for the Revised
algebraic model.</p>
</div>
<div class="section Subsection" id="idae3272ae-afd6-44ee-ac18-a26418744d2a__idb68b43bd-11e3-4a36-94c2-0c093139ffb9"><h2 class="title Subheading sectiontitle">Main Source of Error</h2><p class="p">The mathematical models you set up are used
to simulate the physical system being represented. As such, it is
critical that they accurately reflect the physical reality. Errors
in the input to the mathematical models are often the largest source
of error in an analysis, great care should, therefore, be taken
to ensure the quality of the input data.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_DefiningTheMathematicalModel_idf3411f0f.html" title="Simcenter Flotherm requires defining a region of space (solution domain) within which mathematical model equations are to be solved. Modeling the solution domain requires the setting of the solution domain dimensions, boundary conditions, and the filling fluid properties.">Defining the Mathematical Model</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "The Modeling Method"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_TheModelingMethod_idae3272ae.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>