<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Reported Junction and Case Temperatures of EDA Components" />
<meta name="abstract" content="The values of Junction Temperature and Case Temperature that are reported in EDA Components results tables depend on the construction of the EDA Component." />
<meta name="description" content="The values of Junction Temperature and Case Temperature that are reported in EDA Components results tables depend on the construction of the EDA Component." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id47bd2165-c59d-4e69-8a75-94222e44b08a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Reported Junction and Case Temperatures of EDA Components</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Reported Junction and Case Temperatures of EDA Components" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id47bd2165-c59d-4e69-8a75-94222e44b08a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Reported
Junction and Case Temperatures of EDA Components</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The values of Junction
Temperature and Case Temperature that are reported in EDA Components
results tables depend on the construction of the EDA Component.</span>
</div>
<p class="p">When Lightweight is
switched off, an EDA Component SmartPart extends to its constituent
objects, refer to <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Modeling EDA Components', 'ft_sm_ref'); return false;">Modeling EDA Components</a> in
the <cite class="cite"><span class="ph fmvar:Product">Simcenter Flotherm</span> SmartParts
Reference Guide</cite>.</p>
<ul class="ul"><li class="li" id="id47bd2165-c59d-4e69-8a75-94222e44b08a__ida71830d2-35c6-4dbb-8fa8-5f5bd7f7fbbe"><p class="p">For EDA Components containing a Compact Component:</p>
<p class="p">The junction and case temperatures reported in
the EDA Components results tables are the same as the Hottest Junction
Temperature and Case Temperature values reported in the Compact
Component results table when Lightweight is switched off.</p>
</li>
<li class="li" id="id47bd2165-c59d-4e69-8a75-94222e44b08a__id4353ac0b-34bb-465e-8185-bd0675c412f9"><p class="p">For EDA Components containing a Network Assembly:</p>
<p class="p">The junction and case temperatures reported in
the EDA Components results tables are the same as the relevant Node
Temperatures from the Network Assemblies results table when Lightweight
is switched off.</p>
</li>
<li class="li" id="id47bd2165-c59d-4e69-8a75-94222e44b08a__id6a2ebdec-1e2d-462f-9b5a-147e9a76329d"><p class="p">For EDA Components that are a combination of primitives,
that is, Cylindrical, Simple and Detailed components:</p>
<ol class="ol"><li class="li" id="id47bd2165-c59d-4e69-8a75-94222e44b08a__id8350e7ce-fdb7-421a-80de-f0fbf4a0dc15"><p class="p">“junction” or “'sensor” are searched for in monitor
point names.</p>
<p class="p">If multiple monitor points are found, then the
one with the maximum temperature is reported as the Junction Temperature
of the EDA Component.</p>
</li>
<li class="li" id="id47bd2165-c59d-4e69-8a75-94222e44b08a__id6edb2ea5-9082-45dc-9f5f-d600bd231467"><p class="p">“case” is searched for in monitor point names.</p>
<p class="p">If multiple monitor points are found, then the
one with the maximum temperature is reported as the Case Temperature
of the EDA Component.</p>
</li>
</ol>
<p class="p">Searches are case-insensitive and in monitor points
anywhere within the component assembly.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html" title="Tables of results, displayed when the Project Manager is in Analyze mode.">Reporting Project Data and Results in Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_EdaComponentsResultsTable_idbd06a7f4.html" title="This table displays the data for selected EDA components.">EDA Components Results Table</a></div>
<div><a class="link" href="../topics/GUIRefT_CompactComponentResultsTable_id24672777.html" title="This table shows temperature values for selected Compact Components.">Compact Component Results Table</a></div>
<div><a class="link" href="../topics/GUIRefT_NetworkAssembliesResultsTable_id558b0b48.html" title="This table displays the details of selected network assemblies and their component network nodes.">Network Assemblies Results Table</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Reported Junction and Case Temperatures of EDA Components"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ReportedJunctionAndCaseTemperaturesOfEDAComponents_id47bd2165.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>