<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="FloXML FAQs" />
<meta name="abstract" content="Answers to frequently asked questions (FAQs) about FloXML." />
<meta name="description" content="Answers to frequently asked questions (FAQs) about FloXML." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3b6fd385-1e2e-4f68-a8d2-dd751509df27" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>FloXML FAQs</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="FloXML FAQs" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">FloXML FAQs</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Answers to
frequently asked questions (FAQs) about FloXML.</span>
</div>
<ol class="ol"><li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idae69febf-71dc-4160-b0b8-dfb2ac3d01c7"><p class="p">Q: What is FloXML? </p>
<p class="p">A: FloXML is an ASCII markup language designed
to store and transport data. FloXML does not have predefined tags
as found, for example, in HTML, but has elements defined that are
specific to an application. <span class="ph fmvar:Product">Simcenter Flotherm</span> has
its own set of elements (schema) that describes objects, attributes,
and modeling settings used to define models.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ida08c3539-a4c8-41a7-9735-45433ff0109b"><p class="p">Q: Why would I use FloXML? </p>
<p class="p">A: FloXML files can be created by program
and are importable into <span class="ph fmvar:Product">Simcenter Flotherm</span> via
the software or command line, and so they provide a means of automating
the model building process. FloXML files can increase productivity
by accelerating common <span class="ph fmvar:Product">Simcenter Flotherm</span> tasks,
such as:</p>
<ul class="ul"><li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idd6b5cac2-57e1-4403-944b-ef9df547a6fd"><p class="p">Library Creation</p>
<p class="p">Quickly create and maintain a library of
commonly used parts.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id6dba1c49-8053-4221-ac11-196945b48688"><p class="p">Supply Chain</p>
<p class="p">Create and maintain models for internal or
external distribution.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id094091f0-0094-44ea-a8e2-984fd21d4b9d"><p class="p">Task Automation</p>
<p class="p">Part or assembly characterization. One example
would be the automation of the derivation of an appropriate advanced
resistance object and attribute for a complex piece of geometry
(power supply, or grille work).</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id550a220c-6087-4581-a294-fde901b21ec9"><p class="p">Customized SmartParts</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id543a8ca6-2aac-4a75-9359-5d126421c66d"><p class="p">Data Translation</p>
<p class="p">Automate the translation of disparate data
sources into <span class="ph fmvar:Product">Simcenter Flotherm</span> objects
and attributes.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idf4fa56e0-1433-4723-a27e-afafea90af4e"><p class="p">Tools Integration</p>
<p class="p">Create data flows from other tools to <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id1a01cc82-1f95-4ea2-bfea-19d12fa2fd29"><p class="p">Customized Front Ends</p>
<p class="p">Create tailored front ends, that allow users
without traditional mechanical/thermal engineering backgrounds to
make use of <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id8582364d-601f-4775-b302-2843a4bebfe5"><p class="p">Model Set Up Wizards</p>
<p class="p">Quickly perform the first ten modeling steps
or decisions based on wizard inputs.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ide24cfd79-8792-4930-94d7-1e7b69bb7b0c"><p class="p">Best Known Methods</p>
<p class="p">An established set of Best Known Methods
for a <span class="ph fmvar:Product">Simcenter Flotherm</span> application
can be programmatically ensured.</p>
</li>
</ul>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id739ba95b-0b56-4a8f-af6d-f0de2a47c7b8"><p class="p">Q: How do I get started? </p>
<p class="p">A: There are several validly-formed FloXML
example files, and example spreadsheets that write valid FloXML
files, installed with the software in the following folder:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\<span class="ph fmvar:Product_lower_case">flotherm</span>\examples\XML </span></p>
<p class="p">Open the FloXML files in a text editor to
understand the structure of an FloXML. Then, open each of the installed
spreadsheet examples, and use each one to understand the functionality
that is achieved with the spreadsheet macros.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idd59b09f6-3245-4081-92c5-3d8a1a5fce88"><p class="p">Q: How can I confirm the FloXML files I've
created are correct? </p>
<p class="p">A: It is recommended, when developing your
own FloXML writing applications, that you regularly verify the FloXML
output by manually loading it into <span class="ph fmvar:Product">Simcenter Flotherm</span>,
running a sanity check, visually inspect data in property sheets,
inspect images in the drawing board, and so on. You should continue doing
this until you feel your application is safe to use as a basis for
producing further models, without the need for manual verification.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id85ed0c71-d058-424c-a273-c75b0afa137c"><p class="p">Q: Why are some of my FloXML objects and attributes
renamed upon import? </p>
<p class="p">A: The FloXML reader requires that all objects
and attributes have unique names within a single FloXML file. If
objects or attributes with identical names are detected, then the
name of the last object or attribute to be created is appended with
a digit to make it unique. For example, if three cuboids are defined
with the name, Block, then they will be imported as: Block, Block1,
and Block2. </p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id8f370ef6-3df4-45cc-9343-d85f7096c5b8"><p class="p">Q: What distinguishes a Project FloXML file
from an Assembly FloXML file? </p>
<p class="p">A: Project FloXML files
contain the <var class="keyword varname">solution_domain</var> element, Assembly
FloXML files do not.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ide651994a-f99f-4809-ae54-179f3c7555e2"><p class="p">Q: How do I group geometry within an assembly? </p>
<p class="p">A: Any geometry to be held within an assembly
must be enclosed within &lt;geometry&gt; elements, for example:</p>
<pre class="pre codeblock leveled"><code>&lt;assembly&gt; 
    &lt;name&gt;EXAMPLE&lt;/name&gt; 
        &lt;geometry&gt; 
            All geometry to be placed in the EXAMPLE assembly  
            is listed within the geometry element  
        &lt;/geometry&gt; 
&lt;/assembly&gt;</code></pre></li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idb14d9a06-02ed-4b36-a6bb-d1f92dc129c8"><p class="p">Q: What units are used? </p>
<p class="p">A: SI Units, that is, length (m), time (s),
temperature (K) and so on.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idd4f38485-625e-42b8-aad2-c487a4377aca"><p class="p">Q: Are the coordinates local or absolute? </p>
<p class="p">A: All coordinates are local.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id9c3377fb-6f53-4b65-bc16-e858db98e91a"><p class="p">Q: How do I use the <var class="keyword varname">orientation</var> tags? </p>
<p class="p">A: The <var class="keyword varname">orientation</var> tags
are used to describe vectors that relate the local x-, y- and z-coordinates
for an object or assembly to the global coordinate system.</p>
<p class="p">For example, the following FloXML:</p>
<pre class="pre codeblock leveled"><code>&lt;orientation&gt; 
&lt;local_x&gt;&lt;i&gt;0&lt;/i&gt;&lt;j&gt;1&lt;/j&gt;&lt;k&gt;0&lt;/k&gt;&lt;/local_x&gt; 
&lt;local_y&gt;&lt;i&gt;-1&lt;/i&gt;&lt;j&gt;0&lt;/j&gt;&lt;k&gt;0&lt;/k&gt;&lt;/local_y&gt; 
&lt;local_z&gt;&lt;i&gt;0&lt;/i&gt;&lt;j&gt;1&lt;/j&gt;&lt;k&gt;1&lt;/k&gt;&lt;/local_z&gt; 
&lt;/orientation&gt; </code></pre><p class="p">defines the following relationships, see
also <a class="xref fm:Figure" href="#id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id2e9f860f-245b-4ad9-925c-edb718a49952">Figure 1</a>:</p>
<ul class="ul"><li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id78a9105f-f897-4717-bcda-7401b611d842"><p class="p">Local X vector (X<span class="ph FontProperty LiteralSubScript">ο</span>),
0 i + 1 j + 0 k, points in the positive global Y-direction</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ided887a82-7d9e-493d-91be-90aa2f64a647"><p class="p">Local Y vector (Y<span class="ph FontProperty LiteralSubScript">ο</span>),
-1 i + 0 j + 0 k, points in the negative global X-direction</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id60449cdc-0124-4b0d-9eb5-2aa1cac94aac"><p class="p">Local Z vector (Z<span class="ph FontProperty LiteralSubScript">ο</span>),
0 i + 1 j + 1 k, points in the positive global Z-direction</p>
<div class="fig fignone" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id2e9f860f-245b-4ad9-925c-edb718a49952"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Example Usage of FloXML Orientation Tag</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/local_global_xml_orientation.gif" /></div><br /></div>
</li>
</ul>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id617ba57a-b199-4bd7-a619-e75959fb74a4"><p class="p">Q: Where are the schema files? </p>
<p class="p">A: The schema files are located in the following
folder:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\common\WinXP\lib\<span class="ph fmvar:Product_lower_case">flotherm</span>\PlugIns\XML_PLUGIN_SCHEMA</span></p>
<p class="p">The parent schema file is <span class="ph filepath">xmlSchema.xsd</span>,
which then references the other schema files present in the folder.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idcd20c078-ec63-4028-9af9-41d95728ad23"><p class="p">Q: How can I interact with the schema files? </p>
<p class="p">A: Third-party tools can provide a graphical
display of FloXML schemas to better understand the structure and
parent/child relationships of the defined FloXML elements, and to
understand which FloXML elements and settings are optional.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id0439097a-d21b-4b29-a513-2fc46c0b09f2"><p class="p">Q: How do I interact with FloXML files? </p>
<p class="p">A: You can do any of the following:</p>
<ul class="ul"><li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id97aa307b-0d8d-4c5a-b944-83b2626d1265"><p class="p">Load Project and Assembly FloXML files
into the Project Manager.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id249c5b32-8566-4e45-8d8f-02845e6d67ae"><p class="p">Drag Assembly FloXML files into the
Library Manager from Windows Explorer.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idd4153c2d-a321-4244-9f11-663559035da1"><p class="p">Convert FloXML files into PDML from
the command line, see “<a class="xref fm:HeadingAndPage" href="TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.html#id5c9faecb-ed43-4719-bf88-f1e9230ff147__TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.xml#id5c9faecb-ed43-4719-bf88-f1e9230ff147" title="The flogate_cl utility converts external file format data to PDML for subsequent import into Simcenter Flotherm. This is particularly useful when creating a number of library files for distribution to other Simcenter Flotherm users.">Converting Files to PDML Format</a>”. </p>
<p class="p">When the FloXML contains
references to PDML, the references are ignored (the assembly that
the PDML is imported to will be present). This is because flogate_cl
is a PDML converter, and there is no referencing currently specified
in PDML.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ide8647aed-474e-4162-9cf7-390a827572f0"><p class="p">Solve Project FloXML files from the
command line. For example:</p>
<pre class="pre codeblock leveled"><code>&gt; <span class="ph fmvar:Product_lower_case">flotherm</span>.bat –b c:\XML-Project.XML ...</code></pre><p class="p">Where the project to be solved is defined
by a FloXML file. See “<a class="xref fm:HeadingAndPage" href="TaskTop_SolvingInBatchMode_id74a9a25e.html#id74a9a25e-c880-417e-94ab-39266664be82__TaskTop_SolvingInBatchMode_id74a9a25e.xml#id74a9a25e-c880-417e-94ab-39266664be82" title="Batch mode solving is useful when runs take a long time, for example, overnight.">Solving in Batch Mode</a>”. </p>
</li>
</ul>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idc7b740d3-b0cd-42ff-8f4a-6aa36366609f"><p class="p">Q: What can I do with the provided spreadsheet
examples? </p>
<p class="p">A: Spreadsheet examples, located in:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\<span class="ph fmvar:Product_lower_case">flotherm</span>\examples\XML\Spreadsheets</span></p>
<p class="p">serve as worked examples, and as reference
code for those familiar with working with VBA as the coding tool.
See “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingFloxmlFromSpreadsheets_idbda4dfc6.html#idbda4dfc6-394c-42a6-8fbe-d5c55c4d38a2__TaskTop_CreatingFloxmlFromSpreadsheets_idbda4dfc6.xml#idbda4dfc6-394c-42a6-8fbe-d5c55c4d38a2" title="Example files of how spreadsheets can be used to script the creation of XML models are suppled in the installation.">Creating FloXML From Spreadsheets</a>” for further
details.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id3de697d0-76c1-43d5-a9f0-bd9cd35a7262"><p class="p">Q: Do I have to use a spreadsheet to write
FloXML? </p>
<p class="p">A: No, any coding language or structure that
can write an output text file can be used.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id28f36430-1d0a-42bc-92b9-68f3e00124bf"><p class="p">Q: What happens if I omit optional elements?
What are the assumed values? </p>
<p class="p">A: Any optional value that is not included
in the FloXML file will be assigned a default value. The default
values are the same as those found in <span class="ph fmvar:Product">Simcenter Flotherm</span> for
a new object, attribute, or model setting.</p>
<p class="p">You are advised to include any and all FloXML
elements if the data is critical to the analysis.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id33914937-8edd-4eb9-a74a-b75bdadac38a"><p class="p">Q: Where is the option to export FloXML file
from the Project Manager? </p>
<p class="p">A: There is no such option.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ide7d3a53e-996f-4157-8be0-182cc929d5f2"><p class="p">Q: What objects, attributes, and settings
are supported in this version? </p>
<p class="p">A: Refer to “<a class="xref fm:HeadingAndPage" href="Concept_FloxmlFiles_id06c47ee5.html#id06c47ee5-0321-4619-ab3f-c5440fbfe667__Concept_FloxmlFiles_id06c47ee5.xml#id06c47ee5-0321-4619-ab3f-c5440fbfe667" title="FloXML files are XML files that can be imported into Simcenter Flotherm.">FloXML Files</a>”.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idf220837c-cf05-406f-8557-bbda2056b537"><p class="p">Q: What is the minimum FloXML definition required
for a planar flow resistance attribute? </p>
<p class="p">A: A planar resistance
attribute must have a <var class="keyword varname">resistance_z</var> element present,
in addition to a <var class="keyword varname">loss_coefficient</var> element. The <var class="keyword varname">loss_coefficient</var> element
is <span class="ph FontProperty emphasis">not</span> set
as mandatory in the schema definition, however, it should be present
to ensure backward compatibility with previous versions.</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id47530819-98ce-4c5c-b037-456da51d916c"><p class="p">Q: The behavior of the FloXML size definition
for an object seems to be dependent upon the object being defined.
What is the relationship between object sizes, object types, and
local coordinate systems? </p>
<p class="p">A: The sizes defined in the FloXML schema
for all primitive objects are <span class="ph FontProperty emphasis">always</span> interpreted
as being in the coordinate system of the holding assembly (the same
as when using <span class="ph fmvar:Product">Simcenter Flotherm</span> interactively), <span class="ph FontProperty emphasis">not</span> the
coordinate system of the object itself. The following are the primitive
objects that work this way:</p>
<ul class="ul"><li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__ide0521b40-3581-4bed-945e-7eba76fde1cb"><p class="p">Cuboid</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id6d939abf-1def-4930-9b0b-71e4f6e3c720"><p class="p">Resistance</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id9beab035-ee5a-4d7b-a1e4-4d7d951f29a0"><p class="p">Source</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id5559ada2-f3b4-4b6b-8331-a701ee86289e"><p class="p">Prism</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__idf5135cf1-5db2-4f16-ae8e-4024a5fda553"><p class="p">Tet</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id7eab9869-1dc5-4e55-b2c3-96b96b755090"><p class="p">Inverted Tet</p>
</li>
<li class="li" id="id3b6fd385-1e2e-4f68-a8d2-dd751509df27__id9934c8fc-d5e8-45f5-a272-66cb4b5a5f1c"><p class="p">Network Cuboids (for
use in Network Assemblies and Heat Pipes) </p>
</li>
</ul>
<p class="p">For example, upon FloXML import, the Z-size
of a cuboid will always be aligned with the local Z-axis of the
holding assembly, regardless of the orientation defined for that
cuboid.</p>
<p class="p">All other objects have dimensions that are
directly related to the local coordinate system of the object. That
is, the X-size of a perforated plate will always be aligned with the
local X-axis of the perforated plate.</p>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html" title="Answers to FAQs about Simcenter Flotherm.">Frequently Asked Questions</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "FloXML FAQs"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_FloxmlFaqs_id3b6fd385.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>