<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Examples of Open and Symmetry Boundaries" />
<meta name="abstract" content="How symmetry can be used to simplify a model." />
<meta name="description" content="How symmetry can be used to simplify a model." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Examples of Open and Symmetry Boundaries</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Examples of Open and Symmetry Boundaries" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Examples
of Open and Symmetry Boundaries</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">How symmetry
can be used to simplify a model.</span>
</div>
<p class="p">In <a class="xref fm:Figure" href="#id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__id72ba2ce1-faf1-4f48-aee0-bb969c5a738f">Figure 1</a>, (a) models an overall
boundary open on three sides. As it is symmetrical, only half the
model needs solving; this is achieved using a symmetry plane, (b).</p>
<div class="fig fignone" id="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__id72ba2ce1-faf1-4f48-aee0-bb969c5a738f"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Open and Symmetry Boundaries</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain06a.png" /></div><br /></div>
<p class="p">Cutouts on the solution domain boundary can
also be included in a symmetry model as shown in <a class="xref fm:Figure" href="#id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__id788d565a-14da-48cc-a730-020241c2a9ed">Figure 2</a>.</p>
<div class="fig fignone" id="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__id788d565a-14da-48cc-a730-020241c2a9ed"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Cutouts on the Solution Domain Boundary</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain07a.png" /></div><br /></div>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The two outer surfaces
of the cutout are irrelevant and do not need to be considered as
Open or Symmetry.</p>
</div>
<p class="p">The drawing board distinguishes between both
types of boundary using color:</p>
<ul class="ul"><li class="li" id="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__id07aaf45a-6426-4f53-afdc-d2daae0000ca"><p class="p">Dark Gray for Symmetry.</p>
</li>
<li class="li" id="id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__ideeb025e3-d14c-489b-959c-f6d7440b0e5b"><p class="p">Yellow for Open.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TheSolutionDomain_idc621238f.html" title="Simcenter Flotherm provides solution for the parts of the model contained within the solution domain. You can edit the solution domain to meet the scope of your model.">The Solution Domain</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Examples of Open and Symmetry Boundaries"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ExamplesOfOpenAndSymmetryBoundaries_id72e46ab7.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>