<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Grid Smoothing" />
<meta name="abstract" content="After all other grid conditions have been applied, you can smooth the grid by removing large variations in neighboring cell size in each direction, and removing large aspect ratios between directions." />
<meta name="description" content="After all other grid conditions have been applied, you can smooth the grid by removing large variations in neighboring cell size in each direction, and removing large aspect ratios between directions." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id4c1560f1-431a-45b7-a835-00fa4abc523a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Grid Smoothing</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Grid Smoothing" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id4c1560f1-431a-45b7-a835-00fa4abc523a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Grid Smoothing</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">After all other
grid conditions have been applied, you can smooth the grid by removing
large variations in neighboring cell size in each direction, and removing
large aspect ratios between directions.</span>
</div>
<p class="p">The System Grid property sheet
provides buttons and slider bars to control:</p>
<ul class="ul"><li class="li" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__idd4e7a456-eb0d-482a-a9d1-fa707e7d0f27"><p class="p">The smallest cell size allowed</p>
</li>
<li class="li" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id65e53b69-1034-49f8-ae2d-d08c0990a897"><p class="p">The maximum cell size or minimum cell
number</p>
</li>
<li class="li" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id4ec38546-9cbb-410a-bedd-cc1f146a668e"><p class="p">Smoothing of adjacent cell length ratio
and inter-direction length aspect ratios.</p>
</li>
</ul>
<div class="section Subsections" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id3729df4d-9dc9-4bb9-8c71-4a173b925bfe"><div class="section Subsection" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id58bbbcdd-e047-4a6c-9355-1b5884878d4b"><h2 class="title Subheading sectiontitle">V3 Grid Smoothing Algorithm</h2><p class="p">The V3 smoothing algorithm
should be used in preference to the earlier V2 smoothing algorithm,
and is the default. </p>
<p class="p">The V3 grid smoothing is
almost identical to the V2 algorithm, however, it does not create
as many extremely small cells during the smoothing calculation.
This sometimes happens when very small cells exist prior to V2 smoothing
and can cause a large total number of grid cells.</p>
</div>
<div class="section Subsection" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id8c5efc60-d972-4e73-b42f-1485cbcf9e8f"><h2 class="title Subheading sectiontitle">V2 Grid Smoothing Algorithm</h2><p class="p">The V3 smoothing algorithm
should be used in preference to the V2 smoothing algorithm, and
is the default. The V2 algorithm remains available so that projects
created in V2 that use smoothing can be represented in V3 without
imposing a grid change.</p>
<p class="p">The grid smoothing algorithm is run after the
keypoints and grid constraints have been calculated. The grid smoothing
algorithm only adds additional grid cells. It will not change grid lines
previously calculated.</p>
<p class="p">The single slider bar performs the grid smoothing
by simultaneously varying a number of parameters using the following
two calculation methods:</p>
<ul class="ul"><li class="li" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__id9e229e64-483a-49ed-8008-2e4196eb49c0"><p class="p">The first calculation
is based on the length ratios of neighboring cells in a single grid
direction. It will compare the lengths of the two cells in this direction,
and if they are significantly different (based on a tolerance varied
by the slider bar), it will split the largest of the cells in half
(provided it is larger than the small cell size also varied by the
slider bar). This will be repeated for all cells in this direction
until the tolerances specified by the slider bar are met.</p>
</li>
<li class="li" id="id4c1560f1-431a-45b7-a835-00fa4abc523a__idf447984d-c4a8-45ae-9ead-79718390f789"><p class="p">The second calculation
is based on the aspect ratios of cells in a given grid direction
to cells in the other two grid directions. If these aspect ratios
are large (based on a tolerance varied by the slider bar), it will
split the large cell in this direction in half (provided it is larger
than the small cell size also varied by the slider bar). This will
be repeated for all cells in this direction until the tolerances
specified by the slider bar are met.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_SmoothingTheGrid_id1d17d783.html" title="Smoothing the grid should be the last stage of defining your grid.">Smoothing the Grid</a></div>
<div><a class="link" href="../topics/Concept_GridSuitability_id58a56c4f.html" title="Use the Grid Summary dialog to check that the grid is suitable for the current application.">Grid Suitability</a></div>
<div><a class="link" href="../topics/GUIRefT_SystemGridPropertySheet_id9f660e29.html" title="Use this property sheet to refine the solution grid by setting a predefined standard grid type (coarse, medium, or fine) or manually changing the grid by successive degrees of grid density.">System Grid Property Sheet</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Grid Smoothing"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_GridSmoothing_id4c1560f1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>