<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Error Field" />
<meta name="abstract" content="In situations where the convergence is of the low-level stable or low-level oscillation type, it can be useful to examine the error field for particular variables." />
<meta name="description" content="In situations where the convergence is of the low-level stable or low-level oscillation type, it can be useful to examine the error field for particular variables." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idbf57e275-bae2-4700-94a0-5abac0b37e8e" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Error Field</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Error Field" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idbf57e275-bae2-4700-94a0-5abac0b37e8e">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Error Field</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">In situations
where the convergence is of the low-level stable or low-level oscillation
type, it can be useful to examine the error field for particular variables.</span>
</div>
<p class="p">The Error Field
option in the <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a> stores the
residual error of a variable. These errors (Field Error scalar field)
can be displayed in Analyze mode for analysis.</p>
<p class="p">Usage:</p>
<ul class="ul"><li class="li" id="idbf57e275-bae2-4700-94a0-5abac0b37e8e__idd06299aa-ee17-4ffc-970e-9073b5fff7db"><p class="p">In Analyze mode, check
where the maximum and minimum values are located. Often, this points
to a location of little interest or concern, but it may be exhibiting
some kind of instability which is keeping the overall residual level high.</p>
</li>
<li class="li" id="idbf57e275-bae2-4700-94a0-5abac0b37e8e__id998b4d8b-eafb-4976-9f31-991ce3be88cb"><p class="p">The maximum and minimum values identify
the regions that are causing the solution to oscillate or stabilize
at a higher residual error. If this is an irrelevant area, then
a check of the monitor points should reveal whether the solution
has reached a steady-state, and the solution should be considered
to be effectively converged.</p>
</li>
<li class="li" id="idbf57e275-bae2-4700-94a0-5abac0b37e8e__id06214a09-8efa-4344-8728-82f5f7573fd9"><p class="p">The error field can
also be used to help identify problem areas in the grid and where
is may need to be refined. It is possible that instabilities in
the solution are actually being caused by poor grid structure. This
will usually be related to an aspect ratio problem or a large step
change in grid size between adjacent grid cells.</p>
</li>
</ul>
<div class="section Subsections"><div class="section Subsection" id="idbf57e275-bae2-4700-94a0-5abac0b37e8e__id4fb5aac1-d254-4b64-8b7a-22bf9418bba4"><h2 class="title Subheading sectiontitle">Storing Error Field Values</h2><p class="p">The residual error for temperature (<span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">T</span>)
in a grid cell is the extent to which the temperature equation is
not satisfied:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">T</span> = (<span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">0</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">0</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">1</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">1</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">2</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">2</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">3</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">3</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">4</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">4</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">5</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">5</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">6</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">6</span> +
S) <span class="ph FontProperty SymbolFont">−</span> ((<span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">0</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">1</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">2</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">3</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">4</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">5</span> + <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">6</span>) <span class="ph FontProperty SymbolFont">×</span> T) </p>
<p class="p">When <span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">T</span> equals zero
this equation is exactly satisfied.</p>
<p class="p">The quantities stored in
the error field are the cell residuals divided by the termination residual,
for example, for temperature in each cell the quantity stored in
the error field is <span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">T</span> ÷ <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">T</span>.
It is this normalized error distribution which may be displayed.</p>
<p class="p">For the pressure variable, <span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">p</span> is
the continuity error in a grid cell, that is, it is the difference
between the mass flowing in and the mass flowing out of the cell.
Display of the continuity error field will help to identify locations
of the largest mass imbalances, it can sometimes be the case that
all the error is located in one grid cell. Again, what is stored
in the error field and what is, therefore, displayed is <span class="ph FontProperty equationvariable">r</span><span class="ph FontProperty VariableSubScript">p</span> ÷ <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">p</span>,
the residual errors normalized by the termination residual for pressure.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The
error field is normalized by the appropriate termination criterion,
so that the sum of the absolute error field values is the value
plotted on the residual plots in Profiles. For an example of the
residual plots, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_MonitorPointsVIterationPlotSteadyState_id4d8aa795.html#id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__GUIRefT_MonitorPointsVIterationPlotSteadyState_id4d8aa795.xml#id4d8aa795-aa3a-440d-9a1d-75f26bdf721a" title="Use this plot to view the variation of a variable at specific points against iteration number, either as they are calculated during solution, or after the solution is complete. Monitor points must be created prior to solution.">Monitor Points v Iteration Plot (Steady State)</a>”.</p>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_SolverControlTab_ida0c1d66a.html" title="Use this tab to control the solution.">Solver Control Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Error Field"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ErrorField_idbf57e275.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>