<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Modeling Dimensionality" />
<meta name="abstract" content="The choice of dimensionality is one of the most important decisions you have to make when performing a CFD calculation." />
<meta name="description" content="The choice of dimensionality is one of the most important decisions you have to make when performing a CFD calculation." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Modeling Dimensionality</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Modeling Dimensionality" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Modeling Dimensionality</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The choice
of dimensionality is one of the most important decisions you have
to make when performing a CFD calculation.</span>
</div>
<p class="p">As to what choice is appropriate
depends on what you want from the calculation, that is, whether
you require the resolution of 3D effects present in the flow or whether
a 2D simulation will provide the necessary information to the accuracy
required for the application under consideration.</p>
<p class="p">Selection of the model dimensionality automatically
activates solution for the pertinent airflow variables. Selection
of 2D automatically activates solution for the x-directed (<span class="ph FontProperty equationvariable">u</span>)
and y-directed (<span class="ph FontProperty equationvariable">v</span>) velocity
components and the pressure (<span class="ph FontProperty equationvariable">P</span>).
Selection of 3D automatically activates solution for the three velocity
components (<span class="ph FontProperty equationvariable">u</span>, <span class="ph FontProperty equationvariable">v</span>,
and <span class="ph FontProperty equationvariable">w</span>)
and the pressure (<span class="ph FontProperty equationvariable">P</span>).</p>
<p class="p">Temperature control is achieved using the Type of Solution menu.</p>
<div class="section Subsections"><div class="section Subsection" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id51632115-9921-4740-a2b5-c591f4e3f510"><h2 class="title Subheading sectiontitle">Efficiency</h2><p class="p">For a given level of grid refinement 3D simulations
are more computer intensive than 2D simulations. So, the choice
made directly affects the time required for the program to provide the
solution of the equations governing the flow.</p>
</div>
<div class="section Subsection" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__ide17df1af-4e14-4a86-b6ae-ab05f00c60b0"><h2 class="title Subheading sectiontitle">Grid Layout</h2><p class="p">The layout of the grid and velocities for the
three Cartesian grid options is shown in <a class="xref fm:Figure" href="#ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idbd01b475-c891-44a6-b8d7-c9167c2115e1">Figure 1</a>.</p>
<div class="fig fignone" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idbd01b475-c891-44a6-b8d7-c9167c2115e1"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Grid Layout </span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain23a.png" /></div><br /></div>
<p class="p">x, y, or z can be vertical
according to the selection of the gravity direction in the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTabGravitySection_id73aea0da.html#id73aea0da-a032-4945-82b8-5eae69ef653e__GUIRefT_ModelSetupTabGravitySection_id73aea0da.xml#id73aea0da-a032-4945-82b8-5eae69ef653e" title="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions.">Model Setup Tab - Gravity Section</a>. </p>
<p class="p">The 2D option uses the x-y coordinates in the
2D plane with the z‑coordinates normal to the plane. The 2D option
can be used:</p>
<ul class="ul"><li class="li" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__ide0e67cf3-4aa2-454b-ad6a-f5198f40823f"><p class="p">To represent a vertical slice through
an enclosure when little variation of the flow conditions is expected
horizontally in the perpendicular direction,</p>
</li>
<li class="li" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id65724b93-af3d-4c61-8c23-6277bb0bb4be"><p class="p">Alternatively, to set the thickness of
the 2D vertical slice to cover the entire extent of the enclosure
normal to the 2D plane, </p>
</li>
<li class="li" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id9481dd5b-996f-4553-9c09-688354368cc4"><p class="p">To analyze the flow in a horizontal plane
when the vertical variations are considered to be unimportant.</p>
</li>
</ul>
<p class="p">In all cases it is important to recognize that
the 2D x-y grid has a depth in the third direction (z), which is
set in the <a class="xref fm:HeadingOnly" href="GUIRefT_SystemPropertySheet_id53c9755d.html#id53c9755d-72a9-4c83-872e-97ffc93cf6ba__GUIRefT_SystemPropertySheet_id53c9755d.xml#id53c9755d-72a9-4c83-872e-97ffc93cf6ba" title="Use this property sheet to set the location and size of the solution domain. The solution domain defines the extent of the geometry model included in the Simcenter Flotherm calculations, for example, either the complete model or just a subset of it.">System Property Sheet</a>. The values
of temperature (<span class="ph FontProperty equationvariable">T</span>),
pressure (<span class="ph FontProperty equationvariable">P</span>),
and velocities (<span class="ph FontProperty equationvariable">u</span>, <span class="ph FontProperty equationvariable">v</span>,
and <span class="ph FontProperty equationvariable">w</span>)
in each grid cell represent the average value that pertains throughout
the depth of the grid cell.</p>
</div>
<div class="section Subsection" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id8f753c78-fd0c-47ff-8c3e-fcc7e5eb00ad"><h2 class="title Subheading sectiontitle">Computed Values</h2><p class="p">If <span class="ph FontProperty equationvariable">f</span> generically
stands for <span class="ph FontProperty equationvariable">T</span>, <span class="ph FontProperty equationvariable">u</span>, <span class="ph FontProperty equationvariable">v</span>, <span class="ph FontProperty equationvariable">w</span>,
or <span class="ph FontProperty equationvariable">P</span>,
the value computed for each grid cell in the 2D x-y plane is the
depth-averaged value <span class="ph FontProperty equationvariable">f</span>,
that is:</p>
<div class="fig fignone Equation" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id087c0dd3-7424-4913-a8d9-3dfe2e6ffa5f"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain24a.png" /></div><br /></div>
<p class="p">where <span class="ph FontProperty equationvariable">Z</span><span class="ph FontProperty VariableSubScript">E</span> is
the end coordinate specifying the depth of the 2D slice, determined
from the settings in the <a class="xref fm:HeadingOnly" href="GUIRefT_SystemPropertySheet_id53c9755d.html#id53c9755d-72a9-4c83-872e-97ffc93cf6ba__GUIRefT_SystemPropertySheet_id53c9755d.xml#id53c9755d-72a9-4c83-872e-97ffc93cf6ba" title="Use this property sheet to set the location and size of the solution domain. The solution domain defines the extent of the geometry model included in the Simcenter Flotherm calculations, for example, either the complete model or just a subset of it.">System Property Sheet</a>.</p>
</div>
<div class="section Subsection" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idc7fea329-986b-480e-9c6b-2a67651be283"><h2 class="title Subheading sectiontitle">Special Note on Ambients</h2><p class="p">Care should be taken when switching from 3D
to 2D when ambients are attached to the Z-Low, Z-High, or Default
All boundaries of the Overall Solution Domain.</p>
<p class="p">The software calculates the heat transfer through
the Z, as well as the X and Y boundaries, which may not be desired.</p>
</div>
<div class="section Subsection" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id32977828-a744-478d-9d3e-5e948bc60aaf"><h2 class="title Subheading sectiontitle">Fluid
Velocity</h2><p class="p">The program solves for the
resolutes <span class="ph FontProperty equationvariable">u</span>, <span class="ph FontProperty equationvariable">v</span>,
and <span class="ph FontProperty equationvariable">w</span> of
the air velocity and, as explained in <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Background of Computational Fluid Dynamics (CFD)', 'ft_th_ref'); return false;">Background of Computational Fluid Dynamics (CFD)</a> in the <cite class="cite">Simcenter Flotherm
Background Theory Reference Guide</cite>, these quantities are stored
at the grid cell faces as illustrated in <a class="xref fm:Figure" href="#ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id90707ebf-62aa-4cce-8af6-299dc4d601b4">Figure 2</a>:</p>
<div class="fig fignone" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__id90707ebf-62aa-4cce-8af6-299dc4d601b4"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Fluid Speed</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain25a.png" /></div><br /></div>
<p class="p">The
velocity vector displayed in contour plots when in Analyze mode
is the value at the grid cell centers as clarified in the following
diagram (Z omitted).</p>
<div class="fig fignone" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idfb28376b-6f08-4184-9ec3-e986d633e024"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Velocity Vector</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain26a.png" /></div><br /></div>
<p class="p">The magnitude of the velocity vector (that
is, the air speed) is:</p>
<div class="fig fignone Equation" id="ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idbe21ea65-0b64-4291-8cf0-78392992cd6a"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain27a.png" /></div><br /></div>
<p class="p">The
fluid speed can be displayed directly as the mouse passes over a plane
plot grid (Analyze mode) when Speed is the selected scalar field
for the plot.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_DefiningTheMathematicalModel_idf3411f0f.html" title="Simcenter Flotherm requires defining a region of space (solution domain) within which mathematical model equations are to be solved. Modeling the solution domain requires the setting of the solution domain dimensions, boundary conditions, and the filling fluid properties.">Defining the Mathematical Model</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Modeling Dimensionality"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ModelingDimensionality_ide8b4ed8f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>