<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Context Rules for Plate Conduction" />
<meta name="abstract" content="When Activate Plate Conduction is checked on in the Solver Control tab, all collapsed cuboids are treated as uncollapsed objects." />
<meta name="description" content="When Activate Plate Conduction is checked on in the Solver Control tab, all collapsed cuboids are treated as uncollapsed objects." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Context Rules for Plate Conduction</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Context Rules for Plate Conduction" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Context
Rules for Plate Conduction</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">When Activate
Plate Conduction is checked on in the <span class="ph uicontrol">Solver
Control</span> tab, all collapsed cuboids are treated as uncollapsed objects.</span>
</div>
<p class="p">The following context rules apply:</p>
<ul class="ul"><li class="li" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__ida7b110c3-a62a-417f-a03f-78574a5bf369"><p class="p">A collapsed cuboid will always overwrite the
uncollapsed cuboid regardless of hierarchy precedence.</p>
</li>
<li class="li" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id85bcad49-8551-44c2-9361-6a5ea51ad912"><div class="p">A network assembly abutting
a collapsed cuboid will conduct into the collapsed cuboid.<br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/ug_geometry___interface20a.png" /></div><br /></div>
</li>
<li class="li" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id24b95abc-8816-4abf-9a30-586f3cd1d001"><p class="p">A compact component abutting
a collapsed cuboid is an invalid use case and will not be solved.</p>
<div class="fig fignone" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id17b616d2-3d7e-40db-b301-ec49fb6dd7f8"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/ug_geometry___interface21a.png" /></div><br /></div>
</li>
<li class="li" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id580f9e2c-b787-4f59-9b0e-a276b8e9dc88"><p class="p">Collapsed cuboids in edge-to-edge
contact must abut by at least one grid cell, in their uncollapsed
state, for there to be conduction between them.</p>
<div class="fig fignone" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id29573b18-b83b-4816-82c8-b791d541103d"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Example Layouts Where Conduction
Between Collapsed Cuboids Will Occur</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_geometry___interface22a.png" /></div><br /></div>
<div class="fig fignone" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__idd644b54f-2242-464f-a429-33568ea1e829"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Example Layout Where Conduction
Between Collapsed Cuboids Will Not Occur</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_geometry___interface23a.png" /></div><br /></div>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">To ensure that the
collapsed cuboids abut by at least one grid cell when in their uncollapsed
state, view them in their uncollapsed state in the drawing board
with the solver grid switched on. </p>
</div>
</li>
</ul>
<p class="p">In this example, a group
of collapsed cuboids have been placed incorrectly such that heat will
not flow from beyond CollapsedCuboid:3.</p>
<div class="fig fignone" id="idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__idd753e283-01db-4891-a98b-f7a56f30c47f"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Plate Conduction Example Showing
Break in Conduction</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_PrecedenceAPlateNoConduct2.gif" /></div><br /></div>
<p class="p">In cases such as this, uncollapse
all the objects and check their arrangements against the example
layouts given in <a class="xref fm:Figure" href="#idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__id29573b18-b83b-4816-82c8-b791d541103d">Figure 1</a> and <a class="xref fm:Figure" href="#idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__idd644b54f-2242-464f-a429-33568ea1e829">Figure 2</a>.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ContextRulesForSmartparts_id94fd6aa5.html" title="The positions of SmartParts in the model are subject to context rules.">Context Rules for SmartParts</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Context Rules for Plate Conduction"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ContextRulesForPlateConduction_idb98d5a97.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>