<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Power Density" />
<meta name="abstract" content="Power Density values are not normally stored, but they can be if the Power Density check box in the Stored Variables section of the Model Setup tab is checked." />
<meta name="description" content="Power Density values are not normally stored, but they can be if the Power Density check box in the Stored Variables section of the Model Setup tab is checked." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id21430b61-3a0f-425c-9bcb-111cc7d47d60" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Power Density</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Power Density" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id21430b61-3a0f-425c-9bcb-111cc7d47d60">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Power Density</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Power Density
values are not normally stored, but they can be if the Power Density
check box in the Stored Variables section of the <span class="ph uicontrol">Model Setup</span> tab is checked.</span>
</div>
<p class="p">Objects with
thermal attributes that are supported by power density calculations
are shown in <a class="xref fm:Table" href="#id21430b61-3a0f-425c-9bcb-111cc7d47d60__id46631f61-e53b-4777-8423-50a9b3f9663e">Table 1</a>.</p>
<p class="p">Once stored, the calculated
values are available in Analyze mode for post-processing such as
creating plane plots, and so on.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id46631f61-e53b-4777-8423-50a9b3f9663e" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Power Density Support for Objects</span></caption><colgroup><col style="width:1.156in" /><col style="width:2.875in" /><col style="width:1.495in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d54963e194"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d54963e197"><p class="p">Thermal Attribute</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d54963e200"><p class="p">Power Density Supported</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cell-norowborder default-entry" rowspan="4" style="vertical-align:top;" headers="d54963e194 "><p class="p">Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Power/Area</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Total Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e194 "> </td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Joule Heating - Current
or Voltage</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="4" style="vertical-align:top;" headers="d54963e194 "><p class="p">Prism</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Power/Area</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Total Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d54963e194 "><p class="p">Sloping Plate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d54963e194 "><p class="p">Cylinder</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="4" style="vertical-align:top;" headers="d54963e194 "><p class="p">Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Power/Area</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Total Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="4" style="vertical-align:top;" headers="d54963e194 "><p class="p">Inverted Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Power/Area</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Heat Flow - Total Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="5" style="vertical-align:top;" headers="d54963e194 "><p class="p">Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Source/Volume (or Source/Area for
a collapsed source)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Total Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Linear Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Non-Linear Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="3" style="vertical-align:top;" headers="d54963e194 "><p class="p">PCB Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Apply over Board</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Discrete</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Discrete - Solid Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e194 "><p class="p">Fan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "> </td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e194 "><p class="p">Compact Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "> </td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d54963e194 "><p class="p">Network Assembly<a class="xref fm:Footnote" href="#id21430b61-3a0f-425c-9bcb-111cc7d47d60__id07d04aad-7786-44fd-b2a5-b68f44e3cefc"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Fixed Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">No</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e194 "><p class="p">TEC<a class="xref fm:Footnote" href="#id21430b61-3a0f-425c-9bcb-111cc7d47d60__id9a10f9e8-c13d-4993-8bf7-58743d97d69c"><sup>2</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "> </td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="3" style="vertical-align:top;" headers="d54963e194 "><p class="p">Die</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Uniform Dissipation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Non-Uniform Dissipation
- Discrete Sources</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "><p class="p">Non-Uniform Dissipation
- Total Coverage Sources</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e194 "><p class="p">Power Map<a class="xref fm:Footnote" href="#id21430b61-3a0f-425c-9bcb-111cc7d47d60__id07c0d2cb-c92e-471f-98a7-ab50ecf44080"><sup>3</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e197 "> </td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d54963e200 "><p class="p">Yes</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Power Maps', 'ft_sm_ref'); return false;">Power Maps</a> in the <cite class="cite">Simcenter Flotherm SmartParts Reference
Guide</cite> and “<a class="xref fm:HeadingAndPage" href="Contain_JouleHeatingAnalysis_iddf33a2e9.html#iddf33a2e9-7fc8-491f-867d-012b5f7475dd__Contain_JouleHeatingAnalysis_iddf33a2e9.xml#iddf33a2e9-7fc8-491f-867d-012b5f7475dd" title="Joule heating can be modeled by creating Source SmartParts within electrically conducting geometry, or by importing power map CSV files to create Power Map SmartParts.">Joule Heating Analysis</a>”.</p>
</div>
<p class="p">Thermal attributes are attached to objects
using the following property sheets:</p>
<ul class="ul"><li class="li" id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id9bd0b655-90c7-45b0-a612-29f5f7f33442"><p class="p">Cuboid, Prism, Sloping Plate, Cylinder,
Tet, Inverted Tet, Network Node:</p>
<p class="p">Thermal Attribute property sheet; see <a class="xref Link" href="../../ft_at_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Thermal Attributes', 'ft_at_ref'); return false;">Thermal Attributes</a> in the <cite class="cite">Simcenter
Flotherm Project Attributes Reference Guide</cite>.</p>
</li>
<li class="li" id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id019b0e2f-6ede-4217-9372-269986461142"><p class="p">Volume and Plane Sources:</p>
<p class="p">Source Attribute property sheet; see <a class="xref Link" href="../../ft_at_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Source Attributes', 'ft_at_ref'); return false;">Source Attributes</a> in the <cite class="cite">Simcenter
Flotherm Project Attributes Reference Guide</cite>.</p>
</li>
<li class="li" id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id15193322-4752-4b78-8c47-ff8ed490ef50"><p class="p">PCB Component:</p>
<p class="p">PCB Component SmartPart
property sheet; see <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'PCB Component Property Sheet', 'ft_sm_ref'); return false;">PCB Component Property Sheet</a> in the <cite class="cite">Simcenter
Flotherm SmartParts Reference Guide</cite>.</p>
</li>
<li class="li" id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id656eb40b-1694-4bf0-9f05-5bafc8fefd4b"><p class="p">Die:</p>
<p class="p">Die SmartPart property
sheet; see <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Die Property Sheet', 'ft_sm_ref'); return false;">Die Property Sheet</a> in the <cite class="cite">Simcenter
Flotherm SmartParts Reference Guide</cite>.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ModelingSelections_ideb0f3284.html" title="The following selections are made using the Model Setup tab.">Modeling Selections</a></div>
</div>
</div></div>
<div class="fn"><a id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id07d04aad-7786-44fd-b2a5-b68f44e3cefc"><sup>1</sup></a>  Power
Density for a Network Assembly is calculated for an uncollapsed
Network Cuboid, which is a child of a Network Node that has a thermal
attribute attached.</div><div class="fn"><a id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id9a10f9e8-c13d-4993-8bf7-58743d97d69c"><sup>2</sup></a>  Only
the Joule heating part, that is, the hot side of the TEC, will show
Power Density values.</div><div class="fn"><a id="id21430b61-3a0f-425c-9bcb-111cc7d47d60__id07c0d2cb-c92e-471f-98a7-ab50ecf44080"><sup>3</sup></a>  Power
Maps are modeled as a combination of copper cuboids, each cuboid
having an associated power source.</div></div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Power Density"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_PowerDensity_id21430b61.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>