<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Blocks or Prisms in Surface Contact" />
<meta name="abstract" content="To explain how heat transfer is treated by the program when two bodies are in contact, we will look at two example cases." />
<meta name="description" content="To explain how heat transfer is treated by the program when two bodies are in contact, we will look at two example cases." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id8a9679a3-5714-4abd-8c4b-76090f8813d4" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Blocks or Prisms in Surface Contact</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Blocks or Prisms in Surface Contact" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id8a9679a3-5714-4abd-8c4b-76090f8813d4">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Blocks or
Prisms in Surface Contact</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">To explain
how heat transfer is treated by the program when two bodies are
in contact, we will look at two example cases.</span>
</div>
<p class="p">Consider two cuboid blocks in contact,
and a cuboid block and prism in contact.</p>
<div class="fig fignone" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__idd97a0055-1695-4013-b840-6ea8740d4fa8"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Cuboid Blocks in Surface Contact</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_geometry___interface08a.png" /></div><br /></div>
<p class="p">When two cuboid blocks are in contact, see <a class="xref fm:Figure" href="#id8a9679a3-5714-4abd-8c4b-76090f8813d4__idd97a0055-1695-4013-b840-6ea8740d4fa8">Figure 1</a>, the surface between the
two objects is treated as follows:</p>
<ul class="ul"><li class="li" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__id49294843-919a-46bc-9f0d-7ff23888279b"><p class="p">If the thermal attributes
of both objects are set to conducting, the program calculates the
heat transfer between the objects, assuming that no thermal resistance
exists at the interface.</p>
<p class="p">To introduce a resistance arising
from the presence of an adhesive, specify the resistance as a surface
property on one or more surface objects.</p>
</li>
<li class="li" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__id9b98e5a8-c3df-40af-b34a-f05130d30923"><p class="p">If the objects are not conducting, or only
conducting in one of the two objects, the program does not compute
the heat conduction between them. The exposed surfaces of the objects
(that is, the surfaces not in contact with other blocks or prisms) exchange
heat with the surrounding fluid according to the thermal options selected.</p>
</li>
<li class="li" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__id139b20c0-eb36-4ed9-9016-c5b7554cc6bf"><p class="p">Heat transfer across the interface between
the objects when only one of them is conducting can be contrived
by specifying a source per unit area for temperature on the surface
of the object.</p>
</li>
<li class="li" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__id452bc054-9d25-4319-9539-6f212d9e728b"><p class="p">The Fixed Temperature and the Fixed Heat Flow
(cuboids only) thermal attributes apply only to exposed surfaces
of the objects, that is, the surfaces which are contacted by the
fluid, and not in contact with another block or prism. In <a class="xref fm:Figure" href="#id8a9679a3-5714-4abd-8c4b-76090f8813d4__id512f1c3f-8059-40f4-99af-5e511812fe67">Figure 2</a>, a heat flux is set for
Block B, all of which goes into the fluid and none of which goes
into Block A.</p>
<p class="p">This statement is true
irrespective of the thermal option selected for Block A, that is,
there is no flux of heat from Block B to Block A whether Block A
is conductive, fixed flux, or fixed temperature.</p>
<div class="fig fignone" id="id8a9679a3-5714-4abd-8c4b-76090f8813d4__id512f1c3f-8059-40f4-99af-5e511812fe67"><span class="figcap"><span class="fig--title-label">Figure 2. </span>No Heat Flux Across Common Surfaces</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_geometry___interface09a.png" /></div><br /></div>
<p class="p">If the Total Power is set for Block B
(rather than flux per unit area), all this power goes into the fluid,
that is, the program sets the heat fluxes for the exposed faces
of Block B such that the power output to the fluid equals the total
power set by the user.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ContextRulesForPrimitives_id1bd945d7.html" title="SmartParts are provided for the construction of common complex shapes, however, unusual shapes can be built up by the insertion of multiple overlapping cuboids, triangles, and collapsed cuboids. Heat transfer in complex shapes constructed in this way are subject to rules.">Context Rules for Primitives</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Blocks or Prisms in Surface Contact"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_BlocksOrPrismsInSurfaceContact_id8a9679a3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>