<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Solution Monitoring" />
<meta name="abstract" content="Plots are created as a solution progresses. These plots (or profiles) are viewed using the Profiles window. Additional plots are available after solution." />
<meta name="description" content="Plots are created as a solution progresses. These plots (or profiles) are viewed using the Profiles window. Additional plots are available after solution." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id8c8eb791-795d-4a5f-91ff-15fa747fcb97" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solution Monitoring</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solution Monitoring" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solution Monitoring</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Plots are created
as a solution progresses. These plots (or profiles) are viewed using
the Profiles window. Additional plots are available after solution.</span>
</div>
<p class="p">Plots can be grouped as follows:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id9d57f15e-0ca1-4f3a-98ce-d8e56b8e6894"><p class="p">Residuals Plots</p>
<p class="p">These are plots of solver
residual errors against iteration number or time and monitor the
solution progress.</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id51c449fd-6cb1-44e3-8da1-03feb8e3e6dd"><p class="p">Monitor Point Plots</p>
<p class="p">These plots show variable
values against iteration number or time. These plots are only available
when there are monitor points in the model.</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id140a833e-82a4-450b-a805-26a542e15e6c"><p class="p">Distance Plots</p>
<p class="p">These plots show how a variable
value changes over a specified distance (defined by its end points
in 3D space). These plots are only available when 3D results are available.</p>
</li>
</ul>
<p class="p">The following plots are presented during a
solution:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id81569703-5828-42b7-a364-fe2d587fff76"><p class="p">For steady-state solutions:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__idf82fc321-1ef3-4fb8-b1d3-9a310faf953d"><p class="p">Residuals v Iteration</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id8489362d-7824-459d-9bb2-d69117e84f7c"><p class="p">Monitor Points v
Iteration</p>
</li>
</ul>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id4971d79c-961b-409c-9073-68981832f821"><p class="p">For transient solutions:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id363a4b7e-c9b7-4c1f-b196-4cc54b3738c5"><p class="p">Residuals v Iteration</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__idd84d0a92-e848-45cd-8dc2-c94c80199a8a"><p class="p">Residual Iterations
v Time</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id348058c9-e8ea-42b3-ab52-5b1bdc0b25b3"><p class="p">Monitor Points v
Time</p>
</li>
</ul>
</li>
</ul>
<p class="p">After a solution, you can create:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id7f5772f3-40be-4989-be22-d9515c0c13d0"><p class="p">For steady-state solutions:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id1036304e-eb17-489d-aa7b-4541789533f1"><p class="p">Residuals v Iteration</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__idf14ef8fd-10a7-41ae-aaf0-c7260bec7a42"><p class="p">Monitor Points v
Iteration</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id58433931-973a-431d-9272-7ec96dc4c847"><p class="p">Results v Distance</p>
</li>
</ul>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id984b4074-37ee-4002-bfb3-658132946eed"><p class="p">For transient solutions:</p>
<ul class="ul"><li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id82a9211d-31ef-4fd8-852b-1feaaec6463f"><p class="p">Residuals v Iteration</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__idbf44fbdc-90f5-4f15-a6f3-3ff913aded87"><p class="p">Residuals v Time</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id766a31bd-a157-4838-9fb5-e97c60a1b4d7"><p class="p">Residual Iterations
v Time</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__id762ed4eb-8d0c-4800-baea-643d03291bf5"><p class="p">Monitor Points v
Time</p>
</li>
<li class="li" id="id8c8eb791-795d-4a5f-91ff-15fa747fcb97__idab4ff56b-f0bd-4687-bb3f-fea92bb361b6"><p class="p">Results v Distance</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.html" title="Plots are generated during solution and can be created after solution.">Solution Monitoring and Profile Plots</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solution Monitoring"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_SolutionMonitoring_id8c8eb791.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>