<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Message Types" />
<meta name="abstract" content="Error, Warning, and Information message numbering." />
<meta name="description" content="Error, Warning, and Information message numbering." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id8cc937c9-705e-43c6-87f2-537b37e079d6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Message Types</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Message Types" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id8cc937c9-705e-43c6-87f2-537b37e079d6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Message Types</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Error, Warning,
and Information message numbering.</span>
</div>
<ul class="ul"><li class="li" id="id8cc937c9-705e-43c6-87f2-537b37e079d6__ida2f3ab41-14fd-4dea-8fb7-bb10d28fbd93"><p class="p">Error Messages are prefixed with E/ and
are displayed in red.</p>
</li>
<li class="li" id="id8cc937c9-705e-43c6-87f2-537b37e079d6__idd262b246-4b70-4ef1-b6fa-90f02424dd9a"><p class="p">Warning Messages are prefixed with W/
and are displayed in pale green.</p>
</li>
<li class="li" id="id8cc937c9-705e-43c6-87f2-537b37e079d6__ide7e8044a-e3b4-44f5-bb9a-835c66f8dc30"><p class="p">Information Messages are prefixed with
I/ and are displayed in black.</p>
</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id8cc937c9-705e-43c6-87f2-537b37e079d6__id470d75c9-d7e9-4cf5-a08c-90fecf8807e8" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Message Numbering</span></caption><colgroup><col style="width:1.162in" /><col style="width:3.387in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d99979e192"><p class="p">Series</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d99979e195"><p class="p">Application/Software
Subsystem</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">1000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">User System messages</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">2000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Analyze
Mode Graphics</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">3000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Create
Mode Drawing Board</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">4000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Project
Manager</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">5000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Profiles</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">6000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Analyze
Mode Tables</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">7000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">V1.4 Converter</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">8000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">CFD Solver</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">9000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Solver Translator</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">10000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Radiation Preprocessor</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">11000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Storage Agent</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">12000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">MCAD Window</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">14000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Solar Calculation</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">15000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">FloSCRIPT</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">16000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Project Manager (extension
to 4000 series)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">17000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Interface</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">18000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">CSV Import</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">19000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Logic</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e192 "><p class="p">20000</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99979e195 "><p class="p">Command Center</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_Messages_idb20dfda1.html" title="An overview of Simcenter Flotherm error reporting and lists of non-self‑explanatory messages.">Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Message Types"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_MessageTypes_id8cc937c9.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>