<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Surface Temperature" />
<meta name="abstract" content="Calculation of surface temperature values." />
<meta name="description" content="Calculation of surface temperature values." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7a16d753-046f-496d-98cf-25f2ddcac85e" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Surface Temperature</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Surface Temperature" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id7a16d753-046f-496d-98cf-25f2ddcac85e">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Surface Temperature</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Calculation
of surface temperature values.</span>
</div>
<p class="p">Surface Temperature values are normally
stored, that is, the Store Surface Temperature check box in the <span class="ph uicontrol">Model Setup</span> tab is checked by default.</p>
<p class="p">Consider two cells A and B: </p>
<div class="fig fignone" id="id7a16d753-046f-496d-98cf-25f2ddcac85e__id6e0d0c6a-197a-4cfa-b45e-fbcab7e9648a"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DomainSurfTempCalc.gif" /></div><br /></div>
<p class="p">Suppose the solver computes
the temperature at A and B to be <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">A</span> and <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">B</span> respectively.</p>
<p class="p">The solver computes the
surface temperature at a and b as follows.</p>
<p class="p">Suppose the computed heat
transfer coefficient between A and B is <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span> and
that between A and a is <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Aa</span> and
between B and b is <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Bb</span>.</p>
<p class="p">A 1D heat balance gives:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span> (<span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">A</span> − <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">B</span>)
= <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Aa</span> (<span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">A</span> − <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">a</span>)</p>
<p class="p">The only unknown is <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">a</span></p>
<p class="p">Rearranging the equation
gives:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">a</span>= [(<span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Aa</span> − <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span>) <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">A</span> + <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span> <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">B</span>]/ <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Aa</span> </p>
<p class="p">Similarly:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">b</span>= [(<span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Bb</span> − <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span>) <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">B</span> + <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">AB</span> <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">A</span>]/ <span class="ph FontProperty equationvariable">h</span><span class="ph FontProperty VariableSubScript">Bb</span> </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ModelingSelections_ideb0f3284.html" title="The following selections are made using the Model Setup tab.">Modeling Selections</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Surface Temperature"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_SurfaceTemperature_id7a16d753.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>