<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Monitor Points" />
<meta name="abstract" content="Before starting the solution, set monitor points at locations where you want to monitor the variation of the solution variables." />
<meta name="description" content="Before starting the solution, set monitor points at locations where you want to monitor the variation of the solution variables." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id51830a7c-736c-46ef-b63a-2a4b9ec09e76" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Monitor Points</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Monitor Points" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Monitor Points</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Before starting
the solution, set monitor points at locations where you want to
monitor the variation of the solution variables.</span>
</div>
<p class="p">The accuracy
of position is dependent on the grid, the value of the solution
variable is that calculated for the cell containing the monitor
point.</p>
<p class="p">Although not geometry, monitor points are treated
as part of the geometry structure, see <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Monitor Points', 'ft_sm_ref'); return false;">Monitor Points</a> in the <cite class="cite">Simcenter
Flotherm SmartParts Reference Guide</cite>.</p>
<div class="section Subsections"><div class="section Subsection" id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76__id90c8fc86-9e51-4846-b460-50960aad891a"><h2 class="title Subheading sectiontitle">Monitoring Variables
in Steady State Solutions</h2><p class="p">In
steady-state simulations, you can plot field values at the monitor
point locations as a function of outer iteration, see “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingNewPlots_id78790a28.html#id78790a28-f5e7-4496-a27d-640b88c51d93__TaskTop_CreatingNewPlots_id78790a28.xml#id78790a28-f5e7-4496-a27d-640b88c51d93" title="Results can be plotted in different formats depending on the solution type.">Creating New Plots</a>”. This provides
you with an alternative method of investigating convergence to that
provided by viewing the plot of residuals against iteration. For
example, if the pressure at a monitor location is shown to change
with iteration count, then convergence may yet be some way off;
but if the pressure is approaching a constant value, then convergence
at this location has nearly been achieved, see <a class="xref fm:Figure" href="#id51830a7c-736c-46ef-b63a-2a4b9ec09e76__idb7b97c0c-990f-43db-9521-220bd753eaf1">Figure 1</a>.</p>
<div class="fig fignone" id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76__idb7b97c0c-990f-43db-9521-220bd753eaf1"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Approaching Convergence</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_solve1.png" /></div><br /></div>
</div>
<div class="section Subsection" id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76__id572c0aed-ca4c-4954-8f14-db3bfbb620ca"><h2 class="title Subheading sectiontitle">Monitoring Variables
in Transient Solutions</h2><p class="p">In transient simulations, you can plot the
field values at the monitor point locations as a function of time,
see “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingNewPlots_id78790a28.html#id78790a28-f5e7-4496-a27d-640b88c51d93__TaskTop_CreatingNewPlots_id78790a28.xml#id78790a28-f5e7-4496-a27d-640b88c51d93" title="Results can be plotted in different formats depending on the solution type.">Creating New Plots</a>”.</p>
<div class="fig fignone" id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76__id417b8268-b1b2-410d-b1c6-4c82e75fcba9"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Transient Solutions</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_solve2.png" /></div><br /></div>
<p class="p">The fields stored in program memory are those
of the last time-step solved. Consequently, contour and vector plots
can only show you what the fields look like at the last time-step.
To see how things change with time, you have to profile the monitor
values.</p>
<p class="p">Be careful to set up monitor points at all
locations for which you need data. Data from previous time intervals
will only be available if a monitor point was present at that time. </p>
</div>
<div class="section Subsection" id="id51830a7c-736c-46ef-b63a-2a4b9ec09e76__id09628ae9-879a-4de2-bc89-042f38a2e40b"><h2 class="title Subheading sectiontitle">Displaying Transient
Results</h2><p class="p">Before solution, if you set up a list of times
using the Save Times frame of the <a class="xref fm:HeadingOnly" href="GUIRefT_TransientSolutionDialogBox_ide2e12725.html#ide2e12725-c77f-4aae-adbd-2ac845872f8a__GUIRefT_TransientSolutionDialogBox_ide2e12725.xml#ide2e12725-c77f-4aae-adbd-2ac845872f8a" title="Use this dialog box to configure a transient analysis.">Transient Solution Dialog Box</a>, then after
solution you can display the field data at different snapshots in
time when in Analyze mode. By default, only the field data at the
end of the solution is shown.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SolvingTheProject_id8c5ed4e0.html" title="The use of the solver in interactive and batch modes.">Solving the Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Monitor Points"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_MonitorPoints_id51830a7c.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>