<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Analyze Mode" />
<meta name="abstract" content="When the Project Manager is in Analyze mode, the GDA views can be overlaid with graphical representations of results." />
<meta name="description" content="When the Project Manager is in Analyze mode, the GDA views can be overlaid with graphical representations of results." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf0837930-3e25-48ab-80e4-b5307f9af3a4" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Analyze Mode</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Analyze Mode" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<meta name="has_video" content="true" /><script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idf0837930-3e25-48ab-80e4-b5307f9af3a4">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Analyze Mode</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">When the Project Manager is in Analyze mode, the GDA views can be overlaid with graphical representations of results.</span>
</div>
<p class="p">The Introduction to the Analyze Mode User Interface video shows aspects of the user interface when the Project Manager is in Analyze mode:</p>
<ul class="ul"><li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id355cbc20-95f8-4e58-af72-7016b2e11173"><p class="p">Switching between Create and Analyze mode</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id0bb30903-2daa-46d6-be5b-a45aabdac97f"><p class="p">The Results tree</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idd7ab84b3-8dbf-4258-a67a-2b835c663de9"><p class="p">The Tables window</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id0e01500e-063a-4963-8346-619bc6647ba9"><p class="p">Analyze mode icons</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id5737bafd-9a2c-4d7a-bbb2-9c082b7afc99"><p class="p">The <span class="ph uicontrol">Analyze Mode</span> tab of the User Preferences dialog box</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id1204efcd-e25d-4828-80ad-ad0a35f4974d"><p class="p">Saving and loading state files</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__ide83cb076-b9aa-4f2f-b585-8267e8598f65"><p class="p">Exporting legacy tables</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id3d40ebb7-9398-4dff-a2a8-de72ed8c3b37"><p class="p">The Animation toolbar</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id3802c27b-933d-413f-8f93-74b7d040af4b"><p class="p">Annotate mode</p>
</li>
</ul>
<div class="p Video"><a class="xref fm-xref-container VideoXref" target="_blank" href="../../../videos/ft_2019_2_intro_to_analyze_mode_vid/index.html" handle="ft_2019_2_intro_to_analyze_mode_vid" jobid="A37B6C46_72E5_1014_81A1_C79D8B4068A9" webid="555f82d5-79e4-44c3-b049-39691ac01400" title="Introduction to the Analyze Mode User Interface" description="Highlighting the user interface when the Project Manager is in Analyze mode." recorded_version="Simcenter Flotherm 2019.2" verified_version="Simcenter Flotherm 2019.2" categories=""><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/video_thumbnails/ft_2019_2_intro_to_analyze_mode_vid_idA37B6C46_medium.png" /></div><br /></a></div>
<p class="p">Analyze mode is entered automatically when a solve has completed or been interrupted. If the solve has been interrupted, then the results from the incomplete solve are loaded.</p>
<p class="p">To enter Analyze mode manually, press F10 or click the <span class="ph uicontrol">Analyze</span> icon.</p>
<div class="note tip"><span class="tiptitle">Tip</span> <p class="p">Press F10 to toggle between Create and Analyze mode.</p>
</div>
<p class="p">Analyze mode icons provide quick access to commonly used functions.</p>
<div class="fig fignone" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idce7cce29-cbcb-4997-b8a7-35e8a9215716"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/analyze_mode_icons.png" /></div><br /></div>
<p class="p">The Results tree, on the right-hand side of the GDA, is always displayed when in Analyze mode.</p>
<div class="fig fignone" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id63368d88-5759-4e4a-a544-2940b4c5884c"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/results_tree.png" /></div><br /></div>
<div class="section Subsections"><div class="section Subsection" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idf187967e-e419-4b1c-a5be-20f206b9d80d"><h2 class="title Subheading sectiontitle">The GDA in Analyze Mode</h2><p class="p">The GDA provides views of the geometry and results in 3D world scenes, as well as the ability to create animations of the airflow.</p>
<p class="p">The GDA can be used to view the following:</p>
<dl class="dl"><dt class="dt dlterm">Maximum and Minimum Values</dt>
<dd class="dd"><p class="p">Maximum and minimum values may be displayed for any stored variable.</p>
</dd>
<dt class="dt dlterm">Surface Temperature Values</dt>
<dd class="dd"><p class="p">Surface temperature value plots may be displayed over selected bodies or the complete model.</p>
</dd>
<dt class="dt dlterm">Values over a Visualization Plane</dt>
<dd class="dd"><p class="p">A visualization plane may be positioned to intersect a point of interest in the solution domain. Contours and vectors of any stored variable may be displayed over the plane.</p>
</dd>
<dt class="dt dlterm">Isosurfaces</dt>
<dd class="dd"><p class="p">Points at a given temperature may be joined to create a constant temperature isosurface. This feature is particularly useful for high-lighting areas above a certain critical temperature level.</p>
</dd>
<dt class="dt dlterm">Particle Source Traces</dt>
<dd class="dd"><p class="p">Particles can be released within the domain to visualize the flow or movement of vector variables. This feature is extremely effective for understanding complex re-circulating flows or complex heat flows.</p>
</dd>
</dl>
<p class="p">If the Display Geometry Without Expanding Tree option is selected in the <a class="xref fm:HeadingOnly" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a> the geometry of all assemblies is displayed, regardless of whether they are expanded or collapsed in the data tree.</p>
</div>
<div class="section Subsection" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id12a51478-ba29-44d7-a482-b5650d488bc3"><h2 class="title Subheading sectiontitle">Viewing in Analyze Mode</h2><p class="p">There are three view modes:</p>
<dl class="dl"><dt class="dt dlterm">Manipulate Mode</dt>
<dd class="dd"><p class="p">The default mode. Use when changing the view.</p>
</dd>
<dt class="dt dlterm">Select Mode</dt>
<dd class="dd"><p class="p">Use when selecting objects. </p>
</dd>
</dl>
<dl class="dl"><dt class="dt dlterm">Annotate Mode</dt>
<dd class="dd"><p class="p">Use to create an annotation at geometry or on a plot.</p>
</dd>
</dl>
</div>
<div class="section Subsection" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__ide00fbc2c-439a-4520-8906-2afe66846316"><h2 class="title Subheading sectiontitle">Transient Analysis Results</h2><p class="p">When transient analysis results are loaded, the Transient Time Step selector is displayed, see “<a class="xref fm:HeadingAndPage" href="General_TransientTimeStepSelector_iddf0f2864.html#iddf0f2864-820d-4a8c-95ce-ee3b93426288__General_TransientTimeStepSelector_iddf0f2864.xml#iddf0f2864-820d-4a8c-95ce-ee3b93426288" title="Loading results saved at transient analysis Save Times.">Transient Time Step Selector</a>”.</p>
</div>
<div class="section Subsection" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idb367c112-bf64-4eb7-85ef-04c1ba53258b"><h2 class="title Subheading sectiontitle">Restrictions in Analyze Mode</h2><ul class="ul"><li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idb0ce5a27-492c-4019-bcc3-4080ed0a7d8a"><p class="p">Unavailable features in Analyze mode:</p>
<ul class="ul"><li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id1fce066a-971f-493b-8516-e960415dc1b7"><p class="p">Object resizing: selected objects do not have grab handles.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id6e6de642-7d2f-43df-a5f4-228e63a8bc77"><p class="p">The <span class="ph uicontrol">Cut</span>, <span class="ph uicontrol">Copy</span> and <span class="ph uicontrol">Paste</span> options of the <span class="ph uicontrol">Edit</span> Menu.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idd2960e94-5fab-43f0-8b5c-0d4da137faa3"><p class="p">The <span class="ph uicontrol">Promote</span>, <span class="ph uicontrol">Demote</span>, <span class="ph uicontrol">Decompose</span>, <span class="ph uicontrol">Activate</span>, <span class="ph uicontrol">De-activate</span>, <span class="ph uicontrol">Rotate Clockwise/Counterclockwise</span>, <span class="ph uicontrol">Snap Toggle</span>, <span class="ph uicontrol">Align</span>, <span class="ph uicontrol">Move</span>, and <span class="ph uicontrol">Mirror</span> options of the <span class="ph uicontrol">Geometry</span> menu.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idb1a79c2c-5f31-4fe7-a586-9561a5d2da6c"><p class="p">The <span class="ph uicontrol">Inflate Grid</span>, <span class="ph uicontrol">Deflate Grid</span>, and <span class="ph uicontrol">Toggle Localize Grid</span> options of the <span class="ph uicontrol">Grid</span> menu.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__ida0260e88-4d66-46bf-b6e3-514729cf0f10"><p class="p">The Workplane toolbar.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id3977f9d4-6ed2-4c18-8f0e-91e2f89caf42"><p class="p">The Project Attributes and Library trees.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idff0d8ace-cf1f-4ecf-9c4e-1b506e0feb2a"><p class="p">MCAD Bridge.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id6587835c-3509-4c54-b851-3c72002a6135"><p class="p">EDA Bridge.</p>
</li>
</ul>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idec0e8df0-2481-40b2-8732-8aec7dc29226"><p class="p">Available but read-only features in Analyze mode:</p>
<ul class="ul"><li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__idf3d0e2a4-50e9-4517-a1d9-f1b48ef46c91"><p class="p">Model tab. Hiding and changing the transparency of geometry and set lightweight assemblies remain active.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id4f216128-aae2-4051-9792-b04e3b70965f"><p class="p">System Grid property sheet.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id1a1e1cd1-82dc-4a32-92a8-935b0174e419"><p class="p">Model Setup tab, including the Transient Solution and Solar Configuration dialog boxes.</p>
</li>
<li class="li" id="idf0837930-3e25-48ab-80e4-b5307f9af3a4__id0e9e7ad7-f4ea-4ed3-ab30-ec23cdb624cb"><p class="p">Solver Control tab.</p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingResults_idf4449029.html" title="The Project Manager in Analyze mode.">Viewing Results</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Analyze Mode"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_AnalyzeMode_idf0837930.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>