<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Spatial Solution Grid Overview" />
<meta name="abstract" content="The spatial solution grid subdivides the solution domain into a set of non-overlapping contiguous finite volumes called grid cells." />
<meta name="description" content="The spatial solution grid subdivides the solution domain into a set of non-overlapping contiguous finite volumes called grid cells." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Spatial Solution Grid Overview</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Spatial Solution Grid Overview" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Spatial Solution
Grid Overview</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The spatial
solution grid subdivides the solution domain into a set of non-overlapping
contiguous finite volumes called grid cells.</span>
</div>
<p class="p">The CFD techniques used
by <span class="ph fmvar:Product">Simcenter Flotherm</span> calculate
the conservation equations over each grid cell. See <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Background of Computational Fluid Dynamics (CFD)', 'ft_th_ref'); return false;">Background of Computational Fluid Dynamics (CFD)</a> in the <cite class="cite">Simcenter Flotherm
Background Theory Reference Guide</cite>.</p>
<p class="p">Grid distribution is important as it affects
the numerical accuracy, determining how close the discretized numerical
solution is to the true, continuous variation implied by the differential equations.</p>
<p class="p">By default, <span class="ph fmvar:Product">Simcenter Flotherm</span> sets
a default solution grid to align with the edges of the geometry
you create. You can then refine this default grid in regions of complex
flow, high gradients, and areas of particular interest. However,
the more detailed the grid, the more computer time is required,
so the choice of grid is a trade-off between accuracy and speed.</p>
<p class="p">The spatial solution grid can be viewed:</p>
<ul class="ul"><li class="li" id="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f__idff175cf0-db41-4135-8ad4-834fee131910"><p class="p">In the drawing board by pressing G.</p>
</li>
<li class="li" id="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f__id3abd0ffe-f7ce-46ad-b663-e8c71aa49634"><p class="p">In Analyze mode, by selecting Show Grid
in the <a class="xref fm:HeadingOnly" href="GUIRefT_PlanePlotPropertySheet_idff06c3f6.html#idff06c3f6-9b34-4fa4-b092-9991df64e971__GUIRefT_PlanePlotPropertySheet_idff06c3f6.xml#idff06c3f6-9b34-4fa4-b092-9991df64e971" title="Use this property sheet to activate or deactivate the display of scalar values or vector fields and change its specification.">Plane Plot Property Sheet</a>. In addition,
the grid details of location and type can be displayed in the Grid
results tables, see “<a class="xref fm:HeadingAndPage" href="MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html#id85e71a6c-ac23-4249-9f0e-494b7292d703__MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.xml#id85e71a6c-ac23-4249-9f0e-494b7292d703" title="Tables of results, displayed when the Project Manager is in Analyze mode.">Reporting Project Data and Results in Tables</a>”.</p>
</li>
</ul>
<div class="section Subsections"><div class="section Subsection" id="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f__id178d5fc0-1a8a-4193-ad5a-1f267e8b03ad"><h2 class="title Subheading sectiontitle">Dimensionality</h2><p class="p">The
Dimensionality setting in the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTab_ide8e4b082.html#ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__GUIRefT_ModelSetupTab_ide8e4b082.xml#ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7" title="Use this tab to define the principal features of the mathematical model.">Model Setup Tab</a> affects the
grid. 2D calculates a 3D grid cell and then reduces it to a depth of
one grid cell as shown in <a class="xref fm:FigureAndPage" href="Concept_ModelingDimensionality_ide8b4ed8f.html#ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__idbd01b475-c891-44a6-b8d7-c9167c2115e1">Figure 1</a>.</p>
</div>
<div class="section Subsection" id="id915d9ef3-e6f8-4da9-aab0-d2e4ebdfa03f__id2350aab6-cb9c-429a-a21f-46dac60641df"><h2 class="title Subheading sectiontitle">Grid Interpolation</h2><p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> automatically
detects any changes to the geometry that affect the grid, and displays
the <a class="xref fm:HeadingOnly" href="GUIRefT_GridChangedDialogBox_id4099a894.html#id4099a894-feab-4512-a008-73ce91e71def__GUIRefT_GridChangedDialogBox_id4099a894.xml#id4099a894-feab-4512-a008-73ce91e71def" title="Results may be interpolated because of a change in the grid. Use this dialog box to continue using the current project or create a new project.">Grid Changed Dialog Box</a> for interpolating
solution results to the new grid.</p>
<p class="p">When a pre-V12.0 legacy project with results is being loaded
for the first time, and a grid change is detected, then the <a class="xref fm:HeadingOnly" href="GUIRefT_PreviousSoftwareVersionDialogBox_id7471cb89.html#id7471cb89-1548-4c5c-ab8a-e6d20ac8ec07__GUIRefT_PreviousSoftwareVersionDialogBox_id7471cb89.xml#id7471cb89-1548-4c5c-ab8a-e6d20ac8ec07" title="Results may be interpolated because of a change in the grid. Use this dialog box to continue using the current project, which will no longer be backward compatible, or create a new project.">Previous Software Version Dialog Box</a> is displayed.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Spatial Solution Grid Overview"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_SpatialSolutionGridOverview_id915d9ef3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>