<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Modeling FAQs" />
<meta name="abstract" content="Answers to frequently asked questions (FAQs) about modeling." />
<meta name="description" content="Answers to frequently asked questions (FAQs) about modeling." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id2fd26ab8-6536-42a2-9623-c833fba3873d" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Modeling FAQs</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Modeling FAQs" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id2fd26ab8-6536-42a2-9623-c833fba3873d">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Modeling FAQs</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Answers to
frequently asked questions (FAQs) about modeling.</span>
</div>
<ol class="ol"><li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id44e33838-dce5-4e04-a0c5-70ff479784df"><p class="p">Q: What is the difference between global and ambient? </p>
<p class="p">A: The external ambient
temperature settings made in the Global System Settings section
of the <span class="ph uicontrol">Model Setup</span> tab is used for the following:</p>
<ul class="ul"><li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id948d8a6f-5083-498b-bff5-9d4f90f13c37"><p class="p">As a reference temperature for buoyancy calculations</p>
</li>
<li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__ide25e5256-f082-426f-b420-f60ce8a67cf0"><p class="p">As the initial condition at the start
of a solution</p>
</li>
<li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id7031d2fc-3ee2-4e20-a9de-2016509e9562"><p class="p">As a default temperature of air convected
into the model</p>
</li>
</ul>
<p class="p">The external radiant temperature is used
as a default external temperature that is radiated to, from any
object within the solution domain that is part of the radiation calculation
and can ‘see through’ to the outside of the solution domain.</p>
<p class="p">Ambient attributes attached to the sides
of the solution domain or a solution domain cutout can be used to
override the Global temperature values.</p>
</li>
<li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id5df8e0ad-5cd9-4c69-8a07-4d146961f73f"><p class="p">Q: When do I have to use a source? </p>
<p class="p">A: A source attribute attached to a source
primitive, as opposed to a thermal attribute attached to a cuboid,
is useful for the following reasons:</p>
<ul class="ul"><li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id91c4965c-02c6-47b7-8f09-be09cc327c6a"><p class="p">Definition of a source of heat in a portion
of a cuboid.</p>
</li>
<li class="li" id="id2fd26ab8-6536-42a2-9623-c833fba3873d__id84ca0218-55d4-4146-8c20-e9e6cb58210a"><p class="p">Ability to define heat dissipation in
terms of W/m<span class="ph FontProperty LiteralSuperScript">3</span> (for
an uncollapsed source), W/m<span class="ph FontProperty LiteralSuperScript">2</span> (for
a collapsed source) or as a linear function of the temperature.</p>
</li>
</ul>
<p class="p">In addition to this, a source can be placed
in air and values of pressure, velocity, and so on, defined for
that portion of air space.</p>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html" title="Answers to FAQs about Simcenter Flotherm.">Frequently Asked Questions</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Modeling FAQs"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ModelingFaqs_id2fd26ab8.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>