<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Transient Analysis Cases" />
<meta name="abstract" content="Transients can be solved in one complete solution, or by a number of runs with consecutive integration periods." />
<meta name="description" content="Transients can be solved in one complete solution, or by a number of runs with consecutive integration periods." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Transient Analysis Cases</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Transient Analysis Cases" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Transient Analysis Cases</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Transients
can be solved in one complete solution, or by a number of runs with
consecutive integration periods.</span>
</div>
<p class="p">Transients can be solved:</p>
<ul class="ul"><li class="li" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id0856d135-b7c5-4456-9b91-44405378c907"><p class="p">Interactively.</p>
</li>
<li class="li" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id10486001-5cae-4f5f-b4d4-8c1b6e897d13"><p class="p">As batch jobs.</p>
</li>
<li class="li" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id968b17aa-9171-45e7-a5a5-2fe56f279fcb"><p class="p">Using the Command Center. </p>
</li>
</ul>
<p class="p">Care must be taken when solving a single transient
in a number of stages, <span class="ph FontProperty emphasis">as each transient stage must run with consecutive transient times</span>. </p>
<p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> will
generally handle the correct times but you should be aware of what
is expected and how <span class="ph fmvar:Product">Simcenter Flotherm</span> maintains
the correct transient times.</p>
<p class="p">Should the transient solution period start
time become equal to or greater than the total transient end time,
an error message (E/1029) is generated and the run aborted.</p>
<div class="section Subsections"><div class="section Subsection" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id48af9aa8-1ce4-42ac-9db7-9cbc100e9a6c"><h2 class="title Subheading sectiontitle">Solving Transients Interactively</h2><p class="p">When running a transient case, the
full transient is defined by the transient grid and the total transient
time. But the case can be run in separate stages defined by the
transient solution period.</p>
<p class="p">Consider a case with total transient start
and end times of 0 to 20 seconds. The case could, for example, be
run in two separate runs of 10 seconds. When running interactively,
to ensure the time values are consistent between stages, <span class="ph fmvar:Product">Simcenter Flotherm</span> automatically updates
the transient solution period start time to match the end of the
previous stage.</p>
<p class="p">When initializing from another project, the
transient time starts from the current case total transient time,
not from the initializing project.</p>
</div>
<div class="section Subsection" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id620e8092-e0db-4837-a065-1e78dbed8a1a"><h2 class="title Subheading sectiontitle">Solving Transients in
Batch Mode</h2><p class="p">In Batch mode, when running a transient in
separate stages, each stage must be provided with a case to start
from. For example, to run one transient project over four different
stages the batch jobs can be set and run as follows:</p>
<pre class="pre codeblock leveled"><code><span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase -i transientcase 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase -i transientcase 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase -i transientcase </code></pre><p class="p">This will produce identical results to the
same case run interactively four times. Using the -i option to the
same name is effectively the same as a continuation in the interactive
mode and ensures that the transient solution period start time is
taken from the end of the previous stage at each run.</p>
<p class="p">If running the same case but as individual
projects (for example, to enable different integration periods to
be set or to keep the results for each stage) the following should
produce the same end result, except that the history for each run
will only be available at each individual stage and not as one concatenated
plot:</p>
<pre class="pre codeblock leveled"><code><span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase1 -i transientcase 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase2 -i transientcase1 
<span class="ph fmvar:Product_lower_case">flotherm</span> -b transientcase3 -i transientcase2 </code></pre><p class="p">As with the interactive mode, when initializing
from another project, the transient time is started from the total
transient time and does not take the time from the initializing project.</p>
</div>
<div class="section Subsection" id="id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id4cc3a9db-67ac-4329-9466-86a06f09a8c0"><h2 class="title Subheading sectiontitle">Solving Transients Using
the Command Center</h2><p class="p">The case where a single transient
is solved in a number of consecutive stages (“<a class="xref fm:HeadingAndPage" href="#id24ae469e-15fd-4b7d-9a13-f3d3b3375e58__id620e8092-e0db-4837-a065-1e78dbed8a1a">Solving Transients in Batch Mode</a>”) can also be solved in the Command Center by setting up scenarios
that are initialized using the All From Previous option. This will
result in setting the transient solution period start time to the
end time of the previous scenario. When using the All From Base
option each scenario will take the transient solution period start
time from the Base Project.</p>
<p class="p">For more information on the Command Center
settings, see <a class="xref Link" href="../../ft_cc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Scenario Table', 'ft_cc_user'); return false;">Scenario Table</a> in the <cite class="cite">Simcenter
Flotherm Command Center User Guide</cite>.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SolvingTheProject_id8c5ed4e0.html" title="The use of the solver in interactive and batch modes.">Solving the Project</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/MGCChap_TransientAnalysis_ide8a79441.html" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Transient Analysis Cases"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_TransientAnalysisCases_id24ae469e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>