<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Concept of the Capture Index" />
<meta name="abstract" content="There are two types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing cooling performance in data centers." />
<meta name="description" content="There are two types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing cooling performance in data centers." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id72063858-7b27-437b-bd7d-dda0bdc9d8dd" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Concept of the Capture Index</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Concept of the Capture Index" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id72063858-7b27-437b-bd7d-dda0bdc9d8dd">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Concept
of the Capture Index</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">There are two
types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing
cooling performance in data centers.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id071b9367-2c53-4097-8efb-38251f3b65aa"><h2 class="title Subheading sectiontitle">Cold Aisle Capture Index</h2><p class="p">This is the fraction of
air (expressed as a percentage figure) ingested by the rack which originates
from local cooling resources (for example, perforated floor tiles
or local coolers). This figure is generally used to assess data
centers with raised floor ventilation systems. See <a class="xref fm:Figure" href="#id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id1e69a3bc-0874-45cb-82d7-1e08a487244f">Figure 1</a> for an example showing
greater CI (84%) for a rack placed centrally in the aisle compared
with one at the end of a row (26%). The lower figure being because
of more mixing of cold air with ambient air before entering the
rack.</p>
<div class="fig fignone" id="id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id1e69a3bc-0874-45cb-82d7-1e08a487244f"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Cold Aisle CI Examples</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DomainCIColdAisleConcept.gif" /></div><br /></div>
</div>
<div class="section Subsection" id="id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id64852582-1b32-4e42-80a2-617d4829ae3b"><h2 class="title Subheading sectiontitle">Hot Aisle Capture Index</h2><p class="p">This is the fraction of
air (expressed as a percentage figure) exhausted by a rack which
is captured by local extracts (for example, local coolers or return
vents). See <a class="xref fm:Figure" href="#id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id8d6cd481-a310-4254-bd76-b275c02cddce">Figure 2</a> for an example showing
greater CI (99%) for a rack placed adjacent to a cooler compared
with one placed opposite (66%). The lower figure being because of
more mixing of hot air with ambient air before entering the cooler.</p>
<div class="fig fignone" id="id72063858-7b27-437b-bd7d-dda0bdc9d8dd__id8d6cd481-a310-4254-bd76-b275c02cddce"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Hot Aisle CI Examples</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DomainCIHotAisleConcept.gif" /></div><br /></div>
<p class="p">The CI calculation is available for Fixed Flows,
Recirculation Devices, Perforated Plates, Coolers, and Racks.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_CaptureIndex_ida9b78ee7.html" title="The Capture Index (CI) can be used to assess the cooling performance in data centers involving discrete models of racks and cooling devices.">Capture Index</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Concept of the Capture Index"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ConceptOfTheCaptureIndex_id72063858.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>