<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Revised Algebraic Model" />
<meta name="abstract" content="A significant turbulence contributor comes from airflow over solid surfaces. The Revised Algebraic model calculates the turbulent viscosity to account for this." />
<meta name="description" content="A significant turbulence contributor comes from airflow over solid surfaces. The Revised Algebraic model calculates the turbulent viscosity to account for this." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id77404d18-7fd3-4d76-866d-28c0239eccb6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Revised Algebraic Model</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Revised Algebraic Model" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id77404d18-7fd3-4d76-866d-28c0239eccb6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Revised Algebraic Model</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">A
significant turbulence contributor comes from airflow over solid
surfaces. The Revised Algebraic model calculates the turbulent viscosity
to account for this.</span>
</div>
<p class="p">It
computes a length scale, varying from point to point, based on objects
in the system. This scale, together with the locally computed velocity,
is used to compute a turbulent viscosity. The Revised Algebraic
approach is based on the LVEL turbulence model described in [Ref.
1]. </p>
<p class="p">When Revised Algebraic is
selected in the <span class="ph uicontrol">Model Setup</span> tab, the
program calculates the turbulent viscosity using typical flow values.
You must set the characteristic velocity and the characteristic
length to values that typify the flow under consideration:</p>
<p class="p">Simcenter Flotherm calculates the
maximum turbulent viscosity from:</p>
<p class="p BlockIndent">0.01 × (<span class="ph FontProperty equationvariable">density</span>)
× (<span class="ph FontProperty equationvariable">characteristic velocity</span>)
× (<span class="ph FontProperty equationvariable">characteristic length</span>) </p>
<p class="p">that is, applies a “cap”
to the field of turbulent viscosity.</p>
<p class="p">The macroscopic mixing of
heat energy is presumed to be controlled by the general turbulent
mixing process, so that Simcenter Flotherm calculates the turbulent
conductivity from the following expression:</p>
<p class="p BlockIndent">(<span class="ph FontProperty equationvariable">turbulent viscosity</span>)
× (<span class="ph FontProperty equationvariable">specific heat</span>)/
0.9 </p>
<p class="p">where 0.9 is the base default
value for the turbulent Prandtl number.</p>
<p class="p">For many enclosure designs
the calculated results are found to be insensitive to the exact specifications
of these quantities.</p>
<p class="p">In this case all that is
required is that they are set to values representative of the problem in
question. The reason for this insensitivity is that enclosures are
often packed full of PCBs, power supplies, cables, and so on, so
that the primary turbulent transports taking place are between the
surfaces of the solids and the fluid. Simcenter Flotherm calculates
the wall friction and heat transfer by means of the logarithmic
friction law, which does not directly involve the value of the turbulent
viscosity.</p>
<p class="p">For detailed calculations
or where the turbulence is dominated by velocity shears, such as those
occurring at the boundaries of free jets, the Revised KE Model should
be used.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AirFlow_id1bbb5c66.html" title="The flow type can be Laminar or Turbulent.">Airflow</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_AutomaticAlgebraicModel_id3fb17551.html" title="The Automatic Algebraic model is identical to the Revised Algebraic, except the calculated turbulent viscosity field is not capped.">Automatic Algebraic Model</a></div>
<div><a class="link" href="../topics/Concept_LvelKEpsilonModel_ided19a6e5.html" title="The KE model is blended when calculating the effect of turbulence near to a wall.">LVEL K-Epsilon Model</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Revised Algebraic Model"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_RevisedAlgebraicModel_id77404d18.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>