<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="JEDEC Part Model XML Files (ThermalSection)" />
<meta name="abstract" content="Simcenter Flotherm Network Assembly SmartParts can be imported from, and exported to, JEDEC Part Model xml files. Only the ThermalSection of the xml file is read and written by the Simcenter Flotherm import and export processes." />
<meta name="description" content="Simcenter Flotherm Network Assembly SmartParts can be imported from, and exported to, JEDEC Part Model xml files. Only the ThermalSection of the xml file is read and written by the Simcenter Flotherm import and export processes." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id94897bc4-574f-45aa-83fe-42d15af9d91d" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>JEDEC Part Model XML Files (ThermalSection)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="JEDEC Part Model XML Files (ThermalSection)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id94897bc4-574f-45aa-83fe-42d15af9d91d">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">JEDEC Part Model
XML Files (ThermalSection)</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc"><span class="ph fmvar:Product">Simcenter Flotherm</span> Network Assembly SmartParts
can be imported from, and exported to, JEDEC Part Model xml files. Only
the <span class="ph FontProperty emphasis">ThermalSection</span> of
the xml file is read and written by the <span class="ph fmvar:Product">Simcenter Flotherm</span> import
and export processes.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__id764fdae9-e66e-4754-8dd8-669aa96bf5f6"><h2 class="title Subheading sectiontitle">References</h2><p class="p">The following publications are available from
the JEDEC website:</p>
<ul class="ul"><li class="li" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__id66c134b3-d43f-4023-96a4-be6c09eb505b"><p class="p"><cite class="cite">Part Model Thermal Guidelines for Electronic-Device Packages
- XML Requirements, JEP30-T100, February 2018</cite> contains the ThermalSection
XML Schema definition.</p>
</li>
<li class="li" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__idf9b272ca-94f5-4e25-8f41-a4382c1711d3"><p class="p"><cite class="cite">Part Model Guidelines for Electronic-Device
Packages - XML Requirements, JEP30, February 2018</cite> contains
the complete XML Schema definition.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__idd03ec0c7-ff67-4f40-8339-311b37d38180"><h2 class="title Subheading sectiontitle">Model Types</h2><p class="p">Only DELPHI and 2-Resistor model types are
handled.</p>
</div>
<div class="section Subsection" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__idff011397-313d-463f-8590-58f09f686669"><h2 class="title Subheading sectiontitle">Naming Conventions</h2><p class="p">The following naming is used when exporting Network
Assemblies to JEDEC XML files:</p>
<ul class="ul"><li class="li" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__id8a7f6318-0063-40f9-a6ac-34118e3c3b98"><p class="p">When exporting only DELPHI model types, or a mixture
of DELPHI and 2-Resistor model types:</p>
<p class="p">The first Network Assembly is named “Core Network”.</p>
<p class="p">The next Network Assembly in the hierarchy is
named “Connection Node”.</p>
<p class="p">Subsequent Network Assemblies are named “Connection
Node <var class="keyword varname">n</var>” where <var class="keyword varname">n</var> is
1, 2, 3, and so on.</p>
</li>
<li class="li" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__id1d3bfc42-ccea-41db-8ba6-51a7e9d2904b"><p class="p">When exporting only 2-Resistor model types:</p>
<p class="p">If there is only one Network Assembly, then it
inherits the name of the parent geometry assembly.</p>
<p class="p">If there are two Network Assemblies, the first
is named “Core Network” and the second is named “Connection Node”.</p>
<p class="p">If there are more than two Network Assemblies,
then the subsequent Network Assemblies are named “Connection Node <var class="keyword varname">n</var>”
where <var class="keyword varname">n</var> is 1, 2, 3, and so on.</p>
</li>
<li class="li" id="id94897bc4-574f-45aa-83fe-42d15af9d91d__idabad4c2f-047a-4fe2-90a9-5eb0112d94e6"><p class="p">Child Network Cuboids inherit names from their
parent Network Node as follows:</p>
<p class="p"><var class="keyword varname">parent_network_node_name</var> <var class="keyword varname">n</var></p>
<p class="p">where <var class="keyword varname">n</var>is 1,
2, 3 and so on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryFiles_id5b3d19d0.html" title="Simcenter Flotherm can import and export geometry in different file formats.">Geometry Files</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ImportingNetworkAssembliesFromJEDECPartModelXMLFiles_ida637a731.html" title="Network Assembly SmartParts can be created by importing JEDEC xml files.">Importing Network Assemblies From JEDEC Part Model XML Files</a></div>
<div><a class="link" href="../topics/TaskTop_ExportingNetworkAssembliesToJedecPartModelXmlFiles_idd18a3983.html" title="Network Assemblies within a single parent geometry assembly can be exported to a JEDEC Part Model xml file.">Exporting Network Assemblies to JEDEC Part Model XML Files</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "JEDEC Part Model XML Files (ThermalSection)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_JedecPartModelXmlFilesThermalsection_id94897bc4.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>