<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Possible Solution Scenarios" />
<meta name="abstract" content="When the solution process is initiated, the most-likely scenario is that the solution will converge, however, there are other possibilities." />
<meta name="description" content="When the solution process is initiated, the most-likely scenario is that the solution will converge, however, there are other possibilities." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9c2d5150-60e5-41c5-a26c-9ed460d74584" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Possible Solution Scenarios</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Possible Solution Scenarios" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id9c2d5150-60e5-41c5-a26c-9ed460d74584">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Possible Solution
Scenarios</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">When the
solution process is initiated, the most-likely scenario is that
the solution will converge, however, there are other possibilities.</span>
</div>
<p class="p"><a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__id798cd03a-d471-47d6-bad8-969df6695d28">Figure 1</a> shows a convergent solution. <a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__idb9b586a2-8856-41a5-94b4-abdaf949727a">Figure 2</a>, <a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__id36182f9a-3fd3-4e6c-a98a-f33231a015a5">Figure 3</a>, <a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__id680cedaa-d570-43cf-8836-917864d0ae0c">Figure 4</a>, <a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__id019f8b15-2aab-41d6-82de-15190ca8c01f">Figure 5</a> and <a class="xref fm:Figure" href="#id9c2d5150-60e5-41c5-a26c-9ed460d74584__id30dc98ec-d977-4701-ae92-db6635ab7df7">Figure 6</a> show alternative outcomes.</p>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__id798cd03a-d471-47d6-bad8-969df6695d28"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Convergent Solution</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_convergence.gif" /></div><br /></div>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__idb9b586a2-8856-41a5-94b4-abdaf949727a"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Divergent Solution</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_divergence.gif" /></div><br /></div>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__id36182f9a-3fd3-4e6c-a98a-f33231a015a5"><span class="figcap"><span class="fig--title-label">Figure 3. </span>High-Level Stable Residual Error</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_high_level_stable.gif" /></div><br /></div>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__id680cedaa-d570-43cf-8836-917864d0ae0c"><span class="figcap"><span class="fig--title-label">Figure 4. </span>Low-Level Stable Residual Error</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_low_level_stable.gif" /></div><br /></div>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__id019f8b15-2aab-41d6-82de-15190ca8c01f"><span class="figcap"><span class="fig--title-label">Figure 5. </span>High-Level Oscillation Residual Error</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_high_level_osc.gif" /></div><br /></div>
<div class="fig fignone" id="id9c2d5150-60e5-41c5-a26c-9ed460d74584__id30dc98ec-d977-4701-ae92-db6635ab7df7"><span class="figcap"><span class="fig--title-label">Figure 6. </span>Low-Level Oscillation Residual Error</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPossibleScenario_low_level_osc.gif" /></div><br /></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_AdvancedSolutionControls_idb2daab29.html" title="Normally, the default settings are sufficient to achieve convergence, however, if convergence problems are encountered, there are solution controls available to help.">Advanced Solution Controls</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ControllingTheSolution_id05b7e66f.html" title="If your solution fails to converge or converges extremely slowly, then you can reset the solution control panels.">Controlling the Solution</a></div>
<div><a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Possible Solution Scenarios"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_PossibleSolutionScenarios_id9c2d5150.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>