<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Grid Constraints" />
<meta name="abstract" content="It is important to ensure adequate grid coverage wherever objects are placed in the model. Grid constraints define the minimum grid requirement across a selected geometry." />
<meta name="description" content="It is important to ensure adequate grid coverage wherever objects are placed in the model. Grid constraints define the minimum grid requirement across a selected geometry." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idc5910d5b-f35c-4d43-9da2-992a513ed7da" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Grid Constraints</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Grid Constraints" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idc5910d5b-f35c-4d43-9da2-992a513ed7da">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Grid Constraints</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">It is important
to ensure adequate grid coverage wherever objects are placed in
the model. Grid constraints define the minimum grid requirement
across a selected geometry.</span>
</div>
<p class="p">There are Object grid constraints
and System grid constraints.</p>
<p class="p">Use Object grid constraints to attach minimum
grid requirements to individual objects. <a class="xref fm:Figure" href="#idc5910d5b-f35c-4d43-9da2-992a513ed7da__id83af2fe8-02c0-4afb-ba6d-942b40e96ca3">Figure 1</a> shows two cuboids with attached grid
constraints in the X-direction. The left cuboid has a minimum of
four cells and the right cuboid has a minimum of ten.</p>
<div class="fig fignone" id="idc5910d5b-f35c-4d43-9da2-992a513ed7da__id83af2fe8-02c0-4afb-ba6d-942b40e96ca3"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Example Grid Constraints
Attached to Two Cuboids</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_spatial_grid04a.png" /></div><br /></div>
<p class="p">Grid constraints determining the solution accuracy
level can be applied over the complete solution domain using the
System Grid property sheet, which provides control of:</p>
<ul class="ul"><li class="li" id="idc5910d5b-f35c-4d43-9da2-992a513ed7da__id17b9ef98-6c95-434f-a092-217a83c3082e"><p class="p">Smallest cell size allowed,</p>
</li>
<li class="li" id="idc5910d5b-f35c-4d43-9da2-992a513ed7da__id0b0ff604-ffee-41bc-9f11-32b3a032aa90"><p class="p">Maximum cell size or minimum cell number,</p>
</li>
<li class="li" id="idc5910d5b-f35c-4d43-9da2-992a513ed7da__id88141e6f-e9aa-45fb-914b-cdbd54fb2dd9"><p class="p">Smoothing of adjacent cell length ratio
and inter-direction length aspect ratios.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_SettingSystemGridConstraints_id17f7265a.html" title="How to change the grid constraints that apply to the whole system.">Setting System Grid Constraints</a></div>
<div><a class="link" href="../topics/TaskTop_SettingAnObjectGridConstraint_id10f1bb69.html" title="Grid constraints are applied to individual objects, assemblies, and cutouts on the solution domain by attaching Grid Constraint attributes.">Setting an Object Grid Constraint</a></div>
<div><a class="link" href="../topics/GUIRefT_SystemGridPropertySheet_id9f660e29.html" title="Use this property sheet to refine the solution grid by setting a predefined standard grid type (coarse, medium, or fine) or manually changing the grid by successive degrees of grid density.">System Grid Property Sheet</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Grid Constraints"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_GridConstraints_idc5910d5b.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>