<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Time Steps and the Time Distribution Plot" />
<meta name="abstract" content="Monitor Point variable values are calculated at the end of each Time Step." />
<meta name="description" content="Monitor Point variable values are calculated at the end of each Time Step." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3a497d15-130f-43d0-a04e-e9b2b4d06f27" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Time Steps and the Time Distribution Plot</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Time Steps and the Time Distribution Plot" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id3a497d15-130f-43d0-a04e-e9b2b4d06f27">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Time Steps and the Time Distribution Plot</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Monitor Point
variable values are calculated at the end of each Time Step.</span>
</div>
<p class="p">Time Steps
are represented by blocks on the Time Step Distribution Plot (<a class="xref fm:Figure" href="#id3a497d15-130f-43d0-a04e-e9b2b4d06f27__id79c9dc3f-bfd3-4710-bd32-faadb7f30e78">Figure 1</a>), which is part of the
Transient Solution dialog box. This plot is a 2D visualization of
a 1D plot (<a class="xref fm:Figure" href="#id3a497d15-130f-43d0-a04e-e9b2b4d06f27__idf93355b7-75e2-4ca7-b7f0-1aff96433c76">Figure 2</a>), the y-axis of the 2D
plot showing the duration of the time step.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Plots that contain
more than 10,000 lines are not shown. In these cases, the Time Step
Distribution Plot is empty.</p>
</div>
<div class="fig fignone" id="id3a497d15-130f-43d0-a04e-e9b2b4d06f27__id79c9dc3f-bfd3-4710-bd32-faadb7f30e78"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Time Step Distribution Plot</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/dg_TimeStepDistributionPlot.gif" /></div><br /></div>
<div class="fig fignone" id="id3a497d15-130f-43d0-a04e-e9b2b4d06f27__idf93355b7-75e2-4ca7-b7f0-1aff96433c76"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Time Steps Along a 1D Time Axis</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/dg_TimeStepDistributionPlot_1d.gif" /></div><br /></div>
<p class="p"><a class="xref fm:Figure" href="#id3a497d15-130f-43d0-a04e-e9b2b4d06f27__id4baa4945-5b66-40d9-b13a-3c1e5cd176bf">Figure 3</a> shows a Monitor Points
versus Time Plot and the corresponding Time Step Distribution Plot.
In this example, the 3-second total transient time was divided into
solution periods, each of 1 second, and the solver was restarted
at the end of the first and second seconds. Each solution period
was divided into three equal time steps, therefore, values were
calculated for times 0.33, 0.66, 1.0, 1.33, 1.66, 2, 2.33, 2.66,
and 3 seconds.</p>
<div class="fig fignone" id="id3a497d15-130f-43d0-a04e-e9b2b4d06f27__id4baa4945-5b66-40d9-b13a-3c1e5cd176bf"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Monitor Point Values at Each
Time Step</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ta_monitor_point_plot_example.gif" /></div><br /></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_TransientAnalysis_ide8a79441.html" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Time Steps and the Time Distribution Plot"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_TimeStepsAndTheTimeDistributionPlot_id3a497d15.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>