<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Overview of Geometry" />
<meta name="abstract" content="The geometry is built by locating and defining the geometry using primitives, assemblies, and SmartParts. In addition, you can import models of current carrying conductors as Power Maps to use to predict the effect of Joule heating." />
<meta name="description" content="The geometry is built by locating and defining the geometry using primitives, assemblies, and SmartParts. In addition, you can import models of current carrying conductors as Power Maps to use to predict the effect of Joule heating." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Overview of Geometry</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Overview of Geometry" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Overview of Geometry</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The geometry
is built by locating and defining the geometry using primitives,
assemblies, and SmartParts. In addition, you can import models of
current carrying conductors as Power Maps to use to predict the
effect of Joule heating.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id8d66970b-4ca4-4f11-b616-8ece713f3549"><h2 class="title Subheading sectiontitle">Creating Geometry</h2><p class="p">Geometry
can be created in the model or imported into the model.</p>
<p class="p">The geometry of the model can be built by:</p>
<ul class="ul"><li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e8d3090-235d-458e-8dc3-fbafc5082f31"><p class="p">Adding object templates from the <a class="xref fm:HeadingOnly" href="GUIRefT_NewObjectPalette_idcda830be.html#idcda830be-2038-48cf-928d-c11bffd67d6a__GUIRefT_NewObjectPalette_idcda830be.xml#idcda830be-2038-48cf-928d-c11bffd67d6a" title="Use the palette to add objects to the data tree and drawing board.">New Object Palette</a>. You can
use the New Object Palette to add objects to the data tree (Project
Manager Create) or to the drawing board (Drawing Board Create).</p>
<ul class="ul"><li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__idbb400409-045f-437c-8324-1573bdeffbd0"><p class="p"><span class="ph uicontrol">Project Manager Create</span>.
When you create in the data tree, the object has a default size
and position.</p>
</li>
<li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__idd37570aa-6e50-41f4-967b-5bf0fd61fd1b"><p class="p"><span class="ph uicontrol">Drawing Board Create</span>.
You create on the drawing board by drawing the outline of the object
(the exceptions are Monitor Points, which are one-dimensional and
are created by clicking on the drawing board). You can snap to another
object or use the Snap Grid as you create the object. To exit from
drawing board create mode, press Esc.</p>
</li>
</ul>
</li>
<li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id954e980b-e2a0-4597-baa8-95b96ce3bcdb"><p class="p">Importing objects from <a class="xref fm:HeadingOnly" href="MGCChap_Libraries_idef117936.html#idef117936-de9c-4a1c-9238-7d86b4cc0109__MGCChap_Libraries_idef117936.xml#idef117936-de9c-4a1c-9238-7d86b4cc0109" title="Simcenter Flotherm libraries store commonly used geometry which you can copy to the model.">Libraries</a> into the data tree.</p>
</li>
<li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id9a59fa7a-bd3e-41fe-b259-754b254e6708"><p class="p">Importing external ECAD, MCAD, or PDML
files. See “<a class="xref fm:HeadingAndPage" href="Contain_GeometryFiles_id5b3d19d0.html#id5b3d19d0-d77c-432c-ac17-337f604f2616__Contain_GeometryFiles_id5b3d19d0.xml#id5b3d19d0-d77c-432c-ac17-337f604f2616" title="Simcenter Flotherm can import and export geometry in different file formats.">Geometry Files</a>”.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__ide166ce24-a170-441d-b404-17f083b8f04c"><h2 class="title Subheading sectiontitle">Primitives</h2><p class="p">Primitives are the basic building blocks from
which all <span class="ph fmvar:Product">Simcenter Flotherm</span> geometry
is built, either specifically or inherently using assemblies or
SmartParts.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id0f7be205-7504-4bbf-a786-c79cd34c0e2e" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Primitives</span></caption><colgroup><col style="width:1.189in" /><col style="width:4.985in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d79567e257"><p class="p">Primitive</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d79567e260"><p class="p">Usage</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Solid Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Block,
internal plate, and external wall.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Collapsed Solid Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Thin
internal plates and thin external walls.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Solid Prism</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Flow deflection devices,
non-rectilinear solution domain, corners of the cowl in highly detailed
fans.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Tetrahedral objects,
that is, with three right-angled triangular faces that are aligned
with the three coordinate axes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Inverted Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Heptahedron objects,
that is, a cuboid with one of its corners removed.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Resistance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Volume
Resistances such as cable bundles, heating and cooling coils, and
filters.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Collapsed Resistance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Planar
Resistances such as vents, perforated plates, and thin filters.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Volume Sources for general
heat gains.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e257 "><p class="p">Collapsed Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e260 "><p class="p">Planar Sources such as
hot surfaces. </p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="note note" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id710d839b-2cdb-4997-8308-68d6fb4ca15d"><span class="notetitle">Note:</span> <p class="p">Where an object acts
as a barrier to flow and is not required to store or distribute heat,
using a collapsed representation is often a more efficient computational
model, especially if the object is very thin compared with the size
of the solution domain.</p>
</div>
</div>
<div class="section Subsection" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__ida6daf187-797e-4869-b3e4-6ed1241fd6bb"><h2 class="title Subheading sectiontitle">Assemblies</h2><p class="p">Assemblies are combinations of primitives,
SmartParts, or other assemblies, combined to create a more complex
object or set of objects.</p>
<p class="p">The <span class="ph fmvar:Product">Simcenter Flotherm</span> geometry
construction method is based on the concept of a logical hierarchy
of assemblies of parts and sub-assemblies (in other words assemblies
within assemblies) with the root assembly as the top-level assembly
encompassing the complete geometry structure.</p>
<p class="p">All objects (primitives, SmartParts, and other
assemblies) are created and associated with an assembly.</p>
<p class="p">When local coordinates are used, the location
of an object is relative to the origin of the assembly to which
it belongs.</p>
</div>
<div class="section Subsection" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id00e87aa7-6244-4fdd-9ee5-af11216c2983"><h2 class="title Subheading sectiontitle">SmartParts </h2><p class="p">SmartParts are complicated assemblages of primitives
which can be generated parametrically, with different levels of
modeling to choose the level of detail required.</p>
<p class="p">The supplied SmartParts fall into two categories:</p>
<ul class="ul"><li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id7d08be2c-8389-4d32-82c3-20ea31e5f994"><p class="p">Geometry Macros, for defining abstract
shapes</p>
</li>
<li class="li" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__idbb41846e-ef15-4bb9-8a59-0cc72068fcae"><p class="p">Electronic Parts, which
are practical models of electronic components</p>
</li>
</ul>
<p class="p">By default, SmartParts are represented collectively
as an overall structure, but some can be decomposed to allow individual
modification of their composite parts.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__ide4b20742-fb7d-48d5-b96b-d2ac08b81a3e" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 2. </span>SmartParts</span></caption><colgroup><col style="width:1.718in" /><col style="width:4.781in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d79567e392"><p class="p">SmartPart</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d79567e395"><p class="p">Usage</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d79567e392 d79567e395 "><p class="p">Geometry
Macros</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Cylinder<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Circular
PCBs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Thick/Thin Sloping Blocks<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id17227438-433b-4f38-aa7f-a5d790ff2d44"><sup>2</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Thick/thin angled plates.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Blocks with Holes<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Rectangular holes. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Enclosures<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Thick or thin walls,
with or without openings, other materials or resistances inserted. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d79567e392 d79567e395 "><p class="p">Electronic
Parts</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Axial/Swirl Fan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Axial fans including
non-linear fan characteristics and swirl settings.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Rectangular Fan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Rectangular or squirrel
cage fans.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Extruded or Bonded Heat Sink<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Detailed model constructed
from cuboid primitives.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">PCBs Conducting and Non-conducting<a class="xref fm:Footnote" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Non-conducting for simple
representation in forced convection systems or full conducting with
simple 3D modeling for the board and its components.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">PCB Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">For discrete definition
of components on PCBs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Recirculation Device</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Heat exchanger.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Fixed Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">For known fixed flows.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e392 "><p class="p">Compact Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d79567e395 "><p class="p">Compact resistor network
representation of packages.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section Subsection" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id79ca0ba8-48b5-405a-9e8b-af449988aa4d"><h2 class="title Subheading sectiontitle">Power Maps</h2><p class="p">Power
maps are geometry and power definitions imported from Mentor Graphics
HyperLynx<sup>®</sup> PI (Power Integrity) files.</p>
<p class="p">In Simcenter Flotherm, a
power map is modeled as a combination of copper cuboids (<a class="xref fm:Figure" href="#id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id8d105b7c-14a4-4c53-a666-f1fcf56ff024">Figure 1</a>), each having an associated
power source, and is used to predict the effect of Joule heating
on PCBs.</p>
<div class="fig fignone" id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id8d105b7c-14a4-4c53-a666-f1fcf56ff024"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Power Map Composite Cuboid Geometry</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/db_power_map_geometry_example.gif" /></div><br /></div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'manual title', 'ft_sm_ref'); return false;">FloTHERM SmartParts
Reference Manual</a></div></div>
</div></div>
<div class="fn"><a id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id5e70c9ca-8192-4038-818d-0c678f13a04f"><sup>1</sup></a>  Available for
decomposition.</div><div class="fn"><a id="id380d48bf-2a5d-45ba-95ac-99e15e34e4fa__id17227438-433b-4f38-aa7f-a5d790ff2d44"><sup>2</sup></a>  Only Thick Sloping
Blocks are available for decomposition.</div></div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Overview of Geometry"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_OverviewOfGeometry_id380d48bf.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>