<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Building Geometry FAQs" />
<meta name="abstract" content="Answers to frequently asked questions (FAQs) about geometry." />
<meta name="description" content="Answers to frequently asked questions (FAQs) about geometry." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Building Geometry FAQs</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Building Geometry FAQs" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Building Geometry FAQs</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Answers to
frequently asked questions (FAQs) about geometry.</span>
</div>
<ol class="ol"><li class="li" id="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__ide8baec41-2f46-4697-a2d8-390a5f4a87ea"><p class="p">Q: What are assemblies and how do they work?</p>
<p class="p">A: Assemblies are collections of geometry
shapes grouped together to create functional units. Grouping geometry
enables a structural approach to creating geometry and makes it
easier to debug complex shapes.</p>
<p class="p">The complete geometry structure is held in
the top (Root) assembly, which can be divided into sub-assemblies
as shown in <a class="xref fm:Figure" href="#id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__idc6f9bd41-2cbd-4094-b2fb-54d3a25a623b">Figure 1</a>.</p>
<div class="fig fignone" id="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__idc6f9bd41-2cbd-4094-b2fb-54d3a25a623b"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Root Assembly and Sub-Assemblies</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/fq_HowAssemblyStructTherm.gif" /></div><br /></div>
<p class="p">Each assembly is located
via a reference origin and can contain primitives, SmartParts, and
other assemblies, as well as regions and monitor points. The assembly geometry
is located relative to assembly origin, so moving an assembly will
move all the constituent parts by the same amount.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html#idb910f496-4469-41c9-8678-49fabbad27ca__MGCChap_CreatingImportingAndExportingGeometry_idb910f496.xml#idb910f496-4469-41c9-8678-49fabbad27ca" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a>” for a description
of the geometry model.</p>
</li>
<li class="li" id="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__ida96867f7-7d47-4fde-af47-d0365ec79c6a"><p class="p">Q: Can I mirror Geometry?</p>
<p class="p">A: Objects can be mirrored around the workplane,
see <a class="xref fm:Figure" href="#id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__ide4868d5a-5e57-43f1-9486-20d9fd28da70">Figure 2</a> and “<a class="xref fm:HeadingAndPage" href="TaskTop_MirroringAnObject_id294e9bc2.html#id294e9bc2-420a-4862-afb1-a60e67b46f2d__TaskTop_MirroringAnObject_id294e9bc2.xml#id294e9bc2-420a-4862-afb1-a60e67b46f2d" title="A mirrored copy can be made of an object or group of objects, using the workplane as the mirror plane.">Mirroring an Object</a>”.</p>
<div class="fig fignone" id="id8dd2a65f-7621-4551-b368-bfebc8f5ecc4__ide4868d5a-5e57-43f1-9486-20d9fd28da70"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Mirroring Around the Workplane</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/fq_how2.png" /></div><br /></div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html" title="Answers to FAQs about Simcenter Flotherm.">Frequently Asked Questions</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Building Geometry FAQs"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_BuildingGeometryFaqs_id8dd2a65f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>