<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Calculation of Gravity" />
<meta name="abstract" content="How gravity on fluids is treated." />
<meta name="description" content="How gravity on fluids is treated." />
<meta name="DC.subject" content="Acceleration Due to Gravity, Reference Density, Reference Temperature, Volumetric Expansivity" />
<meta name="keywords" content="Acceleration Due to Gravity, Reference Density, Reference Temperature, Volumetric Expansivity" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf9bddc94-4205-4b8a-9c3b-38f88d580016" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Calculation of Gravity</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Calculation of Gravity" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idf9bddc94-4205-4b8a-9c3b-38f88d580016">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Calculation of Gravity</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">How gravity
on fluids is treated.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id5c1ea32e-37af-445f-b26c-254b405efb03"><h2 class="title Subheading sectiontitle">Constant-Density Option</h2><p class="p">When the constant-density option is selected
for the fluid property (Density Type in the Fluid attribute property
sheet), the gravitational force per unit volume of air is calculated
from the following expression, known as Boussinesq’s approximation:</p>
<p class="p BlockIndent">9.81 <span class="ph FontProperty SymbolFont">×</span> (<span class="ph FontProperty equationvariable">expansivity</span>) <span class="ph FontProperty SymbolFont">×</span> (<span class="ph FontProperty equationvariable">density</span>) <span class="ph FontProperty SymbolFont">×</span> (<span class="ph FontProperty equationvariable">T</span> <span class="ph FontProperty SymbolFont">−</span> <span class="ph FontProperty equationvariable">reference temperature</span>) </p>
<p class="p">where:</p>
<ul class="ul"><li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id93f0e881-7781-4bd4-8abc-af39567f26bc"><p class="p"><span class="ph FontProperty equationvariable">expansivity</span> is
the volumetric expansivity of the fluid. It is a property of the
fluid and, therefore, is set in Fluid Properties. For an ideal gas,
the expansivity is the reciprocal of the absolute temperature. The
default value for is set to 1/300 K.</p>
</li>
<li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id32dc40f0-a6a7-4bdf-a98d-79d9ef1b18f0"><p class="p"><span class="ph FontProperty equationvariable">density</span> is
the constant-density value as set in the Fluid attribute property
sheet.</p>
</li>
<li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id85d639ed-96c0-485f-b9cd-aaff64295ede"><p class="p"><span class="ph FontProperty equationvariable">reference temperature</span> has
the default value of 35°C. It is set as the Global Ambient Temperature
in the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html#id00d4236a-df14-4690-a369-f0d2dcb600c4__GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.xml#id00d4236a-df14-4690-a369-f0d2dcb600c4" title="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain.">Model Setup Tab - Global System Settings Section</a>.</p>
</li>
<li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id630c95d1-8fab-45ee-86c8-65f589df529c"><p class="p"><span class="ph FontProperty equationvariable">T</span> denotes
the in-cell value of the temperature and, by default, is in degrees
Centigrade. The value is automatically calculated.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id164ab496-84bf-4a8c-a529-0104d5f6a325"><h2 class="title Subheading sectiontitle">Variable-Density Option</h2><p class="p">When a non-constant air density option is selected
for the fluid property, the gravitational force per unit volume
is calculated from the following expression:</p>
<p class="p BlockIndent">9.81 <span class="ph FontProperty SymbolFont">×</span> (<span class="ph FontProperty SymbolFont">ρ</span> <span class="ph FontProperty SymbolFont">−</span> <span class="ph FontProperty equationvariable">reference density</span>) </p>
<p class="p">where:</p>
<ul class="ul"><li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__idc89436de-3f20-4793-a43d-354105ba872f"><p class="p"><span class="ph FontProperty equationvariable">reference density</span> is
calculated by <span class="ph fmvar:Product">Simcenter Flotherm</span>,
based on the value for the Global Ambient Temperature as defined
in the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html#id00d4236a-df14-4690-a369-f0d2dcb600c4__GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.xml#id00d4236a-df14-4690-a369-f0d2dcb600c4" title="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain.">Model Setup Tab - Global System Settings Section</a>.</p>
</li>
<li class="li" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__idfb072594-ac32-40e1-87de-39e1ca8e5ecb"><p class="p"><span class="ph FontProperty SymbolFont">ρ</span> denotes
the in-cell value of the density which is calculated by Simcenter
Flotherm from the ideal gas law formula selected in Fluid Properties.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__idc2aad284-abe8-4a4e-ab5e-d302df316253"><h2 class="title Subheading sectiontitle">Application of the Gravity
Force</h2><p class="p">When gravity points along one of the coordinate
axes (that is, the [NORMAL] option is selected), the formula for
the gravitational force is applied to the associated velocity equation. Therefore,
if the negative x-direction is selected, <span class="ph fmvar:Product">Simcenter Flotherm</span> applies
the negative of the force to the <span class="ph FontProperty equationvariable">u</span>-velocity equation.</p>
<p class="p">When gravity is set at an angle to the coordinates, <span class="ph fmvar:Product">Simcenter Flotherm</span> applies the
resolved components of the force in the respective velocity equations.
For example, if the gravity force is in the x-y plane inclined at
an angle <span class="ph FontProperty SymbolFont">θ</span> to <span class="ph FontProperty equationvariable">x</span> (<a class="xref fm:Figure" href="#idf9bddc94-4205-4b8a-9c3b-38f88d580016__id02064b1e-16e4-486c-8f34-a65b0747cf82">Figure 1</a>), <span class="ph fmvar:Product">Simcenter Flotherm</span> applies
the resolved components to the <span class="ph FontProperty equationvariable">u</span> and <span class="ph FontProperty equationvariable">v</span> velocity
equations (but not to the equation for the <span class="ph FontProperty equationvariable">w</span> velocity).
For the <span class="ph FontProperty equationvariable">u</span> equation,
the factor 9.81 in the force term is replaced by 9.81 cos<span class="ph FontProperty SymbolFont">θ</span>;
in the <span class="ph FontProperty equationvariable">v</span> equation
it is replaced by 9.81 sin<span class="ph FontProperty SymbolFont">θ</span>.</p>
<div class="fig fignone" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__id02064b1e-16e4-486c-8f34-a65b0747cf82"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Application of Gravity Force</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain51a.png" /></div><br /></div>
</div>
<div class="section Subsection" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__idbf06311c-d18b-473d-9af5-a4ee297a3ba9"><h2 class="title Subheading sectiontitle">The Acceleration Due
to Gravity</h2><p class="p">By default, the acceleration
due to gravity used by <span class="ph fmvar:Product">Simcenter Flotherm</span> is
9.81 ms<span class="ph FontProperty LiteralSuperScript">-2</span>,
which is the value at sea level.</p>
<p class="p">If necessary, the constant can be reset in
the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTabGravitySection_id73aea0da.html#id73aea0da-a032-4945-82b8-5eae69ef653e__GUIRefT_ModelSetupTabGravitySection_id73aea0da.xml#id73aea0da-a032-4945-82b8-5eae69ef653e" title="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions.">Model Setup Tab - Gravity Section</a> in
order to simulate conditions of high acceleration as pertains, for
example, in rocket launches.</p>
</div>
<div class="section Subsection" id="idf9bddc94-4205-4b8a-9c3b-38f88d580016__iddc1b6c55-81d6-4023-a648-a85fca65f496"><h2 class="title Subheading sectiontitle">Gravity Modeling Considerations</h2><p class="p">The appearance of the reference temperature
(for constant density option) and the reference density (for variable
density option) in the force formula is designed to have the effect of
reducing the gravitational force exerted on the fluid by either
partial or total removal of the hydrostatic component. The object
of this is to represent the motion-inducing part of the gravity force
as accurately as possible.</p>
<p class="p">This procedure is desirable because the hydrostatic
force is usually very much larger than the motion-inducing part
of the force.</p>
<p class="p">The distinction between the motion-inducing
and hydrostatic part of the gravity force is illustrated by the
following example. A tank of water at room temperature (35°C) if
left alone will attain the state of hydrostatic equilibrium, the
gravity force being exactly balanced by the increase of pressure
with depth below the surface. It is small inequalities of temperature
in the water that causes water motion - the light water rising and
the heavier falling.</p>
<p class="p">Reducing the gravity force in this way results
in the removal of hydrostatic head from the pressure field. Since
the default value for the ambient temperature is 35°C, in the example
of the tank of water at 35°C, the use of the force formula results
in a reduced pressure field that is zero throughout the tank in
the equilibrium case.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_Gravity_id592fa7b8.html" title="Gravity gives rise to natural convection within enclosures whenever temperature differences are present.">Gravity</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Calculation of Gravity"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_CalculationOfGravity_idf9bddc94.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>