<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Project Manager FAQs" />
<meta name="abstract" content="Answers to frequently asked questions (FAQs) about the Program Manager and the data tree." />
<meta name="description" content="Answers to frequently asked questions (FAQs) about the Program Manager and the data tree." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id22ba0daf-96d1-481f-9024-4cba9e52fada" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Manager FAQs</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Manager FAQs" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id22ba0daf-96d1-481f-9024-4cba9e52fada">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project Manager FAQs</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Answers to
frequently asked questions (FAQs) about the Program Manager and
the data tree.</span>
</div>
<ol class="ol"><li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id619d5aca-65cb-4634-9c91-644fd0a7d81f"><p class="p">Q: How can I import or export PDML files into <span class="ph fmvar:Product">Simcenter Flotherm</span> now that <span class="ph fmvar:Product">Simcenter Flotherm</span> GATE no longer
exists? </p>
<p class="p">A: Use the popup Assembly Menu functionality
in the Project Manager to import or export PDML files. Right-click
the assembly to receive the geometry and choose <span class="ph menucascade"><span class="ph uicontrol">Import</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">PDML</span></span> or <span class="ph menucascade"><span class="ph uicontrol">Export</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">PDML</span></span> from
the Assembly menu. Browse to the directory where the file is loaded,
select the file and choose <span class="ph uicontrol">Open</span>. The PDML
geometry is copied into the assembly or written to the file.</p>
<p class="p">To import or export a project PDML, use the
Project Menu popup in the Project Manager. Right-click on the project
name at the top of the data tree, and choose <span class="ph menucascade"><span class="ph uicontrol">Import Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">PDML</span></span> or <span class="ph menucascade"><span class="ph uicontrol">Export Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">PDML</span></span>. Browse to the directory
where the file is loaded, select the file and choose<span class="ph uicontrol">Open</span>.
The project PDML is copied into the assembly or written to a file.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id3b66e12c-10cf-4ef7-9201-371100b0b99e"><p class="p">Q: How can I access the new Library Manager? </p>
<p class="p">A: The Library Manager is not displayed by
default, to save display space. The quickest way to display the
Library Manager is to click the <span class="ph uicontrol">Open Library Manager</span> icon
or double-click F7. See “<a class="xref fm:HeadingAndPage" href="MGCChap_Libraries_idef117936.html#idef117936-de9c-4a1c-9238-7d86b4cc0109__MGCChap_Libraries_idef117936.xml#idef117936-de9c-4a1c-9238-7d86b4cc0109" title="Simcenter Flotherm libraries store commonly used geometry which you can copy to the model.">Libraries</a>”.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id81e9212e-ab20-422f-9d24-688f638755a0"><p class="p">Q: Can I drag geometry files from the desktop
into <span class="ph fmvar:Product">Simcenter Flotherm</span>? </p>
<p class="p">A: On Windows systems, the easiest way to
import a PDML file is to place the PDML file on your desktop and
drag it to a Library Manager node from where it can be dragged into
the geometry node tree.</p>
<p class="p">For information on the Library, see “<a class="xref fm:HeadingAndPage" href="MGCChap_Libraries_idef117936.html#idef117936-de9c-4a1c-9238-7d86b4cc0109__MGCChap_Libraries_idef117936.xml#idef117936-de9c-4a1c-9238-7d86b4cc0109" title="Simcenter Flotherm libraries store commonly used geometry which you can copy to the model.">Libraries</a>”.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id5af0c0cb-3a42-4a62-9473-3de9b1edb3c3"><p class="p">Q: How can I quickly remove unwanted attributes
from my model? </p>
<p class="p">A: Ctrl+Shift+F flushes all the unattached
attributes from the project. Alternatively, you can use the <span class="ph uicontrol">Flush
All</span> option after right-clicking an attribute type node
in the Project Attributes tab.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id5211c9ef-3299-49dd-b4df-9df3e9f067b7"><p class="p">Q: How can I change the side details of an
enclosure? </p>
<p class="p">A: Use the Enclosure property sheet to set
the thickness and modeling levels of the enclosure walls. To add
a hole to an enclosure wall, select the wall in the data tree and
click the <span class="ph uicontrol">Hole</span> icon in the New Object Palette.</p>
<p class="p">See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Enclosures', 'ft_sm_ref'); return false;">Enclosures</a> in the <cite class="cite">Simcenter Flotherm
SmartParts Reference Guide</cite>.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id4e4ec084-05ef-4586-bf4e-1af023d890b8"><p class="p">Q: How can I export projects? </p>
<p class="p">A: To export a project
that you can send via e-mail to colleagues or to Mentor Graphics
customer support, right-click on the project name at the top of
the Project Manager tree and choose <span class="ph menucascade"><span class="ph uicontrol">Export Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">PDML</span></span>. Browse to the directory
where you want to save the file, name it and choose<span class="ph uicontrol">Open</span>.
The file is saved to the directory.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id11922d9f-5852-409a-8a8a-c96ccf483041"><p class="p">Q: How can I read archived packed <span class="ph fmvar:Product">Simcenter Flotherm</span> version 3.x projects? </p>
<p class="p">A: <span class="ph fmvar:Product">Simcenter Flotherm</span> V3.2
pack files can be unpacked into this version of <span class="ph fmvar:Product">Simcenter Flotherm</span>. Since this version of <span class="ph fmvar:Product">Simcenter Flotherm</span> no longer
has an External menu item in the Project Manager, the Pack/Unpack
features have been moved to the Project/Load menu item.</p>
<p class="p">However, you will not be able to unpack in <span class="ph fmvar:Product">Simcenter Flotherm</span> V3.2 any
pack files that were created in this version of <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id1699f3b8-0016-4a2f-8017-e2d24b8bb5a5"><p class="p">Q: How do I remove unused attributes from
the project? </p>
<p class="p">A: Press Ctrl+Shift+F.</p>
</li>
<li class="li" id="id22ba0daf-96d1-481f-9024-4cba9e52fada__id83eb19b7-3db7-4065-bc5f-ee7f0144a43b"><p class="p">Q: How do I add a
hole to a Cuboid? </p>
<p class="p">A: Select the cuboid in the Project Manager
data tree, and click on the <span class="ph uicontrol">Hole</span> icon in
the New Object Palette. </p>
<p class="p">The hole can be moved and resized using the Hole Menu or the
drawing board. See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Holes', 'ft_sm_ref'); return false;">Holes</a> in the <cite class="cite">Simcenter Flotherm
SmartParts Reference Guide</cite>.</p>
<p class="p">Similarly, holes can be added to individual
sides of enclosures. See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Creating Holes', 'ft_sm_ref'); return false;">Creating Holes</a> in the <cite class="cite">Simcenter
Flotherm SmartParts Reference Guide</cite>.</p>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html" title="Answers to FAQs about Simcenter Flotherm.">Frequently Asked Questions</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Manager FAQs"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ProjectManagerFaqs_id22ba0daf.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>