<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Program-Calculated Termination Residuals" />
<meta name="abstract" content="The termination residuals can be set to be automatically calculated by the program." />
<meta name="description" content="The termination residuals can be set to be automatically calculated by the program." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Program-Calculated Termination Residuals</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Program-Calculated Termination Residuals" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Program-Calculated Termination
Residuals</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The termination
residuals can be set to be automatically calculated by the program.</span>
</div>
<p class="p">These program-calculated values
provide a safe margin for the majority of systems analyzed and are
based on mass, momentum, and energy inputs into the system as described
below. It is possible to set your own values, see “<a class="xref fm:HeadingAndPage" href="Concept_UserSpecifiedTerminationResiduals_id4955ec6c.html#id4955ec6c-cb5e-4323-ab07-84099e1cee58__Concept_UserSpecifiedTerminationResiduals_id4955ec6c.xml#id4955ec6c-cb5e-4323-ab07-84099e1cee58" title="You can choose not to use the program-calculated values and set your own values for the termination residuals.">User-Specified Termination Residuals</a>”.</p>
<ul class="ul"><li class="li" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__id14981c4d-8dfe-4bfd-a532-6aac2c84c23a"><p class="p">Mass Continuity </p>
<p class="p">The termination residual for mass
continuity, <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">p</span>,
is taken as one half of one per cent of a characteristic flow rate, <span class="ph FontProperty equationvariable">Ṁ</span>, within
the enclosure:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">p</span> =
0.005<span class="ph FontProperty equationvariable">Ṁ</span></p>
<p class="p"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">p</span> has
units of kg/s. </p>
<p class="p">For an enclosure with forced inflow or outflow
(for example, fans), <span class="ph FontProperty equationvariable">Ṁ</span> is
taken as the total inlet flow rate or the total outlet flow rate,
whichever is the largest. In the absence of forced flow (that is,
the pure free convection case) <span class="ph FontProperty equationvariable">Ṁ</span> is
calculated as the product of the density, the Estimated Free Convection
Velocity and the area of the domain normal to the vertical.</p>
</li>
<li class="li" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__idc72f917e-f9cc-4293-8b6b-27efd4fa319d"><p class="p">Velocity Components </p>
<p class="p">The termination residual for the velocity
components, <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">vel</span>,
is taken as one half of a per cent of the characteristic flow rate, <span class="ph FontProperty equationvariable">Ṁ</span>,
multiplied by the associated characteristic velocity, <span class="ph FontProperty equationvariable">V</span>:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">vel</span> = 0.005<span class="ph FontProperty equationvariable">Ṁ</span><span class="ph FontProperty equationvariable">V</span></p>
<p class="p"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">vel</span> has units
of Newtons.</p>
</li>
<li class="li" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__id4cfc3e59-c7b8-41f2-80b5-72955f32c1a7"><p class="p">Temperature </p>
<p class="p">The termination residual for the temperature <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">T</span>,
is calculated as one-half of a per cent of a characteristic heat
source, <span class="ph FontProperty equationvariable">Q</span>:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">T</span> =
0.005 <span class="ph FontProperty equationvariable">Q</span> </p>
<p class="p">If heat sources are specified within the
enclosure, <span class="ph FontProperty equationvariable">Q</span> is
taken as the sum of the total heat sources or the total heat sinks.
If no heat sources are present, <span class="ph FontProperty equationvariable">Q</span> is taken
as:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">T</span> = 0.005<span class="ph FontProperty equationvariable">Ṁ</span><span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty VariableSubScript">p</span><span class="ph FontProperty SymbolFont">Δ</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">typ</span></p>
<p class="p">where: </p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">Ṁ</span> =
the characteristic flow rate</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty VariableSubScript">p</span> =
the specific heat of the fluid, and</p>
<p class="p BlockIndent"><span class="ph FontProperty SymbolFont">Δ</span><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">typ</span> =
20°C</p>
</li>
<li class="li" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__id3e7795f6-2ae0-41e1-96b9-1250702f063a"><p class="p">Turbulence Parameters (k and epsilon) </p>
<p class="p">In most calculations the
production of turbulence within the solution domain is greater than
that in the incoming flows. To compensate for this, the termination
criteria are less stringently set to prevent unnecessary calculation
as follows:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">k</span> = 5<span class="ph FontProperty equationvariable">k</span><span class="ph FontProperty equationvariable">Ṁ</span></p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">ε</span> = 50<span class="ph FontProperty equationvariable">ε</span><span class="ph FontProperty equationvariable">Ṁ</span></p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The default values for these turbulence
parameters are likely to produce less accurate estimates since it
is more difficult to know at the start of the calculation what internal
generation there may be. You are advised always to use monitoring
points in key areas of interest to ensure that convergence has been
achieved or that iterations are not being undertaken unnecessarily.
Further advice can be found in the Termination Residuals subsection
under “<a class="xref fm:HeadingAndPage" href="Concept_TheSolutionProcess_ide2059f6f.html#ide2059f6f-9b58-44b1-bdf9-bbc636f47a36__Concept_TheSolutionProcess_ide2059f6f.xml#ide2059f6f-9b58-44b1-bdf9-bbc636f47a36" title="The Simcenter Flotherm solution activates the CFD algorithms which provide an integration of the fluid flow and heat transfer equations within the solution domain.">The Solution Process</a>”.</p>
</div>
</li>
<li class="li" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__ida541aebd-5c44-4b88-9df2-9cb1cdecd61e"><p class="p">Potential (Joule Heating
On) </p>
<p class="p">The termination residual for the
potential <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">V</span>,
is calculated as one-half of a per cent of the total current sources, <span class="ph FontProperty equationvariable">I</span>:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">V</span> =
0.005 <span class="ph FontProperty equationvariable">I</span></p>
<p class="p">When a model contains only
Fixed Value Potential electrical sources, the current is derived
from an estimated Resistance. In such cases, you may prefer to change
the default value and use monitor points to check convergence.</p>
</li>
</ul>
<p class="p">These termination residuals work extremely
well in guaranteeing convergence for the majority of problems. However,
they should be considered as conservative estimates, and, for certain
cases of problem, can be too restrictive a criteria to base convergence
on.</p>
<div class="section Subsections"><div class="section Subsection" id="id229665f0-0d68-4bd3-bcf3-a4a6a82924a0__idf4b881fa-5105-4985-957b-62d28efbf5c7"><h2 class="title Subheading sectiontitle">Heat
Sources and Joule Heating </h2><p class="p">In cases where there is a
combination of heat sources and Joule Heating contributions, the temperature
termination residual ignores any Joule Heating contribution. This
is to avoid temperature residuals from converging too quickly.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_AdvancedSolutionControls_idb2daab29.html" title="Normally, the default settings are sufficient to achieve convergence, however, if convergence problems are encountered, there are solution controls available to help.">Advanced Solution Controls</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Program-Calculated Termination Residuals"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ProgramCalculatedTerminationResiduals_id229665f0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>