<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Functional Overview" />
<meta name="abstract" content="Simcenter Flotherm uses Computational Fluid Dynamics (CFD) to analyze airflow and heat transfer and is specifically designed to investigate these phenomena within electronics equipment." />
<meta name="description" content="Simcenter Flotherm uses Computational Fluid Dynamics (CFD) to analyze airflow and heat transfer and is specifically designed to investigate these phenomena within electronics equipment." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id35f01e4b-55ef-4333-987d-69575c77e539" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Functional Overview</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Functional Overview" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id35f01e4b-55ef-4333-987d-69575c77e539">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Functional Overview</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Simcenter Flotherm
uses Computational Fluid Dynamics (CFD) to analyze airflow and heat
transfer and is specifically designed to investigate these phenomena
within electronics equipment. </span>
</div>
<p class="p">Airflow can be caused by natural
(hot air rises) or mechanical (fans) means. There are three modes
of heat transfer:</p>
<dl class="dl"><dt class="dt dlterm">Conduction</dt>
<dd class="dd"><p class="p">Heat transfer through a solid or stationary fluid.</p>
</dd>
<dt class="dt dlterm">Convection</dt>
<dd class="dd"><p class="p">Heat transfer from a surface into a fluid.</p>
</dd>
<dt class="dt dlterm">Radiation</dt>
<dd class="dd"><p class="p">Heat transfer from one surface to another.</p>
</dd>
</dl>
<p class="p">Airflow and heat transfer are governed by conservation
laws that can be expressed in a partial differential form (Navier
Stokes Equations).</p>
<p class="p">In <span class="ph fmvar:Product">Simcenter Flotherm</span>,
the conservation equations are converted to a finite volume form.
As the name implies, the converted equations require a volume in
which values of temperature, pressure, and velocity are calculated.
Hence the space (called the solution domain) represented in the
model is split into a number of small volumes or grid cells. </p>
<p class="p">The more grid cells in the model, the more
points are calculated and the better the resolution of the case,
but at the expense of additional computer overheads to calculate
the results.</p>
<p class="p">The conservation equations are coupled (values
for a variable depend on surrounding values of that variable and
also other variables) and non-linear. Hence they are solved in an iterative
manner until the errors in the conservation equations are at an
acceptable level. </p>
<p class="p">Working with <span class="ph fmvar:Product">Simcenter Flotherm</span>,
you define the requirements, set up the mathematical modeling parameters,
construct the geometry, add solution grid, solve the solution, and
display the results.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ProductOverview_id7980f875.html" title="Simcenter Flotherm software is a thermal modeling analysis tool designed to simulate the airflow and heat transfer in electronic systems, subsystems, and packages. Using Simcenter Flotherm shortens design cycles and yields better, more reliable products, being “correct by design”.">Product Overview</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Functional Overview"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_FunctionalOverview_id35f01e4b.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>