<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Solution Domain Overall Definitions" />
<meta name="abstract" content="Defining the solution domain size, location, boundaries, external ambient conditions and reference temperatures and pressure." />
<meta name="description" content="Defining the solution domain size, location, boundaries, external ambient conditions and reference temperatures and pressure." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id653e567a-caad-4b41-ba55-0416ed858a6d" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solution Domain Overall Definitions</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solution Domain Overall Definitions" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id653e567a-caad-4b41-ba55-0416ed858a6d">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solution Domain Overall Definitions</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Defining
the solution domain size, location, boundaries, external ambient
conditions and reference temperatures and pressure.</span>
</div>
<p class="p">The solution domain shape defaults
to a cuboid.</p>
<p class="p">The solution domain size and location, boundary
face types, and external ambient conditions are defined using the <a class="xref fm:HeadingOnly" href="GUIRefT_SystemPropertySheet_id53c9755d.html#id53c9755d-72a9-4c83-872e-97ffc93cf6ba__GUIRefT_SystemPropertySheet_id53c9755d.xml#id53c9755d-72a9-4c83-872e-97ffc93cf6ba" title="Use this property sheet to set the location and size of the solution domain. The solution domain defines the extent of the geometry model included in the Simcenter Flotherm calculations, for example, either the complete model or just a subset of it.">System Property Sheet</a>.</p>
<p class="p">The reference temperatures and pressure are
defined using the <span class="ph uicontrol">Model Setup</span> tab.</p>
<p class="p">The solution domain grid constraints are defined
using <a class="xref fm:HeadingOnly" href="GUIRefT_SystemGridPropertySheet_id9f660e29.html#id9f660e29-87b6-499f-adea-a58ca6e246f9__GUIRefT_SystemGridPropertySheet_id9f660e29.xml#id9f660e29-87b6-499f-adea-a58ca6e246f9" title="Use this property sheet to refine the solution grid by setting a predefined standard grid type (coarse, medium, or fine) or manually changing the grid by successive degrees of grid density.">System Grid Property Sheet</a>.</p>
<p class="p">By default, the origin of the solution domain
is coincident with the geometry origin. Changing the position and
the size of the solution domain enables you to focus on particular sections
of the geometry. Alternatively, you can extend the solution domain
beyond the geometry to examine the environment outside the model.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TheSolutionDomain_idc621238f.html" title="Simcenter Flotherm provides solution for the parts of the model contained within the solution domain. You can edit the solution domain to meet the scope of your model.">The Solution Domain</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solution Domain Overall Definitions"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_SolutionDomainOverallDefinitions_id653e567a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>