<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Heat Flux" />
<meta name="abstract" content="Heat Flux values are not normally stored, but can be if the Store Heat Flux check box in the Model Setup tab is checked." />
<meta name="description" content="Heat Flux values are not normally stored, but can be if the Store Heat Flux check box in the Model Setup tab is checked." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id4dd60342-3da1-48b6-8700-8db8870e4eca" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Heat Flux</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Heat Flux" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id4dd60342-3da1-48b6-8700-8db8870e4eca">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Heat Flux</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Heat Flux values
are not normally stored, but can be if the Store Heat Flux check
box in the <span class="ph uicontrol">Model Setup</span> tab
is checked.</span>
</div>
<p class="p">The heat flux is the total heat
flux including both convective and conductive transport. For example,
consider a grid cell labeled <span class="ph FontProperty equationvariable">P</span> and
its neighbor cell in the high x-direction labeled <span class="ph FontProperty equationvariable">N</span>.
Let <span class="ph FontProperty equationvariable">u</span> denote
the x-directed velocity component at the intervening cell face.
The total heat flux across this face is calculated as follows:</p>
<div class="fig fignone" id="id4dd60342-3da1-48b6-8700-8db8870e4eca__id5dab3e5a-2f50-4a2f-acd3-f0e78f5205e1"><br /><div class="imagecenter"><img class="image imagecenter" src="../graphics/ug_domain14a.png" /></div><br /></div>
<p class="p">For <span class="ph FontProperty equationvariable">u</span> ≥
0:</p>
<div class="fig fignone Equation" id="id4dd60342-3da1-48b6-8700-8db8870e4eca__id2f03ddfa-69fa-4fa5-82f9-eed09365561b"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain15a.png" /></div><br /></div>
<p class="p">For <span class="ph FontProperty equationvariable">u</span> &lt;
0:</p>
<div class="fig fignone Equation" id="id4dd60342-3da1-48b6-8700-8db8870e4eca__id52feacaf-435e-4d4d-a3c3-ebceda49cad1"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_domain16a.png" /></div><br /></div>
<p class="p">where:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">P</span> and <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">N</span> denote
the temperatures at <span class="ph FontProperty equationvariable">P</span> and <span class="ph FontProperty equationvariable">N</span> respectively.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">min</span> denotes
the minimum domain temperature.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty VariableSubScript">P</span> denotes
the specific heat of the fluid.</p>
<p class="p BlockIndent"><img class="image fmdpi:100" src="../graphics/ug_domain17a.png" /> and <img class="image fmdpi:100" src="../graphics/ug_domain18a.png" /> respectively denote the mass flow per
unit area and the diffusive (conductive) heat flow per unit area
(as described earlier in this section under heat transfer coefficients).</p>
<p class="p">The switching of temperature according
to the sign of the velocity resolute is the embodiment of the upwind
principle used in one form or another in most CFD methodologies.</p>
<p class="p">Within
and on the surface of cuboidal blocks, the fluid mass flow rate
is of course zero so that <img class="image fmdpi:100" src="../graphics/ug_domain19a.png" /> reduces
to the conductive flux, <img class="image fmdpi:100" src="../graphics/ug_domain20a.png" /></p>
<div class="section Subsections"><div class="section Subsection" id="id4dd60342-3da1-48b6-8700-8db8870e4eca__id22994f85-f0ce-42db-9f1e-7d2d2e103a85"><h2 class="title Subheading sectiontitle">Grid Association</h2><p class="p">As for velocity resolutes, mass fluxes, and
heat transfer coefficients, the total heat fluxes pertain to cell
faces, not to cell centers; for a given cell, the value displayed
will be that of the high face.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ModelingSelections_ideb0f3284.html" title="The following selections are made using the Model Setup tab.">Modeling Selections</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Heat Flux"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_HeatFlux_id4dd60342.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>