<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Modeling Gravity" />
<meta name="abstract" content="Specifying direction." />
<meta name="description" content="Specifying direction." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb4c9ec39-74e2-489b-a421-f1d2f62926f0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Modeling Gravity</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Modeling Gravity" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Modeling Gravity</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Specifying
direction.</span>
</div>
<p class="p">When natural convection is the
only mechanism whereby fluid flows, it is essential to solve for
temperature and to model gravity, however, even in a forced convection system,
gravity may have a significant effect in regions not reached by
airflow from the fans.</p>
<p class="p">There are some applications
that you may want to treat as isothermal (that is, constant temperature).
In this case, select the Flow Only option as the Type of Solution
in the <span class="ph uicontrol">Model Setup</span> tab, and gravity will
be ignored.</p>
<p class="p">By default, gravity is on in the negative Y-direction.
However, the gravity solution causes the momentum equations to become
strongly coupled with the temperature equations via the buoyancy
force term. This results in larger numbers of iterations to reach
a converged solution than if gravity is absent.</p>
<p class="p">Gravity is defined using the <a class="xref fm:HeadingOnly" href="GUIRefT_ModelSetupTabGravitySection_id73aea0da.html#id73aea0da-a032-4945-82b8-5eae69ef653e__GUIRefT_ModelSetupTabGravitySection_id73aea0da.xml#id73aea0da-a032-4945-82b8-5eae69ef653e" title="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions.">Model Setup Tab - Gravity Section</a>.</p>
<div class="section Subsections"><div class="section Subsection" id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0__id994d529d-2d8c-4e4f-bca8-35a932ec1dff"><h2 class="title Subheading sectiontitle">Gravity Direction</h2><p class="p">You can align the gravity force to act in any
of the coordinate directions, either directed along or opposite
to the direction of the coordinate axis. In the 2D case it makes
no sense to set gravity in the Z direction.</p>
<p class="p">You can also set resolutes
in the X-, Y-, and Z-direction of the unit vector that is aligned with
the direction of gravity. If the vector specified is not a unit
vector, then the program will normalize to a unit vector before
starting the solution.</p>
<p class="p">A unit vector is a vector of unit length whose
resolutes in the three coordinate directions are known as the direction
cosines. Let the unit vector be denoted by n and its resolutes in
the x‑, y‑, and z-direction by n<span class="ph FontProperty LiteralSubScript">x</span> n<span class="ph FontProperty LiteralSubScript">y</span> and
n<span class="ph FontProperty LiteralSubScript">z</span> -
the values of which are to be entered in the corresponding data
fields in the menu. For the example shown in <a class="xref fm:Figure" href="#idb4c9ec39-74e2-489b-a421-f1d2f62926f0__ida59d38f4-f139-4437-8041-5b75b8b47143">Figure 1</a>, the following are the
settings to be made:</p>
<p class="p BlockIndent">n<span class="ph FontProperty LiteralSubScript">x</span> =
-cos<span class="ph FontProperty SymbolFont">θ</span> </p>
<p class="p BlockIndent">n<span class="ph FontProperty LiteralSubScript">y</span> =
-sin<span class="ph FontProperty SymbolFont">θ</span> </p>
<p class="p BlockIndent">n<span class="ph FontProperty LiteralSubScript">z</span> =
0.0</p>
<div class="fig fignone" id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0__ida59d38f4-f139-4437-8041-5b75b8b47143"><span class="figcap"><span class="fig--title-label">Figure 1. </span>One Vector Component is Zero</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain48a.png" /></div><br /></div>
<p class="p">The general situation is where all three components
of n are non-zero.</p>
<div class="fig fignone" id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0__id36d88d37-40e9-43c6-b034-723abaf6f3f3"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Non-Zero Vector Components </span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain49a.png" /></div><br /></div>
</div>
<div class="section Subsection" id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0__id008cec01-7f04-4f36-a8aa-bef2a81b98ca"><h2 class="title Subheading sectiontitle">Example of Angled Gravity</h2><p class="p">A typical use of angled gravity is when an
enclosure is a VDU monitor inclined to the horizontal, where gravity
has resolutes in both the X and Y directions.</p>
<div class="fig fignone" id="idb4c9ec39-74e2-489b-a421-f1d2f62926f0__id05e5d5a1-a908-451a-a403-c924d2986291"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Angled Gravity </span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/ug_domain50a.png" /></div><br /></div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_Gravity_id592fa7b8.html" title="Gravity gives rise to natural convection within enclosures whenever temperature differences are present.">Gravity</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Modeling Gravity"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ModelingGravity_idb4c9ec39.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>