<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Monitor Point Convergence for Temperature" />
<meta name="abstract" content="For all solutions, monitor points can be used to determine whether the solved variables have reached a steady state. However, they are particularly useful for determining convergence in the low-level stable and low-level oscillation profiles." />
<meta name="description" content="For all solutions, monitor points can be used to determine whether the solved variables have reached a steady state. However, they are particularly useful for determining convergence in the low-level stable and low-level oscillation profiles." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id0f8332d3-8181-42f5-ad26-3c34132c009f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Monitor Point Convergence for Temperature</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Monitor Point Convergence for Temperature" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id0f8332d3-8181-42f5-ad26-3c34132c009f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Monitor Point Convergence for Temperature</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">For all solutions,
monitor points can be used to determine whether the solved variables
have reached a steady state. However, they are particularly useful for
determining convergence in the low-level stable and low-level oscillation profiles.</span>
</div>
<p class="p">Under these circumstances, the
variation in all variables should be assessed and if small enough,
then a considered judgment should be made that the solution is effectively
converged.</p>
<p class="p">In many situations encountered
in electronics, there may well be a natural instability in the flow
field that can manifest itself in a low-level oscillation profile.
The monitor points under these circumstances can be used for making
assessment of the level of instability involved.</p>
<p class="p">To use the Monitor Point Convergence for Temperature
option effectively, you must make sure that monitor points are placed
at every point where the temperature is required to be monitored
for convergence.</p>
<p class="p">Convergence is achieved when:</p>
<p class="p BlockIndent">(<span class="ph FontProperty equationvariable">standard_deviation</span> <span class="ph FontProperty SymbolFont">×</span> 3)
&lt; <span class="ph FontProperty equationvariable">required_accuracy</span> </p>
<p class="p">where:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">required_accuracy</span> is
specified in the <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>, default
0.5 degC.</p>
<div class="fig fignone Equation" id="id0f8332d3-8181-42f5-ad26-3c34132c009f__idf54e13b8-bf7b-4a01-97c3-5a3e077df889"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_control22.png" /></div><br /></div>
<p class="p">where:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">x</span><span class="ph FontProperty VariableSubScript">i</span> is the
temperature at the <span class="ph FontProperty equationvariable">i</span>th
iteration.</p>
<p class="p BlockIndent"><img class="image fmdpi:96" src="../graphics/ug_control23.png" /> is
the mean temperature for the total number of iterations.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">N</span> is
the total Number of Iterations, as specified in the <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>, default
30.</p>
<p class="p">By adjusting the Required Accuracy and the
Number of Iterations (sample size), the moment the monitor point
is judged to be converged can be changed.</p>
<p class="p">If the temperature is converging, <a class="xref fm:Figure" href="#id0f8332d3-8181-42f5-ad26-3c34132c009f__id5a053843-a25d-46db-92a7-8508ae0e646b">Figure 1</a> illustrates the moment
of accepted convergence.</p>
<div class="fig fignone" id="id0f8332d3-8181-42f5-ad26-3c34132c009f__id5a053843-a25d-46db-92a7-8508ae0e646b"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Required Accuracy</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlAcceptedConvergence.gif" /></div><br /></div>
<p class="p">If the temperature is changing by a constant
amount, the acceptable gradient is defined by the Number of Iterations
and the Required Accuracy as shown in <a class="xref fm:Figure" href="#id0f8332d3-8181-42f5-ad26-3c34132c009f__id1877d14e-4e26-4b61-9b46-8e6a5a50ef0d">Figure 2</a>.</p>
<div class="fig fignone" id="id0f8332d3-8181-42f5-ad26-3c34132c009f__id1877d14e-4e26-4b61-9b46-8e6a5a50ef0d"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Number of Iterations</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlAcceptableGradient.gif" /></div><br /></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_SolverControlTabMonitorPointSolutionControlSection_idf2cca121.html" title="Use this section of the Solver Control tab to use Monitor Points to control the steady-state or transient solution.">Solver Control Tab - Monitor Point Solution Control Section</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Monitor Point Convergence for Temperature"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_MonitorPointConvergenceForTemperature_id0f8332d3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>