<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Inner Iterations" />
<meta name="abstract" content="Inner iterations solve the equations for temperature, velocities, and pressure at each outer iteration (or solution pass)." />
<meta name="description" content="Inner iterations solve the equations for temperature, velocities, and pressure at each outer iteration (or solution pass)." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Inner Iterations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Inner Iterations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Inner Iterations</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Inner iterations
solve the equations for temperature, velocities, and pressure at
each outer iteration (or solution pass).</span>
</div>
<p class="p">As an example for temperature,
the task is to solve the following equation for temperature (<span class="ph FontProperty equationvariable">T</span>)
in each grid cell:</p>
<div class="fig fignone Equation" id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__id379c3407-2f58-41c2-84cc-498f31c1f27d"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_control21.png" /></div><br /></div>
<p class="p">Here <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">1</span>, <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">2</span>,
... <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty LiteralSubScript">6</span> are
the temperatures in the neighboring grid cells. </p>
<p class="p">A single inner iteration
calculates <span class="ph FontProperty equationvariable">T</span> from
this equation at each grid cell. Repeated iterations are needed
to solve the equation set because some of the neighbor values of
temperature are the previous iteration values. The iterations on
temperature continue until the specified number is completed or
they will end early if the termination criterion is satisfied, that
is, if the normalized residual falls below unity.</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">R</span><span class="ph FontProperty VariableSubScript">T</span> ÷ <span class="ph FontProperty equationvariable">E</span><span class="ph FontProperty VariableSubScript">T</span> &lt;
1</p>
<p class="p">On the next outer iteration, it is necessary
to solve the temperature equations again because the coefficients <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">1</span>, <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">2</span> ... <span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty LiteralSubScript">6</span> will
all have changed.</p>
<p class="p">You can set the number of inner iterations
on any variable in the list, that is, temperature, velocities, and
pressure. The default numbers of inner iterations are as follows:</p>
<ul class="ul"><li class="li" id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__id6959536a-6b3c-496c-9323-cf0b621edefd"><p class="p">Pressure, 50 inner iterations</p>
<p class="p">In cases where the continuity equation is
having difficulty then setting to 100 or more can help.</p>
</li>
<li class="li" id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__id799da222-7cef-4e5c-9ef2-1038a4ec2013"><p class="p">X,Y and Z Velocities, 1 inner iteration</p>
<p class="p">These sometimes benefit from 5 or 10 inner
iterations.</p>
</li>
<li class="li" id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__idc0919a4b-623e-4a48-b00b-f4882857aecd"><p class="p">Temperature, 100 inner iterations</p>
<p class="p">Often more than 100 inner iterations are
beneficial, especially when the default false time-step for temperature
is reset to a large value so that little or no under-relaxation
is used for temperature.</p>
</li>
<li class="li" id="idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__id85a8c8f1-be74-4185-8ed7-40c12118194b"><p class="p">Potential (when Joule
Heating is switched on), 1000 iterations.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html" title="Use this section of the Solver Control tab to control the solution of a field variable.">Solver Control Tab - Variable Solution Control Section</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Inner Iterations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_InnerIterations_idc5c0f071.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>