<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Assessing CI Values for Data Center Design" />
<meta name="abstract" content="In general, a CI value of 100% for all racks will guarantee good cooling performance, however, this is very difficult, and often unnecessary, to achieve." />
<meta name="description" content="In general, a CI value of 100% for all racks will guarantee good cooling performance, however, this is very difficult, and often unnecessary, to achieve." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id6dacb49e-7fce-4204-b1af-e91e47d8a53a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Assessing CI Values for Data Center Design</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Assessing CI Values for Data Center Design" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id6dacb49e-7fce-4204-b1af-e91e47d8a53a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Assessing CI Values for Data Center Design</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">In general,
a CI value of 100% for all racks will guarantee good cooling performance,
however, this is very difficult, and often unnecessary, to achieve.</span>
</div>
<p class="p">Generally, with local coolers
or return vents, the hot aisle CI is the preferred approach. Otherwise,
the cold aisle CI should be used, particularly with raised-floor
data centers without local return vents.</p>
<p class="p">For values below 100%, it is recommended that
an assessment is made which takes into account the maximum target
temperature (that is, how hot you are willing to let your rack inlet
get and the (average) supply temperature. This can be done by charting
CI values versus <span class="ph FontProperty SymbolFont">Δ</span>T
to give CI ratings, see <a class="xref fm:Figure" href="#id6dacb49e-7fce-4204-b1af-e91e47d8a53a__id9aa96cfd-8648-49d0-8903-072ab2cdf6d6">Figure 1</a>.</p>
<div class="fig fignone" id="id6dacb49e-7fce-4204-b1af-e91e47d8a53a__id9aa96cfd-8648-49d0-8903-072ab2cdf6d6"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Accessing CI Values</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DomainCIColorBands.gif" /></div><br /></div>
<p class="p">The interface lines in <a class="xref fm:Figure" href="#id6dacb49e-7fce-4204-b1af-e91e47d8a53a__id9aa96cfd-8648-49d0-8903-072ab2cdf6d6">Figure 1</a> are given by the formulae:</p>
<p class="p BlockIndent">CI (green/yellow) = <span class="ph FontProperty SymbolFont">−</span>10/9 <span class="ph FontProperty SymbolFont">Δ</span>T+100 </p>
<p class="p BlockIndent">CI (yellow/red) = CI (green/yellow) <span class="ph FontProperty SymbolFont">−</span> 10 </p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_CaptureIndex_ida9b78ee7.html" title="The Capture Index (CI) can be used to assess the cooling performance in data centers involving discrete models of racks and cooling devices.">Capture Index</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Assessing CI Values for Data Center Design"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_AssessingCiValuesForDataCenterDesign_id6dacb49e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>