<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Double-Precision Solver" />
<meta name="abstract" content="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution." />
<meta name="description" content="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9e877d07-8001-4cdd-9657-4a6af998520f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Double-Precision Solver</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Double-Precision Solver" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id9e877d07-8001-4cdd-9657-4a6af998520f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Double-Precision Solver</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">If the residual
errors flatten off at an unacceptably high level (for example, greater
than 100), stop the solution, activate the double-precision solver,
then continue the solution.</span>
</div>
<p class="p">Activation
of the double-precision solver will reduce residuals, commonly temperature,
when there are large areas of extremely high conductivity (and therefore
almost uniform temperature) present in the model. Often, this does
not result in a change of the temperature of such cuboids.</p>
<p class="p">An alternative method of determining convergence
is to utilize the monitor point convergence criteria on the <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>, see “<a class="xref fm:HeadingAndPage" href="Concept_MonitorPointConvergenceForTemperature_id0f8332d3.html#id0f8332d3-8181-42f5-ad26-3c34132c009f__Concept_MonitorPointConvergenceForTemperature_id0f8332d3.xml#id0f8332d3-8181-42f5-ad26-3c34132c009f" title="For all solutions, monitor points can be used to determine whether the solved variables have reached a steady state. However, they are particularly useful for determining convergence in the low-level stable and low-level oscillation profiles.">Monitor Point Convergence for Temperature</a>”.</p>
<p class="p">The double-precision solver
has an additional memory overhead which made need to be taken into
consideration. If the solver needs more memory than is physically
available, then it will use paged memory, which will increase the
solve time</p>
<p class="p">There are two methods of
activating the double-precision solver:</p>
<ul class="ul"><li class="li" id="id9e877d07-8001-4cdd-9657-4a6af998520f__idf77e4a58-17e6-4258-af21-6251f514dbe0"><p class="p">Environment Variable Method</p>
<p class="p">Set the FLO_DOUBLEP environment
variable (see “<a class="xref fm:HeadingAndPage" href="General_EnvironmentVariables_id3f306d96.html#id3f306d96-99aa-412c-979a-66ff3d152daa__General_EnvironmentVariables_id3f306d96.xml#id3f306d96-99aa-412c-979a-66ff3d152daa" title="Simcenter Flotherm uses a number of environment variables to control the behavior of various aspects of the program.">Environment Variables</a>”) to
any value. Any loaded project will then be solved using the double-precision
solver. The setting of this environment variable is not displayed
in the GUI.</p>
</li>
<li class="li" id="id9e877d07-8001-4cdd-9657-4a6af998520f__idd3d029ce-f525-4186-b816-591e31e2ebe1"><p class="p">Graphical User Interface Method</p>
<p class="p">Select the Use Double
Precision Solver option in the <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>. This setting
is saved with the project, therefore, the project will use the double-precision
solver each time the project is loaded.</p>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Double-Precision Solver"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_DoublePrecisionSolver_id9e877d07.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>