<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Project Overview" />
<meta name="abstract" content="Each study is encapsulated within a unique Simcenter Flotherm project." />
<meta name="description" content="Each study is encapsulated within a unique Simcenter Flotherm project." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id08e8fd26-7719-4fd5-bc82-09d70858c5a5" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Overview</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Overview" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project Overview</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Each study
is encapsulated within a unique <span class="ph fmvar:Product">Simcenter Flotherm</span> project.</span>
</div>
<p class="p">All data relating to the study
is stored in a project directory, created by <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
<div class="section Subsections"><div class="section Subsection" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__id0bf30333-0a4d-4e14-a4a8-edec379c831e"><h2 class="title Subheading sectiontitle">Directory Structure</h2><p class="p">You do not need to know the directory structure
to run <span class="ph fmvar:Product">Simcenter Flotherm</span>, however,
it is described here in case you decide to maintain different data
areas for different types of projects or for individual users.</p>
<p class="p">Default installations create an <span class="ph filepath">MentorMA</span> directory
in Program Files (on Microsoft<sup>®</sup> Windows<sup>®</sup>)
or in <span class="ph filepath">/opt/</span> on UNIX. The location of the Simcenter
Flotherm projects directory, known as the solution directory, defaults
to <span class="ph filepath">flosuite_v&lt;version&gt;\<span class="ph fmvar:Product_lower_case">flotherm</span>\flouser</span>,
but you can change this to a different directory when saving your
project. On multi-user systems, separate solution directories are
useful for designating different user areas.</p>
<p class="p">Within the projects solution directory, each
project has its own directory named after the project, but with
a numeric extension. Within each project directory, the separate
data types are held in subdirectories.</p>
<p class="p">The following files and directories are the
only ones that you might need to access manually:</p>
<ul class="ul"><li class="li" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__id147e9c5c-7cc3-449b-9f6a-4edb3700e1bd"><p class="p">The project solution directory, if <span class="ph filepath">flouser</span> is relocated.</p>
</li>
<li class="li" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__ideadef8aa-0569-44cb-98aa-13b0d6222ba0"><p class="p"><span class="ph filepath">group.bak</span>,
a backup of the project file, held in the PDProject directory. Replace
the <span class="ph filepath">group</span> file with <span class="ph filepath">group.bak</span> if
you need to restore a project.</p>
</li>
<li class="li" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__id4dfd0716-f89a-4802-885d-c7b3f7597ac2"><p class="p">Library files of geometry and attributes
in the <span class="ph filepath">Libraries</span> directory.</p>
</li>
<li class="li" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__idf33e9c04-07db-4789-a32b-c293f7cdb0d0"><p class="p"><span class="ph filepath">floqueue</span>, for setting
up a remote solution environment.</p>
</li>
</ul>
<p class="p">Do not edit the <span class="ph filepath">.LMCache</span> and <span class="ph filepath">.LMRecent</span> directories,
which are for system files required by the Library Manager.</p>
</div>
<div class="section Subsection" id="id08e8fd26-7719-4fd5-bc82-09d70858c5a5__id80e8dea9-259a-499e-9ae1-59f27ffb8c33"><h2 class="title Subheading sectiontitle">Working With Project
Files</h2><p class="p">To work on a project within <span class="ph fmvar:Product">Simcenter Flotherm</span>, you either create a new
project or load an existing one.</p>
<p class="p">The solver will not run until the project is
saved.</p>
<p class="p">After a project is saved, you can be reload
it and, if required, export it for archive and for use in other <span class="ph fmvar:Product">Simcenter Flotherm</span>, MCAD, or
ECAD systems. </p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Overview"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ProjectOverview_id08e8fd26.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>