<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Cuboid Block Intersected by a Collapsed Cuboid" />
<meta name="abstract" content="Heat transfer for the case of a block with a penetrating collapsed cuboid." />
<meta name="description" content="Heat transfer for the case of a block with a penetrating collapsed cuboid." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id0d5145b1-ac20-4334-b0b2-6658208a6676" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Cuboid Block Intersected by a Collapsed Cuboid</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Cuboid Block Intersected by a Collapsed Cuboid" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id0d5145b1-ac20-4334-b0b2-6658208a6676">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Cuboid Block Intersected by a Collapsed Cuboid</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">Heat transfer
for the case of a block with a penetrating collapsed cuboid.</span>
</div>
<div class="fig fignone" id="id0d5145b1-ac20-4334-b0b2-6658208a6676__id942caa7e-3d5c-44b3-bab5-d3e17991acb0"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Block With a Penetrating Collapsed Cuboid</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_geometry___interface14a.png" /></div><br /></div>
<p class="p">In this situation, shown in <a class="xref fm:Figure" href="#id0d5145b1-ac20-4334-b0b2-6658208a6676__id942caa7e-3d5c-44b3-bab5-d3e17991acb0">Figure 1</a>, the thermal resistance
of the collapsed cuboid alters the thermal specification of the
block as follows:</p>
<ul class="ul"><li class="li" id="id0d5145b1-ac20-4334-b0b2-6658208a6676__ida213e77c-702c-45b9-a423-09f1be82773d"><p class="p">For a conducting block, a collapsed cuboid
cutting through a block locally alters the thermal resistance according
to the settings made for the collapsed cuboid providing the collapsed
cuboid is defined lower in the tree hierarchy than the block. Hence,
if the collapsed cuboid has zero conductivity, heat conduction across
the collapsed cuboid within the block is prevented. </p>
</li>
<li class="li" id="id0d5145b1-ac20-4334-b0b2-6658208a6676__id462aad0e-039c-4f3c-b71b-b1757a5cd9e3"><p class="p">If the fixed flux or fixed surface temperature
option has been set for the block, the presence of collapsed cuboid
within the block is ignored.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">If
plate conduction is activated in the <span class="ph uicontrol">Solver Control</span> tab,
then the collapsed cuboid will overwrite the block regardless of
hierarchy precedence.</p>
</div>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ContextRulesForPrimitives_id1bd945d7.html" title="SmartParts are provided for the construction of common complex shapes, however, unusual shapes can be built up by the insertion of multiple overlapping cuboids, triangles, and collapsed cuboids. Heat transfer in complex shapes constructed in this way are subject to rules.">Context Rules for Primitives</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Cuboid Block Intersected by a Collapsed Cuboid"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_CuboidBlockIntersectedByACollapsedCuboid_id0d5145b1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>