<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Modeling a Remote Radiation Source" />
<meta name="abstract" content="The heat loss/gain through radiative transfer is achieved by setting the remote source temperature in the Model Setup tab and then applying an emissivity value to the exterior surface using a Surface attribute." />
<meta name="description" content="The heat loss/gain through radiative transfer is achieved by setting the remote source temperature in the Model Setup tab and then applying an emissivity value to the exterior surface using a Surface attribute." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3c6b822e-40d2-4d18-a111-5278478910f6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Modeling a Remote Radiation Source</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Modeling a Remote Radiation Source" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id3c6b822e-40d2-4d18-a111-5278478910f6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Modeling
a Remote Radiation Source</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">The heat loss/gain
through radiative transfer is achieved by setting the remote source
temperature in the <span class="ph uicontrol">Model Setup</span> tab and then
applying an emissivity value to the exterior surface using a Surface attribute.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id3c6b822e-40d2-4d18-a111-5278478910f6__id009d3ba5-8eb5-4b5a-8343-d96aee17350a"><h2 class="title Subheading sectiontitle">Within
a Room</h2><p class="p">An example of its use is
an enclosure within a room with walls at a constant temperature as
shown in <a class="xref fm:Figure" href="#id3c6b822e-40d2-4d18-a111-5278478910f6__ida732460a-bdb4-405a-aba6-3cbaf7cdcfb6">Figure 1</a>.</p>
<div class="fig fignone" id="id3c6b822e-40d2-4d18-a111-5278478910f6__ida732460a-bdb4-405a-aba6-3cbaf7cdcfb6"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Modeling a
Remote Radiation Source</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain53a.png" /></div><br /></div>
<p class="p">In this case there is radiant
exchange between the enclosure walls and the remote surfaces.</p>
<p class="p">Setting the external radiant temperature enables
the net radiant flux to the surface to be calculated from the following
expression:</p>
<p class="p BlockIndent"><span class="ph FontProperty SymbolFont">σ</span><span class="ph FontProperty equationvariable">F</span><span class="ph FontProperty SymbolFont">ε </span>((<span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">remote</span>)<span class="ph FontProperty LiteralSuperScript">4</span> <span class="ph FontProperty SymbolFont">−</span> (<span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">wall</span>)<span class="ph FontProperty LiteralSuperScript">4</span>) </p>
<p class="p">where:</p>
<ul class="ul"><li class="li" id="id3c6b822e-40d2-4d18-a111-5278478910f6__id534fb87a-59e5-4363-b93b-ad7248ed07c2"><p class="p"><span class="ph FontProperty SymbolFont">σ</span> is
the Stefan-Boltzmann constant.</p>
</li>
<li class="li" id="id3c6b822e-40d2-4d18-a111-5278478910f6__idfa772b0d-484b-4500-96e1-0e58aa4f7c01"><p class="p"><span class="ph FontProperty equationvariable">F</span> is
the view factor.</p>
</li>
<li class="li" id="id3c6b822e-40d2-4d18-a111-5278478910f6__idebda7891-b6b5-4ddb-875a-c34d2c4e0715"><p class="p"><span class="ph FontProperty SymbolFont">ε</span> is
the emissivity of the surface.</p>
</li>
<li class="li" id="id3c6b822e-40d2-4d18-a111-5278478910f6__id6d314685-5f48-4e2b-a4e7-980cf3869445"><p class="p"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">remote</span> is
the temperature of the remote surface, which is distinct from the
bulk temperature of the fluid surrounding the enclosure.</p>
</li>
<li class="li" id="id3c6b822e-40d2-4d18-a111-5278478910f6__id30eded6e-330d-4115-8500-c5da54eaa399"><p class="p"><span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">wall</span> is
the calculated temperature of the external surface of the enclosure
(not available to the user).</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id3c6b822e-40d2-4d18-a111-5278478910f6__ide645afd6-3d23-4e47-868a-49c20e172123"><h2 class="title Subheading sectiontitle">External
Ambient at Night</h2><p class="p">For an external cabinet at
night, the external radiant temperature is that of the sky. This will
be dependent on the local conditions, cloud cover, and so on.</p>
</div>
<div class="section Subsection" id="id3c6b822e-40d2-4d18-a111-5278478910f6__id622c5018-2046-418f-9430-b3b3b1798ab5"><h2 class="title Subheading sectiontitle">Further Information</h2><p class="p">For more background on radiative
cooling/heating, consult books under <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Further Reading', 'ft_th_ref'); return false;">Further Reading</a> in the <cite class="cite">Simcenter Flotherm Background Theory Reference Guide</cite>,
especially those by G. Ellison and <cite class="cite">Transport Phenomena</cite> by Bird,
Stewart, and Lightfoot.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ReferenceTemperatureAndPressure_id882a2b49.html" title="The model reference temperature and pressure are set in the Model Setup tab.">Reference Temperature and Pressure</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Modeling a Remote Radiation Source"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ModelingARemoteRadiationSource_id3c6b822e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>