<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Generic Cabinets" />
<meta name="abstract" content="There are three detailed modeling levels: High, Medium, and Low." />
<meta name="description" content="There are three detailed modeling levels: High, Medium, and Low." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9da16525-0f9d-46eb-9308-4d35da92fcd3" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Generic Cabinets</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Generic Cabinets" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id9da16525-0f9d-46eb-9308-4d35da92fcd3">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Generic Cabinets</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">There are
three detailed modeling levels: High, Medium, and Low.</span>
</div>
<p class="p">All generic data center cabinets
are created with the origin at a bottom corner. The front of a cabinet
is coincident with the local Low-Z wall.</p>
<div class="section Subsections"><div class="section Subsection" id="id9da16525-0f9d-46eb-9308-4d35da92fcd3__ida272010b-4b66-4d5b-b3ed-319dae4f2140"><h2 class="title Subheading sectiontitle">Front
to Back High Detail Cabinet</h2><p class="p">A high detail assembly consisting
of an outer chassis (600 mm wide × 800 mm deep × 2100 mm high) with
perforated doors front and back. Inside the individual servers are
mounted between rack supports. To aid positioning the assembly contains
a set of sources (no source attached) spaced 1 U apart which when
activated act as a placement guide for internal equipment.</p>
<p class="p">The assembly has four 4 U servers, but these
can be exchanged with others from the Equipment for High Detail
Cabinet assembly.</p>
<p class="p">A hole, with associated resistance, is provided
in the bottom to allow for leakage resulting from cable entry. This
will overwrite a floor providing the cabinet is below the floor
in the hierarchy and the floor is collapsed (as the template).</p>
<p class="p">Because of the higher number of objects used
this cabinet, a localized grid is provided, defined at the assembly
level.</p>
</div>
<div class="section Subsection" id="id9da16525-0f9d-46eb-9308-4d35da92fcd3__idb0f46e4e-cdcb-495b-aa74-33b742e5a99c"><h2 class="title Subheading sectiontitle">Front to Back Medium
Detail Cabinet</h2><p class="p">The medium detail assemblies
consists of an outer chassis with three sources inside. This enables
a lower, middle, and upper heat load. Three fans (allowing different
flow rates through the three levels to coincide with the different
sources) across the back pull the air through the system. The default
source attached inside the cabinet defines equal heat on each third
and also straightens the flow preventing vertical flow. The front
door is split into three to allow analysis of the air temperature
into the lower, middle, and upper door sections.</p>
<p class="p">A number of sizes are available
with heat loads of 1 kW or 3 kW. The airflow is based on a 10°C
temperature rise between the front and back of the unit.</p>
</div>
<div class="section Subsection" id="id9da16525-0f9d-46eb-9308-4d35da92fcd3__id13789e2e-dee8-4298-909c-d77775f46e90"><h2 class="title Subheading sectiontitle">Front to Back Low Detail
Cabinet</h2><p class="p">This represents the lowest level of detail
used to model a cabinet. A single heat source (with zero vertical
flow) is inside the outer cabinet. A fan pulls the air through from
front to back. The door is represented as a single resistance.</p>
<p class="p">A number of sizes are available
with 1 kW or 3 kW of heat. The airflow is based on a 10°C temperature
rise between the front and back of the unit.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GenericDataCenterLibrary_id87362c30.html" title="A generic data center starter pack is provided, comprising CRAC units, cabinets, floor grilles and floor supports.">Generic Data Center Library</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_EquipmentForHighDetailCabinet_id7063db73.html" title="This generic data center library contains 1 U, 2 U, 3 U and 4 U server boxes, intended to be used in conjunction with the High Detail cabinet.">Equipment for High Detail Cabinet</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Generic Cabinets"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_GenericCabinets_id9da16525.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>