<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="Controlling the Solution" />
<meta name="abstract" content="If your solution fails to converge or converges extremely slowly, then you can reset the solution control panels." />
<meta name="description" content="If your solution fails to converge or converges extremely slowly, then you can reset the solution control panels." />
<meta name="DC.subject" content="Convergence, rules for assessment" />
<meta name="keywords" content="Convergence, rules for assessment" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Controlling the Solution</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Controlling the Solution" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Controlling the Solution</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">If your solution
fails to converge or converges extremely slowly, then you can reset
the solution control panels.</span>
</div>
<p class="p">First consider the following rules
for assessing a solution convergence problem as the problem may
well lie in the project setup.</p>
<div class="section Subsections"><div class="section Subsection" id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38__id4ae9eff2-ca01-42bd-93fb-752196f72bc0"><h2 class="title Subheading sectiontitle">Rules for Assessing
Convergence Problems</h2><ol class="ol"><li class="li" id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38__id7ffbe57d-80b9-4a45-99d7-3680b87c6588"><p class="p">If a solution diverges,
it is almost sure to be because of the problem definition. Be immediately
suspicious of the setup and check all defined objects and attributes
before proceeding to alter any solution control parameters.</p>
</li>
<li class="li" id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38__id2268f19e-df51-4393-ad88-a909e8d97a62"><p class="p">If a solution fails to converge successfully,
then it is important to check the grid. If there are poor aspect
ratio grid cells and large jumps in grid size between adjacent grid
cells, then this is the likely cause of the problem.</p>
</li>
<li class="li" id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38__idb6b7ed4f-5e59-4171-9e5a-17f1488613bd"><p class="p">If you are happy with the setup and the grid,
then, and only then, should the solution control parameters be adjusted.</p>
</li>
<li class="li" id="id05b7e66f-0db7-4cea-9836-8d7e71e9bc38__idc233a1a4-ee1b-4fd7-b621-e4069c588c0a"><p class="p"><span class="ph FontProperty emphasis">Do not waste time forcing low-level stable or low-level oscillation convergence profiles down to a residual error level of 1.</span> Use
the monitor points and error field to sensibly assess whether the
solution is converged to a defined level of accuracy, and then stop
the solution.</p>
<p class="p">However, if absolute residual convergence
is required, then use the <a class="xref fm:HeadingOnly" href="Concept_DoublePrecisionSolver_id9e877d07.html#id9e877d07-8001-4cdd-9657-4a6af998520f__Concept_DoublePrecisionSolver_id9e877d07.xml#id9e877d07-8001-4cdd-9657-4a6af998520f" title="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution.">Double-Precision Solver</a>, or use
monitor point convergence criteria, see <a class="xref fm:HeadingOnly" href="Concept_MonitorPointConvergenceForTemperature_id0f8332d3.html#id0f8332d3-8181-42f5-ad26-3c34132c009f__Concept_MonitorPointConvergenceForTemperature_id0f8332d3.xml#id0f8332d3-8181-42f5-ad26-3c34132c009f" title="For all solutions, monitor points can be used to determine whether the solved variables have reached a steady state. However, they are particularly useful for determining convergence in the low-level stable and low-level oscillation profiles.">Monitor Point Convergence for Temperature</a>, to automatically
stop the solution when monitor point values have stabilized.</p>
</li>
</ol>
<p class="p">If you do need to change the control parameters,
then the following section provides an overview of how to resolve
and manage the solution process.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_AdvancedSolutionControls_idb2daab29.html" title="Normally, the default settings are sufficient to achieve convergence, however, if convergence problems are encountered, there are solution controls available to help.">Advanced Solution Controls</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Controlling the Solution"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_ControllingTheSolution_id05b7e66f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>