<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ConceptTopic" />
<meta name="DC.Title" content="FloXML Files" />
<meta name="abstract" content="FloXML files are XML files that can be imported into Simcenter Flotherm." />
<meta name="description" content="FloXML files are XML files that can be imported into Simcenter Flotherm." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id06c47ee5-0321-4619-ab3f-c5440fbfe667" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>FloXML Files</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="FloXML Files" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id06c47ee5-0321-4619-ab3f-c5440fbfe667">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">FloXML Files</h1>
<div class="body conbody ConceptBody"><div class="abstract ConceptAbstract"><span class="shortdesc">FloXML files
are XML files that can be imported into <span class="ph fmvar:Product">Simcenter Flotherm</span>.</span>
</div>
<p class="p">FloXML files must conform to the
FloXML Schema. There are two FloXML file types:</p>
<dl class="dl"><dt class="dt dlterm">Project FloXML files</dt>
<dd class="dd"><p class="p">which contain geometry and solution domain
information. Project files must contain a minimum FloXML project
definition.</p>
</dd>
<dt class="dt dlterm">Geometry FloXML files</dt>
<dd class="dd"><p class="p">which only contain geometry information. </p>
</dd>
</dl>
<p class="p">The name defined within the XML file, for example:</p>
<pre class="pre codeblock leveled"><code>- &lt;xml_case&gt; 
    &lt;name&gt;Heatsink&lt;/name&gt; 
    . 
    . 
    . 
&lt;/xml_case&gt; </code></pre><p class="p">is used to name the <span class="ph fmvar:Product">Simcenter Flotherm</span> project/assembly
that is created from the file. </p>
<p class="p">An alternative to importing an XML file directly
using the GUI, is to convert the XML file to PDML format using the
flogate_cl utility, for example:</p>
<pre class="pre codeblock leveled"><code>flogate_cl -i XML -r my_example.xml -o PDML -w my_example.pdml </code></pre><p class="p">See “<a class="xref fm:HeadingAndPage" href="TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.html#id5c9faecb-ed43-4719-bf88-f1e9230ff147__TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.xml#id5c9faecb-ed43-4719-bf88-f1e9230ff147" title="The flogate_cl utility converts external file format data to PDML for subsequent import into Simcenter Flotherm. This is particularly useful when creating a number of library files for distribution to other Simcenter Flotherm users.">Converting Files to PDML Format</a>”. The resultant PDML
file can then be imported into <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
<div class="section Subsections"><div class="section Subsection" id="id06c47ee5-0321-4619-ab3f-c5440fbfe667__idfd74fd08-6e90-4ca1-a3da-385569ea7d17"><h2 class="title Subheading sectiontitle">Minimum Project FloXML
Definition</h2><p class="p">A
valid project FloXML file must contain a minimum set of default definitions.</p>
<p class="p">An example set of default definitions is supplied
within file <span class="ph filepath">Default.xml</span> in the following location:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\<span class="ph fmvar:Product_lower_case">flotherm</span>\examples\FloXML\FloXML Files\Project FloXML Examples</span></p>
</div>
<div class="section Subsection" id="id06c47ee5-0321-4619-ab3f-c5440fbfe667__iddbe307ff-6b99-4cad-9b46-1da1bfd9eeae"><h2 class="title Subheading sectiontitle">FloXML Schema</h2><p class="p">The schema <span class="ph filepath">*.xsd</span> files
are in the following location:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\common\WinXP\lib\<span class="ph fmvar:Product_lower_case">flotherm</span>\PlugIns\XML_PLUGIN_SCHEMA</span> </p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The FloXML Schema
supports the definition of all objects and settings that can be
made through the GUI (objects, attributes, grid settings, model
settings, solver settings, and so on) <span class="ph FontProperty emphasis">except</span> auxiliary
variables and Power Maps.</p>
</div>
</div>
<div class="section Subsection" id="id06c47ee5-0321-4619-ab3f-c5440fbfe667__id0b5c6d56-97df-4b72-b935-f24266614773"><h2 class="title Subheading sectiontitle">FloXML File Examples</h2><p class="p">Examples of FloXML files are provided in the
installation:</p>
<p class="p BlockIndent"><span class="ph filepath"><var class="keyword varname">install_dir</var>\flosuite_v<var class="keyword varname">version</var>\<span class="ph fmvar:Product_lower_case">flotherm</span>\examples\FloXML\FloXML Files</span> </p>
<p class="p">The examples, which are grouped as Assembly
or Project FloXML files, are described in <a class="xref fm:Table" href="#id06c47ee5-0321-4619-ab3f-c5440fbfe667__id9760d0f1-602e-41cb-916a-0df133d89ac7">Table 1</a> and <a class="xref fm:Table" href="#id06c47ee5-0321-4619-ab3f-c5440fbfe667__id242e6229-cfe4-43d8-bf92-6079c20b6505">Table 2</a>.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id06c47ee5-0321-4619-ab3f-c5440fbfe667__id9760d0f1-602e-41cb-916a-0df133d89ac7" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Assembly FloXML Examples</span></caption><colgroup><col style="width:2.493in" /><col style="width:4.007in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d88386e321"><p class="p">Filename </p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d88386e324"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e321 "><p class="p"><span class="ph filepath">2R-Model.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e324 "><p class="p">A two-resistor model,
based on a network assembly and three network nodes (Junction, Case,
and PCB). The junction node has a power output of 3.2 W. The junction-to-board
resistance is 22.2 K/W, and the junction-to case-resistance is 1.2
K/W. A monitor point is attached to the junction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e321 "><p class="p"><span class="ph filepath">Advanced-Resistance.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e324 "><p class="p">A resistance object and
advanced resistance attribute with loss coefficients based on device velocity.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e321 "><p class="p"><span class="ph filepath">Block.xml </span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e324 "><p class="p">A 20 mm <span class="ph FontProperty SymbolFont">×</span> 10 mm <span class="ph FontProperty SymbolFont">×</span> 1
mm aluminum block.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e321 "><p class="p"><span class="ph filepath">Nested-Assemblies.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e324 "><p class="p">Three levels of nested
assemblies, the innermost assembly containing a cuboid.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id06c47ee5-0321-4619-ab3f-c5440fbfe667__id242e6229-cfe4-43d8-bf92-6079c20b6505" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 2. </span>Project FloXML Examples</span></caption><colgroup><col style="width:2.479in" /><col style="width:4.020in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d88386e379"><p class="p">Filename</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d88386e382"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e379 "><p class="p"><span class="ph filepath">All-Objects-Attributes-Settings-FullModel.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e382 "><p class="p">A root assembly containing
a set of different objects with attributes to illustrate a wide
variety of XML definitions.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e379 "><p class="p"><span class="ph filepath">Default.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e382 "><p class="p">Not a project, but the
minimum definitions required by valid Project FloXML files.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e379 "><p class="p"><span class="ph filepath">Heatsink-Windtunnel-FullModel.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e382 "><p class="p">A 10-folded-fin heat
sink on a 40 mm <span class="ph FontProperty SymbolFont">×</span> 40
mm base with a 1 W heat source, and a 0.001 m<span class="ph FontProperty LiteralSuperScript">3</span>/s
fixed volume flow in the fin direction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e379 "><p class="p"><span class="ph filepath">PDML-Referencing-FullModel.xml</span> </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d88386e382 "><p class="p">An example of an project
XML file that includes a reference to a PDML file. It is assumed
that the PDML file is named <span class="ph filepath">PCB.pdml</span> and is
located in the <span class="ph filepath">C:\</span> folder:</p>
<pre class="pre codeblock"><code>
&lt;pdml&gt;
&lt;name&gt;PDML&lt;/name&gt;
&lt;file&gt;c:\PCB.pdml&lt;/file&gt;
&lt;position&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;0&lt;/y&gt;&lt;z&gt;0&lt;/z&gt;&lt;/position&gt;</code></pre></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryFiles_id5b3d19d0.html" title="Simcenter Flotherm can import and export geometry in different file formats.">Geometry Files</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_FloxmlFaqs_id3b6fd385.html" title="Answers to frequently asked questions (FAQs) about FloXML.">FloXML FAQs</a></div>
<div><a class="link" href="../topics/TaskTop_ImportingFloxmlGeometryFiles_idc9e04103.html" title="Geometry FloXML files are XML files that can be imported into Simcenter Flotherm as assemblies.">Importing FloXML Geometry Files</a></div>
<div><a class="link" href="../topics/TaskTop_ImportingAFloxmlProject_id6bb8e183.html" title="Project FloXML files are XML files that can be imported into Simcenter Flotherm as projects.">Importing a FloXML Project</a></div>
<div><a class="link" href="../topics/Command_FlogateCl_id60bb27f5.html" title="Converts files into ASCII or binary PDML.">flogate_cl</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "FloXML Files"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Concept_FloxmlFiles_id06c47ee5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>