<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Project Manager Operations" />
<meta name="abstract" content="Configuring the user interface, and setting user preferences." />
<meta name="description" content="Configuring the user interface, and setting user preferences." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf88d16c2-be10-4389-b197-fb67de1162f1" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Manager Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Manager Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idf88d16c2-be10-4389-b197-fb67de1162f1">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project Manager Operations</h1>
<div class="body MGCBody"><div class="abstract ContainerAbstract"><span class="shortdesc">Configuring
the user interface, and setting user preferences.</span>
</div>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The
Project Manager operations associated with defining the model and
the geometry are covered in “<a class="xref fm:HeadingAndPage" href="MGCChap_DefiningTheMathematicalModel_idf3411f0f.html#idf3411f0f-9c95-406e-9a8f-375c61089a4f__MGCChap_DefiningTheMathematicalModel_idf3411f0f.xml#idf3411f0f-9c95-406e-9a8f-375c61089a4f" title="Simcenter Flotherm requires defining a region of space (solution domain) within which mathematical model equations are to be solved. Modeling the solution domain requires the setting of the solution domain dimensions, boundary conditions, and the filling fluid properties.">Defining the Mathematical Model</a>”, “<a class="xref fm:HeadingAndPage" href="MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html#idb910f496-4469-41c9-8678-49fabbad27ca__MGCChap_CreatingImportingAndExportingGeometry_idb910f496.xml#idb910f496-4469-41c9-8678-49fabbad27ca" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a>”, and “<a class="xref fm:HeadingAndPage" href="MGCChap_ViewingAndManipulatingGeometry_id087c4499.html#id087c4499-b835-4338-b23e-a52983bfeb99__MGCChap_ViewingAndManipulatingGeometry_id087c4499.xml#id087c4499-b835-4338-b23e-a52983bfeb99" title="Geometry is displayed and manipulated in the drawing board.">Viewing and Manipulating Geometry</a>”.</p>
</div>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ShowingAndHidingToolbars_id1e1c12cc.html" title="Visibility of the toolbars is controlled by a pop-up dialog box comprising a set of check boxes.">Showing and Hiding Toolbars</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_DetachingReattachingTheDrawingBoard_id61c6c665.html" title="The drawing board can be detached from the Project Manager window to create a separate Drawing Board window. This is particularly effective when using multiple screens.">Detaching/Reattaching the Drawing Board</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_DetachingReattachingTheProfilesWindow_iddcbbba14.html" title="The Profiles window is detached from the Project Manager window by default.">Detaching/Reattaching the Profiles Window</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingGlobalUnits_idb5f856b4.html" title="Global units are used throughout Simcenter Flotherm as default units in property sheets and dialog boxes. All property sheets and dialog boxes use the default global units when first shown. If you change a global unit then the property sheets and dialog boxes will use that unit the next time they are opened.">Changing Global Units</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingLocalUnits_ide1ce984e.html" title="For convenience you may want to input data in non-default units. For example, the global setting for Length Unit defaults to meters, but you may want to enter values from a manufacturer’s specification which is in inches.">Changing Local Units</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_UndoingAndRedoingTheLastOperation_id9cfaf3df.html" title="Multiple undo and redo is possible within the following limitations.">Undoing and Redoing the Last Operation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheCoordinateSystem_id2f3eef38.html" title="You have a choice between using absolute or local coordinates.">Changing the Coordinate System</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_UsingParallelProcessing_idb8e9a2e2.html" title="To speed up the solving process, provided you have multiple processors, you can specify more than one processor when running the solver.">Using Parallel Processing</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Manager Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ProjectManagerOperations_idf88d16c2.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>