<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Geometry Files" />
<meta name="abstract" content="Simcenter Flotherm can import and export geometry in different file formats." />
<meta name="description" content="Simcenter Flotherm can import and export geometry in different file formats." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id5b3d19d0-d77c-432c-ac17-337f604f2616" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Geometry Files</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Geometry Files" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id5b3d19d0-d77c-432c-ac17-337f604f2616">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Geometry Files</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc"><span class="ph fmvar:Product">Simcenter Flotherm</span> can import and export
geometry in different file formats.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_PdmlFiles_id5e6daca0.html" title="PDML (Physical Design Modeling Language) files are used to transfer information to and from the external file system for either the complete project or any selected assembly in the data tree.">PDML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FloxmlFiles_id06c47ee5.html" title="FloXML files are XML files that can be imported into Simcenter Flotherm.">FloXML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FlofeaFiles_ide8799227.html" title="Simcenter Flotherm can export FloFEA (Finite Element Assembly) files.">FloFEA Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_EcadFileFormats_id4fa01e08.html" title="You can import ECAD geometry from IDF board description files or using one of the supplied direct interfaces.">ECAD File Formats</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_EcxmlFiles_id76acbeb4.html" title="You can import and export assemblies and projects to and from Simcenter Flotherm in Electronics Cooling XML (ECXML) open neutral file format.">ECXML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_JedecPartModelXmlFilesThermalsection_id94897bc4.html" title="Simcenter Flotherm Network Assembly SmartParts can be imported from, and exported to, JEDEC Part Model xml files. Only the ThermalSection of the xml file is read and written by the Simcenter Flotherm import and export processes.">JEDEC Part Model XML Files (ThermalSection)</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FilesImportedViaFlomcadBridge_idf5bfef30.html" title="You can import a number of MCAD geometry file formats via MCAD Bridge.">Files Imported via MCAD Bridge</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FilesImportedViaFloedaBridge_id364ab3ad.html" title="Direct Interfaces are available to Cadence Allegro PCB Designer, Cadence Allegro Package Designer, Mentor Graphics Board Station, Mentor Graphics Expedition Enterprise Flow and Zuken CR5000 Board Designer.">Files Imported via EDA Bridge</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_PowerMapFiles_id6620d13f.html" title="Simcenter Flotherm can import Joule Heating power values as predicted by HyperLynx® PI,">Power Map Files</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Geometry Files"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_GeometryFiles_id5b3d19d0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>