<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Techniques for Controlling the Solution" />
<meta name="abstract" content="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations." />
<meta name="description" content="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb59ed8b2-9696-4aec-a047-92a010d2aeb0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Techniques for Controlling the Solution</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Techniques for Controlling the Solution" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idb59ed8b2-9696-4aec-a047-92a010d2aeb0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Techniques for Controlling the Solution</h1>
<div class="body MGCBody"><div class="abstract ContainerAbstract"><span class="shortdesc">There
are various advanced techniques, both automatic and manual, which
can be used to optimize the solution process. In discussing their
use, it is important to know that it is only possible to give general
guidelines rather than hard and fast rules on how they should be
altered for particular situations.</span>
</div>
<p class="p">In <span class="ph fmvar:Product">Simcenter Flotherm</span>,
extremely complex and highly non-linear systems involving multiple
modes of heat transfer are being modeled and it is impossible to
automatically generate appropriate solution control parameters that
will guarantee convergence under all circumstances. The automatic
settings have been designed to give a reasonable convergence profile
for the majority of applications, but may need to be adjusted in more
complex situations.</p>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_FalseTimeStepRelaxation_id51c577d6.html" title="False time step under-relaxation is the principal means that you will use to control convergence of the iterative algorithm.">False Time Step Relaxation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_MultiGridDamping_id0d404167.html" title="The Multi Grid option is designed to choose an iteration procedure which uses multi grid acceleration to solve the linear equations for temperature.">Multi Grid Damping</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_InnerIterations_idc5c0f071.html" title="Inner iterations solve the equations for temperature, velocities, and pressure at each outer iteration (or solution pass).">Inner Iterations</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FanRelaxation_idcadbd786.html" title="Fan Relaxation is used specifically to control the variation in the flow calculated at fans for each outer iteration.">Fan Relaxation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_MonitorPointConvergenceForTemperature_id0f8332d3.html" title="For all solutions, monitor points can be used to determine whether the solved variables have reached a steady state. However, they are particularly useful for determining convergence in the low-level stable and low-level oscillation profiles.">Monitor Point Convergence for Temperature</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ErrorField_idbf57e275.html" title="In situations where the convergence is of the low-level stable or low-level oscillation type, it can be useful to examine the error field for particular variables.">Error Field</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_UserSpecifiedTerminationResiduals_id4955ec6c.html" title="You can choose not to use the program-calculated values and set your own values for the termination residuals.">User-Specified Termination Residuals</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_DoublePrecisionSolver_id9e877d07.html" title="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution.">Double-Precision Solver</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_AdvancedSolutionControls_idb2daab29.html" title="Normally, the default settings are sufficient to achieve convergence, however, if convergence problems are encountered, there are solution controls available to help.">Advanced Solution Controls</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Techniques for Controlling the Solution"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>