<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Transient Analysis Procedures" />
<meta name="abstract" content="Setting up, solving, and viewing results of a transient analysis." />
<meta name="description" content="Setting up, solving, and viewing results of a transient analysis." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7a9c2391-dcb8-4908-a418-86b49f3e172f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Transient Analysis Procedures</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Transient Analysis Procedures" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id7a9c2391-dcb8-4908-a418-86b49f3e172f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Transient Analysis Procedures</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Setting
up, solving, and viewing results of a transient analysis.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ObtainingInitialDataFromSteadyStateAnalysis_idda02c171.html" title="It is advisable to run a steady-state analysis before running a transient analysis to obtain a good level of convergence. Errors can accumulate over a transient solution, and a non-convergent case will take significantly longer to solve when run in transient mode. ">Obtaining Initial Data From Steady-State Analysis</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SettingUpATransientAnalysisTimeGrid_idb4eae4c9.html" title="The transient analysis grid is a balance between accuracy and computational time.">Setting Up a Transient Analysis Time Grid</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingTimePatches_id2d4728b9.html" title="Time steps are created by adding and defining time patches. A time patch is made up of one or more time steps.">Creating Time Patches</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SettingSaveTimes_id28950340.html" title="When setting up a transient solution, you can optionally decide to save 3D data at specific times (Save Times) during the transient solver run.">Setting Save Times</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SolvingATransientAnalysis_id5911ff9b.html" title="When have set up the time step distribution, you can start a transient analysis. In practice you may need to repeat the analysis, adjusting the transient grid to obtain improving results.">Solving a Transient Analysis</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ViewingPlotsOfTransientSaveTimeData_idb1602022.html" title="How to load Save Time transient data for viewing as plots when in Analyze mode.">Viewing Plots of Transient Save Time Data</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ViewingTransientSaveTimeDataInTables_idfc682bd5.html" title="How to load Save Time transient data for viewing tables in Analyze mode.">Viewing Transient Save Time Data in Tables</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_TransientAnalysis_ide8a79441.html" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Transient Analysis Procedures"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_TransientAnalysisProcedures_id7a9c2391.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>