<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Manipulating Geometry" />
<meta name="abstract" content="Moving geometry in the GDA." />
<meta name="description" content="Moving geometry in the GDA." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf990795b-ce54-4415-8560-790e280e8375" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Manipulating Geometry</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Manipulating Geometry" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idf990795b-ce54-4415-8560-790e280e8375">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Manipulating Geometry</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Moving geometry
in the GDA.</span>
</div>
<div class="related-links TopicTOC levels:2">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SelectingObjectsInTheDrawingBoard_id532507d7.html" title="Selecting objects in the drawing board can be more convenient than selecting objects in the data tree, particularly if they are physically close to each other.">Selecting Objects in the Drawing Board</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MovingObjectsUsingTheMouse_ide0e0bc41.html" title="Moving one or more selected objects by mouse drag in the drawing board.">Moving Objects Using the Mouse</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AligningAnObjectUsingTheKeyboard_idc2f253d8.html" title="Moving an object using the keyboard is particularly useful when you want to align an object with another object or with the grid.">Aligning an Object Using the Keyboard</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AligningOneOrMoreObjectsToAnotherObject_ide322198f.html" title="Moving an object using the keyboard is particularly useful when you want to align an object with another object or with the grid.">Aligning One or More Objects to Another Object</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MovingObjectsBySpecifiedCoordinateDistances_id1296dead.html" title="Moving one or more selected objects by distances entered as data.">Moving Objects by Specified Coordinate Distances</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ResizingObjectsUsingTheMouse_ida01769a8.html" title="Resizing one or more selected objects by mouse drag in the drawing board.">Resizing Objects Using the Mouse</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CopyingObjectsInTheDrawingBoard_idc8b873c4.html" title="You can copy geometry in the drawing board using copy and drag.">Copying Objects in the Drawing Board</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MeasuringTheDistanceBetweenGeometryVerticesOrEdges_id90613cd9.html" title="The distance between two vertices or edges can be measured and then displayed as an annotation in the drawing board.">Measuring the Distance Between Geometry Vertices or Edges</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_RotatingObjects_id71e6b050.html" title="An object or group of objects can be rotated about their axes.">Rotating Objects</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingAndManipulatingGeometry_id087c4499.html" title="Geometry is displayed and manipulated in the drawing board.">Viewing and Manipulating Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Manipulating Geometry"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ManipulatingGeometry_idf990795b.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>