<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Export Operations" />
<meta name="abstract" content="The following operations are associated with exporting the geometry of a model." />
<meta name="description" content="The following operations are associated with exporting the geometry of a model." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9e6a3af0-06a7-46e2-b6cd-0d58165048a3" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Export Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Export Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id9e6a3af0-06a7-46e2-b6cd-0d58165048a3">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Export Operations</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">The following operations
are associated with exporting the geometry of a model.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingGeometry_id3caa261d.html" title="Geometry assemblies can be exported from Simcenter Flotherm either in file format or using one of the supplied direct interfaces.">Exporting Geometry</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingAnAssemblyToFloTHERMPACK_ide316fbb3.html" title="Generating a PDML file for uploading to FloTHERM PACK">Exporting an Assembly to FloTHERM PACK</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingNetworkAssembliesToJedecPartModelXmlFiles_idd18a3983.html" title="Network Assemblies within a single parent geometry assembly can be exported to a JEDEC Part Model xml file.">Exporting Network Assemblies to JEDEC Part Model XML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ConvertingFilesToPdmlFormat_id5c9faecb.html" title="The flogate_cl utility converts external file format data to PDML for subsequent import into Simcenter Flotherm. This is particularly useful when creating a number of library files for distribution to other Simcenter Flotherm users.">Converting Files to PDML Format</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingEcxmlFiles_id7ab48681.html" title="Exporting assemblies and projects in Electronics Cooling XML file format.">Exporting ECXML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingFloxmlFromSpreadsheets_idbda4dfc6.html" title="Example files of how spreadsheets can be used to script the creation of XML models are suppled in the installation.">Creating FloXML From Spreadsheets</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Export Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ExportOperations_id9e6a3af0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>