<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Data Tree Operations" />
<meta name="abstract" content="Objects in the data tree are manipulated by functionality provided by the project manager." />
<meta name="description" content="Objects in the data tree are manipulated by functionality provided by the project manager." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id270e6f6a-b375-4135-b723-8afacf759615" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Data Tree Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Data Tree Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id270e6f6a-b375-4135-b723-8afacf759615">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Data Tree Operations</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Objects
in the data tree are manipulated by functionality provided by the
project manager.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ViewingSummaryInformation_id0ad0f891.html" title="Summary information provides a quick way of viewing power source values, object sizes, and attached attributes in table format.">Viewing Summary Information</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingAssemblies_idccd6e595.html" title="Simcenter Flotherm uses the concept of assemblies and parts to create the geometry. The top-level root assembly contains all the project geometry, but to create a structured design you create sub-assemblies of related functional parts, for example separate assemblies for the structure, equipment, and ventilation.">Adding Assemblies</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingParts_id367de4fb.html" title="New data tree objects are created as children of the item selected in the data tree.">Adding Parts</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CoLocatingObjects_ida5a23b8c.html" title="Parts can be colocated in an assembly.">Colocating Objects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SelectingObjectsInTheDataTree_idf1b9856d.html" title="Individual multiple selection and contiguous multiple selection are supported.">Selecting Objects in the Data Tree</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_PromotingAndDemotingGeometryInTheDataTree_id8e390a35.html" title="The listing order of the geometry reflects the setup sequence.">Promoting and Demoting Geometry in the Data Tree</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ToppingAssembliesOrParts_idba118cad.html" title="When viewing long data trees, you can restrict (“top”) the tree view to show only an assembly or part. By Topping assemblies you can methodically step through all the assemblies in a particular path from the highest to the lowest level in the data tree. Topping is also reflected in the drawing board and so can be used to declutter views.">Topping Assemblies or Parts</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_HidingObjectsFromTheDataTreeLightweightViewOfAssemblies_idb9cc995d.html" title="Improving the readability of a data tree by hiding all child objects of an assembly.">Hiding Objects From the Data Tree (Lightweight View of Assemblies)</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SimpleSearchesForObjectsOrAttributes_id6f5c76ed.html" title="Simple searches, based on a name, can be used to find objects in the data tree, or attributes in the Project Attributes tree.">Simple Searches for Objects or Attributes</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html" title="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree.">Complex Searches for Objects or Attributes</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ApplyingSimultaneousChangesToMoreThanOneObject_id5f8299b5.html" title="The same property sheet field change can be made to selected objects.">Applying Simultaneous Changes to More Than One Object</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingUniqueNamesForObjects_ideba23c29.html" title="You can append unique sequence numbers to non-unique names to aid the identification of objects.">Creating Unique Names for Objects</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Data Tree Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_DataTreeOperations_id270e6f6a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>