<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Geometry Results Tables" />
<meta name="abstract" content="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows." />
<meta name="description" content="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id514b9e49-8368-47ee-b15f-c208cdda0f8c" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Geometry Results Tables</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Geometry Results Tables" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id514b9e49-8368-47ee-b15f-c208cdda0f8c">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Geometry Results Tables</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Results tables
for selected model geometry, including assemblies, SmartParts, primitives,
and monitor points. Data for each selected object is shown on a
separate row or group of rows.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_AssembliesResultsTable_ida89e5c9e.html" title="This table shows thermal values within the extent of the assembly.">Assemblies Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CollapsedResistancesResultsTable_id6adc497d.html" title="The table displays the fluid flow data across the selected collapsed resistances.">Collapsed Resistances Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CompactComponentResultsTable_id24672777.html" title="This table shows temperature values for selected Compact Components.">Compact Component Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ComponentFluxesResultsTable_ide16ad540.html" title="This table shows heat values for selected Compact Components.">Component Fluxes Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ControllersResultsTable_idb3c039bf.html" title="This table displays the data for selected Controllers.">Controllers Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CoolersResultsTable_ideb73248f.html" title="This table displays the flow information for selected coolers. There is one row of information for each parent, followed by a row for each child extract and supply.">Coolers Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CutoutsOverallResultsTable_id76e65716.html" title="This table displays the fluid and heat flow information for the overall boundary and selected cutouts.">Cutouts/Overall Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CutoutsOverallResultsSummaryResultsTable_id2ef93fb8.html" title="This table displays the values for volume, mass, and heat flow. There is one row for the domain, and one row for each cutout.">Cutouts/Overall Results Summary Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_DiesResultsTable_id7c5f8bfd.html" title="This table displays the power dissipation and maximum temperature for selected dies. If a die has a non-uniform heat dissipation, then additional rows are added for each die source.">Dies Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_EdaBoardsResultsTable_id7fba3f96.html" title="This table displays the data for selected EDA boards.">EDA Boards Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_EdaComponentsResultsTable_idbd06a7f4.html" title="This table displays the data for selected EDA components.">EDA Components Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_EdaHeatSinksResultsTable_id00ca125c.html" title="The table displays thermal details for selected EDA heat sinks.">EDA Heat Sinks Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_EnclosuresResultsTable_idbae2acd2.html" title="This table displays the data for selected Enclosures.">Enclosures Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_FansResultsTable_id98e127b9.html" title="This table displays the data for selected Fans.">Fans Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_FixedFlowsResultsTable_idaf847a29.html" title="This table displays data for selected Fixed Flows.">Fixed Flows Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_HeatPipesResultsTable_iddd3d4d11.html" title="The table displays thermal data for selected heat pipes.">Heat Pipes Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_HeatSinksResultsTable_id16b492cd.html" title="The table displays thermal details for selected heat sinks.">Heat Sinks Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_MonitorPointsResultsTable_id5914b539.html" title="The Monitor Points table contains variables values for the end of a steady-state solution. In the case of transient solutions, the variables values shown are those for the selected Transient Time Step.">Monitor Points Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_NetworkAssembliesResultsTable_id558b0b48.html" title="This table displays the details of selected network assemblies and their component network nodes.">Network Assemblies Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_PerforatedPlatesResultsTable_iddd7c886f.html" title="The table displays thermal data for selected perforated plates.">Perforated Plates Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_PowerMapsResultsTable_id4d987864.html" title="The table displays the temperatures and applied power values.">Power Maps Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_RacksResultsTable_id7bace89a.html" title="This table displays the flow information for all selected racks. There is one row of information for each parent, followed by a row for each child extract and supply.">Racks Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_RecirculationDevicesResultsTable_id100d81a1.html" title="This table displays the flow information for selected recirculation devices. There is one row of information for each parent, followed by a row for each child extract and supply.">Recirculation Devices Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_RegionMeanFlowsResultsTable_id92a5ca27.html" title="This table reports calculated mass and heat flow rates, presenting data for one face of a region per row.">Region Mean Flows Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_RegionsSummaryResultsTable_idbb09e824.html" title="This table presents the inward, outward, and net values for the volume, mass, and heat flow for each region, one row per region.">Regions Summary Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_RegionVariablesValuesResultsTables_ida89ce27c.html" title="The table presents one region per row and reports the minimum, maximum, mean, standard deviation values for each calculated variable. Not applicable to plane regions.">Region Variables Values Results Tables</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SolidConductorFluxesResultsTable_ida503ff2d.html" title="The table displays the thermal information for the selected solid conductors in the project. There is one row for each surface that has heat transfer (not insulated).">Solid Conductor Fluxes Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SolidConductorTemperaturesResultsTable_idee1c9043.html" title="The table displays the surface temperature and size for all selected solid conductors in the project that have heat transfer (that is, that are not insulated).">Solid Conductor Temperatures Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SolidConductorsSummaryResultsTable_idfb5e978a.html" title="This table displays the total flux budget, that is, the proportion of heat leaving the entire solid conductor by convection, conduction, and radiation for selected solid conductors.">Solid Conductors Summary Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SourcesResultsTable_id88f6b62a.html" title="The table displays the power dissipation from all selected sources.">Sources Results Table</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_TecResultsTable_id1dea457a.html" title="This table displays thermal data for selected TECs.">TEC Results Table</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsTablesData_ida06f1d5a.html" title="Descriptions of each Results Table.">Results Tables Data</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Geometry Results Tables"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_GeometryResultsTables_id514b9e49.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>