<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Working With Annotations" />
<meta name="abstract" content="Adding annotations to global maximum or minimum scalar values, geometry, or maximum or minimum scalar values on a plot." />
<meta name="description" content="Adding annotations to global maximum or minimum scalar values, geometry, or maximum or minimum scalar values on a plot." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9fd5e474-ac5c-4119-99cd-8343e6bd74bf" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Working With Annotations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Working With Annotations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id9fd5e474-ac5c-4119-99cd-8343e6bd74bf">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Working With Annotations</h1>
<div class="body MGCBody"><div class="abstract ContainerAbstract"><span class="shortdesc">Adding annotations
to global maximum or minimum scalar values, geometry, or maximum
or minimum scalar values on a plot.</span>
</div>
<p class="p">The following icons are
used to distinguish between different types of annotation:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id9fd5e474-ac5c-4119-99cd-8343e6bd74bf__idda979df0-da2d-4658-a20f-24db2e2256ac" class="table" frame="void" border="0" rules="none"><colgroup><col style="width:0.456in" /><col style="width:4.743in" /></colgroup><tbody class="tbody"><tr class="row"><td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><img class="image fmdpi:96" src="../graphics/ic_annotation_scalar.gif" /></td>
<td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><p class="p">Scalar annotation</p>
</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><img class="image fmdpi:96" src="../graphics/ic_annotation_geometry.gif" /></td>
<td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><p class="p">Geometry annotation</p>
</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><img class="image fmdpi:96" src="../graphics/ic_annotation_plot.gif" /></td>
<td class="entry nocellnorowborder default-entry" style="vertical-align:top;"><p class="p">Plot annotation</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingAnAnnotationToGeometryOrAPlot_id29f19eed.html" title="Annotations, showing scalar values, can be added to locations in the model provided they are on geometry or plots.">Adding an Annotation to Geometry or a Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingAGlobalMaximumOrMinimumAnnotation_id5a0c6c25.html" title="You can identify the location in the model of a scalar maximum or minimum value by adding an annotation.">Adding a Global Maximum or Minimum Annotation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingAnAnnotationToTheCenterOfAGeometryObject_id09056f92.html" title="Adding an annotation to one or more selected objects to show scalar values at those objects.">Adding an Annotation to the Center of a Geometry Object</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingAMaximumOrMinimumAnnotationToAPlot_idc712500d.html" title="You can identify the location on a plot of a scalar maximum or minimum value by adding an annotation.">Adding a Maximum or Minimum Annotation to a Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AddingANoteToAnAnnotation_idf21d5350.html" title="Short user notes can be added to an annotation.">Adding a Note to an Annotation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MovingAnAnnotation_id46010adc.html" title="You can move the annotation anchor point, or only move the label. The anchor point is the position where the value is sampled">Moving an Annotation</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AnalyzeModeOperations_id7085fb2d.html" title="Post-processing operations on results data.">Analyze Mode Operations</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Working With Annotations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_WorkingWithAnnotations_id9fd5e474.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>