<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Working With Plots" />
<meta name="abstract" content="How to define and manipulate plane and isosurface plots of results." />
<meta name="description" content="How to define and manipulate plane and isosurface plots of results." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id4233b1fc-a017-48dd-bd19-2d155efa4818" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Working With Plots</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Working With Plots" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id4233b1fc-a017-48dd-bd19-2d155efa4818">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Working With Plots</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">How
to define and manipulate plane and isosurface plots of results.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingAPlanePlot_id20c853ad.html" title="How to display results as contours and vectors. Plots are 2D GUI objects which extend to the full size of the domain.">Creating a Plane Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AssociatingAnExistingPlanePlotWithGeometry_id48a1eccd.html" title="Moving a plot to selected geometry. Once the association is made, the plot will follow the object around for future model variations, including Command Center variations.">Associating an Existing Plane Plot with Geometry</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AssociatingAnExistingPlanePlotWithResults_idcd296a41.html" title="Moving a plot to the location of the minimum or maximum scalar value. Once the association is made, the plot will follow the maximum or minimum value around for future model variations, including Command Center variations.">Associating an Existing Plane Plot with Results</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MovingAPlanePlot_idb84fbf5e.html" title="You can move a plane plot within the limits of the solution domain to a specific location, or incrementally, one cell at a time.">Moving a Plane Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CuttingAPlanePlot_id90de5d44.html" title="You can show the geometry clipped above or below a plane plot.">Cutting a Plane Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingASurfacePlot_id7ba5eef4.html" title="Surface plots show surface temperatures over the geometry and are useful for spotting hot-spots in the model.">Creating a Surface Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingAnIsosurface_id38e9f95d.html" title="An isosurface plot is a surface joining all points which have the same value for a given variable.">Creating an Isosurface</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingAndMovingParticleSources_idd4e3fe60.html" title="Use particles to plot flow through fluids.">Creating and Moving Particle Sources</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MovingAPlotLegend_id9643cebe.html" title="When plots are shown, legends can be moved so that they do not obscure the view of the plot.">Moving a Plot Legend</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AnalyzeModeOperations_id7085fb2d.html" title="Post-processing operations on results data.">Analyze Mode Operations</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Working With Plots"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_WorkingWithPlots_id4233b1fc.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>