<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Project Operations" />
<meta name="abstract" content="The following are operations carried out on the project as an entity, rather than modeling operations within an opened project." />
<meta name="description" content="The following are operations carried out on the project as an entity, rather than modeling operations within an opened project." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide9456c2b-9e00-4378-866f-31d67f9ab892" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ide9456c2b-9e00-4378-866f-31d67f9ab892">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project
Operations</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">The
following are operations carried out on the project as an entity,
rather than modeling operations within an opened project.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingANewProject_idbf59188c.html" title="You can create an empty project or a model project from a template.">Creating a New Project</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SettingTheDefaultProject_idbf302378.html" title="The default project is the project that opens when you start Simcenter Flotherm.">Setting the Default Project</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_InstallingTheApplicationExamples_id747b25a3.html" title="Support Center contains application examples, which demonstrate Simcenter Flotherm modeling techniques. You can install these in your version of Simcenter Flotherm for reference or to use as the basis of your own models.">Installing the Application Examples</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_LoadingProjects_id8dd0cc73.html" title="Projects can be loaded (that is, opened) as described in the following subsections.">Loading Projects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheSolutionDirectory_id18a16559.html" title="The initial default setting of the Solution Directory is set up during the installation procedure.">Changing the Solution Directory</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CatalogingProjects_id33e7526e.html" title="Catalog if there are projects copied or moved into the directory using the OS, but they are not listed in the Load Project dialog box.">Cataloging Projects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_ImportingExternalProjects_id65ba8a58.html" title="Importing FloXML, PDML, and PACK files.">Importing External Projects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_Saving_idec0bd152.html" title="Once projects created in previous versions of Simcenter Flotherm have been loaded and saved, they can no longer be run on the earlier version of Simcenter Flotherm. ">Saving</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingProjectsInSATOrIGSFiles_idecb3d00e.html" title="Projects can be can be exported to external disk files.">Exporting Projects in SAT or IGS Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingThermalNetlistsAndBCIROMFiles_id54e252fc.html" title="You can export a thermal network representation in SPICE-Eldo or VHDL-AMS format, or a set of files for a BCI-ROM analysis of the model.">Exporting Thermal Netlists and BCI-ROM Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_Archiving_id9a2c2ae4.html" title="You can archive a project in PDML or PACK formats. PACK files can include or exclude results.">Archiving</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_DeletingProjects_ida353b139.html" title="Deleting a project removes the project completely.">Deleting Projects</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ProjectOperations_ide9456c2b.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>