<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Geometry Create and Import Operations" />
<meta name="abstract" content="The following operations are associated with creating the geometry of a model." />
<meta name="description" content="The following operations are associated with creating the geometry of a model." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id59341d15-b94b-4504-a57e-d069fb59cd4c" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Geometry Create and Import Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Geometry Create and Import Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id59341d15-b94b-4504-a57e-d069fb59cd4c">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Geometry Create and Import Operations</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">The
following operations are associated with creating the geometry of
a model.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingComplexShapes_idd46d69eb.html" title="Irregular shaped objects can be created by uniting or deleting overlapping geometry using the MCAD Bridge application window. There are three main stages to creating a complex shape: loading geometry, combining MCAD bodies, and returning geometry to the data tree.">Creating Complex Shapes</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_PromotingAndDemotingObjects_id809acc52.html" title="The creation order sequence in the data tree can be changed by promotion and demotion.">Promoting and Demoting Objects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CopyingObjects_id759b0531.html" title="You can make a single copy of one or more objects.">Copying Objects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_CreatingAPatternOfObjects_id5d9f0670.html" title="You can create a 1-dimensional or 2-dimensional pattern of equally spaced objects from a single object.">Creating a Pattern of Objects</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_MirroringAnObject_id294e9bc2.html" title="A mirrored copy can be made of an object or group of objects, using the workplane as the mirror plane.">Mirroring an Object</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingFloxmlGeometryFiles_idc9e04103.html" title="Geometry FloXML files are XML files that can be imported into Simcenter Flotherm as assemblies.">Importing FloXML Geometry Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingIdfFiles_id69ab3c7e.html" title="Geometry import from IDF version 2.0 and 3.0 file formats is supported.">Importing IDF Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingPdmlGeometryFiles_idbb20a36f.html" title="PDML geometry files can be imported into assemblies.">Importing PDML Geometry Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingEcxmlFiles_id543ba14d.html" title="Importing assemblies and projects in Electronics Cooling XML (ECXML) file format.">Importing ECXML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingNetworkAssembliesFromJEDECPartModelXMLFiles_ida637a731.html" title="Network Assembly SmartParts can be created by importing JEDEC xml files.">Importing Network Assemblies From JEDEC Part Model XML Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingT3sterFiles_idb26ee380.html" title="Files generated by Mentor Graphics T3Ster-Master software can be imported into assemblies.">Importing T3Ster Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingV14LibraryFiles_idd3bbd6b0.html" title="Simcenter Flotherm version 1.4 library files can be imported into assemblies. ">Importing V1.4 Library Files</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ImportingV2V3ProjectAssemblyFiles_id9d5c73b8.html" title="Simcenter Flotherm version 3 *.assembly files are assemblies of primitives and SmartParts exported from Simcenter Flotherm 3.x using the Select Assembly dialog box. ">Importing V2/V3 Project Assembly Files</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Geometry Create and Import Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_GeometryCreateAndImportOperations_id59341d15.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>