<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Viewing Geometry" />
<meta name="abstract" content="Changing the views of the GDA." />
<meta name="description" content="Changing the views of the GDA." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idcb1fa45e-02e5-4808-8ee2-d794f6eeb223" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Viewing Geometry</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Viewing Geometry" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idcb1fa45e-02e5-4808-8ee2-d794f6eeb223">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Viewing Geometry</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Changing the views
of the GDA.</span>
</div>
<div class="related-links TopicTOC levels:2">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingGeometryRendering_id459b0422.html" title="Changing the visual representation of geometry in the GDA.">Changing Geometry Rendering</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingMouseModeInCreateMode_idc4b0cc66.html" title="There are two possible mouse modes when creating a project: Select and Manipulate.">Changing Mouse Mode in Create Mode</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_TabbingBetweenViews_id1d95f150.html" title="The TAB key provides a quick way of changing the active view.">Tabbing Between Views</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ControlsForViewingTheSpatialSolutionGrid_id4a822c1c.html" title="The spatial solution grid is viewed on the Workplane.">Controls for Viewing the Spatial Solution Grid</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheOrientationOfADrawingBoardPane_ide2faa112.html" title="Each drawing board pane can be changed to show a different view of the model.">Changing the Orientation of a Drawing Board Pane</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_AligningTheView_id80940d89.html" title="The view can be aligned along one of the major axis or with the gravity vector.">Aligning the View</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_RotatingTheViewIncrementally_id72080d0a.html" title="You can rotate a GDA view with respect to the model or the viewer.">Rotating the View Incrementally</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheViewUsingTheMouse_id8aa13242.html" title="You can use the mouse to pan, zoom, and rotate the GDA view.">Changing the View Using the Mouse</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ResizingTheView_id60134aff.html" title="You can resize the view to the domain or to a selected object.">Resizing the View</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_HidingGeometry_id5ac35e26.html" title="Decluttering the drawing board by hiding selected objects.">Hiding Geometry</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingGeometryTransparency_id415556d6.html" title="All geometry is opaque by default. You can change the transparency of objects, groups of objects or assemblies. This is an alternative to hiding geometry completely.">Changing Geometry Transparency</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheGDABackground_idd0020236.html" title="The GDA can have a uniform or a top-to-bottom gradient background.">Changing the GDA Background</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingAndManipulatingGeometry_id087c4499.html" title="Geometry is displayed and manipulated in the drawing board.">Viewing and Manipulating Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Viewing Geometry"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ViewingGeometry_idcb1fa45e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>