<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Project Manager Window" />
<meta name="abstract" content="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session." />
<meta name="description" content="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id377f1a3e-7588-4b76-a6d3-e6724c6580a0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Manager Window</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Manager Window" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id377f1a3e-7588-4b76-a6d3-e6724c6580a0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project Manager
Window</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Use
the Project Manager to control and build your projects. You can
create new projects or load existing ones as well as display and
manipulate the project geometry data using a tree hierarchy. The
Project Manager opens when <span class="ph fmvar:Product">Simcenter Flotherm</span> starts
and it is active for the entire program session.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_WindowLayout_idd81d5090.html" title="The Project Manager window is displayed after the splash screen closes.">Window Layout</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_PropertySheets_ida29aba17.html" title="Property sheets are the standard user interface for specifying values and parameters.">Property Sheets</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/General_DataTree_id58f090a0.html" title="Simcenter Flotherm uses assemblies and parts to organize its geometry data. These assemblies and parts are displayed in a data tree, under the Model tab, which can be expanded or contracted (Reset) to show or hide the hierarchical structure of the project geometry.">Data Tree</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_NewObjectPalette_idcda830be.html" title="Use the palette to add objects to the data tree and drawing board.">New Object Palette</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/General_ProjectAttributesLibraryTrees_idc449749d.html" title="The Project Attributes/Library trees are on the right of the drawing board. The quickest way to display or hide these trees is to press F7. Each tree is displayed in a separate tab.">Project Attributes/Library Trees</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ProjectManagerStatusBar_id91641794.html" title="Use the status bar to see summary information about the currently loaded project.">Project Manager Status Bar</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_Workplane_idc87621ce.html" title="Use the workplane to manipulate the geometry and display a solution or snap grid.">Workplane</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SnapGrid_id31b8aac4.html" title="A grid of positions to which geometry can be restricted.">Snap Grid</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Manager Window"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ProjectManagerWindow_id377f1a3e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>