<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Project Manager and General Dialog Boxes" />
<meta name="abstract" content="The following dialog boxes are associated with general project operations." />
<meta name="description" content="The following dialog boxes are associated with general project operations." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id26b9be79-eafb-40b9-935b-f2e1f2c8aaef" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Manager and General Dialog Boxes</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Manager and General Dialog Boxes" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id26b9be79-eafb-40b9-935b-f2e1f2c8aaef">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project
Manager and General Dialog Boxes</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">The
following dialog boxes are associated with general project operations.</span>
</div>
<div class="related-links TopicTOC levels:2">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_BaseProjectChangedDialogBox_idfde3346f.html" title="Use this dialog box to continue using the current project or create a new project.">Base Project Changed Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_BciRomPreferencesDialogBox_id28164b5a.html" title="Use this dialog box to specify the format of the BCI-ROM files that you are exporting, request an acceptable relative error value, and to set a global HTC range.">BCI-ROM Preferences Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_CreateCategoryDialogBox_id1a38b038.html" title="Use this dialog box to create a new template category. ">Create Category Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_FindDialogBox_idf2270786.html" title="Use this dialog box to perform a quick or detailed search for objects in the current topped assembly.">Find Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_GlobalUnitsDialogBox_id03b11aac.html" title="Use this dialog box to set the default units used throughout the system, for example, as shown in SmartPart property sheets.">Global Units Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_LicenseTimeoutDialogBox_id750ade4a.html" title="Use this dialog box to reacquire the connection to the license server or exit Simcenter Flotherm.">License Timeout Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_LoadProjectDialogBox_id29eed42c.html" title="Use this dialog box to load a previously saved project, to delete a project, to unlock a project or to catalog a Solution Directory. ">Load Project Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_MessageWindow_id5e5b6bb4.html" title="This window reports general errors, warnings, and information.">Message Window</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_NewProjectDialogBox_idfabc6ef3.html" title="Use this dialog box to create a new project from an existing template. You can also set the default template which is loaded when you start Simcenter Flotherm.">New Project Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_NotesDialogBox_idc8004bce.html" title="Use this dialog box to read any reference notes attached to the current project. ">Notes Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SaveProjectDialogBox_id9b7cb3c6.html" title="Use this dialog box to save a project with the name you specify. The results, if any, are also saved.">Save Project Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ThermalNetlistPreferencesDialogBox_id4c23e9db.html" title="Use this dialog box to request an acceptable relative error value.">Thermal Netlist Preferences Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ThermalNetlistbciRomExportProgressDialogBox_idc847117d.html" title="This dialog box shows solver progress data during an export, and closes when the export of data has completed.">Thermal Netlist/BCI-ROM Export Progress Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html" title="Use this dialog box to set your preferences. The dialog box has four tabs.">User Preferences Dialog Box</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ZoomInCreationDialogBox_id48b86375.html" title="Use this dialog box to create and name a zoom-in project. The dialog box also displays the number of cells on the region boundary.">Zoom-In Creation Dialog Box</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_WorkingOnAProject_id7d129fe1.html" title="General information, such as how to run the product in interactive and batch modes, project operations such as loading, importing, and exporting projects and descriptions of general dialog boxes. Descriptions of elements of the Project Manager window, and data tree operations.">Working on a Project</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Manager and General Dialog Boxes"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>