<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Analyze Mode Operations" />
<meta name="abstract" content="Post-processing operations on results data." />
<meta name="description" content="Post-processing operations on results data." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7085fb2d-0f82-4ecf-83f8-0f6bcd93ec3b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Analyze Mode Operations</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Analyze Mode Operations" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id7085fb2d-0f82-4ecf-83f8-0f6bcd93ec3b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Analyze Mode Operations</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">Post-processing
operations on results data.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingMouseModeInAnalyzeMode_id2a2cb113.html" title="There are three possible mouse modes when viewing results: Select, Manipulate, and Annotate.">Changing Mouse Mode in Analyze Mode</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ChangingTheAppearanceOfTheGdaInAnalyzeMode_idfeecaaff.html" title="The ambient light level, and title and legend sizes are controlled by user preferences settings.">Changing the Appearance of the GDA in Analyze Mode</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ManipulatingTheViewInAnalyzeMode_id6b6188b7.html" title="Changing the view in Analyze mode is similar to changing the view when in Create mode.">Manipulating the View in Analyze Mode</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SavingTheCurrentAnalyzeState_id94ca966d.html" title="You can save post-processing configurations of plots, annotations, and so on for subsequent loading. This allows you to switch between different post-processing configurations of results.">Saving the Current Analyze State</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_LoadingAPreviouslySavedAnalyzeState_ida1b3494d.html" title="Return to a previous configuration of results.">Loading a Previously Saved Analyze State</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ReinitializingTheAnalyzeState_id60cd0495.html" title="Removing post-processing items.">Reinitializing the Analyze State</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_WorkingWithPlots_id4233b1fc.html" title="How to define and manipulate plane and isosurface plots of results.">Working With Plots</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_WorkingWithAnnotations_id9fd5e474.html" title="Adding annotations to global maximum or minimum scalar values, geometry, or maximum or minimum scalar values on a plot.">Working With Annotations</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_WorkingWithViewpoints_idd549557b.html" title="Creating, and jumping to, a viewpoint.">Working with Viewpoints</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_WorkingWithAnimations_id360744dd.html" title="How to create animations and movies from results.">Working With Animations</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_SelectingGeometryAssociatedWithAPlotOrAnnotation_idf7602284.html" title="Plots and annotations created when geometry is selected are associated with the selected geometry. Subsequently the geometry may become deselected. This task describes how to reselect the geometry.">Selecting Geometry Associated With a Plot or Annotation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/TaskTop_ExportingCellByCellResultsData_id874adcfd.html" title="You can export solution results for any calculated field variable for the solution domain or any assembly or object as a csv file. The results at the center of every grid cell are reported.">Exporting Cell by Cell Results Data</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingResults_idf4449029.html" title="The Project Manager in Analyze mode.">Viewing Results</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Analyze Mode Operations"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_AnalyzeModeOperations_id7085fb2d.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>