<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Grid Localization" />
<meta name="abstract" content="By default, grid lines generated by an object, whether they are due to keypoints or constraint lines, extend to the edges of the solution domain, however, this may not be necessary and can be prevented by “localizing” the grid." />
<meta name="description" content="By default, grid lines generated by an object, whether they are due to keypoints or constraint lines, extend to the edges of the solution domain, however, this may not be necessary and can be prevented by “localizing” the grid." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id6fd0e6a3-94d3-4a13-ac95-1948e10a3529" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Grid Localization</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Grid Localization" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id6fd0e6a3-94d3-4a13-ac95-1948e10a3529">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Grid Localization</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">By
default, grid lines generated by an object, whether they are due
to keypoints or constraint lines, extend to the edges of the solution
domain, however, this may not be necessary and can be prevented
by “localizing” the grid.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_GeneralEffectOfLocalizingAGrid_id6554041f.html" title="Localizing a grid can be an effective way of reducing the number of cells.">General Effect of Localizing a Grid</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_NestedLocalizedGridSpaces_idd50b4a54.html" title="To allow the nesting of localized grid spaces, a parent-child grid relationship is followed.">Nested Localized Grid Spaces</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_AbutmentOfLocalizedGridSpaces_idde7e8fda.html" title="Where localized grid spaces abut, all of the grid lines from one grid space pass through (or bleed into) the other. ">Abutment of Localized Grid Spaces</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_KeypointsAndLocalizedGrids_iddb6c9ef6.html" title="The extent of a localized grid space is determined by the keypoints on the corners of the object or inflation box.">Keypoints and Localized Grids</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_LocalizationOfInflatedGrids_idb210da37.html" title="Localization can be applied to inflated grids to restrict the grid lines to the object space and inflated area.">Localization of Inflated Grids</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_GridSpaceOverlapWhenLocalizing_id98fb1a9c.html" title="When localized grid spaces overlap, the smallest grid cell specification is used to define the overlapped space.">Grid Space Overlap When Localizing</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_LocalizationNearTheEdgeOfTheSolutionDomain_id39a793b4.html" title="If a localized grid space is one grid cell away from the edge of the solution domain, then an additional grid line is inserted to ensure there are two grid cells.">Localization Near the Edge of the Solution Domain</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ObjectsLocatedInsideALocalizedGrid_iddb966b28.html" title="When objects are placed inside a localized grid, the grid is modified.">Objects Located Inside a Localized Grid</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ObjectLocationRestrictionsWhenUsingLocalizedGrids_id81d2ee92.html" title="Care must be taken when placing certain objects near localized grids.">Object Location Restrictions When Using Localized Grids</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_GridSmoothingAndLocalizedCells_id173086a8.html" title="When smoothing the grid spacing across the solution domain, the existence of small localized grid cells may cause the addition of grid cells in the parent grid.">Grid Smoothing and Localized Cells</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_MinimumCellSizeAndLocalizedCells_idce2cc5f1.html" title="The minimum cell size in the base grid is determined by the system grid setting. Localized grid spaces can reduce (but not increase) their minimum allowable cell size via the grid constraint attached to the localized object which defines the space.">Minimum Cell Size and Localized Cells</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Grid Localization"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_GridLocalization_id6fd0e6a3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>