<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="ContainerTopic" />
<meta name="DC.Title" content="Context Rules for SmartParts" />
<meta name="abstract" content="The positions of SmartParts in the model are subject to context rules." />
<meta name="description" content="The positions of SmartParts in the model are subject to context rules." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id94fd6aa5-01af-4832-b6f1-506d7c73952c" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Context Rules for SmartParts</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Context Rules for SmartParts" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id94fd6aa5-01af-4832-b6f1-506d7c73952c">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Context Rules for SmartParts</h1>
<div class="abstract ContainerAbstract"><span class="shortdesc">The
positions of SmartParts in the model are subject to context rules.</span>
</div>
<div class="related-links TopicTOC levels:1">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForFlowDevices_id58553f3e.html" title="Additional context rules are required to ensure that some flow objects are included in the solution.">Context Rules for Flow Devices</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForOverlappingFixedFlows_id7cbbb540.html" title="If two or more fixed flows overlap, their volume flow rates are additive, and, by default, the cumulative flow is averaged across the cross-sectional area of the overlapping apertures.">Context Rules for Overlapping Fixed Flows</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForOverlappingSuppliesAndExtractsOfRecirculationDevices_idf89da056.html" title="The context rules are dependent on whether the overlaps are from the same or from different recirculation devices.">Context Rules for Overlapping Supplies and Extracts of Recirculation Devices</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForOverlappingSources_id7228ff8a.html" title="When two or more sources overlap, the effect of each source is added together to provide the total source.">Context Rules for Overlapping Sources</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForOverlappingComponents_idbdaba722.html" title="Overlapping discrete solid components are treated in the same way as blocks and prisms.">Context Rules for Overlapping Components</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForNetworkAssembliesAndHeatPipes_idab9a40f4.html" title="The network cuboids exhibit the normal order of precedence rules within the network assembly or heat pipe, that is, cuboids lower down the tree will overwrite those above.">Context Rules for Network Assemblies and Heat Pipes</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ContextRulesForPlateConduction_idb98d5a97.html" title="When Activate Plate Conduction is checked on in the Solver Control tab, all collapsed cuboids are treated as uncollapsed objects.">Context Rules for Plate Conduction</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ConstructionPrecedenceRules_id3351bb5d.html" title="Construction precedence is significant when objects of the same type coincide.">Construction Precedence Rules</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Context Rules for SmartParts"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/Contain_ContextRulesForSmartparts_id94fd6aa5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>