<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="FileRefTopic" />
<meta name="DC.Title" content="Base Grid and Localized Grid Results Tables CSV Files" />
<meta name="abstract" content="The base grid files have default names baseGrid_axis-Grid_table.csv.There is a separate file for each direction (axis = X, Y, or Z). Each base grid file presents a single point in the grid per row for the selected direction. If there are objects with a localized grid, additional localized grid files are created, named localized object_axis-Grid_table.csv." />
<meta name="description" content="The base grid files have default names baseGrid_axis-Grid_table.csv.There is a separate file for each direction (axis = X, Y, or Z). Each base grid file presents a single point in the grid per row for the selected direction. If there are objects with a localized grid, additional localized grid files are created, named localized object_axis-Grid_table.csv." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb8717f44-3ff2-4298-88f2-f1a5f9854851" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Base Grid and Localized Grid Results Tables CSV Files</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Base Grid and Localized Grid Results Tables CSV Files" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idb8717f44-3ff2-4298-88f2-f1a5f9854851">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Base Grid
and Localized Grid Results Tables CSV Files</h1>
<div class="body refbody FileRefBody"><div class="abstract FileRefAbstract"><p class="p ContextMGC">CSV files, exported
as legacy tables.</p>
<p class="shortdesc">The base grid files have default names <span class="ph filepath">baseGrid_<var class="keyword varname">axis</var>-Grid_table.csv</span>.There
is a separate file for each direction (<var class="keyword varname">axis</var> =
X, Y, or Z). Each base grid file presents a single point in the
grid per row for the selected direction.</p>
<p class="shortdesc">If there are objects with a localized
grid, additional localized grid files are created, named <span class="ph filepath"><var class="keyword varname">localized object</var>_<var class="keyword varname">axis</var>-Grid_table.csv</span>.</p>
</div>
<div class="section Formats"><h2 class="title Subheading sectiontitle">Format</h2><p class="p">The first line of the file contains table column
heading titles, separated by commas.</p>
<p class="p">Each subsequent line presents data for each point
in the grid.</p>
<p class="p">If there are a number of parts that give rise
to keypoints at a single location, only the first encountered keypoint
is recorded.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Parameters</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="idb8717f44-3ff2-4298-88f2-f1a5f9854851__idd3431c3e-d63f-4ccd-8f4b-ed7239f3dd80"><span class="keyword ParameterName OptionalReplaceable">grid point identity</span></dt>
<dd class="dd ArgumentDescription"><p class="p"><var class="keyword varname">axis</var>-Direction <var class="keyword varname">number</var></p>
</dd>
<dt class="dt ArgumentName dlterm" id="idb8717f44-3ff2-4298-88f2-f1a5f9854851__idc9acf9a2-584b-45a5-82d0-36befb7251cb"><span class="keyword ParameterName OptionalReplaceable">location</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The location of the grid
point in the X, Y or Z direction.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idb8717f44-3ff2-4298-88f2-f1a5f9854851__id959c403a-262c-43da-bc55-e85ee4fd30e3"><span class="keyword ParameterName OptionalReplaceable">type</span></dt>
<dd class="dd ArgumentDescription"><p class="p">KEYPOINT
or GRID</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idb8717f44-3ff2-4298-88f2-f1a5f9854851__id86c586fa-21a9-49f8-8ce3-dd7655876cf4"><span class="keyword ParameterName OptionalReplaceable">state</span></dt>
<dd class="dd ArgumentDescription"><p class="p">Active, De-Active, or
blank when the grid line is not a keypoint.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idb8717f44-3ff2-4298-88f2-f1a5f9854851__id8e2f74fe-9574-4c2a-a2c9-c9ec92159230"><span class="keyword ParameterName OptionalReplaceable">object</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The
name of the object to which the grid line is attached.</p>
<p class="p">“unset” indicates the gridline is not created
by a keypoint on an object.</p>
<p class="p">“:GRIDSPACE” is appended to the object name when
the object has a localized grid attached.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_LegacyTables_id5dc07cb9.html" title="Legacy tables are only available in the format of CSV files.">Legacy Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ExportingALegacyResultsTable_ide1b5b50a.html" title="Legacy results tables are not available as tables in the product window, but their data can be exported in CSV files.">Exporting a Legacy Results Table</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Base Grid and Localized Grid Results Tables CSV Files"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/FileRef_BaseGridAndLocalizedGridResultsTablesCSVFiles_idb8717f44.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>