<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="FileRefTopic" />
<meta name="DC.Title" content="Geometry Model Results Table CSV File" />
<meta name="abstract" content="A file, with the default name geometry_model.csv, containing data for all the modeling objects in the project." />
<meta name="description" content="A file, with the default name geometry_model.csv, containing data for all the modeling objects in the project." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idcfb287b0-a1ae-4384-942a-b1149e50c640" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Geometry Model Results Table CSV File</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Geometry Model Results Table CSV File" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idcfb287b0-a1ae-4384-942a-b1149e50c640">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Geometry Model Results Table
CSV File</h1>
<div class="body refbody FileRefBody"><div class="abstract FileRefAbstract"><p class="p ContextMGC">A CSV file, exported
as a legacy table.</p>
<p class="shortdesc">A file, with the default name <span class="ph filepath">geometry_model.csv</span>, containing
data for all the modeling objects in the project.</p>
</div>
<div class="section Formats"><h2 class="title Subheading sectiontitle">Format</h2><p class="p">The first line of the file contains table column
heading titles, separated by commas.</p>
<p class="p">Each subsequent line contains the following data,
separated by commas, for each geometry object in the model.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Parameters</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id10d678f7-46f3-4480-bb49-dc36ea3af95d"><span class="keyword ParameterName OptionalReplaceable">geometry_model</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The name of the geometry object.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id0ad7fe39-2464-4df3-a8fe-51f5dc3816e3"><span class="keyword ParameterName OptionalReplaceable">type</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The geometry construction
type, for example, cuboid, enclosure, and so on.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__idc54a628c-f3e6-47aa-b2da-b5657402a8a8"><span class="keyword ParameterName OptionalReplaceable">level</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The data hierarchy level
of the object.</p>
<ul class="ul ArgumentOptions"><li class="li ArgOption" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id8366f4bb-0cbf-4721-be04-5e4a421685b2"><p class="p Opt">0</p>
<p class="p">The root assembly.</p>
</li>
<li class="li ArgOption" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__idbca446e8-11ee-4364-a6a2-f06072e164e2"><p class="p Opt">1</p>
<p class="p">A child of the root assembly.</p>
</li>
<li class="li ArgOption" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id66bfa721-eb50-4186-a6c5-df24380a512a"><p class="p Opt">2</p>
<p class="p">A grandchild of the root assembly. And so on.</p>
</li>
</ul>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__idffa802c1-1b59-4d85-9197-628230b4dc06"><span class="keyword ParameterName OptionalReplaceable">x_position</span>, <span class="keyword ParameterName OptionalReplaceable">y_position</span>, <span class="keyword ParameterName OptionalReplaceable">z_position</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The geometry position
with respect to the root origin (absolute 0, 0, 0).</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id723eeeab-9acc-4bb0-a258-f1915c6a8e05"><span class="keyword ParameterName OptionalReplaceable">x_size</span>, <span class="keyword ParameterName OptionalReplaceable">y_size</span>, <span class="keyword ParameterName OptionalReplaceable">z_size</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The geometry size in
the three coordinate directions.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id70332810-cd51-4f33-a3c3-5a1dc1da850f"><span class="keyword ParameterName OptionalReplaceable">collapsed</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The
collapsed state [YES | NO]. Assemblies are always NO because assemblies
cannot be collapsed. This field is not appropriate for SmartParts.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id322102d6-05db-448c-9f52-af56d8436940"><span class="keyword ParameterName OptionalReplaceable">heat/area specified</span>, <span class="keyword ParameterName OptionalReplaceable">heat/volume specified</span>, <span class="keyword ParameterName OptionalReplaceable">heat specified</span>, <span class="keyword ParameterName OptionalReplaceable">heat applied</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The “specified” values
for heat are taken directly from the project settings, split according
to whether they are described as per unit area, per unit volume
or total. The Heat Applied is determined after the project is solved
and is always given as a total value in Watts.</p>
<p class="p">For Fans, the Heat Applied value is the Dissipated
Fan Power, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_FansResultsTable_id98e127b9.html#id98e127b9-beda-48d6-bf1e-f71b21f82c60__GUIRefT_FansResultsTable_id98e127b9.xml#id98e127b9-beda-48d6-bf1e-f71b21f82c60" title="This table displays the data for selected Fans.">Fans Results Table</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__idf679c295-df85-4a13-a5bd-aaafcce97973"><span class="keyword ParameterName OptionalReplaceable">joule_heat_applied</span></dt>
<dd class="dd ArgumentDescription"><p class="p">(Joule Heating On) The
calculated heat due to Joule heating.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id7bc4270b-97f1-42d5-85e4-118cc02905a9"><span class="keyword ParameterName OptionalReplaceable">current</span>, <span class="keyword ParameterName OptionalReplaceable">voltage</span></dt>
<dd class="dd ArgumentDescription"><p class="p">(Joule Heating On) The
values of electric current and electric voltage at a Potential source.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__idc9953286-79d4-4914-90a5-3c3f6214d678"><span class="keyword ParameterName OptionalReplaceable">localized</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The
localized grid status of the object [ON | OFF]</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id5f390bf7-e1ff-46f5-897c-4340cd281da7"><span class="keyword ParameterName OptionalReplaceable">derating_factor</span></dt>
<dd class="dd ArgumentDescription"><p class="p">The factor, by which,
the fan operating RPM is to be reduced.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id453362cd-1bf5-483a-9d31-ff0a7a3ca7f9"><span class="keyword ParameterName OptionalReplaceable">cold_aisle_group</span>, <span class="keyword ParameterName OptionalReplaceable">cold_aisle_sub_group</span>, <span class="keyword ParameterName OptionalReplaceable">hot_aisle_group</span>, <span class="keyword ParameterName OptionalReplaceable">hot_aisle_ sub_group</span></dt>
<dd class="dd ArgumentDescription"><p class="p">Names any aisle group attachments.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idcfb287b0-a1ae-4384-942a-b1149e50c640__id60021976-5ada-40a9-8f11-d335ce41493a"><span class="keyword ParameterName OptionalReplaceable">cooler_group</span></dt>
<dd class="dd ArgumentDescription"><p class="p">Names any cooler group attachments.</p>
</dd>
</dl>
</div>
</div>
<div class="section Examples"><h2 class="title Subheading sectiontitle">Examples</h2><pre class="pre codeblock"><code>Geometry Model,Type,Level,X Position (m),Y Position (m),Z Position (m),X Size (m),Y Size (m),Z Size (m),Collapsed,Heat/Area Specified (W/m^2),Heat/Volume Specified (mW/mm^3),Heat Specified (W),Heat Applied (W),Joule Heat Applied (W),Current (A),Voltage (V),Localized,Derating Factor,Cold Aisle Group,Cold Aisle Sub Group,Hot Aisle Group,Hot Aisle Sub Group,Cooler Group,
Root Assembly,Assembly,0,0,0,0,0.010000000000000009,0.10000000000000001,0.14999999999999999,NO,,,,,,,,,,,,,,,
Large Plate,Cuboid,1,0.029999999999999999,0.10000000000000001,0.10000000000000001,0.0049999999999999975,0.10000000000000001,0.14999999999999999,NO,,,,,,,,,,,,,,,
Heated Block,Cuboid,1,0.035000000000000003,0.12,0.14000000000000001,0.0050000000000000044,0.03999999999999998,0.040000000000000008,NO,,,8,8,,,,,,,,,,,
Heated Block,Monitor Point,1,0.037500000000000006,0.13999999999999999,0.16000000000000003,-,-,-,NO,,,,,,,,,,,,,,,</code></pre></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_LegacyTables_id5dc07cb9.html" title="Legacy tables are only available in the format of CSV files.">Legacy Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ExportingALegacyResultsTable_ide1b5b50a.html" title="Legacy results tables are not available as tables in the product window, but their data can be exported in CSV files.">Exporting a Legacy Results Table</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Geometry Model Results Table CSV File"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/FileRef_GeometryModelResultsTableCsvFile_idcfb287b0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>