<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Environment Variables" />
<meta name="abstract" content="Simcenter Flotherm uses a number of environment variables to control the behavior of various aspects of the program." />
<meta name="description" content="Simcenter Flotherm uses a number of environment variables to control the behavior of various aspects of the program." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3f306d96-99aa-412c-979a-66ff3d152daa" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Environment Variables</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Environment Variables" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id3f306d96-99aa-412c-979a-66ff3d152daa">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Environment Variables</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><p class="shortdesc"><span class="ph fmvar:Product">Simcenter Flotherm</span> uses a number of environment
variables to control the behavior of various aspects of the program.</p>
<div class="note caution"><span class="cautiontitle">CAUTION:</span> <p class="p">These variables are only recommended for
the advanced user, and are not needed for the basic running of the
software and may result in undocumented appearance, features, and
behavior.</p>
</div>
</div>
<div class="section Subsections"><div class="section Subsection" id="id3f306d96-99aa-412c-979a-66ff3d152daa__id9d7b0c78-0921-47a2-aa72-508ad7c78c7d"><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span> indicates
that any setting is valid; setting the value to TRUE in these cases
will suffice.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id3f306d96-99aa-412c-979a-66ff3d152daa__id5f3a3d7f-692d-493a-af28-dbacc623ce48" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Environment Variables</span></caption><colgroup><col style="width:2.858in" /><col style="width:1.372in" /><col style="width:2.271in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d127691e194"><p class="p">Environment Variable
Name</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d127691e197"><p class="p">Value</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d127691e200"><p class="p">Comment</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">ABUTTING_DISALLOWED</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Fails the sanity check
if objects or grid spaces are abutting.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">CALIBRATION_EXPORT_DATA</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Defines the destination of exported Model
Calibration transient data files. See <a class="xref Link" href="../../ft_cc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Exporting Transient Data to T3Ster', 'ft_cc_user'); return false;">Exporting Transient Data to T3Ster</a> in the <cite class="cite">Simcenter Flotherm Command Center User
Guide</cite>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">CCNUMBERTHREADS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Sets the maximum number
of threads (number of processors) for the parallel solver when running
in batch mode or the Command Center.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">COMPUTERNAME</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">None</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Gets the computer name.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">DEFAULT_ODB_PROPERTY</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">Enabled | <var class="keyword varname">property name</var></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Reads component properties from ODB++ files
when importing to EDA Bridge, and displays these in an expandable <span class="ph uicontrol">ODB
Property</span> field in the component property sheet.</p>
<p class="p">If <var class="keyword varname">property name</var> is specified then that name
is the default that appears in the field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_CALIBRATION_LOAD_THREADS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">By default, half of the available hardware
threads are used when T3Ster calibration data is loaded to the Command
Center. You can set this environment variable to force the use of
a specified number of threads.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOCENTRALDIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies where the central library
files are kept.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_DOUBLEP</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Sets the solver to use
double precision instead of single precision.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">If you only want
to use the double-precision solver on a per project basis then set
the Use Double Precision Solver option in the <span class="ph uicontrol">Solver
Control</span> tab, see “<a class="xref fm:HeadingAndPage" href="Concept_DoublePrecisionSolver_id9e877d07.html#id9e877d07-8001-4cdd-9657-4a6af998520f__Concept_DoublePrecisionSolver_id9e877d07.xml#id9e877d07-8001-4cdd-9657-4a6af998520f" title="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution.">Double-Precision Solver</a>”.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_EMAIL</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Email address</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Requests solver status
emails at end of a solve. used in conjunction with MAIL_HOST, which
sets the server host.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_FAN_NOISE_COEFF</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Overrides default coefficient (50)
where Fan Noise (dB) = Nlog10 (derating factor).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_FAN_POWER_EXP</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the power exponent
in the calculation of derated fan power. Default value is 3. Derated
Fan Power = Derating FactorN <span class="ph FontProperty SymbolFont">×</span> Original
Fan Power.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOFIXEDFLOWSOVERWRITE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Enforces hierarchical precedence
when there are overlapping fixed flows, see “<a class="xref fm:HeadingAndPage" href="Concept_ContextRulesForOverlappingFixedFlows_id7cbbb540.html#id7cbbb540-5128-405b-9801-b3d2765e8ca9__Concept_ContextRulesForOverlappingFixedFlows_id7cbbb540.xml#id7cbbb540-5128-405b-9801-b3d2765e8ca9" title="If two or more fixed flows overlap, their volume flow rates are additive, and, by default, the cumulative flow is averaged across the cross-sectional area of the overlapping apertures.">Context Rules for Overlapping Fixed Flows</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_HELP_PATH</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">File path and name</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Defines the base directory location
for the on-line help.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOHOME</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies where the solution directory
is kept (flouserdir) for FloVolunteer. Default defined in batch
startup scripts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_IDF_CONFIG_FILE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">File path and name</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Defines the idf config
file, for importing idf board data, complete with full path.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_LANGUAGE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">[jp
| zh]</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Alternative
language displayed in the application windows:</p>
<ul class="ul"><li class="li" id="id3f306d96-99aa-412c-979a-66ff3d152daa__ideec7bc06-66f0-4be7-99c9-b8aa2c7c4817"><p class="p">jp − Japanese</p>
</li>
<li class="li" id="id3f306d96-99aa-412c-979a-66ff3d152daa__ide0e46eff-0ab8-47c9-a62e-3be09ab4097a"><p class="p">zh − Simplified Chinese</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOLOOK</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">[WINDOWS | WINDOWSXP
| &lt;ANYTHING ELSE&gt;]</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specify look and feel
of GUI. Default is WINDOWS on Windows, MOTIF on non-Windows (equivalent to &lt;ANYTHING ELSE&gt;).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOMCADKEEPLOGFILES</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Instructs MCAD to keep
any log files written when reading or writing CAD data files.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOMCADOPTIONDONOTUSETETS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Disable use of Tets during dissection</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOMCAD_SET_COLOR_ON_TRANSFER</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies that the MCAD
part color is transferred into the project</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_NUMBER_OF_THREADS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the number
of threads to run in the parallel solver.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_OVERCOMPLEX_CELL_LIMIT</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies a limit to
the dissection of geometry by MCAD, thereby limiting computing resource requirements.
Default 5000. If models are taking too long to dissect/decompose,
reduce this number to obtain yield faster, but less accurate, results.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOPCM_MELT_BAND_MINIMUM</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">When defining the Melt Temperature Band
in Material attribute property sheets (Phase Change active), a minimum value
of 0.1 degC is used regardless of what is entered in the property
sheet. Use this environment variable to specify a different value
(in units of degC).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_SERVICE_PATH</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Override the location
of required services.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_SOLUTION_PRIORITY</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">[1 | 2 | 3 | 4]</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Sets the runtime priority
of the solver with the following specification: 1 - Idle/low, 2
- Normal, 3 - High, 4 - Realtime.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOPRODUCTCONFIG</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">File path and name</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies where the configuration
file for the product is kept.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOPRODUCTDIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies where the Mentor Graphics
Mechanical Analysis executable files are kept.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOQUEUELOCATION</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the directory
where the FloVolunteer queue is kept.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOQUEUENETWORKLAG</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Number of seconds to
wait after saving a queue file over a network to make sure the file has
been written and closed correctly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOTINYMODEL</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Enables
sub-micron grid scales to be created.</p>
<p class="p">Subsequent use of the double-precision
solver is strongly recommended.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOUSERDIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the current
solution data folder.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOUSERDIR_SAVE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specify the user directory
for a <span class="ph fmvar:ProductViewer">Simcenter Flotherm Viewer</span> Installation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLO_USE_V6_LINEAR_SOLVER</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Force use of the v6 linear solver.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOVISHINTS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">[QUICKDRAW | DISABLESTENCIL
| DISABLESMOOTHSHADE | USE24BITRGB | USE12BITRGB | USE12BITMAP | USE8BITMAP
| REPORTCONNECTION]</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Various MCAD display
options to do with render speed, shading, color depth, and the last
option reports what video options are available.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOVOLUNTEERMAXJOBS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies maximum number
of simultaneous jobs the Command Center should start.</p>
<p class="p">Ignored when solving on Linux<sup>®</sup><a class="xref fm:Footnote" href="#id3f306d96-99aa-412c-979a-66ff3d152daa__ide3a56500-0f54-4e0a-be5c-95cd1a06e447"><sup>1</sup></a>platforms,
that is, no simultaneous processing of scenarios is possible.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">FLOVOLUNTEERPARALLELTHREADS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Species the maximum number of
threads (= number of processors) for the parallel solver when running
the FloVolunteer.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">HOME</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies users home
directory.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">HOMEDRIVE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Drive id</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies drive of user's
home directory.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">HOMEPATH</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies path to user's
home directory on drive HOMEDRIVE.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">IDFSMALLEDGETOL</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Floating point number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Tolerance size used when importing
eda data. Any edge sizes below this tolerance are removed.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">IV_SEPARATOR_MAX_CACHES</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">0</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">If you encounter memory problems
when creating surface plots in Analyze mode, set the variable value
to 0. This has the downside of generally slowing the plotting.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">MAIL_HOST</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Server name</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies mail server
host for sending automatic email solve reports.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">MAX_NUMBER_OF_OVERLAPS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span>.
Default 2500.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">The maximum number of overlapped
localized grid spaces that will be resolved before a Warning message
(W/1014) is output. This is a limit imposed to prevent excessive
time being taken resolving overlapped localized grids.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">MCADEXPORTVRML</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Enables the Export VRML option
in MCAD.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">MGLS_LICENSE_FILE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">File path and name</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies location of
license file.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">MENTORMA_PLUGINS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the location
of the file read/write plugins.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">NUMBER_OF_PROCESSORS</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Number</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specify the number of processors
installed on the machine. Queried when running sequential jobs from
Command Center.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">OUTPUTEFGLOG</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p">1</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Activates an extra ASCII
log file (<span class="ph filepath">viewf.log</span>) of data from the EFG.</p>
<p class="p">Warning: can create large files.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">PATH</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span>; <span class="keyword ParameterName RequiredReplaceable">Directory path</span>;...</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Path is retained and
temporarily appended to when starting the software. Reset to retained value
on exit.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">SO_MATERIAL_DIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the directory containing
information for visualization of materials.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">SO_TEXTURE_DIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the directory containing
information for visualization of textures.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">TEMP</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">System defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Temporary directory for
all sorts of temporary operations.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">TMP</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">System defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Temporary directory for
all sorts of temporary operations.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">TMPDIR</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">System defined</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Temporary directory for
all sorts of temporary operations.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">USERPROFILE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies the documents directory
for the current Windows user.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e194 "><p class="p">XMLREADER_SCHEMA_FILE</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e197 "><p class="p"><span class="keyword ParameterName RequiredReplaceable">Directory path</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d127691e200 "><p class="p">Specifies
the directory containing the <span class="ph filepath">*.xsd</span> files that define
the valid syntax for XML files to be imported. This environment
variable is set automatically when <span class="ph fmvar:Product">Simcenter Flotherm</span> is
started.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCAppe_AdvancedOperations_id182fbb69.html" title="A list of environment variables.">Advanced Operations</a></div>
</div>
</div></div>
<div class="fn"><a id="id3f306d96-99aa-412c-979a-66ff3d152daa__ide3a56500-0f54-4e0a-be5c-95cd1a06e447"><sup>1</sup></a>  Linux<span class="ph FontProperty LiteralSuperScript">®</span> is
a registered trademark of Linus Torvalds in the U.S. and other countries.</div></div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Environment Variables"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_EnvironmentVariables_id3f306d96.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>