<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Results Tree" />
<meta name="abstract" content="Use the Results Tree to explore results data and overlay the GDA with plots." />
<meta name="description" content="Use the Results Tree to explore results data and overlay the GDA with plots." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb67f061f-3c4b-42ca-ac29-98653718e3f8" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Results Tree</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Results Tree" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Results Tree</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Use the Results
Tree to explore results data and overlay the GDA with plots.</span>
</div>
<div class="section Subsections" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id071f3a38-c900-48d4-902b-1e8b5c1c0851"><div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id67544045-abe8-4f91-98bc-7fe51eeb35c3"><h2 class="title Subheading sectiontitle">Fields</h2><p class="p">The Scalar Fields and Vector
Fields nodes expand to display lists of the scalar and vector field
variables that can be plotted. The lists depend on the contents
of the solution set, which in turn depends on the type of solution
and options taken to store additional variables.</p>
</div>
<div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id0381961e-69a8-4c44-a941-736cd8f78199"><h2 class="title Subheading sectiontitle">Plots</h2><p class="p">Different types of plots can be created: values
over an plane, surface temperatures, particle source traces, and
isosurfaces. Instances of each type are listed in separate nodes:
Plane Plot, Surface Plot, Particles, and Isosurface.</p>
</div>
<div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id800b7225-e489-475d-9a32-0005533e1ee1"><h2 class="title Subheading sectiontitle">Animations</h2><p class="p">Animations are created for each plane plot
and particle plot, and transient variations.</p>
</div>
<div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id17315f79-d409-4474-8be3-4addd2a2144d"><h2 class="title Subheading sectiontitle">Annotations</h2><p class="p">Annotations can be added
for reference or to enhance illustrations for hardcopy or inclusion
in reports. Annotations can show maximum or minimum scalar field
values in the model, values on plane or particle plots, or values
in the centers of geometry.</p>
</div>
<div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id71e97a10-362f-4307-a6a8-044cc0ee87e4"><h2 class="title Subheading sectiontitle">Viewpoints</h2><p class="p">Views of the model can be saved and returned
to.</p>
</div>
<div class="section Subsection" id="idb67f061f-3c4b-42ca-ac29-98653718e3f8__id26d5a939-f977-475b-aca1-9d4fb94d7891"><h2 class="title Subheading sectiontitle">Saved Tables</h2><p class="p">Saved tables are configurations
of tables associated with selected geometry.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingResults_idf4449029.html" title="The Project Manager in Analyze mode.">Viewing Results</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
<div><a class="link" href="../topics/Concept_ResultsTreePropertySheetFunctionality_ida4558c26.html" title="Editing single and multiple properties.">Results Tree Property Sheet Functionality</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Results Tree"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_ResultsTree_idb67f061f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>