<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="User System Messages (1000 Series)" />
<meta name="abstract" content="User system error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="User system error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7bf31446-e055-4ad3-8503-b7e7c2840f87" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>User System Messages (1000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="User System Messages (1000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">User System
Messages (1000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">User system
error, warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__ida9af87ea-3371-4c02-b100-ba62b5bb3890"><h2 class="title Subheading sectiontitle">User System Error Messages</h2><ul class="ul"><li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id285c5a30-3d04-434d-b871-b2d0419138d3"><p class="p">E/1001
- Out of Memory</p>
<p class="p">Increase your swap space or exit some processes
and try again.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id7f0e5159-9d5a-48b3-ad79-ed31570284e6"><p class="p">E/1014 - Cannot delete attached property</p>
<p class="p">The property is still attached to an object.
It must be detached before you can delete it.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id826dfaea-4057-4759-ae5d-247c7eff67f4"><p class="p">E/1020
- Could not create Solution Data in repository</p>
<p class="p">Check solution data directory has write access.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idcfb6b9a0-6f8b-4900-aabd-a523dc9846cc"><p class="p">E/1025
- Unable to access Solution Data failed to save grid</p>
<p class="p">Check read permission on the solution data
directory for the project. You need the same group permissions as
when it was created.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__ida94b08b5-c180-4864-ac80-c0b696c0a3e7"><p class="p">E/1026
- Operation disabled (bad access to solution)</p>
<p class="p">Check read permission on the solution data
directory for the project. You need the same group permissions as
when it was created.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idbe2c044e-76bf-4a43-a189-f7b7713aa6c6"><p class="p">E/1027
- Unable to access Solution Data for initialization - de-select
in Solver Control/Initial Variables</p>
<p class="p">Select Solution Set is
active, but no solution set has been specified. Select a different
option in the Initial Value dropdown (<span class="ph uicontrol">Solver Control</span> tab),
or select a solution set. This applies to each variable.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id41d70844-1910-46f3-8e59-7c24e67fdf79"><p class="p">E/1029
- Attempt to continue beyond end of transient - Check Overall times</p>
<p class="p">The full transient simulation for the period
set in the Overall Transient dialog box has already been completed.
If you need to continue, then increase the End Time for the total
transient in the Overall Transient dialog box.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id9e6895ba-1122-45b1-9b25-f291703cf45a"><p class="p">E/1030
- Pack operation failed</p>
<p class="p">Check that you have enough space and you
have write access to the directory you are writing to.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idf8a85c35-012d-4222-9e60-db21f2fb0d7d"><p class="p">E/1031
- Unpack operation failed Failed to get the project name from the Pack
file</p>
<p class="p">The file you are trying to unpack is not
packed. Check the file pathname.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idc0d012b2-b27c-40fe-9979-25a534d1557c"><h2 class="title Subheading sectiontitle">User System Warning Messages</h2><ul class="ul"><li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id315a7dd6-ece8-4c35-ba0a-b7d551bffa0a"><p class="p">W/1002
- Solution data not deleted from repository</p>
<p class="p">Solution data directory permissions changed
while user is running the software. </p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id8535aa1f-cbeb-4603-8349-ec26fb14d507"><p class="p">W/1003
- Solution data not found - re-creating without results</p>
<p class="p">The project being loaded has probably been
imported without the solution results. You will have to re-solve
to get the results.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idf13a918c-63fb-4e56-b992-16f224329aaf"><p class="p">W/1006
- No Results - Unable to use solution data for initialization</p>
<p class="p">The solution set you have chosen has no solution
results available for use as initial variables.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idcfa2b728-d96b-4f02-bd2e-52202164b193"><p class="p">W/1013
- Decomposed model may not be the same as internal model.</p>
<p class="p">This message may appear when decomposing
the following geometry:</p>
<ul class="ul"><li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idc614ea40-baf8-4474-9473-daa54386cf1d"><p class="p">Blocks with Holes
and Enclosures with Holes:</p>
<p class="p">Grid constraint attributes that are attached
to holes are not retained in the decomposed model.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id5f61f78f-2fb8-474c-a9a1-2c67534ec8b8"><p class="p">Heat
Sinks:</p>
<p class="p">The
heat transfer coefficient associated with the surface exchange attribute created
internally for compact heat sinks is of a type not available to
Simcenter Flotherm users. This is a local value in each grid cell
in the heat sink fin or pin volume and is determined from a correlation
based on the local Reynolds number in each cell and the geometry
of the heat sink. See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Compact Modeling', 'ft_sm_ref'); return false;">Compact Modeling</a> in the <cite class="cite">Simcenter
Flotherm SmartParts Reference Guide</cite>.</p>
<p class="p">When the compact heat sink
is decomposed, the surface exchange representation will be defaulted
back to a constant value of zero. If the project containing the
decomposed heat sink is then re-solved, the results will be different.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idf6ed21ca-4348-4dca-b4ba-09f913cac2e8"><p class="p">Sloping Blocks and
Cylinders:</p>
<p class="p">A thermal attribute can be attached to (thick)
sloping blocks or cylinders with a total power distributed proportionally
to the internal cuboid and prism volumes. A decomposed sloping block
or cylinder has the same thermal representation as the original
SmartPart if the attached thermal is Non-conducting, Conducting
with Total Power or Fixed Temperature.</p>
</li>
</ul>
<p class="p">It is also possible, however, to attach an
existing thermal attribute with Fixed Heat Flow. This setting is
not available for the sloping block or cylinder SmartParts and is ignored.</p>
<p class="p">If the SmartPart is decomposed to an assembly
of cuboids and prisms, then the settings will be valid in principal.
Users should check whether the setting for Fixed Heat Flow is specified
correctly for the geometry defined.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__idc0d0dfec-fc75-4838-80aa-c7c18fad2bc8"><p class="p">W/1014
- The maximum number of defined overlapped localized grid spaces
has been exceeded. Overlapped localized grid spaces will not be
created. Consult the documentation for additional information and
modeling advice.</p>
<p class="p">For models that have a very large number
of overlapped localized grid spaces, the time required to create
the decomposed localized grid spaces can be excessive.</p>
<p class="p">A limit is imposed by the environment variable MAX_NUMBER_OF_OVERLAPS.
When this limit is reached, support for overlapped localized grid
spaces is disabled, that is, the pre-V11 grid generation method
is used. You can increase the environment variable value but should
be aware that processing of overlapped localized grid spaces may
take several minutes. See “<a class="xref fm:HeadingAndPage" href="General_EnvironmentVariables_id3f306d96.html#id3f306d96-99aa-412c-979a-66ff3d152daa__General_EnvironmentVariables_id3f306d96.xml#id3f306d96-99aa-412c-979a-66ff3d152daa" title="Simcenter Flotherm uses a number of environment variables to control the behavior of various aspects of the program.">Environment Variables</a>”.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id4b57eebf-479a-4e25-a141-e934fb72027a"><h2 class="title Subheading sectiontitle">System Information Messages</h2><ul class="ul"><li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id7ebb8bb1-4643-4f70-aedf-d848d69fb968"><p class="p">I/1003
- Removing unused deactivated keypoints </p>
<p class="p">You have moved an item
of geometry with deactivated keypoints. The program is just noting
the removal of the deactivation of the grid at the location that
the object used to occupy.</p>
</li>
<li class="li" id="id7bf31446-e055-4ad3-8503-b7e7c2840f87__id9ec28bb7-19f3-48b4-aeab-5f8ea959a10f"><p class="p">I/1005
- Name of library property changed - existing property retained.</p>
<p class="p">This message occurs because the library attribute
you are attempting to attach is recognized as already existing in
the project, but with different setup values, so the attachment
is prevented.</p>
<p class="p">For example, this can occur if you attach
a library attribute to a cuboid, change its name and settings, then
try to re-attach the original attribute from the library. <span class="ph fmvar:Product">Simcenter Flotherm</span> identifies attributes
by internally generated serial numbers, not by their names.</p>
<p class="p">Be aware that you can have problems if you
modify library attributes and attach them to geometry in an assembly
which you later save to the library. Importing the assembly from
the library to a new project in which the library attribute is already
used will prevent the modified attribute being used and the assembly
definition will not be as expected.</p>
<p class="p">Do not modify library attributes. If you
need to create a new attribute based on the settings of a library
attribute, first copy the library attribute then modify and use
this new attribute instead.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "User System Messages (1000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_UserSystemMessages1000Series_id7bf31446.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>