<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Drawing Board Messages (3000 Series)" />
<meta name="abstract" content="Drawing Board error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="Drawing Board error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Drawing Board Messages (3000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Drawing Board Messages (3000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Drawing Board
Messages (3000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Drawing Board
error, warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__id854c436f-8ee4-4ff0-b99d-b453ddfdb27c"><h2 class="title Subheading sectiontitle">Drawing Board Error Messages</h2><ul class="ul"><li class="li" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__id14a3ac80-fea5-4b06-bd9f-8c67a356cac6"><p class="p">E/3001
- Buffer failure</p>
<p class="p">Exit some windows or other processes to free
some memory and try again.</p>
</li>
<li class="li" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__idcae5b34f-df1e-4842-8d5c-278b41afb32e"><p class="p">E/3002
- Not enough colors</p>
<p class="p">Other processes are monopolizing the screen
colors. Close some processes and try again.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__id33174c70-d3ae-4d18-9f97-9244edd037aa"><h2 class="title Subheading sectiontitle">Drawing Board Warning
Messages</h2><ul class="ul"><li class="li" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__id9caa5fe8-d795-4ca1-b966-c1486097de47"><p class="p">W/3004
- View up direction was normalized</p>
<p class="p">The values you entered
for the up-direction have been normalized. For example, if x´, y´,
and z´ are the values you enter, then the resultant value for x
is given by:</p>
<div class="fig fignone Equation" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__ided2c0278-6429-459a-a488-2f4e623c791b"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/ug_messages2.png" /></div><br /></div>
</li>
<li class="li" id="id0f926915-cf6e-459f-8cc5-d8e20a0a79a8__id804e3ed5-dc0a-4c4b-b1a8-92899b5a83dc"><p class="p">W/3005
- Cannot display snap grid as its too fine - try modifying display interval</p>
<p class="p">If there is more than one snap grid line
per pixel, the grid is too fine for the individual lines to be seen.
Increase the snap grid display interval in the <span class="ph uicontrol">Drawing
Board</span> tab of the User Preferences dialog box.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Drawing Board Messages (3000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_DrawingBoardMessages3000Series_id0f926915.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>