<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Analyze Mode Mouse Pointer" />
<meta name="abstract" content="The mouse pointer changes, depending on what you are pointing to or the task you are performing." />
<meta name="description" content="The mouse pointer changes, depending on what you are pointing to or the task you are performing." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idd4cbee59-7f05-482f-827c-fe0f9efb063c" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Analyze Mode Mouse Pointer</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Analyze Mode Mouse Pointer" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="idd4cbee59-7f05-482f-827c-fe0f9efb063c">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Analyze Mode Mouse Pointer</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">The mouse
pointer changes, depending on what you are pointing to or the task
you are performing.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="idd4cbee59-7f05-482f-827c-fe0f9efb063c__idf57f7e91-6fbd-437e-a3a6-33e389dd41d1">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="idd4cbee59-7f05-482f-827c-fe0f9efb063c__id7193b4cb-3e36-494e-a902-a181aa826425" class="table" frame="border" border="1" rules="cols"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Analyze Mode Mouse Pointers</span></caption><colgroup><col style="width:0.692in" /><col style="width:1.114in" /><col style="width:4.694in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d89088e185"></th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d89088e188"><p class="p">Mode</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d89088e191"><p class="p">Behavior</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e185 "><img class="image fmdpi:96" src="../graphics/ic_SelectMode.gif" /></td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e188 "><p class="p">Select</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e191 "><p class="p">Selects
geometry. Selected geometry can be hidden or made transparent.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e185 "><img class="image fmdpi:96" src="../graphics/ic_ManipulateMode.gif" /></td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e188 "><p class="p">Manipulate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e191 "><p class="p">Changes
the view when the mouse is dragged.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e185 "><img class="image fmdpi:96" src="../graphics/ic_PanView.gif" /></td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e188 "><p class="p">Pan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e191 "><p class="p">Pans
the view in Manipulate Mode when the mouse is dragged with the middle
button pressed.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e185 "><img class="image fmdpi:120" src="../graphics/cs_ZoomVZ.gif" /></td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e188 "><p class="p">Zoom </p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e191 "><p class="p">Shown
when combining Ctrl with holding the mouse wheel and dragging to
zoom in or out of the view.</p>
<div class="note note" id="idd4cbee59-7f05-482f-827c-fe0f9efb063c__idee944d26-caa7-4304-b111-663566a827be"><span class="notetitle">Note:</span> <p class="p">This icon is not shown when turning the mouse
wheel to zoom in or out.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e185 "><img class="image fmdpi:120" src="../graphics/cs_SelectTableCells.gif" /></td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e188 "><p class="p">Table Cell Selection</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89088e191 "><p class="p">Selects
table cells in rows/columns.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ViewingResults_idf4449029.html" title="The Project Manager in Analyze mode.">Viewing Results</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Analyze Mode Mouse Pointer"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_AnalyzeModeMousePointer_idd4cbee59.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>