<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="EFG Messages (10000 Series)" />
<meta name="abstract" content="EFG error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="EFG error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id01b42524-e6c1-4444-86d0-59b5363e1986" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>EFG Messages (10000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="EFG Messages (10000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id01b42524-e6c1-4444-86d0-59b5363e1986">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">EFG Messages
(10000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">EFG error,
warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id01b42524-e6c1-4444-86d0-59b5363e1986__idb89317e8-a276-40ab-a64d-8f371c8d34d8"><h2 class="title Subheading sectiontitle">EFG Error Messages</h2><ul class="ul"><li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__ida269ba81-d62b-463f-bb16-0cddc89eca86"><p class="p">E/10010
- Error accessing solution data</p>
<p class="p">A file read/write error has been detected
while attempting to calculate the exchange factors. Check solution
data directory has read/write access and that there is enough disk
space.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__idfcb9e564-8e50-441a-aa6f-36a59a08a1fb"><p class="p">E/10011
- Error loading zonal1.pts file</p>
<p class="p">A file read error has been detected while
attempting to calculate the exchange factors. Check read permissions.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__id1300a4d0-32ff-4808-bede-991cead33327"><p class="p">E/10013
- Insufficient memory</p>
<p class="p">Increase your swap space or exit some processes
and try again.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__id1078e10f-4ecb-43d1-a7da-5cd2ccf3ee12"><p class="p">E/10014
- Error writing log file</p>
<p class="p">Check solution data directory has write access
and that there is enough disk space.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__id46710345-0017-4aed-9a81-0d1b62e0b168"><p class="p">E/10015
- Error writing exchange factors</p>
<p class="p">A file write error has been detected while
attempting to calculate the exchange factors. Check solution data
directory has write access and that there is enough disk space.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__idb1a210d0-5df5-4a08-82a4-3087f985a947"><p class="p">E/10016
- Error loading view factors</p>
<p class="p">A file read error has been detected while
attempting to load the view factors file while attempting to calculate
the exchange factors. The file might be corrupted or does not have
read access. Also, check disk space.</p>
</li>
<li class="li" id="id01b42524-e6c1-4444-86d0-59b5363e1986__idc3ee1033-fda9-4704-9318-16110652978c"><p class="p">E/10021
- A multiple processor exchange factor solve was requested but no parallel
solver license was found. Set the Number of Processors to 1 in User
Preferences to use a single processor license if available.</p>
<p class="p">Choose <span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span> to
open the User Preferences dialog box. The number of processors is
specified on the <span class="ph uicontrol">Project Manager</span> tab.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "EFG Messages (10000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_EfgMessages10000Series_id01b42524.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>