<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Unexpected Results" />
<meta name="abstract" content="Post-solve problems." />
<meta name="description" content="Post-solve problems." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7412f7b0-5388-4a15-85e5-167d1e03d744" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Unexpected Results</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Unexpected Results" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id7412f7b0-5388-4a15-85e5-167d1e03d744">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Unexpected Results</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Post-solve problems.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id7412f7b0-5388-4a15-85e5-167d1e03d744__id55254b65-a9ae-4deb-a520-f53970256e83">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id7412f7b0-5388-4a15-85e5-167d1e03d744__id35262115-309c-48b3-94d4-4130a51e3e79" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.033in" /><col style="width:2.033in" /><col style="width:2.433in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d133677e181"><p class="p">Symptom</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d133677e184"><p class="p">Cause</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d133677e187"><p class="p">Solution</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d133677e181 "><p class="p">In Analyze
mode, there is no heat transfer or heat transfer where there should
be none.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Heat sources
cut off from area of concern by non-conducting obstructions.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Draw boundaries
and check positioning.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Incorrect setting
of material, thermal attributes or dimensions.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check data
settings.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e181 "><p class="p">In Analyze mode, there
is no flow or flow where there should be none.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Airflow
is blocked by obstructions.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Draw boundaries
and check positioning.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="6" style="vertical-align:top;" headers="d133677e181 "><p class="p">In Analyze
mode, the magnitude of flow rates is not as expected.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Incorrect use
of volume inflow option, for example, flow is specified using incorrect
units.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check volume
flow settings in Fan or Fixed Flow SmartParts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Incorrect inlet area.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check inlets
extend over entire depth of domain (2D cases).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Incorrect domain dimensions.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check settings
in System property sheet.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Velocity set
in wrong direction.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check fan direction
by showing primitives for Fan or Fixed Flow SmartParts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Flow resistances
set incorrectly.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check magnitude
of loss coefficient and free area ratio, ensure resistance attribute
has been attached.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Characteristics
for fan curve incorrectly set.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Check flow
setting and/or fan curve specification. Check fan operating range
via Tables.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d133677e181 "><p class="p">No variation
of field values throughout model.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">Inadvertent use
of solve re-initialize after solution so that fields re-initialized
to uniform values after solution.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Problem must
be re-solved.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">No initial values
read in using a Solution Set (<span class="ph uicontrol">Solver Control</span> tab) prior
to a solve re-initialize, resulting in fields not being read in.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Select a Solution
Set from which to initialize fields then re‑initialize.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e181 "><p class="p">Results unexpectedly show
initial field values.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e184 "><p class="p">The data has been over-written
with the initial fields by the automatic saving of the results after
a solve re-initialize.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d133677e187 "><p class="p">Problem must
be re-solved. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_Troubleshooting_id4f97786e.html" title="Symptom-related advice for troubleshooting problems. Troubleshooting information is also available on Support Center in the form of TechNotes.">Troubleshooting</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Unexpected Results"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_UnexpectedResults_id7412f7b0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>