<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Problems When Loading, Saving, Importing, Exporting, Packing, and Unpacking" />
<meta name="abstract" content="Problems when using project files." />
<meta name="description" content="Problems when using project files." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id31bae6aa-4af2-4d0a-bca9-0678ce82b064" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Problems When Loading, Saving, Importing, Exporting, Packing, and Unpacking</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Problems When Loading, Saving, Importing, Exporting, Packing, and Unpacking" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Problems When Loading, Saving, Importing, Exporting, Packing,
and Unpacking</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Problems when using project files.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id55245cc2-5270-47a5-9cf1-98ad5e035812">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__idfe12b1dd-24d7-48c9-87ea-5421ecbdfe29" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.033in" /><col style="width:2.033in" /><col style="width:2.433in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d38480e181"><p class="p">Symptom</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d38480e184"><p class="p">Cause</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d38480e187"><p class="p">Solution</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d38480e181 "><p class="p">Project file is not listed
when trying to load.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p">File does not belong to the current user.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><p class="p">Check the filter by username option. Change
the username to the project owner or switch off filter by username.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p">File list is empty.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><p class="p">Project catalog file needs to be reset.
Press the <span class="ph uicontrol">Catalog</span> button in the Load Project
dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e181 "><p class="p">Errors when loading or saving a project.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p">Errors can occur because
of file locking and lack of disk space.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><ul class="ul"><li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id8daad887-0588-4475-9c4b-4c08bd743f02"><p class="p">When loading, the file may be locked by
another user or locked by program after a system or program crash.
If it is locked by program then unlock project by choosing <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Load</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Unlock</span></span>.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__ide73863c3-6cde-4478-a925-58c8772abf20"><p class="p">If you have problems saving a project, check
the available disk space using appropriate system commands in the
solution directories.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e181 "><p class="p">Project file will not import.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p"></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><ul class="ul"><li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__idfc0b38f1-792d-4bdf-a11c-fecfb75cbed4"><p class="p">Check available disk space using appropriate
system commands in the solution directory.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__idbb2cf44a-15fe-4d1f-839a-ed17c897a57a"><p class="p">If the project being imported already
exists in the database, then take no action, delete the existing
case or save the existing case to a different name, as appropriate.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e181 "><p class="p">Project file will not export.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p"></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><ul class="ul"><li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__idde30117c-ab52-4b00-a6da-8cb0a418c846"><p class="p">Check available disk space for directory
in which project is being saved.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id4c114911-fb59-47ee-8dea-c5048f947e6d"><p class="p">If the file is locked by another
user, then wait until it has been released.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__idf4959410-14e6-4904-bb9b-e89404647a8e"><p class="p">If the file is locked by program
after system or program crash, unlock project by choosing <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Load</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Unlock</span></span>.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id75e5b03a-f207-4790-afc7-d00e9ae43ebd"><p class="p">If the file is currently loaded,
save the case if required, then choose <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">New</span></span> prior to export.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e181 "><p class="p">Error when packing a file.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p">A file may not pack because of lack of space.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><p class="p">Check
available disk space using appropriate system commands in the solution directory
and the directory from which <span class="ph fmvar:Product">Simcenter Flotherm</span> was
started.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e181 "><p class="p">Error when unpacking a file.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e184 "><p class="p">A file may not unpack because of lack of
space or the project may already exist.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d38480e187 "><ul class="ul"><li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id33308ad4-30e1-4a41-ae13-4adf8ecd9521"><p class="p">Check available disk space using appropriate
system commands in solution directory.</p>
</li>
<li class="li" id="id31bae6aa-4af2-4d0a-bca9-0678ce82b064__id450c769b-906b-4571-bfdd-28a4ef6a27e9"><p class="p">If the project already exists in
the database, then take no action, delete the existing case or save
the existing case to a different name, as appropriate.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_Troubleshooting_id4f97786e.html" title="Symptom-related advice for troubleshooting problems. Troubleshooting information is also available on Support Center in the form of TechNotes.">Troubleshooting</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Problems When Loading, Saving, Importing, Exporting, Packing, and Unpacking"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_ProblemsWhenLoadingSavingImportingExportingPackingAndUnpacking_id31bae6aa.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>