<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Convergence Problems" />
<meta name="abstract" content="Solver troubleshooting advice." />
<meta name="description" content="Solver troubleshooting advice." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idb429d524-9158-46a3-aed6-c6ba466fb738" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Convergence Problems</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Convergence Problems" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="idb429d524-9158-46a3-aed6-c6ba466fb738">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Convergence Problems</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Solver
troubleshooting advice.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="idb429d524-9158-46a3-aed6-c6ba466fb738__iddd63988e-49d6-4588-9f0b-9a4d60a80d49">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="idb429d524-9158-46a3-aed6-c6ba466fb738__ida1e93159-6eb7-4acd-b398-58a7963fe4d3" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.033in" /><col style="width:2.033in" /><col style="width:2.433in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d17074e181"><p class="p">Symptom</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d17074e184"><p class="p">Cause</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d17074e187"><p class="p">Solution</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d17074e181 "><p class="p">Residuals continuously increasing</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Badly-posed problem.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Re-think problem formulation,
and re-check data inputs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Inadequate relaxation.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Reduce false
time-steps, particularly for velocities (<span class="ph uicontrol">Solver Control</span> tab).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="3" style="vertical-align:top;" headers="d17074e181 "><p class="p">Residuals
do not decrease.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">The termination residual
is set inappropriately, for example, incorrect use of free-convection velocity.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Set termination
residuals and false time-steps for all variables. Check convergence using
monitor points and field error.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Fluctuating flow patterns,
for example, moving recirculation zone.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Increase relaxation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Very high loss coefficient.
Note: to set velocities to 0, use a zero free area ratio.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Check values
of loss coefficient.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e181 "><p class="p">Solution diverges rapidly.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">A badly-posed problem,
for example, enclosed regions which contain a net mass imbalance.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Check modeling assumptions,
and re-think formulation. In particular, for pressure on ambients,
these settings correspond to gauge pressures.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e181 "><p class="p">Values increasing and no
convergence.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Internal sources
with no loss from the solution domain, for example, heat source
within adiabatic enclosure. Often has the effect of producing a
level convergence plot for temperature and a linear increase in
temperature values.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Check the problem
is well posed. Check monitor point behavior of the affected variable. If
the variable increases at a constant or increasing rate it is likely
that a net imbalance in the sources is present.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="3" style="vertical-align:top;" headers="d17074e181 "><p class="p">Large
residual error on a continuation, that is, after resuming an interrupted
solve.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Introduction
of a blockage.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Ignore if blockage
added as residuals recover quickly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Introduction
of a new pressure boundary.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Ignore, for
program should recover by re-adjusting pressure field to give correct
boundary flow.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Grid change forcing interpolation
on continuation.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Ignore.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="3" style="vertical-align:top;" headers="d17074e181 "><p class="p">Plots
show erratic behavior during solve.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Physically unstable flow
conditions, for example, strong jets.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Reduce false
time-steps on velocities. Conjugate gradient solver for Pressure
activated in Solver Control.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Pressure boundary conditions
alternate between inflow and outflow. This can be a particular problem
if the external temperature is significantly different from that
in the calculation domain.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Provided that
only outflow is expected in the final solution, change boundary
condition on temperature to give a temperature close to the fluid
exit temperature.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Attempt
to solve a turbulent case as laminar (<span class="ph uicontrol">Model Setup</span> tab).</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Set to turbulent
with appropriate turbulence parameters.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e181 "><p class="p">No convergence when flow
is due to buoyancy.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Initial temperature field
is not set to an ambient level, for example, if solving in K.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Initialize to
a suitable value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e181 "><p class="p">Residuals do not converge
and level off.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">‘Round Off’ error
of a magnitude which is significant compared to residual errors.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Check magnitude
of the termination residuals. Check that reference values are sensible
(for example, datum pressure and temperature in the <span class="ph uicontrol">Model Setup</span> tab).
Set datum values for pressure and temperature so as to avoid large
values being set at boundaries.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d17074e181 "><p class="p">Unacceptable
residual for temperature.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Insufficient
inner iterations set for temperature.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Increase number
of iterations to say 100 or more.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e184 "><p class="p">Relaxation on temperature
too high.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d17074e187 "><p class="p">Deactivate automatic relaxation
on temperature, and try to run with no relaxation (user specified
value of 1.E15).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_Troubleshooting_id4f97786e.html" title="Symptom-related advice for troubleshooting problems. Troubleshooting information is also available on Support Center in the form of TechNotes.">Troubleshooting</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Convergence Problems"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_ConvergenceProblems_idb429d524.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>