<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Tables Messages (6000 Series)" />
<meta name="abstract" content="Tables error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="Tables error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id57e1e4a6-93dd-418c-836a-2e4464f10d4e" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Tables Messages (6000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Tables Messages (6000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Tables Messages
(6000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Tables error,
warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id26f69174-2620-4664-aa1f-4be26bc0feeb"><h2 class="title Subheading sectiontitle">Tables Error Messages</h2><ul class="ul"><li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id89471982-4bd1-4758-9be7-fe37fefda102"><p class="p">E/6001
- Unable to allocate more memory</p>
<p class="p">Exit some windows or other processes to free
some memory and try again.</p>
</li>
<li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__idbf3ee290-b422-416a-9bf7-da71fa29fd81"><p class="p">E/6005
- Unable to allocate memory for derived properties</p>
<p class="p">Exit some windows or other processes to free
some memory and try again.</p>
</li>
<li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id5b5948ad-5d9f-45d4-8ca3-012467ab7264"><p class="p">E/6009
- Unable to allocate memory for table</p>
<p class="p">Exit some windows or other processes to free
some memory and try again.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id81d65d6a-9a5f-481a-a366-002d84e7a074"><h2 class="title Subheading sectiontitle">Tables Warning Messages</h2><ul class="ul"><li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__ided9f7155-91d6-462a-86ef-b2e9e94721af"><p class="p">W/6001
- No data available in solution data</p>
<p class="p">Results table displayed, but no results available.
Solve project. If you have further problems, then check disk space.</p>
</li>
<li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__idbcb68b2a-2f55-4477-9bbe-15ff44fab21d"><p class="p">W/6002
- No derived property data available for current object</p>
<p class="p">Derived property data expected for object,
but none was found. Possible cause - problems during translation.
Perform sanity check.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id414674a3-3fad-4a92-80eb-9817c40e27f3"><h2 class="title Subheading sectiontitle">Tables
Information Messages (6000 Series)</h2><ul class="ul"><li class="li" id="id57e1e4a6-93dd-418c-836a-2e4464f10d4e__id2e805ae3-71bc-4187-b6df-773c70053842"><p class="p">I/6003 - Tables cannot
display all junction temperatures</p>
<p class="p">This message is issued
when the project contains a compact component with more than ten
junctions. Tables can only display ten junction temperatures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Tables Messages (6000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_TablesMessages6000Series_id57e1e4a6.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>