<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Solver Messages (8000 Series)" />
<meta name="abstract" content="Solver error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="Solver error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id61b95796-5271-4d12-92fd-6aecff79c1ad" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solver Messages (8000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solver Messages (8000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id61b95796-5271-4d12-92fd-6aecff79c1ad">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solver Messages
(8000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Solver error,
warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id8fbfa9da-09b8-4594-a1e6-992f06384d0b"><h2 class="title Subheading sectiontitle">Solver Error Messages</h2><p class="p">For any E/8000 error messages
that are not self-explanatory and are not listed here, consult Mentor
Graphics customer support. </p>
<ul class="ul"><li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__idccd7cac5-178b-447e-89af-e90404926065"><p class="p">E/8013
- A array size error</p>
<p class="p">Incorrect data files loaded from disk which
leads to a negative number on the calculated A array size. The problem
may be corrected by recalculating the EFG result or re-initializing
the project.</p>
</li>
<li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__idae692836-b43a-4de4-a2a7-fffe8ce60658"><p class="p">E/8070
- Inconsistent exchange factor, re-run EFG</p>
<p class="p">Geometry has changed so
exchange factors are no longer correct. Re-run EFG (<span class="ph menucascade"><span class="ph uicontrol">Solve</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Exchange Factors</span></span>)
to obtain correct values.</p>
</li>
<li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id4dee5e8e-4bd2-4cab-8030-dafe68a46838"><p class="p">E/8153
- Not enough memory available for the specified number of subdivisions.
EFG stopped</p>
<p class="p">Either free up memory by terminating other
processes running on the system or reduce the number of radiation
surfaces being solved, and then try again.</p>
</li>
<li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id1127b4c4-c8ae-42ac-bf1c-b06abee9a5d0"><p class="p">E/8160
- Insufficient memory to run the solver. Solver performed abnormal exit</p>
<p class="p">Either free up memory by terminating other
processes running on the system and try again or add more memory.</p>
</li>
<li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id94d9d17e-21ce-4925-9eb6-c31bdf7f4faf"><p class="p">E/8161
- Failed to get a Solver license.</p>
<p class="p">Either a solution is already in progress
or the machine is not licensed to run the solver.</p>
</li>
<li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id03d0ad1e-d5e4-451b-a122-fe04db80fe6e"><p class="p">E/8162
- A multiple processor solve was requested but no parallel solver license
was found. Set the Number of Processors to 1 in User Preferences
to use a single processor license if available. </p>
<p class="p">Choose <span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span> to
open the User Preferences dialog box. The number of processors is
specified on the <span class="ph uicontrol">Project Manager</span> tab.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id219800fa-21b2-464b-a5a5-2321e6485be1"><h2 class="title Subheading sectiontitle">Solver Information Messages</h2><ul class="ul"><li class="li" id="id61b95796-5271-4d12-92fd-6aecff79c1ad__id8699f933-f57f-4cf4-8ded-48761b2b6210"><p class="p">I/8008
- Solver stopped: steady solution converged. NOT all monitor points
are stable, check termination residual</p>
<p class="p">Monitor Point Convergence
for temperature is selected in the <span class="ph uicontrol">Solver Control</span> tab.
Solution has converged to the specified residual, however, not all
monitor points have reached the required accuracy for the specified
number of iterations. Check the termination residual selected.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solver Messages (8000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_SolverMessages8000Series_id61b95796.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>