<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="Profiles Messages (5000 Series)" />
<meta name="abstract" content="Profiles application window error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="Profiles application window error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id009d98da-ccc7-4082-8a93-ca5361192528" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Profiles Messages (5000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Profiles Messages (5000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id009d98da-ccc7-4082-8a93-ca5361192528">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Profiles Messages
(5000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">Profiles
application window error, warning, and information messages that
are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id009d98da-ccc7-4082-8a93-ca5361192528__id38896f1b-7479-46b9-a4df-002f347a63e4"><h2 class="title Subheading sectiontitle">Profiles Error Messages</h2><ul class="ul"><li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idbc543e0b-5eb6-45ee-bc34-6c4de3607b86"><p class="p">E/5001
- Out of available memory</p>
<p class="p">Exit some windows or other processes to free
some memory and try again.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idc987f73e-ce51-4c4e-adf3-06235f006348"><p class="p">E/5003
- No valid profiles available to plot</p>
<p class="p">A distance plot has been requested without
defining the lines through the model along which the variable values
are to be plotted.</p>
<p class="p">Create the profiles in the Distance Profile
Plot and try again.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id1e672634-d148-419c-8ee6-58b440b86452"><p class="p">E/5005
- Internal error 1</p>
<p class="p">Contact Mentor Graphics customer support
and describe the actions leading up to this error.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id47daae1d-ee27-4fd8-adcf-4490a20057a1"><p class="p">E/5008
- Internal error 4</p>
<p class="p">Contact Mentor Graphics customer support
and describe the actions leading up to this error.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id611de2f5-084b-444b-95be-7f1345ef2797"><p class="p">E/5009
- Unable to display a logarithmic range at or above this value</p>
<p class="p">The program is unable to display large values
on a logarithmic scale. Change the scale to linear.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id1c637eb4-ca9f-443d-842d-15b56952b681"><p class="p">E/5011
- Internal error 7</p>
<p class="p">Contact Mentor Graphics customer support
and describe the actions leading up to this error.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idec319c92-5321-4111-8ed9-e6108d3e9d55"><p class="p">E/5015
- Divide by Zero</p>
<p class="p">A value of zero was entered in a numeric
field used for a calculation involving division. Correct data entry
field and try again.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id009d98da-ccc7-4082-8a93-ca5361192528__idc81d820c-6c25-4c89-a7eb-1da3dfdecfa1"><h2 class="title Subheading sectiontitle">Profiles Warning Messages</h2><ul class="ul"><li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id0bb9261e-f458-4845-9770-b7859620006e"><p class="p">W/5001
- Profile location not within solution domain</p>
<p class="p">The requested location of the distance profile
is outside of the solution domain and is, therefore, ignored.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id65e4cb63-d4c3-48ce-99f1-de43f2988a78"><p class="p">W/5002
- Solution data not yet available for selected monitor point</p>
<p class="p">No results are yet available for the requested
monitor point (at least one iteration for steady state or one time
step for a transient must be completed). Either re-solve or, if the
case is currently running, wait until at least one iteration or
time step has been completed.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id5157d2e5-507e-4bd2-b299-0fa41160baae"><p class="p">W/5005
- Not enough points to plot a profile</p>
<p class="p">This can occur when trying to plot a time
profile when only one time-step has been solved.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idd49f5029-0aaf-461e-973a-afb40fb13f36"><p class="p">W/5017
- Null monitor point or no point attached <var class="keyword varname">Point Name</var></p>
<p class="p">There are two possible reasons for this message:</p>
<ol class="ol"><li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idc8b61666-5220-4e81-b6aa-27194bbe4cac"><p class="p">You have attempted to create an iteration
profile plot but forgot to select a monitor point, or</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id746dc918-3567-473d-9d4f-fdaafd9900f8"><p class="p">A null monitor point has been created. Contact
Mentor Graphics customer support and describe the actions leading
up to this error.</p>
</li>
</ol>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id6decb785-cc6f-40ed-b170-cbb4424c3ab7"><p class="p">W/5018
- No data available to plot</p>
<p class="p">No data may be available because
of a number of reasons, such as, no memory available to load data,
no solution data or no points in import file.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id6d06e8db-42a8-489d-9adc-093289c9e28a"><p class="p">W/5021
- Cannot plot negative or zero values on a logarithmic scale</p>
<p class="p">Negative or zero values cannot be plotted
on a logarithmic scale. Use linear scale.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id89e73490-e9e5-4b5f-be11-474872ca4683"><p class="p">W/5023
- Read errors when importing file</p>
<p class="p">Errors have been encountered when reading
data from an imported file. Check the format of the file is correct.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idccd970fc-4076-4dd7-9594-04421f72537c"><p class="p">W/5024
- Cannot display profiles of different start points on same plot</p>
<p class="p">Monitor points that start at different start
times for time plots and different iterations for iteration plots
cannot be plotted on the same plot. Use a different plot to display
profiles of different start times or iterations.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__idb1d12bbd-5b9e-4c80-b57c-d82fe787ea30"><p class="p">W/5027
- Incompatible file version</p>
<p class="p">The software could not read the configuration
from an incompatible version of a configuration file, so it will
set up a configuration.</p>
</li>
<li class="li" id="id009d98da-ccc7-4082-8a93-ca5361192528__id319e595e-6053-4a73-a96b-44797a38b32f"><p class="p">W/5028
- File read error</p>
<p class="p">An error resulted when attempting to read
a configuration file, because of an unreadable format, so it will
set up a configuration.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Profiles Messages (5000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_ProfilesMessages5000Series_id009d98da.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>