<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GeneralRefTopic" />
<meta name="DC.Title" content="MCAD Messages (12000 Series)" />
<meta name="abstract" content="MCAD error, warning, and information messages that are not self-explanatory." />
<meta name="description" content="MCAD error, warning, and information messages that are not self-explanatory." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>MCAD Messages (12000 Series)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="MCAD Messages (12000 Series)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="default" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">MCAD Messages
(12000 Series)</h1>
<div class="body refbody GeneralRefBody"><div class="abstract GeneralRefAbstract"><span class="shortdesc">MCAD error,
warning, and information messages that are not self-explanatory.</span>
</div>
<div class="section Subsections"><div class="section Subsection" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idd42213b6-3fe1-4e30-944c-2e736c108493"><h2 class="title Subheading sectiontitle">MCAD Error Messages</h2><ul class="ul"><li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id3d53aef1-f1ad-4e4f-abf7-6d0419cf632e"><p class="p">E/12001
- Failed to open file</p>
<p class="p">Check the file exists and that you have the
correct permissions to open the file.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__ida5252a6d-d8e5-462c-805b-a9de9fb2ccee"><p class="p">E/12002
- Failed to read in file</p>
<p class="p">The file format may be corrupted.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__ida80de4fc-2ebe-4a53-9e03-d2871436e6cc"><p class="p">E/12004
- Failed to write file</p>
<p class="p">Check that you have write permission to the
directory.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id2dc4cfa7-1ee2-426b-af36-69e51ac57918"><p class="p">E/12007
- No topology found in IGES file trying to recover</p>
<p class="p">The structure definition is missing from
the file. Regenerate the <span class="ph filepath">*.igs</span> file reading
the advice given in <cite class="cite">Generating IGES files from Pro/ENGINEER
Release 20.0</cite>, <cite class="cite">Generating IGES files from IDEAS 7</cite> and <cite class="cite">Exporting
IGES Files from IDEAS 5</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idbb353b28-1798-449a-b4be-918ed37ed8c0"><p class="p">E/12010
- Unknown unit type, assuming meters</p>
<p class="p">The type of units used in the external file
are not of the expected type and meters are used instead. If this
is incorrect, then regenerate the file using standard units.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id5c71b2d7-1e47-4ce8-8d03-4a392cbfbeda"><p class="p">E/12012
- ACIS model error</p>
<p class="p">There was an internal
error in the ACIS Solid Modeler. If this is causing problems, contact
Mentor Graphics customer support.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id046f9a45-572d-4db1-a44e-82fb3e4d47af"><p class="p">E/12014
- Out of memory</p>
<p class="p">The MCAD application has run out of memory.
Increase your swap space or exit some processes and try again.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__ida3696860-e68a-422b-9296-1bc9f657de7b"><p class="p">E/12015
- Unexpected end of file - aborting read</p>
<p class="p">Badly formatted file. Check file syntax.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idb5a33d95-a035-43d1-b89e-7666002d1a46"><p class="p">E/12016
- Failed to Heal Model</p>
<p class="p">Input data is not accurate enough.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idefaebcd0-3fc6-40b6-831d-c48c4cd36886"><p class="p">E/12017
- IGES read failed - will try to read with legacy IGES Reader </p>
<p class="p">The legacy reader is not so robust but does
support assemblies of IGES files.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id84844cca-bce0-4dc3-9bbd-c9cd90d25482"><p class="p">E/12018
- Failed to convert parameter data to ACIS entities</p>
<p class="p">Failed to read an IGES
file. To debug the file, set the FLOMCADKEEPLOGFILES environment
variable to TRUE and restart <span class="ph fmvar:Product">Simcenter Flotherm</span> before
attempting to import the MCAD file again. MCAD Bridge will create
the log file in your system’s TEMP directory, with the appropriate
file type and date stem-name, for example:</p>
<p class="p BlockIndent"><span class="ph filepath">IGES_READ-05-04-16-35-35.log</span> </p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id29342585-0875-43c8-afaf-eaa3ebaa18ea"><p class="p">E/12019
- User Interrupt, Operation aborted</p>
<p class="p">Regenerate the file and try importing again.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idee09b679-41cb-4e2b-9914-b9094cee3e37"><p class="p">E/12020
- Failed to remove feature(s) of face(s)</p>
<p class="p">Could not grow the model back to a solid
after attempting to remove faces or features — invalid operation
attempted.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id1cc53f29-a7b4-459e-a085-c29f08d708f7"><p class="p">E/12028
- Failed to rotate align model</p>
<p class="p">Contact Mentor Graphics customer support
with details of the problem.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id76fd0198-c51b-4d04-9863-6c09d74d21fb"><p class="p">E/12029
- Error in Step Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of STEP.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id43fd7c2c-386a-458b-b811-d6146fade21b"><p class="p">E/12030
- Fatal Error in Step Reader</p>
<p class="p">STEP file might be corrupted. Regenerate
STEP file and try importing again.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id0159d027-1fc4-4124-8ab7-b8e8ec4ff2f9"><p class="p">E/12032 - Error in CATIA Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of CATIA.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id80fdc782-9b8b-4a3c-8e0d-724935119c0d"><p class="p">E/12033
- Fatal Error in CATIA Reader</p>
<p class="p">CATIA file might be corrupted. Regenerate
CATIA file and try importing again.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idd4fe818e-8b3e-47c5-8eff-7a61a942e6d7"><p class="p">E/12034 - Error in PRO/E Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of Pro/E.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id95a0ab3f-504b-45d8-a015-f676972f6b2e"><p class="p">E/12035
- Failed to perform requested Slice</p>
<p class="p">The resultant representation
of the imported design might not be of a high enough quality. Try
healing the model using <span class="ph menucascade"><span class="ph uicontrol">Tools</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Heal</span></span>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id79be933b-b6a1-4b9e-97d1-a6ef22163bf1"><p class="p">E/12036
- Current Platform will not support the MCAD AW</p>
<p class="p">Current platform requires Open GL. See your
system administrator.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id2a0c844d-b928-4736-ac75-fdf16d0b3b49"><p class="p">E/12037
- Failed to get a license for this translator</p>
<p class="p">Check your license type. If it is a floating
license, it might be checked out. If you need a license, then contact
customer support.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idfd93709c-6ac9-4f46-aa88-a299835c88a3"><p class="p">E/12038
- PRO/E read failed - will try to read with InterOp Pro/E Reader</p>
<p class="p">By default, MCAD Bridge uses the TTF reader
for Pro/Engineer files. If the read fails, then MCAD Bridge will
retry, but using the InterOp PRO/E Reader.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id948e5d08-c20d-4558-902b-da6dd8951020"><p class="p">E/12040 - Voxelize
mesh is too large</p>
<p class="p">There is an upper limit of ten million cells.</p>
</li>
</ul>
</div>
<div class="section Subsection" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__ida1976917-e0c5-425f-931a-d51cc46e9db5"><h2 class="title Subheading sectiontitle">MCAD Warning Messages</h2><ul class="ul"><li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idf04f02df-0398-4221-993d-2bee66d1b658"><p class="p">W/12003 - Accuracy reported below 1e-6,
might have problems with model</p>
<p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> works
to an accuracy of 1e-6. Change accuracy in your MCAD package.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Creating MCAD Files Using External Software', 'ft_mc_user'); return false;">Creating MCAD Files Using External Software</a> in
the <cite class="cite">Simcenter Flotherm MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idff662b96-f97d-460a-b90d-2ed532bcd0a3"><p class="p">W/12004
- No Geometry (Bodies or Primitives) in the assembly, clearing model</p>
<p class="p">Message appears during tidy-up process after
the deletion of all the component parts of the MCAD assembly.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id126cc8c7-3f89-4358-ad72-91b55aa2eb06"><p class="p">W/12005
- Unexpected form for group entity</p>
<p class="p">Formatting error. While reading an IGES file,
came across an unexpected entity name.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idfd3d445c-c14f-4482-bf06-a148f63957e6"><p class="p">W/12006
- First entity in group is not to a surface</p>
<p class="p">Formatting error found while reading IGES
file.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id4e12825f-c69b-45d1-ba29-75399093c8f1"><p class="p">W/12007
- ACIS Model Warning</p>
<p class="p">There was an internal warning generated in
the ACIS Solid Modeler. If this is causing problems, then contact
Mentor Graphics customer support.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id6274a5b8-de83-4fe5-8e67-f6d724adf199"><p class="p">W/12008
- Body appears to be a thin non-planar shell, this could cause problems
in the dissector</p>
<p class="p">This type of object is not easily modeled
in <span class="ph fmvar:Product">Simcenter Flotherm</span> as
a collection of primitives. Instead of using the MCAD package to
model the part, try modeling it using an Enclosure SmartPart.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id738a8305-b1a1-4206-99fb-a79785df6431"><p class="p">W/12009
- Degenerate triangle found in STL data - ignoring it</p>
<p class="p">An illegal degenerate triangle (a line or
a point) has been detected in the input <span class="ph filepath">.stl</span> file
and cannot be converted to a planar face, hence it is being ignored.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idce14ce26-2317-4e73-8ebd-9c0d8154bc25"><p class="p">W/12012 - Warning in Step Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of STEP.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id433c34ef-48ec-460a-9f80-1fef3854e4c8"><p class="p">W/12013 - Warning in CATIA Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of CATIA.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id7ff23588-1a75-4237-a697-18841a37cd19"><p class="p">W/12014 - Warning in PRO/E Reader</p>
<p class="p">Check if the imported
design looks OK. If not suitable for use, check you are using a
supported version of PRO/E.</p>
<p class="p">See <a class="xref Link" href="../../ft_mc_user/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Supported Import File Formats', 'ft_mc_user'); return false;">Supported Import File Formats</a> in the <cite class="cite">Simcenter Flotherm
MCAD Bridge User Guide</cite>.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__idb766f7ff-1a7e-4e22-8caf-1668df7b6440"><p class="p">W/12015
- Current Platform will not support lighting model</p>
<p class="p">Current platform requires Open GL. See your
system administrator.</p>
</li>
<li class="li" id="id364cf6e8-bf41-47b3-be1b-1d27cd1d4c57__id56175961-079a-406b-90a4-a14fa7925b2b"><p class="p">W/12017
- Specified voxelization mesh resolution is insufficient to capture all
conduction paths. Multiple disconnected cuboid groups have been
formed for &lt;MCAD part name&gt;</p>
<p class="p">Cuboid groups are disconnected or are only
connected edge-to-edge. If you want cuboid faces to be in contact,
undo the voxelize, refine the mesh and re-voxelize.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeneratedMessages_idbcf24300.html" title="Messages and explanations. Self-explanatory messages are excluded from these lists.">Generated Messages</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "MCAD Messages (12000 Series)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/General_McadMessages12000Series_id364cf6e8.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>