<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Plane Plot Property Sheet" />
<meta name="abstract" content="Use this property sheet to activate or deactivate the display of scalar values or vector fields and change its specification." />
<meta name="description" content="Use this property sheet to activate or deactivate the display of scalar values or vector fields and change its specification." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idff06c3f6-9b34-4fa4-b092-9991df64e971" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Plane Plot Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Plane Plot Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idff06c3f6-9b34-4fa4-b092-9991df64e971">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Plane
Plot Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Expand
the Plane Plot node of the Results tree and select a plane plot.</p>
<p class="shortdesc">Use this property sheet to activate
or deactivate the display of scalar values or vector fields and
change its specification.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.718in" /><col style="width:4.781in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d94927e188"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d94927e191"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Editable name field identifying
the plot.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Toggles on/off the display
of the plot.</p>
<p class="p">The plot icon in the Results tree is dimmed
when the plot is not displayed.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Axis</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Locates the plane plot
across the chosen axis X, Y or Z.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d94927e188 d94927e191 "><p class="p"><span class="ph FontProperty HeadingLabel">Location</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Associated with</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><ul class="ul"><li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id887d49f7-8a92-4bfd-bbdd-4b952205c785"><p class="p">None − The
plot is at an arbitrary position.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id45e61c6c-6059-489f-ab9f-07551d9b6996"><p class="p">Geometry −
The plot is positioned at the center of a geometry object.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__ida871c85d-b97b-4293-b5b5-4d5206bd6096"><p class="p">Field − The
plot is positioned at the location of a minimum or maximum value
of a scalar field.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Geometry</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Geometry) The name of the associated geometry.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p"><span class="ph uicontrol">Update</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Geometry) Click to align the plot with
the center of the currently-selected object, see “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingAPlanePlot_id20c853ad.html#id20c853ad-4780-463a-8221-b945f002e689__TaskTop_CreatingAPlanePlot_id20c853ad.xml#id20c853ad-4780-463a-8221-b945f002e689" title="How to display results as contours and vectors. Plots are 2D GUI objects which extend to the full size of the domain.">Creating a Plane Plot</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Min/Max dropdown list</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Field) </p>
<ul class="ul"><li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id6ded9a48-77bf-406f-985a-8639693fc0e3"><p class="p">Min − Aligns
the plot with the location of the minimum value of the selected
scalar field.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id3c460aba-8c24-4d73-a25a-cdf1b4a0d88c"><p class="p">Max − Aligns
the plot with the location of the maximum value of the selected
scalar field.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Fields dropdown list</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Field) A list of selectable scalar fields.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Position</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Locates the plot along
the chosen axis by either using the slider bar (range determined
by the solution set) or entering a value directly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Show Scalar</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Plots scalar values.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Scalar Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Sets the field variable
to be plotted from the dropdown menu.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Show Vector</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Plots the vector field
variable selected from the Vector Field dropdown list.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Vector Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Determines which vectors
(if any) are to be displayed over the solution plot. Vector arrows
originate from the center of each cell. The direction of the arrow
indicates the direction, and both its length and color give a measure
of the magnitude.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Show Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Displays the solution
grid over the selected plot. Alternatively, press G when a plane
plot is selected to toggle the display of the solution grid on or
off.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Min</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Show Scalar) Minimum
scalar value plotted.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Show Scalar) Maximum
scalar value to be plotted.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Vector Min</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Show Vector) Minimum
vector value plotted.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Vector Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Show Vector) Maximum
vector value plotted.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Fill Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Contouring formatting
for the scalar values can be:</p>
<ul class="ul"><li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id49fcb268-dd11-468f-a427-ad68d7b9e95a"><p class="p">Cell Fill — Each solution grid cell is completely
painted with the color with no interpolation between cell values.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id46127a74-2292-4fa1-ad22-a44c9e8b916a"><p class="p">Interpolated — Color fills between contour
levels, color graded between the intervals</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id104a2614-8585-4648-8d57-bb9ca5134505"><p class="p">Contour Lines — Displays contour lines
for locations of the same value</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Number of Contours</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">(Contour Lines) Sets
the number of contour lines.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Use Lighting</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Adds lighting to give
a 3D appearance.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Transparency</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Moving the slider bar
changes the transparency of the plot allowing the geometry structure
to be seen through it. The slider bar ranges from 0 (opaque coloring)
to 1 (invisible).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Show Manipulator</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Displays the Translator manipulator, which
enables you to drag the plane along an axis.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Cut Plane</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Choose from:</p>
<ul class="ul"><li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id461f2ac5-0607-4249-b5d5-b7575f00c567"><p class="p">Disabled
— Geometry is rendered on both sides of the plot.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__id58582f7c-36d5-4d6e-9aac-27bbd77b7a3b"><p class="p">Above — Geometry
is not rendered above the plot, that is, on the high side of the
axis along which the plot moves.</p>
</li>
<li class="li" id="idff06c3f6-9b34-4fa4-b092-9991df64e971__idb05d2dbb-2a7c-41fe-977f-8dcbe4a7e7c0"><p class="p">Below — Geometry
is not rendered below the plot, that is, on the low side of the
axis along which the plot moves.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p"><span class="ph uicontrol">Create Minimum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Click to add an annotation to the plot at
the location of the minimum scalar field value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p"><span class="ph uicontrol">Create Maximum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Click to add an annotation to the plot at
the location of the maximum scalar field value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p">Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Use to specify the base
grid or any other grid in the model to be exported during a plane
plot scalar field export.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e188 "><p class="p"><span class="ph uicontrol">Export
Plane Plot Scalar Field</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d94927e191 "><p class="p">Click to export the plane
plot scalar field.</p>
<p class="p">The Export Plane Plot dialog opens. You can specify
the location and name of the .csv file saved.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">You can also export cell
by cell results. See “<a class="xref fm:HeadingAndPage" href="TaskTop_ExportingCellByCellResultsData_id874adcfd.html#id874adcfd-f919-49b6-94eb-5510b10b2880__TaskTop_ExportingCellByCellResultsData_id874adcfd.xml#id874adcfd-f919-49b6-94eb-5510b10b2880" title="You can export solution results for any calculated field variable for the solution domain or any assembly or object as a csv file. The results at the center of every grid cell are reported.">Exporting Cell by Cell Results Data</a>” where you can also see information on the contents of csv files
created by the Export Plane Plot Scalar Field process.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_WorkingWithPlots_id4233b1fc.html" title="How to define and manipulate plane and isosurface plots of results.">Working With Plots</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Plane Plot Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_PlanePlotPropertySheet_idff06c3f6.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>