<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Save Project Dialog Box" />
<meta name="abstract" content="Use this dialog box to save a project with the name you specify. The results, if any, are also saved." />
<meta name="description" content="Use this dialog box to save a project with the name you specify. The results, if any, are also saved." />
<meta name="DC.subject" content="Save, Save Project dialog box" />
<meta name="keywords" content="Save, Save Project dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id9b7cb3c6-7b49-40dd-89ae-47ec62efb917" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Save Project Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Save Project Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id9b7cb3c6-7b49-40dd-89ae-47ec62efb917">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Save Project
Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Save As</span></span> or,
if the project is being saved for the first time, press Ctrl+N or
click the <span class="ph uicontrol">Save</span> icon.</p>
<p class="shortdesc">Use this dialog box to save
a project with the name you specify. The results, if any, are also
saved.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">To save a project,
including its full history and solution data, to the external file system
for transfer across systems, you must export it as a <span class="ph filepath">*.pack</span> file. See “<a class="xref fm:HeadingAndPage" href="TaskTop_ExportingProjectsInSATOrIGSFiles_idecb3d00e.html#idecb3d00e-cf8d-47ef-99fc-9ac834674844__TaskTop_ExportingProjectsInSATOrIGSFiles_idecb3d00e.xml#idecb3d00e-cf8d-47ef-99fc-9ac834674844" title="Projects can be can be exported to external disk files.">Exporting Projects in SAT or IGS Files</a>”.</p>
</div>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.408in" /><col style="width:5.091in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d82341e213"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d82341e216"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Project Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">Sets the name of the project,
up to 32 characters long. Avoid using special characters, although
they can be used, they are replaced by underscore characters in
the filename and may not be recognized in batch commands.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Title</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">Sets the project title intended to later help
identify the project. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Notes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">Add reference information
to the project. Any notes added here will be displayed in the Notes
dialog box when the project is loaded.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Save As Template</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">Requests the project
is saved as a template.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Category</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">(Save
As Template checked) Assigns the saved template to this category.
The default categories are Application Examples, Defaults, atx, and
btx.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Create</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">(Save As Template checked)
Click to open the <a class="xref fm:HeadingOnly" href="GUIRefT_CreateCategoryDialogBox_id1a38b038.html#id1a38b038-535e-4b82-aeb8-f77cce54b820__GUIRefT_CreateCategoryDialogBox_id1a38b038.xml#id1a38b038-535e-4b82-aeb8-f77cce54b820" title="Use this dialog box to create a new template category.">Create Category Dialog Box</a> to create
a new template category.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Solution Directory</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">(Save As Template unchecked) The directory
that will hold the project data. To change the directory, click <span class="q">“Browse”</span> to
open the Solution Directory dialog box. The saved project becomes
available from the New Project dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e213 "><p class="p">Save With Results</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d82341e216 "><p class="p">You can choose to save
the project with or without results. Saving with Results creates
a larger file.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">If you enter the name of an existing
project you will be prompted to confirm the save which will overwrite
the named project.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_LoadProjectDialogBox_id29eed42c.html" title="Use this dialog box to load a previously saved project, to delete a project, to unlock a project or to catalog a Solution Directory.">Load Project Dialog Box</a></div>
<div><a class="link" href="../topics/GUIRefT_NewProjectDialogBox_idfabc6ef3.html" title="Use this dialog box to create a new project from an existing template. You can also set the default template which is loaded when you start Simcenter Flotherm.">New Project Dialog Box</a></div>
<div><a class="link" href="../topics/TaskTop_SavingAProject_id2324ff00.html" title="The Save Project dialog box is opened when you save a project for the first time.">Saving a Project</a></div>
<div><a class="link" href="../topics/TaskTop_SavingAProjectAsATemplate_ide4b3a722.html" title="Template projects can be used when creating new projects.">Saving a Project as a Template</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Save Project Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SaveProjectDialogBox_id9b7cb3c6.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>