<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Export Legacy Tables Dialog Box" />
<meta name="abstract" content="Use this dialog box to select which legacy results tables to export as CSV files." />
<meta name="description" content="Use this dialog box to select which legacy results tables to export as CSV files." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id1456cbc3-92be-4a63-aad7-5807a222a58b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Export Legacy Tables Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Export Legacy Tables Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id1456cbc3-92be-4a63-aad7-5807a222a58b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Export Legacy Tables Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Analyze</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Export Legacy Tables</span></span></p>
<p class="shortdesc">Use this dialog box to select which
legacy results tables to export as CSV files.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.465in" /><col style="width:5.035in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d131720e188"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d131720e191"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e188 "><p class="p">Geometry Model</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e191 "><p class="p">Creates a file named <span class="ph filepath">geometry_model.csv</span>.
See “<a class="xref fm:HeadingAndPage" href="FileRef_GeometryModelResultsTableCsvFile_idcfb287b0.html#idcfb287b0-a1ae-4384-942a-b1149e50c640__FileRef_GeometryModelResultsTableCsvFile_idcfb287b0.xml#idcfb287b0-a1ae-4384-942a-b1149e50c640" title="A file, with the default name geometry_model.csv, containing data for all the modeling objects in the project.">Geometry Model Results Table CSV File</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e188 "><p class="p">Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e191 "><p class="p">Creates base grid files
named <span class="ph filepath">baseGrid_<var class="keyword varname">axis</var>-Grid_table.csv</span>.
If there are objects with localized grid, also creates files named <span class="ph filepath"><var class="keyword varname">localized object</var>_<var class="keyword varname">axis</var>-Grid_table.csv</span>.
See “<a class="xref fm:HeadingAndPage" href="FileRef_BaseGridAndLocalizedGridResultsTablesCSVFiles_idb8717f44.html#idb8717f44-3ff2-4298-88f2-f1a5f9854851__FileRef_BaseGridAndLocalizedGridResultsTablesCSVFiles_idb8717f44.xml#idb8717f44-3ff2-4298-88f2-f1a5f9854851" title="The base grid files have default names baseGrid_axis-Grid_table.csv.There is a separate file for each direction (axis = X, Y, or Z). Each base grid file presents a single point in the grid per row for the selected direction. If there are objects with a localized grid, additional localized grid files are created, named localized object_axis-Grid_table.csv.">Base Grid and Localized Grid Results Tables CSV Files</a>”.</p>
<p class="p">For transient solutions, creates a file named <span class="ph filepath">time_grid_table.csv</span>.
See “<a class="xref fm:HeadingAndPage" href="FileRef_TransientGridResultsTableCsvFile_idc9eb180d.html#idc9eb180d-58f9-4d8c-846f-4d19a5d107a6__FileRef_TransientGridResultsTableCsvFile_idc9eb180d.xml#idc9eb180d-58f9-4d8c-846f-4d19a5d107a6" title="For transient solutions only. A file, with the default name time_grid_table.csv, containing the time-step grid points.">Transient Grid Results Table CSV File</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e188 "><p class="p">Attributes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d131720e191 "><p class="p">Creates a file named <span class="ph filepath">object_attribute.csv</span>.
See “<a class="xref fm:HeadingAndPage" href="FileRef_ObjectattributesResultsTableCsvFile_idf212a206.html#idf212a206-ea69-4694-8592-5751a5469664__FileRef_ObjectattributesResultsTableCsvFile_idf212a206.xml#idf212a206-ea69-4694-8592-5751a5469664" title="A file, with the default name object_attribute.csv, that lists the project geometry and any attached attributes.">Object/Attributes Results Table CSV File</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ReportingProjectDataAndResultsInTables_id85e71a6c.html" title="Tables of results, displayed when the Project Manager is in Analyze mode.">Reporting Project Data and Results in Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ExportingALegacyResultsTable_ide1b5b50a.html" title="Legacy results tables are not available as tables in the product window, but their data can be exported in CSV files.">Exporting a Legacy Results Table</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Export Legacy Tables Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ExportLegacyTablesDialogBox_id1456cbc3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>