<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Solid Conductors Summary Results Table" />
<meta name="abstract" content="This table displays the total flux budget, that is, the proportion of heat leaving the entire solid conductor by convection, conduction, and radiation for selected solid conductors." />
<meta name="description" content="This table displays the total flux budget, that is, the proportion of heat leaving the entire solid conductor by convection, conduction, and radiation for selected solid conductors." />
<meta name="DC.subject" content="Solid Conductors, summary table" />
<meta name="keywords" content="Solid Conductors, summary table" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idfb5e978a-3832-417d-acc5-223b4b348fe3" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solid Conductors Summary Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solid Conductors Summary Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idfb5e978a-3832-417d-acc5-223b4b348fe3">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solid Conductors Summary
Results Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: In Analyze mode, select one
or more solid conductors (cuboids, prisms, tets, or inverted tets),
or SmartParts built from primitives.</p>
<p class="shortdesc">This table displays the total flux budget, that is, the
proportion of heat leaving the entire solid conductor by convection,
conduction, and radiation for selected solid conductors.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">This table is useful for reporting maximum
values for entire assemblies. For example, when importing a voxelized
MCAD assembly, containing say a thousand cuboids, the maximum temperature
and total amount of heat loss can be displayed.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.381in" /><col style="width:4.119in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d641e192"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d641e195"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">The type of SmartPart.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Min S-F Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Minimum solid-to-fluid surface temperature.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Max S-F Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Maximum solid-to-fluid surface temperature.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Min S-S Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Minimum solid-to-solid surface temperature.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Max S-S Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Maximum solid-to-solid surface temperature.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Conducted Heat In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Inward conductive heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Conducted Heat Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Outward conductive heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Net Conducted Heat</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Net conductive heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Convected Heat In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Inward convective heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Convected Heat Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Outward convective heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Net Convected Heat</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">Net convective heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Radiated Heat In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Radiation modeling on) Inward radiative
heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Radiated Heat Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Radiation modeling on) Outward radiative heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Net Radiated Heat</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Radiation modeling on) Net radiative heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Total Heat Net</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">The net heat flow resulting
from all three modes: conduction, convection, and radiation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Joule Heat</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Joule Heating on) Heat from Joule heating.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Current In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Joule Heating on) Inward electric current.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Current Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Joule Heating on) Outward electric current.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e192 "><p class="p">Net Current</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d641e195 "><p class="p">(Joule Heating on) Net electric current.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">You can optionally display data for the constituent primitives
of SmartParts, see “<a class="xref fm:HeadingAndPage" href="TaskTop_ExpandingResultsTablesToShowSmartpartPrimitiveData_id516aec8b.html#id516aec8b-69f5-424d-bf9c-ee29a2c6dfaa__TaskTop_ExpandingResultsTablesToShowSmartpartPrimitiveData_id516aec8b.xml#id516aec8b-69f5-424d-bf9c-ee29a2c6dfaa" title="Displaying results data for each primitive (cuboid, prism, tet, or inverted tet) which forms part of a SmartPart.">Expanding Results Tables to Show SmartPart Primitive Data</a>”.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solid Conductors Summary Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SolidConductorsSummaryResultsTable_idfb5e978a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>