<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Monitor Points v Iteration Plot (Steady State)" />
<meta name="abstract" content="Use this plot to view the variation of a variable at specific points against iteration number, either as they are calculated during solution, or after the solution is complete. Monitor points must be created prior to solution." />
<meta name="description" content="Use this plot to view the variation of a variable at specific points against iteration number, either as they are calculated during solution, or after the solution is complete. Monitor points must be created prior to solution." />
<meta name="DC.subject" content="Monitor Points, Monitor Points v Iteration Profile Plots" />
<meta name="keywords" content="Monitor Points, Monitor Points v Iteration Profile Plots" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Monitor Points v Iteration Plot (Steady State)</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Monitor Points v Iteration Plot (Steady State)" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Monitor Points v Iteration Plot (Steady State)</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Profiles</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Create Plot</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Monitor Points v Iteration</span></span>.
A default plot is created during a steady state solution when monitor
points exist in the model.</p>
<p class="shortdesc">Use this
plot to view the variation of a variable at specific points against
iteration number, either as they are calculated during solution,
or after the solution is complete. Monitor points must be created
prior to solution.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The variables are plotted on a
fixed vertical linear scale, which means a separate plot for each
variable unit class, for example, Temperature or Pressure. Also,
as the horizontal axis displays the iteration number in a fixed
linear scale, a separate plot is required for monitor points activated
at different iteration numbers. <a class="xref fm:Figure" href="#id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__id9ee9628d-9b82-4f1f-87d5-a2407ba28674">Figure 1</a> shows plots of Temperature
against Iteration Number.</p>
<div class="fig fignone" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__id9ee9628d-9b82-4f1f-87d5-a2407ba28674"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Monitor Points v
Iteration Plot</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/profiles_plots_mpViteration_steady_stateTunbranded.gif" /></div><br /></div>
<p class="p">The default configuration is:</p>
<ul class="ul"><li class="li" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__id07bbf7e0-949c-4f63-8357-75a192b8b086"><p class="p">Variables
are plotted on a fixed vertical linear scale. </p>
</li>
<li class="li" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__id495a509e-4778-4b74-b6ee-503afc3c427f"><p class="p">Iteration numbers are displayed
along the horizontal axis.</p>
</li>
<li class="li" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__id8ca90b24-ab18-4bf6-93a9-eea0d4ef92cb"><p class="p">The profiles
are drawn in solid lines with a different color for each monitor point
with a limit of up to ten colors. After all the colors have been
used, the color allocation sequence is repeated, starting from the
first set color.</p>
</li>
</ul>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="id4d8aa795-aa3a-440d-9a1d-75f26bdf721a__ida747d406-92c8-4fed-8cba-93952787259b">Context-Sensitive Menu</dt>
<dd class="dd ArgumentDescription"><p class="p">Choose <span class="ph uicontrol">Edit Settings</span> to open the <span class="ph uicontrol">Settings</span> tab of the plot property sheet.</p>
</dd>
</dl>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">A plot profile is highlighted (shown as a thick
line) when the monitor point (in the data tree or drawing board),
plot line or legend is selected (clicked).</p>
<p class="p">A plot profile is unhighlighted (shown as a thin
line) when you CTRL+click on the monitor point, line, or legend.</p>
<p class="p">A plot profile can be removed using the Monitor
Points section of the <span class="ph uicontrol">Settings</span> tab,
see “<a class="xref fm:HeadingAndPage" href="TaskTop_ConfiguringMonitorPointPlots_idc708e381.html#idc708e381-bb69-42c4-b811-0e0913de4f36__TaskTop_ConfiguringMonitorPointPlots_idc708e381.xml#idc708e381-bb69-42c4-b811-0e0913de4f36" title="By default, all monitor points are plotted in a newly-created monitor point plot chart. You can reduce the number of plots shown.">Configuring Monitor Point Plots</a>”.</p>
<p class="p">A plot profile is removed if a monitor point is
deactivated or its parent assembly is deactivated or ignored.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AvailablePlots_idb157a5c8.html" title="The profile plots that are generated depend on the solution type: steady-state or transient. A monitor point profile plot is generated if there is one or more monitor points. You can create a (distance) plot of results between two points in the solution domain.">Available Plots</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ProfilePlotFeatures_ide098502d.html" title="Each profile plot is displayed within a separate window.">Profile Plot Features</a></div>
<div><a class="link" href="../topics/GUIRefT_PlotPropertySheetSettingsTab_idc3331e56.html" title="Use this property sheet tab to control the scaling and range of a profile plot axis, and to copy the plot data.">Plot Property Sheet Settings Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Monitor Points v Iteration Plot (Steady State)"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_MonitorPointsVIterationPlotSteadyState_id4d8aa795.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>