<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="New Object Palette" />
<meta name="abstract" content="Use the palette to add objects to the data tree and drawing board." />
<meta name="description" content="Use the palette to add objects to the data tree and drawing board." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idcda830be-2038-48cf-928d-c11bffd67d6a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>New Object Palette</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="New Object Palette" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idcda830be-2038-48cf-928d-c11bffd67d6a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">New Object Palette</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: The New Object Palette is
a fixed vertical toolbar located between the data tree and drawing
board.</p>
<p class="shortdesc">Use the palette to add objects
to the data tree and drawing board.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The palette provides templates for all of the
available geometry objects.</p>
<ul class="ul"><li class="li" id="idcda830be-2038-48cf-928d-c11bffd67d6a__id1741b734-16fa-478c-860c-e5f5a8bbc22c"><p class="p">Project Manager Create</p>
</li>
<li class="li" id="idcda830be-2038-48cf-928d-c11bffd67d6a__id297d7691-0c06-42b8-a854-bd4c146ad1d9"><p class="p">Drawing Board Create</p>
</li>
</ul>
<p class="p">Hover text identifies each icon.</p>
<div class="fig fignone" id="idcda830be-2038-48cf-928d-c11bffd67d6a__id56952736-4285-4d65-afac-e43475e72aad"><span class="figcap"><span class="fig--title-label">Figure 1. </span>New Object Palette</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/NewObjectPaletteT.gif" /></div><br /></div>
<p class="p">Icons are dimmed when the object cannot be
added. Addition is context-sensitive to the currently selected object.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.288in" /><col style="width:5.212in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122995e208"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122995e211"><p class="p">Child Objects</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">A cuboid, prism, tet,
inverted tet, resistance, assembly, source, recirculation device,
cutout, and volume region can be added colocated with, and as a
sibling to, the selected cuboid. Monitor points are added as siblings, but
located at the center of the cuboid.</p>
<p class="p">A hole can be added as a child to the selected
cuboid.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Prism</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Inverted Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Resistance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Assembly</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Any object except a hole,
supply, extract, component, network node, or network cuboid.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Heat Sink</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">PCB</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes, but including components.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">PCB Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Sloping Block</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Enclosure</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices. Holes are only added when an enclosure side
is selected.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Cylinder</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Hole</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes cannot be added and the new object
is added as a sibling to the parent of the hole.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Fan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Recirculation Device</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Supplies and extracts
can be added as children.</p>
<p class="p">Cuboids, prisms, tets, inverted tets, resistances,
assemblies, sources, cutouts, and volume regions can be added colocated
with, and as a sibling to the selected recirculation device. Monitor
points can be added as siblings, but located at the center of the
recirculation device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Supply</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Additional objects are
as for recirculation devices, coolers, and racks, except additional
supplies or extracts are not available.</p>
<p class="p">Monitor points are located at the center of
the elected supply.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Extract</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for Supply.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Fixed Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Compact Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Perforated Plate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Cutout</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes. All other new objects are added
as siblings to the side’s parent enclosure.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Monitor Point</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Volume Region</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Network Assembly</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Only network nodes and
monitor points.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Network Node</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Only network cuboids
and monitor points.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Heat Pipe</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Only network cuboids
and monitor points.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Network Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Monitor points are added
as siblings, located at the center of the network cuboid.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">TEC (Thermoelectric Cooler)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Die</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Cooler</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for recirculation
device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Rack</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for recirculation
device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Power Map, Power Map Layer,
Power Map Via</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">As for cuboid, except
recirculation devices and holes. Objects match the bounding box
dimensions of the selected Power Map object. Monitor points are
located at the center of the selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e208 "><p class="p">Controller</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e211 "><p class="p">Only a source and a monitor point.</p>
</td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.717in" /><col style="width:4.783in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122995e497"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122995e502"><p class="p">Default Size, based
on a 1.0 m × 1.0 m × 1.0 m solution domain</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Assembly</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Empty assembly</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Compact Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m. No power is attached to the component</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Cutout</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Cylinder</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">12-facet cylinder comprising
both cuboids and prisms with radius of 0.05 m and length 0.1 m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Enclosure</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Enclosure occupying a
1 m <span class="ph FontProperty SymbolFont">×</span> 1
m <span class="ph FontProperty SymbolFont">×</span> 1 m
space, with thin walls 0.001 m thick</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Fan</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">3D, 12-facet fixed flow
axial fan with hub diameter of 0.008 m, outer diameter of 0.1 m,
depth of 0.1 m, and a fixed flow rate of 0.008 m<span class="ph FontProperty LiteralSuperScript">3</span>s<span class="ph FontProperty LiteralSuperScript">−1</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Fixed Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Inflow of zero volume
flow-rate covering an area of 0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Heat Sink</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.005
m with 3 internal fins 0.095 m long and uniform style</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Hole</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m open space</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Inverted Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m lengths in the
3 coordinate directions</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Monitor Point</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Cross-hair shaped monitor
point</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">PCB</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m non-conducting PCB</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">PCB Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">One-tenth the X-Y size
of the parent PCB</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Perforated Plate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m with square holes 0.005 m pitched 0.01 m <span class="ph FontProperty SymbolFont">×</span> 0.01
m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Prism</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m lengths in the
3 coordinate directions</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Recirculation Device</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m square supply in
the z-plane at the reference origin, and a 0.1 m square extract
in the z-plane at z = 0.1 m from the reference origin with a flow
rate of 0.008 m<span class="ph FontProperty LiteralSuperScript">3</span>s<span class="ph FontProperty LiteralSuperScript">−1</span>.
The default size of both the child nodes (extract and supply) are
one-tenth of the solution domain X and Y sizes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Resistance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m volume resistance </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Sloping Block</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1414214
m angled at 45 degrees</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Tet</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m lengths in the
3 coordinate directions</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m volume source </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Volume Region</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Cooler</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m square supply in
the z-plane at the reference origin, and a 0.1 m square extract
in the z-plane at z = 0.1 m from the reference origin with a flow
rate of 2,900 cfm. The default size of both the child nodes (extract
and supply) are one-tenth of the solution domain X and Y sizes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Rack</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m square supply in
the z-plane at the reference origin, and a 0.1 m square extract
in the z-plane at z = 0.1 m from the reference origin with a flow
rate of 480 cfm. The default size of both the child nodes (extract
and supply) are one-tenth of the solution domain X and Y sizes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Network Assembly</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Empty network assembly</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Network Node</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Empty node</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Network Cuboid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">0.1 m <span class="ph FontProperty SymbolFont">×</span> 0.1
m <span class="ph FontProperty SymbolFont">×</span> 0.1
m block</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Heat Pipe</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Empty heat pipe assembly</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">TEC</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">40 mm <span class="ph FontProperty SymbolFont">×</span> 40
mm <span class="ph FontProperty SymbolFont">×</span> 47
mm and a ceramic thickness of 0.75 mm</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Die</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">4.9 mm <span class="ph FontProperty SymbolFont">×</span> 4.9
mm <span class="ph FontProperty SymbolFont">×</span> 0.22
mm</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e497 "><p class="p">Controller</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122995e502 "><p class="p">Empty controller assembly</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">The listing order in the data tree reflects
the setup sequence, that is, items at the top of the tree are considered
created first. See “<a class="xref fm:HeadingAndPage" href="Contain_ConstructionPrecedenceRules_id3351bb5d.html#id3351bb5d-c0d7-4974-90e7-1fb412834984__Contain_ConstructionPrecedenceRules_id3351bb5d.xml#id3351bb5d-c0d7-4974-90e7-1fb412834984" title="Construction precedence is significant when objects of the same type coincide.">Construction Precedence Rules</a>” for
coincident geometry.</p>
<p class="p">Generally, when a new object is added to an
assembly, the default size is one-tenth of the solution domain.
One major exception is the enclosure, which is sized to fit the
solution domain with the wall thickness one-tenth of the smallest
dimension.</p>
<p class="p">The new object is edited to suit the model
using property sheets. You can also use the drawing board to change
the geometry size and location by dragging boundaries.</p>
<p class="p">In addition to creating new objects from templates,
you can add geometry to the data tree using the library and importing
files in various formats from the file system.</p>
<p class="p">Refer to the <a class="xref LinkItalic" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'manual title', 'ft_sm_ref'); return false;">Simcenter Flotherm SmartParts Reference Guide</a>.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerWindow_id377f1a3e.html" title="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session.">Project Manager Window</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/MGCChap_Libraries_idef117936.html" title="Simcenter Flotherm libraries store commonly used geometry which you can copy to the model.">Libraries</a></div>
<div><a class="link" href="../topics/Contain_GeometryFiles_id5b3d19d0.html" title="Simcenter Flotherm can import and export geometry in different file formats.">Geometry Files</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "New Object Palette"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_NewObjectPalette_idcda830be.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>