<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Align Dialog Box" />
<meta name="abstract" content="Use this dialog box to line up objects in the drawing board with the first selected object." />
<meta name="description" content="Use this dialog box to line up objects in the drawing board with the first selected object." />
<meta name="DC.subject" content="Alignment, Align Selected dialog box" />
<meta name="keywords" content="Alignment, Align Selected dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf37bfdb0-4ff2-486f-848a-36849194c510" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Align Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Align Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idf37bfdb0-4ff2-486f-848a-36849194c510">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Align Dialog
Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: <span class="ph menucascade"><span class="ph uicontrol">Geometry</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Align</span></span> or click
the <span class="ph uicontrol">Align</span> icon.</p>
<p class="shortdesc">Use this
dialog box to line up objects in the drawing board with the first
selected object.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:0.853in" /><col style="width:0.890in" /><col style="width:4.758in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d5463e201"><p class="p">Button</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d5463e204"><p class="p">Icon</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d5463e207"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" colspan="3" style="vertical-align:top;" headers="d5463e201 d5463e204 d5463e207 "><p class="p">Horizontal
Alignment</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Center</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_horiz_center.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns about a horizontal
line that bisects the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Top</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_horiz_top.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns to the horizontal
line at the top edge of the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Bottom</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_horiz_bottom.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns to the horizontal
line at the bottom edge of the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="3" style="vertical-align:top;" headers="d5463e201 d5463e204 d5463e207 "><p class="p">Vertical
Alignment</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Center</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_vertical_center.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns about a vertical
line that bisects the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Right</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_vertical_right.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns to the vertical
line at the right edge of the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Left</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_vertical_left.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns to the vertical
line at the left edge of the first selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="3" style="vertical-align:top;" headers="d5463e201 d5463e204 d5463e207 "><p class="p">Horizontal
and Vertical Alignment</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e201 "><p class="p">Centers</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e204 "><p class="p"><img class="image fmdpi:120" src="../graphics/align_centers.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d5463e207 "><p class="p">Aligns about horizontal
and vertical lines that bisect the first selected object.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">The alignment is in the plane
of the currently selected drawing board view.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_DrawingBoardDialogBoxes_id4ab9b03d.html" title="The following dialog boxes are used when manipulating geometry.">Drawing Board Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_AligningOneOrMoreObjectsToAnotherObject_ide322198f.html" title="Moving an object using the keyboard is particularly useful when you want to align an object with another object or with the grid.">Aligning One or More Objects to Another Object</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Align Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_AlignDialogBox_idf37bfdb0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>