<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Results v Distance Plot" />
<meta name="abstract" content="Use this plot to view how a variable value changes with distance along a straight line through a model between two definable points." />
<meta name="description" content="Use this plot to view how a variable value changes with distance along a straight line through a model between two definable points." />
<meta name="DC.subject" content="Results, Results v Distance Profile Plots" />
<meta name="keywords" content="Results, Results v Distance Profile Plots" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id53dce179-9eb7-42b6-b0b6-9a15f926d10a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Results v Distance Plot</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Results v Distance Plot" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Results
v Distance Plot</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Profiles</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Create Plot</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Results v Distance</span></span></p>
<p class="shortdesc">Use this plot to view how a
variable value changes with distance along a straight line through
a model between two definable points.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The variable is plotted along the
vertical axis.</p>
<p class="p">The horizontal
axis is the distance along the profile line, whose start and end
points are defined by X, Y, Z coordinates entered on the <span class="ph uicontrol">Settings</span> tab
of the plot property sheet.</p>
<div class="fig fignone" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id9bf95c4b-e359-4fb0-8908-3f10562caf3d"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Results v Distance
Plot</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/profiles_plots_resultsVdistanceTunbranded.gif" /></div><br /></div>
<p class="p">The default configuration is:</p>
<ul class="ul"><li class="li" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id48a82444-d3ec-4aea-9182-6845e1898af3"><p class="p">Vertical linear scale for the
field value</p>
</li>
<li class="li" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id78e7b4d8-66fb-45f2-937b-74d82c849bc9"><p class="p">Horizontal linear distance scale</p>
</li>
<li class="li" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id2f7f5b07-bd75-44c7-a686-57e2a02bc318"><p class="p">Solid lines for profiles, with
a different color for each line plotted</p>
</li>
<li class="li" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id6d3af0f2-a891-4784-9854-6b5767bc7cd6"><p class="p">All profiles for the same variable
are plotted on the same plot</p>
</li>
</ul>
<p class="p">Deactivated monitor points do not appear
in the plot.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="id53dce179-9eb7-42b6-b0b6-9a15f926d10a__id100d0d92-6995-477b-9d66-78f807fc2b48">Context-Sensitive Menu</dt>
<dd class="dd ArgumentDescription"><p class="p">Choose <span class="ph uicontrol">Edit Settings</span> to
open the <span class="ph uicontrol">Settings</span> tab of the plot property sheet.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AvailablePlots_idb157a5c8.html" title="The profile plots that are generated depend on the solution type: steady-state or transient. A monitor point profile plot is generated if there is one or more monitor points. You can create a (distance) plot of results between two points in the solution domain.">Available Plots</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ProfilePlotFeatures_ide098502d.html" title="Each profile plot is displayed within a separate window.">Profile Plot Features</a></div>
<div><a class="link" href="../topics/GUIRefT_PlotPropertySheetSettingsTab_idc3331e56.html" title="Use this property sheet tab to control the scaling and range of a profile plot axis, and to copy the plot data.">Plot Property Sheet Settings Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Results v Distance Plot"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ResultsVDistancePlot_id53dce179.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>