<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="BCI-ROM Preferences Dialog Box" />
<meta name="abstract" content="Use this dialog box to specify the format of the BCI-ROM files that you are exporting, request an acceptable relative error value, and to set a global HTC range." />
<meta name="description" content="Use this dialog box to specify the format of the BCI-ROM files that you are exporting, request an acceptable relative error value, and to set a global HTC range." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id28164b5a-c00d-4832-9699-d2731a624a53" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>BCI-ROM Preferences Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="BCI-ROM Preferences Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id28164b5a-c00d-4832-9699-d2731a624a53">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">BCI-ROM Preferences Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: The dialog box is opened
when exporting BCI-ROM files.</p>
<p class="shortdesc">Use this dialog box to specify the
format of the BCI-ROM files that you are exporting, request an acceptable
relative error value, and to set a global HTC range.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.887in" /><col style="width:4.287in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d48746e186"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d48746e189"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e186 "><p class="p">BCI-ROM Format</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e189 "><p class="p">Use this dropdown list
to choose from:</p>
<ul class="ul"><li class="li" id="id28164b5a-c00d-4832-9699-d2731a624a53__id25c5ab1f-cbf0-4470-97c0-cf3aca2f26d8"><p class="p">Matrices - Files exported in this format are compatible with
mathematical programing tools such as MATLAB<sup>®</sup> and
GNU Octave. Files of this type can also be solved with the BCI-ROM
Matrices solver included with Simcenter Flotherm.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">This is the default option.</p>
</div>
<p class="p">During the export a Matrices Files.zip file is
created.</p>
</li>
<li class="li" id="id28164b5a-c00d-4832-9699-d2731a624a53__id6fe9f84c-c402-4cb8-a6e4-3eb7d77b0e72"><p class="p">FMU (Co-Simulation) - Files exported in this format
can be solved in FMI compliant tools such as Simcenter Flomaster™, Simcenter AMESim™, and Ansys Simplorer<sup>®</sup>.</p>
<p class="p">During the export an FMU (Co-Simulation) Files.zip
file is created.</p>
</li>
<li class="li" id="id28164b5a-c00d-4832-9699-d2731a624a53__idcf03e9f8-a768-4ee5-b2ee-e4b7a995797a"><p class="p">VHDL-AMS - Files exported in this format can be
solved in tools such as SystemVision<sup>®</sup> Cloud, Xpedition<sup>®</sup>.</p>
<p class="p">During the export a VHDL-AMS Files.zip file is
created.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e186 "><p class="p">Acceptable Relative Error</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e189 "><p class="p">The requested acceptable relative error.
The default value of 0.001 is recommended for most applications.</p>
<p class="p">Larger values (up to 0.01) can be used to accelerate the extraction
process.</p>
<p class="p">Smaller values (down to 0.0001) can be used when accuracy is paramount,
however, use with caution, as this will impact on the calculation
time required for extraction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e186 "><p class="p">Minimum HTC</p>
</td>
<td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d48746e189 "><p class="p">Sets the HTC range that is
exercised for all Ambient attributes attached to the model, either
through the solution domain faces or through cutouts.</p>
<p class="p">The default range of 1-to-10,000 W/m<span class="ph FontProperty LiteralSuperScript">2</span>K
is used for Delphi model generation in <span class="ph fmvar:ProductFTPACK">FloTHERM PACK</span>,
and is well suited for package level applications.</p>
<p class="p">The range can be customized for any application, for example, larger
values can be used for cold plate type boundary conditions.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d48746e186 "><p class="p">Maximum HTC</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ExportingThermalNetlistsAndBCIROMFiles_id54e252fc.html" title="You can export a thermal network representation in SPICE-Eldo or VHDL-AMS format, or a set of files for a BCI-ROM analysis of the model.">Exporting Thermal Netlists and BCI-ROM Files</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "BCI-ROM Preferences Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_BciRomPreferencesDialogBox_id28164b5a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>