<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="User Preferences Dialog Box - Drawing Board Tab" />
<meta name="abstract" content="Use this tab to control the display of the snap grid, monitor points, regions, flow/source direction, gravity, solar vectors, and background color of the GDA. The settings are retained when Simcenter Flotherm closes." />
<meta name="description" content="Use this tab to control the display of the snap grid, monitor points, regions, flow/source direction, gravity, solar vectors, and background color of the GDA. The settings are retained when Simcenter Flotherm closes." />
<meta name="DC.subject" content="Display, Options, Drawing Board" />
<meta name="keywords" content="Display, Options, Drawing Board" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id5c087343-337b-47d9-a2cd-d5c41583b9bd" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>User Preferences Dialog Box - Drawing Board Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="User Preferences Dialog Box - Drawing Board Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id5c087343-337b-47d9-a2cd-d5c41583b9bd">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">User Preferences Dialog Box - Drawing Board Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id0dd0a7be-276f-4943-80b2-ef5e81faaea2"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span>, then select the <span class="ph uicontrol">Drawing Board</span> tab.</p>
</li>
<li class="li" id="id20394989-6cd1-48f0-895b-37c3576ec9b7"><p class="p">Click the <span class="ph uicontrol">User Preferences</span> icon, then select the <span class="ph uicontrol">Drawing Board</span> tab.</p>
</li>
</ul>
<p class="shortdesc">Use this tab to control the display of the snap grid, monitor points, regions, flow/source
direction, gravity, solar vectors, and background color of the GDA. The settings are retained when <span class="ph fmvar:Product">Simcenter Flotherm</span> closes.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">Unless otherwise stated, these settings also apply to the GDA when in Analyze mode.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.992in" /><col style="width:4.508in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d76211e223"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d76211e226"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Snap Grid Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Sets the gap between the snap grid lines used for aligning objects
when dragging or drawing in the GDA. The finer the detail required, the smaller the grid size.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Snap Grid Display Interval</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">The number of lines to skip before displaying the next grid line.
If too fine a grid is set, a warning will be issued, and the grid is not drawn.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Monitor Points</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display all monitor points below the current assembly</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Volume Regions</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display all regions below the current assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Subdomains</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display subdomains, in orange.</p>
<p class="p">Default checked.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">This can also be set on the <span class="ph uicontrol">Analyze Mode</span> tab (see “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a>”).</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Solution Domain</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display the solution domain, in yellow.</p>
<p class="p">Default checked.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">This can also be set on the <span class="ph uicontrol">Analyze Mode</span> tab (see “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a>”).</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Workplanes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display the workplane, in dark gray.</p>
<p class="p">Not applicable when in Analyze mode.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Flow/Source Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display arrows attached to flow or source objects indicating
their supply directions. The arrow does not appear for sources without an attached source attribute.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Local Axis</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display the local axes of selected objects.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Gravity Vector</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display an arrow (g) showing the direction of gravity.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Display Solar Vector</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Display an arrow (s) showing the direction of short wave solar radiation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Gradient Background</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Sets the background of the GDA to be merged from the top background
color to the bottom background color. If unchecked, the drawing board background is a uniform color.</p>
<p class="p">For the GDA in Analyze mode, use the equivalent option in the <span class="ph uicontrol">Analyze Mode</span> tab of this dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Background Color</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">The background color of the GDA.</p>
<p class="p">For the GDA in Analyze mode, use the equivalent option in the <span class="ph uicontrol">Analyze Mode</span> tab of this dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Top Background Color</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">(Gradient Background) The background color at the top of the GDA. </p>
<p class="p">For the GDA in Analyze mode, use the equivalent option in the <span class="ph uicontrol">Analyze Mode</span> tab of this dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Bottom Background Color</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">(Gradient Background) The background color at the bottom of the GDA.</p>
<p class="p">For the GDA in Analyze mode, use the equivalent option in the <span class="ph uicontrol">Analyze Mode</span> tab of this dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e223 "><p class="p">Reverse Mouse Wheel Zoom Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d76211e226 "><p class="p">Applies to the GDA view currently under the mouse pointer.</p>
<p class="p">Unchecked − Rotating the mouse wheel towards you zooms into the view.</p>
<p class="p">Checked − Rotating the mouse wheel towards you zooms out of the view.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html" title="Use this dialog box to set your preferences. The dialog box has four tabs.">User Preferences Dialog Box</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_SnapGrid_id31b8aac4.html" title="A grid of positions to which geometry can be restricted.">Snap Grid</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "User Preferences Dialog Box - Drawing Board Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_UserPreferencesDialogBoxDrawingBoardTab_id5c087343.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>