<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Surface Plot Property Sheet" />
<meta name="abstract" content="Use this property sheet to define how the results are displayed over the geometry. To display surface plots, the Temperature Surface Plot option must be selected and the surface plot temperatures must be available from the solution (by selecting Yes for Surface Temperatures in the Stored Variables section of the Model Setup tab)." />
<meta name="description" content="Use this property sheet to define how the results are displayed over the geometry. To display surface plots, the Temperature Surface Plot option must be selected and the surface plot temperatures must be available from the solution (by selecting Yes for Surface Temperatures in the Stored Variables section of the Model Setup tab)." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf4c8cc9a-296a-4ee7-81be-d09ee8c993a6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Surface Plot Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Surface Plot Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idf4c8cc9a-296a-4ee7-81be-d09ee8c993a6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Surface
Plot Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Expand
the Surface Plot node of the Results tree and select a surface plot.</p>
<p class="shortdesc">Use this property sheet to define
how the results are displayed over the geometry. </p>
<p class="shortdesc">To display surface plots, the Temperature
Surface Plot option must be selected and the surface plot temperatures
must be available from the solution (by selecting Yes for Surface
Temperatures in the Stored Variables section of the <span class="ph uicontrol">Model Setup</span> tab).</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.482in" /><col style="width:5.018in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d50392e193"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d50392e196"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Editable name field identifying
the plot.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Toggles on/off the display
of the plot.</p>
<p class="p">The plot icon in the Results tree is dimmed
when the plot is not displayed, or when surface plots are unavailable.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Geometry</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">The name of the associated geometry.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p"><span class="ph uicontrol">Update</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Click to overlay the currently-selected
geometry with the surface plot, see “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingASurfacePlot_id7ba5eef4.html#id7ba5eef4-524f-42a1-bb7a-72b33d9c0b65__TaskTop_CreatingASurfacePlot_id7ba5eef4.xml#id7ba5eef4-524f-42a1-bb7a-72b33d9c0b65" title="Surface plots show surface temperatures over the geometry and are useful for spotting hot-spots in the model.">Creating a Surface Plot</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Plot Edges</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Displays edges of geometry overlaid by the
plot. The check box is checked for newly-created plots. When unchecked,
no geometry edges are shown.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Show Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Displays the solution
grid over the model.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Min</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">The minimum temperature on the plot.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">The maximum temperature on the plot.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Fill Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Contouring formatting
for the scalar values can be:</p>
<ul class="ul"><li class="li" id="idf4c8cc9a-296a-4ee7-81be-d09ee8c993a6__id12c68e14-a42e-46db-880e-67e6fb08cac9"><p class="p">Cell Fill — Each solution grid cell is
completely painted with the color with no interpolation between
cell values.</p>
</li>
<li class="li" id="idf4c8cc9a-296a-4ee7-81be-d09ee8c993a6__id59fab3af-e674-4317-b612-c4fea3de494f"><p class="p">Interpolated — Color fills between contour
levels, color graded between the intervals</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p">Use Lighting</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Adds lighting to give
a 3-dimensional appearance.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p"><span class="ph uicontrol">Create Minimum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Click to add an annotation to the plot at
the location of the minimum surface temperature value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e193 "><p class="p"><span class="ph uicontrol">Create Maximum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d50392e196 "><p class="p">Click to add an annotation to the plot at
the location of the maximum surface temperature value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_CreatingASurfacePlot_id7ba5eef4.html" title="Surface plots show surface temperatures over the geometry and are useful for spotting hot-spots in the model.">Creating a Surface Plot</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Surface Plot Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SurfacePlotPropertySheet_idf4c8cc9a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>