<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Load Project Dialog Box" />
<meta name="abstract" content="Use this dialog box to load a previously saved project, to delete a project, to unlock a project or to catalog a Solution Directory." />
<meta name="description" content="Use this dialog box to load a previously saved project, to delete a project, to unlock a project or to catalog a Solution Directory." />
<meta name="DC.subject" content="Project, load, Load, project, Load Project dialog box" />
<meta name="keywords" content="Project, load, Load, project, Load Project dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id29eed42c-27b5-4373-a8ba-536784f93e52" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Load Project Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Load Project Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id29eed42c-27b5-4373-a8ba-536784f93e52">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Load Project
Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="ida82af79d-ff7e-4bda-8221-4d3d87a08ffc"><p class="p">Press Ctrl+L.</p>
</li>
<li class="li" id="idc7f2e54c-d695-4c89-ab5e-61b2b07afb8d"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Load</span></span></p>
</li>
</ul>
<p class="shortdesc">Use this dialog box to load
a previously saved project, to delete a project, to unlock a project
or to catalog a Solution Directory. </p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">If there are outstanding edits to the current project, you are
given the option to either <span class="ph uicontrol">Save</span> or <span class="ph uicontrol">Discard</span> these
before the Load Project dialog box is opened.</p>
<p class="p">A table lists the projects in the currently selected Solution
Directory. If the table appears incomplete, click <span class="ph uicontrol">Catalog</span> to
update the list.</p>
<p class="p">The Project Name, Date Created and Date Saved are shown for each
project. The first two columns of the table denote, by icons, that:</p>
<ul class="ul"><li class="li" id="id29eed42c-27b5-4373-a8ba-536784f93e52__id78d9ce07-6a40-442e-9e78-a019ddd88126"><p class="p"><img class="image fmdpi:96" src="../graphics/ic_vised_in_load.gif" /> Results are available.</p>
</li>
<li class="li" id="id29eed42c-27b5-4373-a8ba-536784f93e52__id2b4a8604-955f-4b6a-b2b6-bde367bdb16a"><p class="p"><img class="image fmdpi:96" src="../graphics/ic_cc_in_load.gif" /> Command
Center Input Variables have been defined.</p>
</li>
</ul>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.621in" /><col style="width:4.878in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d98648e234"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d98648e237"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p">Title</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">The project title of
the currently selected project. The title is defined in the Save
Project dialog box when a project is saved.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p">Solution Directory</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">The path of the folder
containing the current list of projects. UNC paths are not supported.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p"><span class="ph uicontrol">Notes</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">Click to open the Notes dialog box for the
currently selected project. Notes are added in the Save Project
dialog box when a project is saved.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p"><span class="ph uicontrol">Browse</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">Click to open the Project Solution Directory
dialog box to change the currently selected Solution Directory.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p"><span class="ph uicontrol">Delete</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">Click to delete the currently selected project.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p"><span class="ph uicontrol">Unlock</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">Click to unlock the currently selected project.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e234 "><p class="p"><span class="ph uicontrol">Catalog</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d98648e237 "><p class="p">Click to catalog all projects in the currently
selected Solution Directory.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">Access is unavailable
during a solution to prevent any conflict between projects and solution
results. Conversely, when this dialog box is open, solution is prevented.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_LoadingAnExistingProject_id65de7fc5.html" title="You may need to update or just view the geometry and results generated in a previous project or program session. To access the information generated, you must load the project into program memory.">Loading an Existing Project</a></div>
<div><a class="link" href="../topics/TaskTop_ChangingTheSolutionDirectory_id18a16559.html" title="The initial default setting of the Solution Directory is set up during the installation procedure.">Changing the Solution Directory</a></div>
<div><a class="link" href="../topics/TaskTop_CatalogingProjects_id33e7526e.html" title="Catalog if there are projects copied or moved into the directory using the OS, but they are not listed in the Load Project dialog box.">Cataloging Projects</a></div>
<div><a class="link" href="../topics/TaskTop_DeletingProjects_ida353b139.html" title="Deleting a project removes the project completely.">Deleting Projects</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Load Project Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_LoadProjectDialogBox_id29eed42c.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>