<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Assemblies Results Table" />
<meta name="abstract" content="This table shows thermal values within the extent of the assembly." />
<meta name="description" content="This table shows thermal values within the extent of the assembly." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ida89e5c9e-1fdf-44ce-b5d4-0b40550ac0de" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Assemblies Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Assemblies Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="ida89e5c9e-1fdf-44ce-b5d4-0b40550ac0de">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Assemblies Results Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: In Analyze mode, select an
Assembly in the model.</p>
<p class="shortdesc">This table shows thermal values within the extent of
the assembly.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.262in" /><col style="width:3.912in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d96343e183"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d96343e186"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Maximum Solid Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Maximum solid temperature within the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Minimum Solid Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Minimum solid temperature within the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Mean Solid Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Mean solid temperature within the assembly.</p>
<p class="p">If the assembly has overlapping solid objects,
then the temperature of cells where objects overlap will be taken
into account for each object.</p>
<p class="p">For example, the figure below shows three cuboids,
with blue, green and orange outlines, that have a common overlapped
cell, shown in red. When calculating the mean temperature of the
assembly, the cell temperature will be accounted for three times,
once for each cuboid. This could cause a slight error in the mean
solid temperature calculation.</p>
<div class="fig fignone" id="ida89e5c9e-1fdf-44ce-b5d4-0b40550ac0de__ide29d0df5-c31c-47f6-8dbb-52b364d0c3c7"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/three_overlapping_cuboids.png" /></div><br /></div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Heat Applied</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">The total heat applied by all objects within
the assembly, excluding Joule heat.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Joule Heat</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">(Joule Heating On) The total Joule heat
generated within the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Max S-F Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Maximum solid-to-fluid surface temperature within
the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Min S-F Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Minimum solid-to-fluid surface temperature within
the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Max S-S Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Maximum solid-to-solid surface temperature within
the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Min S-S Surface Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">Minimum solid-to-solid surface temperature within
the assembly.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e183 "><p class="p">Coefficient of Thermal Spreading</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96343e186 "><p class="p">See description in “<a class="xref fm:HeadingAndPage" href="GUIRefT_EnclosuresResultsTable_idbae2acd2.html#idbae2acd2-d4d7-4008-8547-6eadc27207bb__GUIRefT_EnclosuresResultsTable_idbae2acd2.xml#idbae2acd2-d4d7-4008-8547-6eadc27207bb" title="This table displays the data for selected Enclosures.">Enclosures Results Table</a>”.</p>
<p class="p">In the case of assemblies, the calculation is based on all solid
temperatures within the assembly.</p>
<p class="p">The usage of this value is to provide an approximate calculated
CTS value for electronic casings that cannot be adequately described
with an Enclosure SmartPart.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Take care to ensure that objects in the assembly can be
described as “thin-walled”, in which case the calculated CTS value
will be very close to the true value.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Assemblies Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_AssembliesResultsTable_ida89e5c9e.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>