<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Model Setup Tab - Global System Settings Section" />
<meta name="abstract" content="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain." />
<meta name="description" content="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain." />
<meta name="DC.subject" content="Laminar Flow, Turbulence, Turbulence setting, Datum, datum pressure, Global Settings, global system settings, Global System Settings, Global Settings, external ambient temperature, External, radiant temperature, ambient temperature" />
<meta name="keywords" content="Laminar Flow, Turbulence, Turbulence setting, Datum, datum pressure, Global Settings, global system settings, Global System Settings, Global Settings, external ambient temperature, External, radiant temperature, ambient temperature" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id00d4236a-df14-4690-a369-f0d2dcb600c4" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Model Setup Tab - Global System Settings Section</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Model Setup Tab - Global System Settings Section" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id00d4236a-df14-4690-a369-f0d2dcb600c4">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Model Setup Tab - Global System Settings Section</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Click
the <span class="ph uicontrol">Model Setup</span> tab, then
scroll down to the Pressure field.</p>
<p class="shortdesc">Use this section of the <span class="ph uicontrol">Model Setup</span> tab to set the basic reference
values that are used throughout the solution domain.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.658in" /><col style="width:4.841in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d77904e220"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d77904e223"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e220 "><p class="p">Pressure</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e223 "><p class="p">The external fluid pressure,
which is used to calculate the absolute pressure values for use
in variable-density models.</p>
<p class="p">All settings of pressure must then be made
relative to this datum pressure. For most calculations, the default
value of 1 atmosphere will be appropriate.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e220 "><p class="p">Default Radiant Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e223 "><p class="p">The external radiant temperature,
that is, the temperature of a remote radiating source, used in radiation
models to calculate the net radiant flux incident on the external
sides of an enclosure. This temperature is used, with the emissivity
value for the surface of the enclosure set in the Surface Attribute
property sheet, to calculate the radiative exchange between the
exterior surface of an enclosure and the remote surface. In the
case of external cabinets at night, the temperature is that of the
sky.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e220 "><p class="p">Radiant Transient</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e223 "><p class="p">The Transient attribute
applied to vary the Default Radiant Temperature as a function of
time during transient calculations.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e220 "><p class="p">Default Ambient Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e223 "><p class="p">The ambient temperature to be used by default for:</p>
<ul class="ul"><li class="li" id="id00d4236a-df14-4690-a369-f0d2dcb600c4__id2ec2eedb-e1eb-4be9-9e98-762d05408c59"><p class="p">Fluid temperature at inflow boundaries</p>
</li>
<li class="li" id="id00d4236a-df14-4690-a369-f0d2dcb600c4__id4b26e771-e389-4339-80cb-a71c0c724f31"><p class="p">Reference temperature in the buoyancy force</p>
</li>
<li class="li" id="id00d4236a-df14-4690-a369-f0d2dcb600c4__idc3a6bcd0-0da1-445d-bd1d-8c10b9170a25"><p class="p">Initial fields of temperature</p>
</li>
</ul>
<p class="p">If no ambient attribute is attached to the
sides of the solution domain then the temperature value specified
here is the temperature of air external to the domain.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e220 "><p class="p">Ambient Transient</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d77904e223 "><p class="p">The Transient attribute
applied to vary the Default Ambient Temperature as a function of
time during transient calculations.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">The Default Radiant
and Ambient Temperatures can be changed locally on a selected face
of the overall boundary or on a cutout on the boundary by attaching
Ambient attributes. Any such radiant or ambient temperature attributes
attached to the sides of the domain take precedence over the temperature
set here.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_ModelSetupTab_ide8e4b082.html" title="Use this tab to define the principal features of the mathematical model.">Model Setup Tab</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_ReferenceTemperatureAndPressure_id882a2b49.html" title="The model reference temperature and pressure are set in the Model Setup tab.">Reference Temperature and Pressure</a></div>
<div><a class="link" href="../topics/Concept_TransientVariationOfTemperature_idaad450aa.html" title="Independently varying ambient air temperature and radiant temperature.">Transient Variation of Temperature</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Model Setup Tab - Global System Settings Section"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>