<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="EDA Components Results Table" />
<meta name="abstract" content="This table displays the data for selected EDA components." />
<meta name="description" content="This table displays the data for selected EDA components." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idbd06a7f4-88c6-4b11-b121-616a55f95d08" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>EDA Components Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="EDA Components Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">EDA Components Results Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
In Analyze mode, select an EDA Component SmartPart in the model.</p>
<p class="shortdesc">This table displays the data for selected
EDA components.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Conducted, Convected, Radiated
and Total Heat values are reported in the Solid Conductors Summary
results table.</p>
</div>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.041in" /><col style="width:4.133in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d90831e186"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d90831e189"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">EDA Board Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">Identifies the board
to which the component is attached.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Reference Designator</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">Identifies the component.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Package Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">Identifies the package
to which the component belongs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Part Number</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">Identifies the component
part number.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Component Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">Cylindrical, Simple,
2-Resistor, Detailed Powered, Detailed Unpowered, DELPHI Resistor,
T3Ster.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Grade</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><ul class="ul"><li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__id98277eba-7a1c-4103-a90a-d065854f8700"><p class="p">Fail − The junction or case temperature is greater
than the maximum specified plus the set margin.</p>
</li>
<li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__idfff4a6dd-33c3-4626-be35-06c2d7615f45"><p class="p">Marginal − The junction or case temperature are
within a margin of the maximum specified.</p>
<p class="p">The margin is specified by the Marginal Temperature
Range value in the <a class="xref fm:HeadingOnly" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a>.</p>
</li>
<li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__id7f2e6cd6-4de1-4217-9a60-6a7a2dc4cddb"><p class="p">Pass − The junction or case temperature is below
the maximum specified less the set margin.</p>
</li>
</ul>
<p class="p">See Usage Notes for an example.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Thermal Margin</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">The difference between
the calculated junction temperature and the maximum specified:</p>
<p class="p BlockIndent"><span class="ph FontProperty equationvariable">Tj Max</span> − <span class="ph FontProperty equationvariable">Junction Temperature</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">The power output of the
component.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Junction Temperature</p>
</td>
<td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d90831e189 "><p class="p">The calculated
junction and case temperatures, see “<a class="xref fm:HeadingAndPage" href="Concept_ReportedJunctionAndCaseTemperaturesOfEDAComponents_id47bd2165.html#id47bd2165-c59d-4e69-8a75-94222e44b08a__Concept_ReportedJunctionAndCaseTemperaturesOfEDAComponents_id47bd2165.xml#id47bd2165-c59d-4e69-8a75-94222e44b08a" title="The values of Junction Temperature and Case Temperature that are reported in EDA Components results tables depend on the construction of the EDA Component.">Reported Junction and Case Temperatures of EDA Components</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Case Temperature</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Mean Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">The calculated mean temperature.</p>
<p class="p">Detailed EDA Components comprise overlapping solid
objects. Refer to the Mean Solid Temperature description in “<a class="xref fm:HeadingAndPage" href="GUIRefT_AssembliesResultsTable_ida89e5c9e.html#ida89e5c9e-1fdf-44ce-b5d4-0b40550ac0de__GUIRefT_AssembliesResultsTable_ida89e5c9e.xml#ida89e5c9e-1fdf-44ce-b5d4-0b40550ac0de" title="This table shows thermal values within the extent of the assembly.">Assemblies Results Table</a>” for an explanation of how mean temperature is calculated
when solid objects overlap.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Tj Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">The maximum junction
temperature specified for the component.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e186 "><p class="p">Tc Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d90831e189 "><p class="p">The maximum case temperature
specified for the component.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="section Subsection" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__ide54dffe2-89e5-4e53-96b1-2f39fc39f7cd"><h2 class="title Subheading sectiontitle">Grade Reporting</h2><p class="p">For example, if Tj Max = 140°C, Tc Max = 90°C,
and a 3°C margin has been specified, then:</p>
<ul class="ul"><li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__id665d8d7d-20e0-44d5-8341-0b43f7363602"><p class="p">Tj &lt; 137°C or Tc &lt; 87°C is a Pass.</p>
</li>
<li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__id0682fddc-b469-4154-bf7f-a691108f8414"><p class="p">137°C ≤ Tj ≤ 143°C or 87°C ≤ Tc ≤ 93°C is a Marginal.</p>
</li>
<li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__ida1a26177-1b9f-430d-855f-b190d0145f27"><p class="p">Tj &gt; 143°C or Tc &gt; 93°C is a Fail.</p>
</li>
</ul>
<p class="p">When there are two different grades, then the
worst-case is reported, for example, in the above case:</p>
<ul class="ul"><li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__ida9d9666e-762b-43c3-a3cf-889c52e9d4cc"><p class="p">If Tc = 86°C (Pass) and Tj = 137°C (Marginal),
then Marginal is reported.</p>
</li>
<li class="li" id="idbd06a7f4-88c6-4b11-b121-616a55f95d08__ida51c3bc2-13b0-42c2-a578-fda91c081a43"><p class="p">If Tj = 137°C (Marginal) and Tc = 94°C (Fail),
then Fail is reported.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "EDA Components Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_EdaComponentsResultsTable_idbd06a7f4.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>