<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Solver Control Tab" />
<meta name="abstract" content="Use this tab to control the solution." />
<meta name="description" content="Use this tab to control the solution." />
<meta name="DC.subject" content="Solver Control Tab, Convergence, control, Solver, control options, Solver Options property sheet" />
<meta name="keywords" content="Solver Control Tab, Convergence, control, Solver, control options, Solver Options property sheet" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ida0c1d66a-d85f-4938-b53e-cf315e409a2b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solver Control Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solver Control Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solver Control
Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Open
the <span class="ph uicontrol">Solver Control</span> tab.</p>
<p class="shortdesc">Use this tab to control the
solution.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.429in" /><col style="width:5.070in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d69472e202"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d69472e205"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Solver Option</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">Sets
the type of solution. For most calculations, the default Multi Grid
solver is the best option.</p>
<ul class="ul"><li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__id0d211cbb-85ac-4d49-939a-34d4f453053b"><p class="p">Multi Grid — an iteration procedure that
uses multi-grid acceleration to solve the linear equations for temperature. For
problems with conjugate heat transfer, it can improve convergence and
significantly reduce overall computation time.</p>
</li>
<li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__id82b3c544-3ef3-4edb-8df0-9199740da578"><p class="p">Segregated Conjugate Residual — an iteration
procedure that uses conjugate residual acceleration to solve the
linear equations for pressure and temperature.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Outer Iteration</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">The maximum number of outer iterations for
a steady calculation and the maximum number at each time step for
a transient calculation. Each outer iteration results in the solution
of all differential equations expressed in quasi-linear form.</p>
<p class="p">The default is set to 500. For the majority
of calculations, several hundred iterations will be needed to converge
the solution to a satisfactory level, however, the exact setting
of the number of outer iterations is not critical because:</p>
<ul class="ul"><li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__id0246b98b-7e89-4a50-9aff-5faa62366d2e"><p class="p">The calculation stops when the normalized
errors (see <a class="xref fm:HeadingOnly" href="GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html#idd2da4a45-2df0-4df9-87a2-9b58990b6892__GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.xml#idd2da4a45-2df0-4df9-87a2-9b58990b6892" title="Use this section of the Solver Control tab to control the solution of a field variable.">Solver Control Tab - Variable Solution Control Section</a>) fall below
unity.</p>
</li>
<li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__idae3862b0-ec53-4ad1-9b37-762d5bb8f037"><p class="p">If the algorithm performs the specified
number of iterations without satisfying the convergence criterion,
you can continue the calculation using Solve Start.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Fan Relaxation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">An advanced control that
is sometimes required when using non-linear fans; see “<a class="xref fm:HeadingAndPage" href="Concept_FanRelaxation_idcadbd786.html#idcadbd786-37d8-490b-946c-ceeeea342c9a__Concept_FanRelaxation_idcadbd786.xml#idcadbd786-37d8-490b-946c-ceeeea342c9a" title="Fan Relaxation is used specifically to control the variation in the flow calculated at fans for each outer iteration.">Fan Relaxation</a>” for details.
Setting this parameter to less than 1, for example 0.7, may help achieve
convergence.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Activate Plate Conduction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><div class="p">Activates the linear
embedded conduction solver, enabling full conjugate heat transfer
in 2D solid objects, as shown below:<br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_ControlPlateConduction.gif" /></div><br /></div>
<p class="p">This option provides a more physically correct
representation for heat associated with solid, thin objects, but
there is an additional grid mesh overhead that will result in increased
memory requirements. Details of the mesh size is provided during
the solve by information message I/9033.</p>
<p class="p">The Joule Heating and Surface
Exchange settings on collapsed cuboids have no effect when plate
conduction is activated.</p>
<p class="p">For information on the precedence rules, see “<a class="xref fm:HeadingAndPage" href="Concept_ContextRulesForPlateConduction_idb98d5a97.html#idb98d5a97-3c19-4602-bb1f-6a57ea33ba78__Concept_ContextRulesForPlateConduction_idb98d5a97.xml#idb98d5a97-3c19-4602-bb1f-6a57ea33ba78" title="When Activate Plate Conduction is checked on in the Solver Control tab, all collapsed cuboids are treated as uncollapsed objects.">Context Rules for Plate Conduction</a>”.</p>
<p class="p">By default, Activate Plate Conduction is switched
off and a simplified linear solver is used, which does not enable
full conjugate heat transfer of 2D solid objects, but requires less
memory.</p>
<div class="note caution"><span class="cautiontitle">CAUTION:</span> <p class="p">When
plate conduction is activated, a Heat Pipe or Network Assembly is
included in the project, you must use Re-Initialize and Solve when
editing a solved project, clicking the <span class="ph uicontrol">Solve Start</span> icon
may lead to incorrect results.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Use Double Precision Solver</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">Refer to “<a class="xref fm:HeadingAndPage" href="Concept_DoublePrecisionSolver_id9e877d07.html#id9e877d07-8001-4cdd-9657-4a6af998520f__Concept_DoublePrecisionSolver_id9e877d07.xml#id9e877d07-8001-4cdd-9657-4a6af998520f" title="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution.">Double-Precision Solver</a>”. This
setting is saved with the project. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Network Assembly Block Correction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">This setting may be useful when the project contains
one or more network assemblies and the solution is very slow to finish,
typically, the temperature residual showing little sign of reducing. Note
that in some cases its activation may increase the solution time.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Multi Grid Damping</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">An advanced control that
adds increased damping control when Solver Option is set to Multi
Grid (the default setting). Only use this option if the Multi Grid
solution exhibits divergent behavior. Alternatively, use the Segregated
Conjugate Residual solver.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Although this setting prevents
divergence, it may result in some slow down in convergence in normal
situations. For this reason, this setting should only be activated
when required. See “<a class="xref fm:HeadingAndPage" href="Concept_MultiGridDamping_id0d404167.html#id0d404167-a991-438d-8a0d-2d175261e162__Concept_MultiGridDamping_id0d404167.xml#id0d404167-a991-438d-8a0d-2d175261e162" title="The Multi Grid option is designed to choose an iteration procedure which uses multi grid acceleration to solve the linear equations for temperature.">Multi Grid Damping</a>”.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Freeze Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">An advanced control that deactivates the solution
of flow but retains the stored variables, hence effectively freezing
the flow solution. Freeze flow can be useful in the following situations:</p>
<ul class="ul"><li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__id9712262c-7b7f-40d7-aa39-d5c8cef2b12a"><p class="p">Improving convergence
of the Temperature equation for very complex conjugate heat transfer
problems. In some physically very complex cases, it can be difficult
to achieve complete convergence in the temperature equation as a
result of fluctuating errors in the fluid velocity solution. To
achieve convergence, you can freeze the flow field and solve for
the temperature equation only.</p>
</li>
<li class="li" id="ida0c1d66a-d85f-4938-b53e-cf315e409a2b__idf982eff7-0ad9-48ff-b1f7-286cfa890d50"><p class="p">For cases in which buoyancy is largely
insignificant, extremely rapid parametric studies can be performed
by freezing the flow field, making a change to a heat source for
example, and solving for T only.</p>
</li>
</ul>
<div class="note caution"><span class="cautiontitle">CAUTION:</span> <p class="p">You should only
use the Freeze Flow option in cases strongly dominated by forced
convection. Buoyancy forces involve direct coupling between the
temperature and vertical velocity field, and failure to solve for
the velocities would invalidate any results from the parametric
study.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Error Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">An advanced control that
stores the field of residuals for a selected variable. After solution,
the Field Error scalar field contains the local residual errors
for the selected variable. To identify areas where the program may
have difficulty in converging, create a plane plot showing the Error
Field scalar values and set the Fill Type to Contour Lines. You can
then focus attention on the grid, project setup, and assumptions
in the areas of difficulty. See “<a class="xref fm:HeadingAndPage" href="Concept_ErrorField_idbf57e275.html#idbf57e275-bae2-4700-94a0-5abac0b37e8e__Concept_ErrorField_idbf57e275.xml#idbf57e275-bae2-4700-94a0-5abac0b37e8e" title="In situations where the convergence is of the low-level stable or low-level oscillation type, it can be useful to examine the error field for particular variables.">Error Field</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Error Variable</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">(Error Field) Select
the variable type.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e202 "><p class="p">Estimated Free Convection Velocity</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d69472e205 "><p class="p">Estimated Free Convection
Velocity (EFCV) is used to calculate the False Time Step Relaxation
values and Termination Residuals.</p>
<p class="p">The
EFCV needs to be set for situations in which the flow is driven
solely by natural convection, when the buoyancy forces are of importance.
That is, when there is no forced flow, for example, as generated
by fans or fixed flow SmartParts.</p>
<p class="p">Typically, in electronic enclosures, the free
convection velocity will vary between 0.1 m/s to 1.0 m/s depending
on the heat dissipated, the enclosure height, and the resistances
to airflow within the enclosure. The software assumes a default
of 0.2 m/s. </p>
<p class="p">You need only estimate EFCV; you do not need
to know it exactly, as <span class="ph fmvar:Product">Simcenter Flotherm</span> calculates
the airflow pattern. If you set EFCV to the maximum anticipated
velocity, it will have the effect of heavy under-relaxation so that
you should get convergence, albeit slowly. However, choosing a large
EFCV may lead to excessively high termination criteria. Care should
be taken to ensure the solution does not converge too easily.</p>
<p class="p">After solution, you are advised to check the
average fluid velocities produced by the software, and adjust the
EFCV and re-solve if significantly different from the original estimate.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Concept_FalseTimeStepRelaxation_id51c577d6.html#id51c577d6-9e40-40c7-8358-55480b9528b1__Concept_FalseTimeStepRelaxation_id51c577d6.xml#id51c577d6-9e40-40c7-8358-55480b9528b1" title="False time step under-relaxation is the principal means that you will use to control convergence of the iterative algorithm.">False Time Step Relaxation</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d69472e202 d69472e205 "><p class="p">Monitor
Point section — see “<a class="xref fm:HeadingAndPage" href="GUIRefT_SolverControlTabMonitorPointSolutionControlSection_idf2cca121.html#idf2cca121-7fe2-49cb-a89a-fdc95277e0a9__GUIRefT_SolverControlTabMonitorPointSolutionControlSection_idf2cca121.xml#idf2cca121-7fe2-49cb-a89a-fdc95277e0a9" title="Use this section of the Solver Control tab to use Monitor Points to control the steady-state or transient solution.">Solver Control Tab - Monitor Point Solution Control Section</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d69472e202 d69472e205 "><p class="p">Variable
Solution Control section — see “<a class="xref fm:HeadingAndPage" href="GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html#idd2da4a45-2df0-4df9-87a2-9b58990b6892__GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.xml#idd2da4a45-2df0-4df9-87a2-9b58990b6892" title="Use this section of the Solver Control tab to control the solution of a field variable.">Solver Control Tab - Variable Solution Control Section</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SolverControlTabMonitorPointSolutionControlSection_idf2cca121.html" title="Use this section of the Solver Control tab to use Monitor Points to control the steady-state or transient solution.">Solver Control Tab - Monitor Point Solution Control Section</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html" title="Use this section of the Solver Control tab to control the solution of a field variable.">Solver Control Tab - Variable Solution Control Section</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html" title="GUI interfaces associated with the solution domain and the solution.">Solution Domain Dialog Boxes and Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_TechniquesForControllingTheSolution_idb59ed8b2.html" title="There are various advanced techniques, both automatic and manual, which can be used to optimize the solution process. In discussing their use, it is important to know that it is only possible to give general guidelines rather than hard and fast rules on how they should be altered for particular situations.">Techniques for Controlling the Solution</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solver Control Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SolverControlTab_ida0c1d66a.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>