<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Find Dialog Box" />
<meta name="abstract" content="Use this dialog box to perform a quick or detailed search for objects in the current topped assembly." />
<meta name="description" content="Use this dialog box to perform a quick or detailed search for objects in the current topped assembly." />
<meta name="DC.subject" content="Find dialog box, Find objects within topped geometry" />
<meta name="keywords" content="Find dialog box, Find objects within topped geometry" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf2270786-8e56-40c0-a8f1-1db97f5fa7b7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Find Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Find Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idf2270786-8e56-40c0-a8f1-1db97f5fa7b7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Find Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access:</p>
<ul class="ul"><li class="li" id="id40c42075-14ef-4682-af6a-151a1ac27303"><p class="p">Ctrl+F</p>
</li>
<li class="li" id="id4055e553-3edc-4d33-a017-e1e79cb573bb"><p class="p">Click the <span class="ph uicontrol">Find</span> icon.</p>
</li>
</ul>
<p class="shortdesc">Use this
dialog box to perform a quick or detailed search for objects in
the current topped assembly.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.907in" /><col style="width:4.593in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d59008e201"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d59008e204"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d59008e201 "><p class="p"><span class="ph uicontrol">Quick Criteria</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d59008e204 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.html#id52b20993-00fa-4cb1-ad0b-ef0f654995b2__GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.xml#id52b20993-00fa-4cb1-ad0b-ef0f654995b2" title="Use this tab to perform a quick search for objects in the current topped assembly.">Find Dialog Box - Quick Criteria Tab</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d59008e201 "><p class="p"><span class="ph uicontrol">Extended
Criteria</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d59008e204 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html#id43df5714-9c00-4c69-9efe-31912ded73e2__GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.xml#id43df5714-9c00-4c69-9efe-31912ded73e2" title="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria.">Find Dialog Box - Extended Criteria Tab</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.html" title="Use this tab to perform a quick search for objects in the current topped assembly.">Find Dialog Box - Quick Criteria Tab</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html" title="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria.">Find Dialog Box - Extended Criteria Tab</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Find Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_FindDialogBox_idf2270786.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>