<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Project Manager Status Bar" />
<meta name="abstract" content="Use the status bar to see summary information about the currently loaded project." />
<meta name="description" content="Use the status bar to see summary information about the currently loaded project." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id91641794-a760-4504-a8b2-11bd84f6701f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Project Manager Status Bar</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Project Manager Status Bar" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id91641794-a760-4504-a8b2-11bd84f6701f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Project Manager Status Bar</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Located at
the bottom of the Project Manager window.</p>
<p class="shortdesc">Use the status
bar to see summary information about the currently loaded project.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.993in" /><col style="width:4.507in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d80977e185"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d80977e188"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d80977e185 "><p class="p"><span class="ph uicontrol">Results</span> icon</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p"><img class="image fmdpi:120" src="../graphics/status_bar_results_icon_grey.gif" /> Indicates
that no solution results are available for the project.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p"><img class="image fmdpi:120" src="../graphics/status_bar_results_icon_colored.gif" /> Indicates
that solution results are available.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" rowspan="2" style="vertical-align:top;" headers="d80977e185 "><p class="p"><span class="ph uicontrol">Command Center</span> icon</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p"><img class="image fmdpi:120" src="../graphics/status_bar_cc_icon_grey.gif" /> Indicates
that Command Center input variables have not been defined.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p"><img class="image fmdpi:120" src="../graphics/status_bar_cc_icon_highlighted.gif" /> Indicates
that Command Center input variables have been defined.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Project Title</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p">The project title as
defined in the Save Project dialog box when the project was last
saved.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Solution Directory</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p">The solution directory
as defined in the Save Project dialog box when the project was last
saved.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Number of Objects or Number
of Selected Objects</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><ul class="ul"><li class="li" id="id91641794-a760-4504-a8b2-11bd84f6701f__ida3a1b5f2-b185-40bb-92a7-665db9ab2b95"><p class="p">The Number of Objects is shown when nothing
is selected. This is the total number of objects in the project,
including the Root Assembly.</p>
</li>
<li class="li" id="id91641794-a760-4504-a8b2-11bd84f6701f__id7b8f2aed-90e6-46c1-a261-f0c1154ede24"><p class="p">The Number of Selected Objects is shown
when objects are selected.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d80977e185 d80977e188 "><p class="p">The Status
Bar is separated here when the Drawing Board (GDA) is detached from
the <span class="ph fmvar:Product">Simcenter Flotherm</span> window.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Total Number of Grid Cells<a class="xref fm:Footnote" href="#id91641794-a760-4504-a8b2-11bd84f6701f__BAABACGF"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p">The total number of grid
cells for the base grid. The number of cells affects performance
in terms of the time it takes to solve the model and the quantity
of results data.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Maximum Aspect Ratio<a class="xref fm:Footnote" href="#id91641794-a760-4504-a8b2-11bd84f6701f__BAABACGF"><sup>1</sup></a></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p">Grid cells with large
aspect ratios can cause slow or sometimes divergent solver behavior.
For further information and guidelines, see “<a class="xref fm:HeadingAndPage" href="Concept_GridSuitability_id58a56c4f.html#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__id0838bec5-a207-4720-bf0b-d3a954dff88b">Maximum Aspect Ratios</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p">Cursor At or Grid Cell
High Face</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><ul class="ul"><li class="li" id="id91641794-a760-4504-a8b2-11bd84f6701f__id39928020-77e5-4960-a06e-489ecbe58a52"><p class="p">The Cursor At position is shown when the solution
grid is switched off.</p>
<p class="p">The coordinates give the cursor position
in the drawing board.</p>
</li>
<li class="li" id="id91641794-a760-4504-a8b2-11bd84f6701f__idc5f5daac-837b-4f2c-80d2-3f28d89a764d"><p class="p">The Grid Cell High Face is shown when
the solution grid is on.</p>
<p class="p">The coordinates give
the position of the “furthest” corner of the hovered-over grid cell
when looking at the high face, see <a class="xref fm:Figure" href="#id91641794-a760-4504-a8b2-11bd84f6701f__idf2560b9d-c178-4044-906c-582b08f07e28">Figure 1</a>. These coordinates are
the same as those used to identify grid cells in tables when in
Analyze mode.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e185 "><p class="p"><span class="ph uicontrol">Maximum
Aspect Ratio Highlight</span> button <img class="image fmdpi:120" src="../graphics/max_aspect_ratio_button.gif" /></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d80977e188 "><p class="p">Highlights, in red, the cell with the maximum
aspect ratio.</p>
<p class="p">To unhighlight, Ctrl+click in the cell.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="fig fignone" id="id91641794-a760-4504-a8b2-11bd84f6701f__idf2560b9d-c178-4044-906c-582b08f07e28"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Grid Cell High Face</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:100" src="../graphics/gs_proj_man_newproject_envvars16a.png" /></div><br /></div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerWindow_id377f1a3e.html" title="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session.">Project Manager Window</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_SaveProjectDialogBox_id9b7cb3c6.html" title="Use this dialog box to save a project with the name you specify. The results, if any, are also saved.">Save Project Dialog Box</a></div>
<div><a class="link" href="../topics/MGCChap_SpatialSolutionGrid_id526aa9f5.html" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a></div></div>
</div></div>
<div class="fn"><a id="id91641794-a760-4504-a8b2-11bd84f6701f__BAABACGF"><sup>1</sup></a>  Shown
when the solution grid is switched or when the Grid Summary dialog
is displayed. In addition, the grid will be re-calculated when the
data tree is displaying summary information, to ensure that De-keypointed flags
are up-to-date.</div></div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Project Manager Status Bar"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ProjectManagerStatusBar_id91641794.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>