<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="User Preferences Dialog Box" />
<meta name="abstract" content="Use this dialog box to set your preferences. The dialog box has four tabs." />
<meta name="description" content="Use this dialog box to set your preferences. The dialog box has four tabs." />
<meta name="DC.subject" content="Preferences, User Preferences dialog box" />
<meta name="keywords" content="Preferences, User Preferences dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idaa855ccd-cac1-47ac-a5b8-0d6d87461a9b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>User Preferences Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="User Preferences Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idaa855ccd-cac1-47ac-a5b8-0d6d87461a9b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">User
Preferences Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id2602008d-ca4b-41ab-acd5-70b89823b237"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span>.</p>
</li>
<li class="li" id="ida1fcc721-f0c5-4262-8e44-64340a7c67a2"><p class="p">Click the <span class="ph uicontrol">User
Preferences</span> icon.</p>
</li>
</ul>
<p class="shortdesc">Use this dialog box to set your
preferences. The dialog box has four tabs.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.810in" /><col style="width:4.690in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d53725e208"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d53725e211"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e208 "><p class="p"><span class="ph uicontrol">Project Manager</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e211 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxProjectManagerTab_ide595cfa1.html#ide595cfa1-31aa-496e-9846-59ae7c73fae7__GUIRefT_UserPreferencesDialogBoxProjectManagerTab_ide595cfa1.xml#ide595cfa1-31aa-496e-9846-59ae7c73fae7" title="Use this tab to set preferences for coordinates, number of processors to use, and project manager behavior.">User Preferences Dialog Box - Project Manager Tab</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e208 "><p class="p"><span class="ph uicontrol">Drawing Board</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e211 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxDrawingBoardTab_id5c087343.html#id5c087343-337b-47d9-a2cd-d5c41583b9bd__GUIRefT_UserPreferencesDialogBoxDrawingBoardTab_id5c087343.xml#id5c087343-337b-47d9-a2cd-d5c41583b9bd" title="Use this tab to control the display of the snap grid, monitor points, regions, flow/source direction, gravity, solar vectors, and background color of the GDA. The settings are retained when Simcenter Flotherm closes.">User Preferences Dialog Box - Drawing Board Tab</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e208 "><p class="p"><span class="ph uicontrol">Summary</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e211 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxSummaryTab_id7f7ec805.html#id7f7ec805-ced5-4e06-ab23-16435b4abee0__GUIRefT_UserPreferencesDialogBoxSummaryTab_id7f7ec805.xml#id7f7ec805-ced5-4e06-ab23-16435b4abee0" title="Use this tab to control the displayed summary information. The settings are retained when Simcenter Flotherm closes.">User Preferences Dialog Box - Summary Tab</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e208 "><p class="p"><span class="ph uicontrol">Analyze Mode</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d53725e211 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><ul class="ul"><li class="li" id="idaa855ccd-cac1-47ac-a5b8-0d6d87461a9b__idf9bd5fbb-e68e-4e87-b789-de600b21ece1"><p class="p">To restore
the default settings within one of the tabs, open the tab, click <span class="ph uicontrol">Restore
Defaults</span>, then click <span class="ph uicontrol">OK</span>.</p>
</li>
<li class="li" id="idaa855ccd-cac1-47ac-a5b8-0d6d87461a9b__id2b28341c-e004-41f2-93d8-eef4c7828808"><p class="p">User preference settings are saved
to the following configuration file and read on start-up.</p>
<p class="p BlockIndent"><span class="ph filepath">&lt;install dir&gt;\flosuite_v&lt;version&gt;\<span class="ph fmvar:Product_lower_case">flotherm</span>\config\&lt;user_name&gt;-&lt;user_id&gt;.cfg</span></p>
</li>
</ul>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_UserPreferencesDialogBoxProjectManagerTab_ide595cfa1.html" title="Use this tab to set preferences for coordinates, number of processors to use, and project manager behavior.">User Preferences Dialog Box - Project Manager Tab</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_UserPreferencesDialogBoxDrawingBoardTab_id5c087343.html" title="Use this tab to control the display of the snap grid, monitor points, regions, flow/source direction, gravity, solar vectors, and background color of the GDA. The settings are retained when Simcenter Flotherm closes.">User Preferences Dialog Box - Drawing Board Tab</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_UserPreferencesDialogBoxSummaryTab_id7f7ec805.html" title="Use this tab to control the displayed summary information. The settings are retained when Simcenter Flotherm closes.">User Preferences Dialog Box - Summary Tab</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "User Preferences Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>