<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Window Layout" />
<meta name="abstract" content="The Project Manager window is displayed after the splash screen closes." />
<meta name="description" content="The Project Manager window is displayed after the splash screen closes." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idd81d5090-11c7-412c-9829-1a9bd13e815e" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Window Layout</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Window Layout" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idd81d5090-11c7-412c-9829-1a9bd13e815e">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Window Layout</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><span class="shortdesc">The
Project Manager window is displayed after the splash screen closes.</span>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><div class="note note"><span class="notetitle">Note:</span> <p class="p">The Graphics Display Area (GDA) serves as both a drawing
board when the window is in Create mode, and as a results viewer
when the window is in Analyze mode.</p>
</div>
<p class="p"><a class="xref fm:Figure" href="#idd81d5090-11c7-412c-9829-1a9bd13e815e__id2ba5f1dc-e30e-4ba2-9408-f13aaf5e57a3">Figure 1</a> shows the Data Tree and
GDA (Drawing Board) in Create mode. This is the layout when starting
up for the first time, to maximize the Drawing Board area.</p>
<p class="p">For a description of the Project Manager in Analyze mode, see “<a class="xref fm:HeadingAndPage" href="MGCChap_ViewingResults_idf4449029.html#idf4449029-626d-4f6a-9791-f28190e96b3a__MGCChap_ViewingResults_idf4449029.xml#idf4449029-626d-4f6a-9791-f28190e96b3a" title="The Project Manager in Analyze mode.">Viewing Results</a>”.</p>
<p class="p">The name of the project is shown in the top
title bar and is the name of the top node in the data tree. When <span class="ph fmvar:Product">Simcenter Flotherm</span> starts, it
displays the default project.</p>
<div class="fig fignone" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id2ba5f1dc-e30e-4ba2-9408-f13aaf5e57a3"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Window Layout</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:200" src="../graphics/aw_ProjManT.gif" /></div><br /></div>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id20d6b197-de8b-4bb9-aebc-85a9d478f01b">Data Tree</dt>
<dd class="dd ArgumentDescription"><p class="p">Displays the geometry hierarchical structure.
Refer to “<a class="xref fm:HeadingAndPage" href="General_DataTree_id58f090a0.html#id58f090a0-7c99-457c-95e0-4f7c3d5ad124__General_DataTree_id58f090a0.xml#id58f090a0-7c99-457c-95e0-4f7c3d5ad124" title="Simcenter Flotherm uses assemblies and parts to organize its geometry data. These assemblies and parts are displayed in a data tree, under the Model tab, which can be expanded or contracted (Reset) to show or hide the hierarchical structure of the project geometry.">Data Tree</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__ida3473158-24a4-47e6-bc9d-47dfe8284431">New Object Palette</dt>
<dd class="dd ArgumentDescription"><p class="p">For selection and addition of geometry templates
to your model. Refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_NewObjectPalette_idcda830be.html#idcda830be-2038-48cf-928d-c11bffd67d6a__GUIRefT_NewObjectPalette_idcda830be.xml#idcda830be-2038-48cf-928d-c11bffd67d6a" title="Use the palette to add objects to the data tree and drawing board.">New Object Palette</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id2586aa0d-ff7c-44cd-8ca4-8cd093cc82c3">Drawing Board</dt>
<dd class="dd ArgumentDescription"><p class="p">Displays the model
in 2D or 3D. Refer to “<a class="xref fm:HeadingAndPage" href="Contain_TheDrawingBoardGDA_id3a7c988b.html#id3a7c988b-179c-49c7-b827-349c387b9a95__Contain_TheDrawingBoardGDA_id3a7c988b.xml#id3a7c988b-179c-49c7-b827-349c387b9a95" title="The Drawing Board (the GDA in Create mode) provides 2D and 3D views of the model which allow you to check the location of the geometry and the density of the solution grid.">The Drawing Board</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id125d54b8-7cdf-47ef-a56e-e375f58507f1">Project Attributes/Library Tabs</dt>
<dd class="dd ArgumentDescription"><p class="p">Project Attributes
are used to define non-geometric properties which can be added (attached)
to objects. The Library provides a resource of objects. The visibility
of these tabs is remembered between sessions. Press F7 if not visible. (Not
shown in <a class="xref fm:Figure" href="#idd81d5090-11c7-412c-9829-1a9bd13e815e__id2ba5f1dc-e30e-4ba2-9408-f13aaf5e57a3">Figure 1</a>.) Refer to “<a class="xref fm:HeadingAndPage" href="General_ProjectAttributesLibraryTrees_idc449749d.html#idc449749d-2683-448b-af91-64b0ec350263__General_ProjectAttributesLibraryTrees_idc449749d.xml#idc449749d-2683-448b-af91-64b0ec350263" title="The Project Attributes/Library trees are on the right of the drawing board. The quickest way to display or hide these trees is to press F7. Each tree is displayed in a separate tab.">Project Attributes/Library Trees</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id3d3e4b35-e9bf-4128-a2e4-ec8b84ddbc38">Property Sheet</dt>
<dd class="dd ArgumentDescription"><p class="p">Defines the properties
of selected objects and attributes. Refer to “<a class="xref fm:HeadingAndPage" href="Concept_PropertySheets_ida29aba17.html#ida29aba17-749a-41cc-86ac-a797cbb37a29__Concept_PropertySheets_ida29aba17.xml#ida29aba17-749a-41cc-86ac-a797cbb37a29" title="Property sheets are the standard user interface for specifying values and parameters.">Property Sheets</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id9e28fa47-a627-4d80-9fbb-31d397a1f7ac">Message Window</dt>
<dd class="dd ArgumentDescription"><p class="p">Displays information,
warning, and error messages. (Not shown in <a class="xref fm:Figure" href="#idd81d5090-11c7-412c-9829-1a9bd13e815e__id2ba5f1dc-e30e-4ba2-9408-f13aaf5e57a3">Figure 1</a>.) Refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_MessageWindow_id5e5b6bb4.html#id5e5b6bb4-f952-4cb3-bdd8-c6cd696352f6__GUIRefT_MessageWindow_id5e5b6bb4.xml#id5e5b6bb4-f952-4cb3-bdd8-c6cd696352f6" title="This window reports general errors, warnings, and information.">Message Window</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id871f32cf-ee2e-4b5c-8e12-5f88f3e40a4e">Grid Summary Dialog</dt>
<dd class="dd ArgumentDescription"><p class="p">Displays general
grid information. (Not shown in <a class="xref fm:Figure" href="#idd81d5090-11c7-412c-9829-1a9bd13e815e__id2ba5f1dc-e30e-4ba2-9408-f13aaf5e57a3">Figure 1</a>.) Refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_GridSummaryDialog_id3b519b11.html#id3b519b11-b484-4369-87b3-4155534d9c69__GUIRefT_GridSummaryDialog_id3b519b11.xml#id3b519b11-b484-4369-87b3-4155534d9c69" title="Use this dialog to check the grid statistics for the base solution domain grid or a localized grid.">Grid Summary Dialog</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idd81d5090-11c7-412c-9829-1a9bd13e815e__id5af7c662-9cda-4cc5-be75-50c215a77edd">Status Bar</dt>
<dd class="dd ArgumentDescription"><p class="p">Displays project
summary information. Refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ProjectManagerStatusBar_id91641794.html#id91641794-a760-4504-a8b2-11bd84f6701f__GUIRefT_ProjectManagerStatusBar_id91641794.xml#id91641794-a760-4504-a8b2-11bd84f6701f" title="Use the status bar to see summary information about the currently loaded project.">Project Manager Status Bar</a>”.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerWindow_id377f1a3e.html" title="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session.">Project Manager Window</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_DetachingReattachingTheDrawingBoard_id61c6c665.html" title="The drawing board can be detached from the Project Manager window to create a separate Drawing Board window. This is particularly effective when using multiple screens.">Detaching/Reattaching the Drawing Board</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Window Layout"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_WindowLayout_idd81d5090.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>