<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="User Preferences Dialog Box - Summary Tab" />
<meta name="abstract" content="Use this tab to control the displayed summary information. The settings are retained when Simcenter Flotherm closes." />
<meta name="description" content="Use this tab to control the displayed summary information. The settings are retained when Simcenter Flotherm closes." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7f7ec805-ced5-4e06-ab23-16435b4abee0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>User Preferences Dialog Box - Summary Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="User Preferences Dialog Box - Summary Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id7f7ec805-ced5-4e06-ab23-16435b4abee0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">User Preferences Dialog Box - Summary Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id2382faf5-bbd0-436b-ae47-a64d05759e07"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span>,
then select the <span class="ph uicontrol">Summary</span> tab.</p>
</li>
<li class="li" id="id414f83ed-86bb-4e78-9c24-a116784fb2a1"><p class="p">Click the <span class="ph uicontrol">User
Preferences</span> icon, then select the <span class="ph uicontrol">Summary</span> tab.</p>
</li>
</ul>
<p class="shortdesc">Use this tab to control the
displayed summary information. The settings are retained when <span class="ph fmvar:Product">Simcenter Flotherm</span> closes.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.326in" /><col style="width:4.174in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d28369e210"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d28369e213"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">De-keypointing % Tolerance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Hide
de-keypointed flags that are because of extremely small differences
between grid lines. The value is the percentage of the object’s
dimension in any axis (see Usage Notes).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">Power</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Select to display the
power value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">De-keypointed</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Select to display whether
the object has been de-keypointed or not.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Select to display the
size of the object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">Project attributes: Material,
Surface, Resistance, Ambient, Thermal, Source, Radiation, Surface
Exchange, Fluid, and Grid Constraint.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Select to display the
attribute attachment.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e210 "><p class="p">Cold Aisle Group, Cold Aisle
Sub-Group, Hot Aisle Group, Hot Aisle Sub-Group, and Cooler Group.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d28369e213 "><p class="p">Select to display the
group membership.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">If an object is 5 mm in the X direction
and De-keypointing % Tolerance is set to 0.1, then the gap between
de-keypointed grid lines must be greater than 0.005 mm in the X
direction before de-keypointing is flagged in the summary information.
If the value is set to 1, then the grid line gap must be 0.05 mm
before it is flagged.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html" title="Use this dialog box to set your preferences. The dialog box has four tabs.">User Preferences Dialog Box</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ViewingSummaryInformation_id0ad0f891.html" title="Summary information provides a quick way of viewing power source values, object sizes, and attached attributes in table format.">Viewing Summary Information</a></div>
<div><a class="link" href="../topics/Concept_KeypointDeactivationDeKeypointing_id08ea42f8.html" title="Keypoint deactivation occurs when objects are close together to reduce an excessive number of grid cells.">Keypoint Deactivation (De-Keypointing)</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "User Preferences Dialog Box - Summary Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_UserPreferencesDialogBoxSummaryTab_id7f7ec805.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>