<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="New Project Dialog Box" />
<meta name="abstract" content="Use this dialog box to create a new project from an existing template. You can also set the default template which is loaded when you start Simcenter Flotherm." />
<meta name="description" content="Use this dialog box to create a new project from an existing template. You can also set the default template which is loaded when you start Simcenter Flotherm." />
<meta name="DC.subject" content="Templates, New, project, New Project dialog box, Example of Application, templates" />
<meta name="keywords" content="Templates, New, project, New Project dialog box, Example of Application, templates" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idfabc6ef3-d080-4301-be26-b5efeb86877f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>New Project Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="New Project Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idfabc6ef3-d080-4301-be26-b5efeb86877f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">New Project
Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id931f90ce-8199-4b78-8683-d4900fb66c98"><p class="p">Ctrl+N.</p>
</li>
<li class="li" id="ida56388ae-6bb4-4cd5-911b-19e9902f7eb1"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">New</span></span>.</p>
</li>
</ul>
<p class="shortdesc">Use this dialog box to create
a new project from an existing template. You can also set the default
template which is loaded when you start <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">If there are outstanding edits to the current project, you are
given the option to either <span class="ph uicontrol">Save</span> or <span class="ph uicontrol">Discard</span> these
before the New Project dialog box is opened.</p>
<p class="p">The dialog box consists of a
series of tabbed panels which each display a list of project templates
to choose from. The current, default project type is selected when
the dialog box opens.</p>
<p class="p">The templates are organized in
categories, each category has a separate tab.</p>
<p class="p">The icons indicate whether templates
have been saved with or without results by the presence or absence
of a thermal plot.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.204in" /><col style="width:3.971in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d25010e232"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d25010e235"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">Application
Examples</span> tab (where installed)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">Practical examples of <span class="ph fmvar:Product">Simcenter Flotherm</span> modeling techniques.</p>
<p class="p">By default, this tab and the application examples that
it contains are not created during installation but you can create
it and download the application examples by following the steps
in “<a class="xref fm:HeadingAndPage" href="TaskTop_InstallingTheApplicationExamples_id747b25a3.html#id747b25a3-d5d6-4060-8331-dea3ce79c2b1__TaskTop_InstallingTheApplicationExamples_id747b25a3.xml#id747b25a3-d5d6-4060-8331-dea3ce79c2b1" title="Support Center contains application examples, which demonstrate Simcenter Flotherm modeling techniques. You can install these in your version of Simcenter Flotherm for reference or to use as the basis of your own models.">Installing the Application Examples</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">Defaults</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">DefaultSI defines a space of 27 m<span class="ph FontProperty LiteralSuperScript">3</span>.
DefaultUS defines a space of 1000 ft<span class="ph FontProperty LiteralSuperScript">3</span>.
In both defaults, the space is filled with air at 20°C 50% RH and pressure
of 1 atmosphere.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">atx</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">Standard form factor template for ATX PC designs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">btx</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">Standard form factor template for BTX PC designs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">Set Default</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">Click to make the selected template the
default template when <span class="ph fmvar:Product">Simcenter Flotherm</span> opens.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e232 "><p class="p"><span class="ph uicontrol">Delete</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d25010e235 "><p class="p">Click to delete the selected template.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerAndGeneralDialogBoxes_id26b9be79.html" title="The following dialog boxes are associated with general project operations.">Project Manager and General Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_SavingAProjectAsATemplate_ide4b3a722.html" title="Template projects can be used when creating new projects.">Saving a Project as a Template</a></div>
<div><a class="link" href="../topics/TaskTop_SettingTheDefaultProject_idbf302378.html" title="The default project is the project that opens when you start Simcenter Flotherm.">Setting the Default Project</a></div>
<div><a class="link" href="../topics/GUIRefT_CreateCategoryDialogBox_id1a38b038.html" title="Use this dialog box to create a new template category.">Create Category Dialog Box</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "New Project Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_NewProjectDialogBox_idfabc6ef3.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>