<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Model Setup Tab - Gravity Section" />
<meta name="abstract" content="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions." />
<meta name="description" content="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions." />
<meta name="DC.subject" content="Laminar Flow, Turbulence, Turbulence setting, Gravity, Gravity setting" />
<meta name="keywords" content="Laminar Flow, Turbulence, Turbulence setting, Gravity, Gravity setting" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id73aea0da-a032-4945-82b8-5eae69ef653e" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Model Setup Tab - Gravity Section</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Model Setup Tab - Gravity Section" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id73aea0da-a032-4945-82b8-5eae69ef653e">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Model Setup Tab - Gravity Section</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Click
the <span class="ph uicontrol">Model Setup</span> tab, then
scroll down to the Gravity field.</p>
<p class="shortdesc">Use this section of the <span class="ph uicontrol">Model Setup</span> tab to activate or deactivate
the effects of gravity. When activated, gravity can be simulated
as a force acting on the fluid either parallel or angled to any
of the coordinate directions.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.774in" /><col style="width:4.725in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d26428e202"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d26428e205"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e202 "><p class="p">Gravity</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e205 "><ul class="ul"><li class="li" id="id73aea0da-a032-4945-82b8-5eae69ef653e__idd117b379-bd56-4649-abcb-9852ef995b0a"><p class="p">Off — Removes the effects of gravity from the
solution.</p>
</li>
<li class="li" id="id73aea0da-a032-4945-82b8-5eae69ef653e__idc68f2e4f-02ad-4a19-9ea3-22df77f666b2"><p class="p">Normal
(default) — Activates gravity to align with one of the three coordinate
directions selected from the popup.</p>
</li>
<li class="li" id="id73aea0da-a032-4945-82b8-5eae69ef653e__ida50a65c1-bcbb-42c4-8ec3-c8a6d62222a6"><p class="p">Angled — Activates
gravity in the direction set by vector resolutes.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e202 "><p class="p">Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e205 "><p class="p">(Normal) The choice is
in the positive or negative X, Y, or Z directions.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e202 "><p class="p">Direction XN, YN, ZN</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e205 "><p class="p">(Angled)
Sets the resolute of the vector in the x-direction, y-direction,
and z-direction respectively. The vector is normalized into a unit
vector at the start of the next solve step.</p>
<p class="p">For an example, see <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Angled Flow', 'ft_sm_ref'); return false;">Angled Flow</a> in the <cite class="cite">Simcenter Flotherm
SmartParts Reference Guide</cite>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e202 "><p class="p">Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e205 "><p class="p">(Normal or Angled) The
value of the gravity constant used for the program solution.</p>
<ul class="ul"><li class="li" id="id73aea0da-a032-4945-82b8-5eae69ef653e__id207a43df-96f6-4832-8924-5bb84a8a3441"><p class="p">Automatic — The system default value of 9.81
ms<span class="ph FontProperty LiteralSuperScript">-2</span>.</p>
</li>
<li class="li" id="id73aea0da-a032-4945-82b8-5eae69ef653e__ida5ed44d8-9fcc-48d4-b155-c5ae3c7ab48c"><p class="p">User Specified — A user value.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e202 "><p class="p">Gravity (g)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d26428e205 "><p class="p">(User Specified) Sets
the Gravity value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_ModelSetupTab_ide8e4b082.html" title="Use this tab to define the principal features of the mathematical model.">Model Setup Tab</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_Gravity_id592fa7b8.html" title="Gravity gives rise to natural convection within enclosures whenever temperature differences are present.">Gravity</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Model Setup Tab - Gravity Section"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ModelSetupTabGravitySection_id73aea0da.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>