<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Grid Summary Dialog" />
<meta name="abstract" content="Use this dialog to check the grid statistics for the base solution domain grid or a localized grid." />
<meta name="description" content="Use this dialog to check the grid statistics for the base solution domain grid or a localized grid." />
<meta name="DC.subject" content="Grid, Grid Summary dialog" />
<meta name="keywords" content="Grid, Grid Summary dialog" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3b519b11-b484-4369-87b3-4155534d9c69" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Grid Summary Dialog</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Grid Summary Dialog" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id3b519b11-b484-4369-87b3-4155534d9c69">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Grid Summary
Dialog</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Grid</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Summary</span></span> or
click the <span class="ph uicontrol">Grid Summary</span> icon.</p>
<p class="shortdesc">Use this dialog to check the
grid statistics for the base solution domain grid or a localized
grid.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.454in" /><col style="width:5.046in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d91880e200"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d91880e203"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">For Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">Select the grid of interest:</p>
<ul class="ul"><li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id3cba6c3b-08dd-4879-8d1b-a9d71d8e27e7"><p class="p">Base Grid — Shows information for the
base grid covering the outside of all objects.</p>
</li>
<li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id3b995682-4aee-48a7-b20b-379f7c084fed"><p class="p">Objects with Localized Grid — Shows the
statistics for a particular localized grid. </p>
</li>
</ul>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Contain_GridLocalization_id6fd0e6a3.html#id6fd0e6a3-94d3-4a13-ac95-1948e10a3529__Contain_GridLocalization_id6fd0e6a3.xml#id6fd0e6a3-94d3-4a13-ac95-1948e10a3529" title="By default, grid lines generated by an object, whether they are due to keypoints or constraint lines, extend to the edges of the solution domain, however, this may not be necessary and can be prevented by “localizing” the grid.">Grid Localization</a>” for
an explanation of nesting of localized grid cells.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d91880e200 d91880e203 "><p class="p">Total
Grid Size</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">Total</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The total number of grid
cells (that is, NX <span class="ph FontProperty SymbolFont">×</span> NY <span class="ph FontProperty SymbolFont">×</span> NZ)
for the selected grid space.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">Cumulative Total</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The total number of cells
for the selected space and any ‘child’ spaces ‘nested’ inside the
currently selected grid space. Cells in a parent space occupied
by a child space are not counted.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">NX</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The
number of grid cells in the x-direction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">NY</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The
number of grid cells in the y-direction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">NZ</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The
number of grid cells in the z-direction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d91880e200 d91880e203 "><p class="p">Largest
Aspect Ratios</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">Aspect Ratio and
Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The
largest aspect ratios, in order of decreasing size. The Direction is
long_side_axis/short_side_axis. For example, a cell face with a Direction
of Y/Z is in the x-plane with its longest side parallel with the
y-axis and its shortest side parallel with the z-axis.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d91880e200 d91880e203 "><p class="p">Smallest
Grid Cells</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">Cell Size and Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">The
smallest grid cells, in order of increasing size.</p>
<p class="p">The dimensions are in units
of Length set by the Global Units dialog box, but changes made using
the Global Units dialog box are not updated here if the dialog box
is open.</p>
<p class="p">The Direction is that of the
smallest side of the cell.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d91880e200 d91880e203 "><p class="p">Objects
Responsible</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">1 and 2</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">Object(s) whose keyplane
is responsible for the currently selected large aspect ratio or
small cell.</p>
<ul class="ul"><li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id683c73dc-538f-4fda-9fe4-aec5a853462d"><p class="p">One object — Implies that the other responsible object
is the grid space.</p>
</li>
<li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id1e6fb9e9-2bd7-4ffd-b88c-9c2023b948cc"><p class="p">No objects — Implies that the grid space
is responsible.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">1 and 2 check boxes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">Click a check box to
highlight the object in the data tree (if below a topped assembly)
and the drawing board.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e200 "><p class="p">Zoom To</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d91880e203 "><p class="p">Click to zoom to the
selected cell (either a large aspect ratio cell or a small cell)
in the drawing board. Any views showing the cell are zoomed in.</p>
<p class="p">If an object responsible is also checked then
the zoom includes that object.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><ul class="ul"><li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__idaa33cd58-a1ee-4974-b2fd-5cac3fac0fd7"><p class="p">Select a cell in the Largest
Aspect Ratios or Smallest Grid Cells list to highlight the cell
in the drawing board. If the grid is not currently being shown then
it will be set to be shown.</p>
</li>
<li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__idf1dedfa6-9910-4f0e-9936-42cd309aba95"><p class="p">To unselect a selected cell,
press Ctrl+Click the selected list item.</p>
</li>
<li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id197dc101-6b5d-4a89-8d73-921762e2131b"><p class="p">To dock the window under the
drawing board, double-click the title bar.</p>
</li>
<li class="li" id="id3b519b11-b484-4369-87b3-4155534d9c69__id1e83e6af-f13d-4dcb-bbda-0e90ab6e5b4f"><p class="p">The <span class="ph uicontrol">Help</span> icon
for this dialog is only visible when the dialog is undocked.</p>
</li>
</ul>
<div class="note tip"><span class="tiptitle">Tip</span> <p class="p">When using Zoom To, set Grid View for the
drawing board to make sure that the selected cell is visible.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_SolutionGridPropertySheetsAndDialogBoxes_id8bc4760f.html" title="GUI interfaces used to define the spatial solution grid.">Solution Grid Property Sheets and Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_GridSuitability_id58a56c4f.html" title="Use the Grid Summary dialog to check that the grid is suitable for the current application.">Grid Suitability</a></div>
<div><a class="link" href="../topics/TaskTop_DebuggingTheGridOfLargeAspectRatioCells_id09cec1f9.html" title="Use the following procedure to “debug” large aspect ratio grid cells.">Debugging the Grid of Large Aspect Ratio Cells</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Grid Summary Dialog"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_GridSummaryDialog_id3b519b11.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>