<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Scalar Field Variable Property Sheet" />
<meta name="abstract" content="Use this property sheet to modify the display of the results in plots." />
<meta name="description" content="Use this property sheet to modify the display of the results in plots." />
<meta name="DC.subject" content="Maximum and Minimum Values, Results, range" />
<meta name="keywords" content="Maximum and Minimum Values, Results, range" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf766eab5-29da-4c38-94bd-7df0e4c08cd3" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Scalar Field Variable Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Scalar Field Variable Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Scalar Field Variable Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: Expand the Scalar Fields node of the Results tree and select
a scalar variable.</p>
<p class="shortdesc">Use this property sheet to modify
the display of the results in plots.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.881in" /><col style="width:4.619in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d12951e193"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d12951e196"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Total Range Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">The minimum variable
value.</p>
<p class="p">(Command Center) The minimum variable value
across all scenarios that have Full results stored. For Transient
solutions, the minimum value is from the last time steps of all
scenarios.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Total Range Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">The maximum variable
value.</p>
<p class="p">(Command Center) The maximum variable value
across all scenarios that have Full results stored. For Transient
solutions, the maximum value is from the last time steps of all
scenarios.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Transient Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Transient solution)
The minimum variable value at the current time step.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Transient Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Transient solution)
The maximum variable value at the current time step.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Scenario Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Command Center) The minimum variable value
within the currently-selected scenario.</p>
<p class="p">For Transient solutions, the value is from the
last time step of the scenario.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Scenario Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Command Center) The maximum variable value
within the currently-selected scenario.</p>
<p class="p">For Transient solutions, the value is from the
last time step of the scenario.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Range</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Select the range of data
plotted:</p>
<ul class="ul"><li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id0cf49a3f-268e-40bd-95f3-f8b65726a37b"><p class="p">Total Range − the range of the solution data.</p>
</li>
<li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id022ef77d-e470-49f5-ab83-90db7ff45dbd"><p class="p">Auto Range − the range of all visible
plots. This defaults to the Total Range if no plots are visible.</p>
</li>
<li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id83dbf872-7a93-4d0b-9252-fdf919926771"><p class="p">User Range − a user defined range, defined
by values in the Current Min and Current Max data entry fields.</p>
</li>
<li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id0abba87e-a4a8-4155-a52b-f90fb52f7c73"><p class="p">(Transient
solution) Transient Time Step Range − the range of the solution
data at the current time step.</p>
</li>
<li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__ideee66da7-099e-4054-a993-c87932af64c1"><p class="p">(Command Center) Current Scenario Range − the range
of the solution data for the currently-selected scenario.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Legend Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">The minimum variable
value of the range selected. Read-only unless User Range.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Legend Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">The maximum variable
value of the range selected. Read-only unless User Range.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Clip To &gt;Min and &lt;Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Only show results within
the range between the Current Min and Current Max values.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Log Scale</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Current Min and Current
Max must be positive values.) Make the legend scale logarithmic.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Show Legend</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Display the plot legend.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Legend Title</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Show Legend) If empty
(the default), then the legend title inherits the scalar variable
name, for example “Temperature”. Otherwise, the legend title is
the name entered here.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Legend Number of Divisions</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">(Show Legend)
The number of legend intervals (ticks placed against the legend).
The default is 6 and the maximum is 21.</p>
<p class="p">You have the choice of defining the number of divisions by using
a slider bar or by direct entry into a field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Legend Orientation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Choose between:</p>
<ul class="ul"><li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id7a97af80-2f20-4d7c-bd6e-cead5598b663"><p class="p">Vertical
− always display the legend as a vertical bar.</p>
</li>
<li class="li" id="idf766eab5-29da-4c38-94bd-7df0e4c08cd3__id962bce9f-0c8e-4d3b-9f74-c0c9d05e8751"><p class="p">Horizontal
− always display the legend as a horizontal bar.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p">Color Map</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Sets the color map for
the results values. For example, different color maps are useful
for distinguishing between different scalar fields.</p>
<p class="p">Examples of use are Iron for thermal imaging
of chips, and solid Black/White for speed vectors. By default, the
Spectrum of colors is used.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p"><span class="ph uicontrol">Create Minimum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Click to add an annotation at the location
of the minimum scalar field value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e193 "><p class="p"><span class="ph uicontrol">Create Maximum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d12951e196 "><p class="p">Click to add an annotation at the location
of the maximum scalar field value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Scalar Field Variable Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ScalarFieldVariablePropertySheet_idf766eab5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>