<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Particle Source Property Sheet - Definition Tab" />
<meta name="abstract" content="Use this tab of the property sheet to define particle sources and particle streamlines." />
<meta name="description" content="Use this tab of the property sheet to define particle sources and particle streamlines." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id183b1ee6-2237-4548-a3df-2eccf67abc79" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Particle Source Property Sheet - Definition Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Particle Source Property Sheet - Definition Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id183b1ee6-2237-4548-a3df-2eccf67abc79">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Particle Source
Property Sheet - Definition Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Expand the Particles node
of the Results tree and select a particle source. The <span class="ph uicontrol">Definition</span> tab
opens by default.</p>
<p class="shortdesc">Use this tab of the property sheet to define particle
sources and particle streamlines.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.447in" /><col style="width:5.053in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d103647e187"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d103647e190"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The name may be changed
by overtyping.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Show/hide particle streamlines.</p>
<p class="p">The particle source icon in the Results tree
is dimmed when particle streamlines are not displayed.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Geometry</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The name of the associated geometry.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p"><span class="ph uicontrol">Update</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Click to move the particle sources to the
currently-selected object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Number of Streamlines</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The number of sources
or streamlines.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Visible Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Show/hide particle sources.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Area Source</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">When unchecked, the sources
are distributed around the edge of the source shape. When checked,
the sources are distributed across the area of the source shape.
If the source shape is a line, then this check box has no effect.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Source Shape</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The shape of the area
where sources are located. Choose from:</p>
<ul class="ul"><li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__idf2b335c0-c14b-4e94-95ee-535dda0226d9"><p class="p">Ellipse — particles are released from
an elliptical shaped source area.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id5dc064be-24a3-4873-a96f-554a4a1e5aa1"><p class="p">Rectangle — particles are released from
a rectangular shaped source area.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id2ea8c62a-0272-454b-b5fb-beedd3f60193"><p class="p">Line — particles are released along a line.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Manipulator Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Choose one of the source manipulators to move
the sources. You must be in Select mode for the manipulator to function.</p>
<ul class="ul"><li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__idb2c324da-cf42-463b-93f3-17d305117031"><p class="p">None — No manipulator is active.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__idad24bfea-3daa-46cf-8f15-139b7704636c"><p class="p">Translation — Activates the Translation manipulator.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id174acb22-8497-4ccd-b61b-863c2d3ea1b9"><p class="p">Scale — Activates the Scale manipulator.</p>
</li>
</ul>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingAndMovingParticleSources_idd4e3fe60.html#idd4e3fe60-fa6b-467e-a38f-949f2735c3be__TaskTop_CreatingAndMovingParticleSources_idd4e3fe60.xml#idd4e3fe60-fa6b-467e-a38f-949f2735c3be" title="Use particles to plot flow through fluids.">Creating and Moving Particle Sources</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Source Plane Orientation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The plane in which particle sources are
located: X, Y, or Z.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Particle Direction</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Choose from:</p>
<ul class="ul"><li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id702c1c5b-d0e5-4e64-a42a-816f051c89cf"><p class="p">Forward
— Particles track away from their source.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id2832d887-5408-40fa-9462-397192644d96"><p class="p">Reverse — Particles track backward towards
their source. This is useful for locating particle sources.</p>
</li>
<li class="li" id="id183b1ee6-2237-4548-a3df-2eccf67abc79__id13c35639-ca9b-42fa-aa1a-5686eaaa5b23"><p class="p">Both Directions
— A combination of the above tracks: particles track away from and
towards their source.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Scalar Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The colors of particles
are dependent on the values of the scalar variable selected here.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Vector Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">The sizes and directions
of particles are dependent on the values of the vector variable
selected here.</p>
<p class="p">If Heat Flux or Current Density is selected,
the particles flow through solid objects, even when those objects
are hidden.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Min</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Minimum value of the Scalar Field variable.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p">Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Maximum value of the Scalar Field variable.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p"><span class="ph uicontrol">Create Minimum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Click to add an annotation to the plot at
the location of the minimum scalar field value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e187 "><p class="p"><span class="ph uicontrol">Create Maximum Annotation</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d103647e190 "><p class="p">Click to add an annotation to the plot at
the location of the maximum scalar field value.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_ParticleSourcePropertySheet_id08684ceb.html" title="Use this property sheet to define particle sources, particles, and particle streamlines. A particle source is a point from where particles originate. A particle streamline is a representation of the path that particles take through the domain.">Particle Source Property Sheet</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Particle Source Property Sheet - Definition Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ParticleSourcePropertySheetDefinitionTab_id183b1ee6.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>