<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Particle Source Property Sheet - Appearance Tab" />
<meta name="abstract" content="Use this tab of the property sheet to define particles." />
<meta name="description" content="Use this tab of the property sheet to define particles." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Particle Source Property Sheet - Appearance Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Particle Source Property Sheet - Appearance Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Particle Source
Property Sheet - Appearance Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Expand the Particles node
of the Results tree, select a particle source then click the <span class="ph uicontrol">Appearance</span> tab.</p>
<p class="shortdesc">Use this tab of the property sheet to define particles.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.504in" /><col style="width:4.996in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d36193e187"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d36193e190"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Particle Appearance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles or
Ribbons) The shape of particles. Choose from:</p>
<ul class="ul"><li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__idb658a5aa-f84c-461d-b9b7-331ab45152c3"><p class="p">Solid</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__idfae71125-4ec7-410d-b67b-7f8f5cfe4974"><p class="p">Ellipses</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id1ab99fa3-da4d-4201-aacf-bbad515e01de"><p class="p">Arrows. The
default.</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id7858e16d-4118-4b78-8c30-7a84b6edb13f"><p class="p">Triangles</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__idaddd9950-37e0-4cc5-a993-a4f8f6a11b07"><p class="p">Smoke 1</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id7efbed80-e85e-4398-ad33-1fb6c507b63f"><p class="p">Smoke 2</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id42a3a070-72e8-4155-9bbe-43661a652083"><p class="p">Smoke 3</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">Defines how the particle
streamlines are rendered. Choose from:</p>
<ul class="ul"><li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__idcc53a20c-d6fa-423b-9721-f9f4b3310e1d"><p class="p">Tracks — Continuous lines.</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id0871f154-08fa-4590-8760-e369e866a8c6"><p class="p">Particles — Separate shapes, as defined
by the Particle Appearance.</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id79787025-676d-4736-9ea4-94d9ba7a57ad"><p class="p">Ribbons — Solid bands. Particle shapes,
as defined by Particle Appearance, are superimposed over the ribbons.</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id0c66074b-f118-416f-93d3-a9399b5fb9b4"><p class="p">Pipe — Continuous
cylindrical tubes.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Width</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles, Ribbons,
or Pipe) The width of the particles. The maximum width is limited
so that particles do not overlap.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Smear</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles or
Ribbons) The length of the particles.</p>
<p class="p">As each particle is displayed for a fixed
time, faster moving particles will appear longer than slower moving
particles.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Large
values of smear, particularly associated with small Time-Step values,
may cause particles to overlap, producing a continuous ribbon.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Lifetime</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">The life expectancy of
particles, in seconds. The maximum time that a particle exists as
it travels along its streamline.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Timestep</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles or
Ribbons) The interval between the display of the particles on the
streamline. Specify a low value when particles are flowing through
solid objects.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Distribution</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles or
Ribbons) The fraction of the time step used to spread the release
times of the particles:</p>
<ul class="ul"><li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__idf401e9b3-7afa-48c3-9457-92c8ed70b540"><p class="p">At the leftmost position,
all particles are released at the same time from the source locations.
This can create the appearance of a sheet of particles moving through
the model.</p>
</li>
<li class="li" id="idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__id9041db63-d10e-4e6f-976a-58389c369297"><p class="p">At the rightmost position,
the release times are randomly distributed over the whole of the
first time step. This creates a more random pattern of particles,
being less dependent on the source area shape.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Use Lighting</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">(Type = Particles, Ribbons, or Pipe) Adds
lighting to give a 3D appearance. Lighting is particularly effective
when viewing pipes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e187 "><p class="p">Transparency</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d36193e190 "><p class="p">Changes the transparency
of the streamlines, allowing underlying geometry to be seen. The
slider bar ranges, left-to-right, from fully opaque to invisible.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_ParticleSourcePropertySheet_id08684ceb.html" title="Use this property sheet to define particle sources, particles, and particle streamlines. A particle source is a point from where particles originate. A particle streamline is a representation of the path that particles take through the domain.">Particle Source Property Sheet</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Particle Source Property Sheet - Appearance Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ParticleSourcePropertySheetAppearanceTab_idf7093e74.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>