<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Find Dialog Box - Extended Criteria Tab" />
<meta name="abstract" content="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria." />
<meta name="description" content="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id43df5714-9c00-4c69-9efe-31912ded73e2" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Find Dialog Box - Extended Criteria Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Find Dialog Box - Extended Criteria Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id43df5714-9c00-4c69-9efe-31912ded73e2">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Find Dialog Box - Extended Criteria Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="idf99a553c-ad43-42b2-b7b1-3248cd82e972"><p class="p">Press Ctrl+F,
then select the <span class="ph uicontrol">Extended Criteria</span> tab.</p>
</li>
<li class="li" id="id82f6dee8-2d2f-4d15-a97b-dd2ad7d48929"><p class="p">Click the <span class="ph uicontrol">Find</span> icon,
then select the <span class="ph uicontrol">Extended Criteria</span> tab.</p>
</li>
</ul>
<p class="shortdesc">Use this dialog box to search
the current topped assembly for objects whose properties match all
or at least one of a list of user-defined search criteria.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.445in" /><col style="width:5.054in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d68538e201"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d68538e204"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Common</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Search for objects and
SmartParts using criteria in the <span class="ph uicontrol">Location</span> tab
of a property sheet.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">SmartPart Data</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Access-restricted if Attributes has been
selected in the Action section of this dialog box.</p>
<p class="p">Search for SmartParts using
criteria in the <span class="ph uicontrol">Construction</span> tab of a property
sheet.</p>
<div class="note tip"><span class="tiptitle">Tip</span> <p class="p">To
search for primitives, that is, Cuboids, Prisms, Tets, and Inverted
Tets, select Common and use a Criteria of Geometry Type.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Attribute Data</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Search for objects and
SmartParts that have attribute attachments using criteria in the
attribute’s property sheet.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Common Results Data</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Search all results tables based on one or
more criteria.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Geometry Results Data</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Search the results tables
of SmartParts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">(SmartPart Data, or Geometry
Results Data) Select from a dropdown list of SmartParts.</p>
<p class="p">(Attribute Data) Select from a dropdown list
of Attributes.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Results Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">(Geometry Results Data) If applicable, select
from a dropdown list of available results tables for the selected
Type (SmartPart).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Criteria</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Select from a dropdown
list of context-sensitive criteria. For example, if you have selected
Attribute Data and Material attribute type, then the context-sensitive
criteria are the fields in the Material attribute property sheet,
that is, Thermal Conductivity Type, Input Method, Conductivity,
and so on.</p>
<p class="p">For SmartParts, the criteria available are
usually all of the parameters defined in the <span class="ph uicontrol">Construction</span> tab
of the property sheet, however, some SmartParts have restrictions,
see Restrictions and Limitations under <a class="xref fm:HeadingOnly" href="TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html#id08cce9d1-d428-4043-a824-d88ad3181fb9__TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.xml#id08cce9d1-d428-4043-a824-d88ad3181fb9" title="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree.">Complex Searches for Objects or Attributes</a>.</p>
<p class="p">For results tables searches, the criteria available are Surface Temperature,
Temperature, Bn, and Volume Flow Rate.</p>
</td>
</tr>
<tr class="row row-keep-with-next"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d68538e201 d68538e204 "><p class="p"><span class="ph FontProperty HeadingLabel">Criteria</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Criteria List</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">This list is populated
by selecting Criteria and clicking the + button. When you have added
a criterion, you can set context-related operations and values.
The default units of values are those defined in the Global Units
dialog box. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Match All</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Set when all listed criteria
are required to me matched.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Match Any</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Set when one or more
of the listed criteria are required to be matched.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Clear All</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Click to empty the Criteria
List.</p>
</td>
</tr>
<tr class="row row-keep-with-next"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d68538e201 d68538e204 "><p class="p"><span class="ph FontProperty HeadingLabel">Action</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Select</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">The action taken when <span class="ph uicontrol">Find</span> is clicked.</p>
<p class="p">Left-hand list:</p>
<ul class="ul"><li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__id5ecf85db-2115-43e1-9def-6c6e54033fc3"><p class="p">Select
All — Select all objects that match the criteria.</p>
</li>
<li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__id180a9754-e596-4f70-b0bc-f767ab6dd0cd"><p class="p">Cycle Select
— Select the first object that matches the criteria. Use the <span class="ph uicontrol">&lt;&lt;</span> and<span class="ph uicontrol">&gt;&gt;</span> buttons
to select other matches.</p>
</li>
</ul>
<p class="p">Right-hand list:</p>
<ul class="ul"><li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__idf57fa616-4a6a-42ad-8e6e-e281a6fe2c75"><p class="p">Geometry
— Restrict searches to the data tree.</p>
</li>
<li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__id593934f0-46fd-4301-8c92-df08d595e983"><p class="p">Attributes
— Restrict searches to the Project Attributes.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Search</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Use to limit the extent of the search:</p>
<ul class="ul"><li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__id7d4d9b03-f38e-4319-8fdd-04b4ef492f95"><p class="p">Model —
Search the whole model.</p>
</li>
<li class="li" id="id43df5714-9c00-4c69-9efe-31912ded73e2__id7c3c3184-a43f-4f4f-886d-0c339485f657"><p class="p">Current Selection
— Only search what is currently selected.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Filter</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Removes all objects from
the data tree and drawing board that do not match the search criteria
except found objects, their parent assemblies and their child objects.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e201 "><p class="p">Results Count</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d68538e204 "><p class="p">Shows the number of objects
that match the criteria when <span class="ph uicontrol">Find</span> is clicked.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_FindDialogBox_idf2270786.html" title="Use this dialog box to perform a quick or detailed search for objects in the current topped assembly.">Find Dialog Box</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html" title="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree.">Complex Searches for Objects or Attributes</a></div>
<div><a class="link" href="../topics/GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.html" title="Use this tab to perform a quick search for objects in the current topped assembly.">Find Dialog Box - Quick Criteria Tab</a></div>
<div><a class="link" href="../topics/TaskTop_SearchingResultsTables_idd9aeb455.html" title="Using the extended Find to find results data in tables.">Searching Results Tables</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Find Dialog Box - Extended Criteria Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>