<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Solar Configuration Dialog Box" />
<meta name="abstract" content="Use this dialog box to model the effects of short-wave radiation from the sun." />
<meta name="description" content="Use this dialog box to model the effects of short-wave radiation from the sun." />
<meta name="DC.subject" content="Sun (effects of), Solar Radiation, Solar Radiation dialog box" />
<meta name="keywords" content="Sun (effects of), Solar Radiation, Solar Radiation dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id6d91b62b-7212-4e8a-bd39-f399877adfcd" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solar Configuration Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solar Configuration Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solar
Configuration Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Either
choose <span class="ph menucascade"><span class="ph uicontrol">Model Setup</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Solar Configuration</span></span>,
or check Solar Radiation in the <span class="ph uicontrol">Model Setup</span> tab
and click <span class="ph uicontrol">Click To Edit</span>.</p>
<p class="shortdesc">Use this dialog box to model
the effects of short-wave radiation from the sun.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.940in" /><col style="width:4.559in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d58375e205"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d58375e208"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d58375e205 d58375e208 "><p class="p">Solar
Radiation</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Solar Radiation Enabled</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">Activates the calculation
of the effects of solar radiation for a specified sun position and
intensity during program solution. It enables the option fields
describing the orientation and latitude of the enclosure, the position
of the sun in the sky, and the solar intensity from which the solar
radiation is calculated.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d58375e205 d58375e208 "><p class="p">Model
Orientation from North</p>
<p class="p">Sets the orientation of the building by
defining the angle that a wall parallel to the chosen axes makes
to the North.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Angle Measured From</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">The axis of the wall
to be aligned with North.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">The alignment angle from
North. For example, the following are the angles of the other compass
points:</p>
<ul class="ul"><li class="li" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__idf37fb0ee-4f36-4373-bab4-f817e6c41ac2"><p class="p">East — 90°</p>
</li>
<li class="li" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__id6e85dcb0-012d-486c-9872-20c42cc65e64"><p class="p">South — 180°</p>
</li>
<li class="li" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__id4e5d5462-2f22-4250-a72b-a06e1b15433e"><p class="p">West — 270°</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d58375e205 d58375e208 "><p class="p">Solar
Position</p>
<p class="p">Simcenter Flotherm calculates the position
of the sun from the location of the enclosure and the time of year
you enter.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Latitude</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">Sets the latitude of
the building.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Date</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">Sets the day of year.
Pick from the calendar. Click arrows to change the month. The year
is ignored.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Solar Time</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">Sets the time of day
using a 24-hour clock. The sun is at its zenith at 12:00.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Solar Calculation Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><ul class="ul"><li class="li" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__idade66463-2519-4e8b-992e-e61eb39b4270"><p class="p">Solar Intensity — Enables user-specified solar
intensity.</p>
</li>
<li class="li" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__id4da91027-78ce-4509-947c-b7f1fc89092b"><p class="p">Cloudiness — Activates the automatic calculation of
the solar radiation intensity normal to the sun’s rays, according
to the solar position settings.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Solar Intensity</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">(Solar Intensity) The
solar radiation falling on a notional plane perpendicular to the
direction of the radiation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Cloudiness</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">(Cloudiness) To observe
the effect of any cloud cover, the calculated solar intensity can
be reduced by a specified proportion by setting a cloudiness factor
between 0 and 1. As the cloudiness is increased towards 1 (maximum
cloudiness) the solar intensity is reduced. For example, setting
a cloudiness of 0.3 would reduce the intensity by 30%, that is to
70% of the clear day value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d58375e205 d58375e208 "><p class="p">Calculated
Values</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Calculated Solar Intensity</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">By default, gives the
calculated solar intensity for a clear day based on the latitude,
day of the year, and time of day. This value can be reduced by setting
a cloudiness factor.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Azimuth Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">The solar azimuth from
the North, measured clockwise, starting from zero at North.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e205 "><p class="p">Solar Altitude</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d58375e208 "><p class="p">The angle of the sun
above the horizon, with zero representing on the horizon.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p"><a class="xref fm:Figure" href="#id6d91b62b-7212-4e8a-bd39-f399877adfcd__id4b672d60-e95b-4d4e-8e50-66b3052bb6af">Figure 1</a> shows a building with
walls parallel to the X-axis oriented towards the West.</p>
<div class="fig fignone" id="id6d91b62b-7212-4e8a-bd39-f399877adfcd__id4b672d60-e95b-4d4e-8e50-66b3052bb6af"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Example Alignment</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_domain54a.png" /></div><br /></div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html" title="GUI interfaces associated with the solution domain and the solution.">Solution Domain Dialog Boxes and Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_ModelSetupTab_ide8e4b082.html" title="Use this tab to define the principal features of the mathematical model.">Model Setup Tab</a></div>
<div><a class="link" href="../topics/Contain_SolarRadiation_id194c7c42.html" title="By default, Simcenter Flotherm does not model the effects of the Sun.">Solar Radiation</a></div>
<div><a class="link" href="../topics/TaskTop_IncludingSolarRadiation_id46d4c72b.html" title="The effects of the Sun on the model can be included in the solution.">Including Solar Radiation</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solar Configuration Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SolarConfigurationDialogBox_id6d91b62b.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>