<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Viewpoint Property Sheet" />
<meta name="abstract" content="Use this property sheet to view the position and orientation of a viewpoint, and to jump to a viewpoint." />
<meta name="description" content="Use this property sheet to view the position and orientation of a viewpoint, and to jump to a viewpoint." />
<meta name="DC.subject" content="Viewpoints, properties" />
<meta name="keywords" content="Viewpoints, properties" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id3a6c15c2-4058-4f7e-b468-f99d3293f599" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Viewpoint Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Viewpoint Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id3a6c15c2-4058-4f7e-b468-f99d3293f599">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Viewpoint
Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: Expand the Viewpoint node of the Results tree and select
a viewpoint.</p>
<p class="shortdesc">Use this
property sheet to view the position and orientation of a viewpoint,
and to jump to a viewpoint.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.688in" /><col style="width:4.487in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d60096e191"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d60096e194"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">The
name of the viewpoint. Default names are Viewpoint <var class="keyword varname">n</var>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Camera Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">Sets
the type of view:</p>
<ul class="ul"><li class="li" id="id3a6c15c2-4058-4f7e-b468-f99d3293f599__id521670c7-43b8-4fdf-a724-9f2be2f54820"><p class="p">Perspective − adjusts
for the effects of perspective</p>
</li>
<li class="li" id="id3a6c15c2-4058-4f7e-b468-f99d3293f599__id58408358-0db3-4540-8cb6-c8c9102fcec7"><p class="p">Orthographic − no rules
of perspective are applied</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Height</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">The
height of the camera view.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Position
X/Y/Z</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">The
camera location.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Angle
of Axis X/Y/Z</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">The
camera lens direction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p">Angle of Orientation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">The
rotational angle of the camera about the axis of the lens. A value
of 180 deg turns the camera upside down. A value of 360 deg is equivalent
to a value of 0 deg.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e191 "><p class="p"><span class="ph uicontrol">Jump
to Viewpoint</span> button.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d60096e194 "><p class="p">Display the model from
the viewpoint. Alternatively, you can double-click the viewpoint
in the Results tree.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="fig fignone" id="id3a6c15c2-4058-4f7e-b468-f99d3293f599__ida0429e1d-c719-4b74-bf2c-136bb263f794"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:150" src="../graphics/viewpoint_definition.png" /></div><br /></div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_CreatingAViewpoint_idfa2e25aa.html" title="Save the current view of the GUI for later recall.">Creating a Viewpoint</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Viewpoint Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ViewpointPropertySheet_id3a6c15c2.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>