<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Recirculation Devices Results Table" />
<meta name="abstract" content="This table displays the flow information for selected recirculation devices. There is one row of information for each parent, followed by a row for each child extract and supply." />
<meta name="description" content="This table displays the flow information for selected recirculation devices. There is one row of information for each parent, followed by a row for each child extract and supply." />
<meta name="DC.subject" content="Recirculation Device, Table" />
<meta name="keywords" content="Recirculation Device, Table" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id100d81a1-3005-4ad5-9a09-bd2c2f63777d" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Recirculation Devices Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Recirculation Devices Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id100d81a1-3005-4ad5-9a09-bd2c2f63777d">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Recirculation Devices Results
Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
In Analyze mode, select a Recirculation Device SmartPart in the
model.</p>
<p class="shortdesc">This table displays the flow information
for selected recirculation devices. There is one row of information
for each parent, followed by a row for each child extract and supply.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.808in" /><col style="width:4.367in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d107364e188"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d107364e191"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Total Mass Flow Rate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The mass flow rate of
air passing through the recirculation device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Supply Volume Flow Rate,
Extract Volume Flow Rate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The volume flow rate
of air passing through the supply or extract.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Supply Heat Flow Rate,
Extract Heat Flow Rate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">Enthalpy
based on minimum domain temperature, that is: <span class="ph FontProperty equationvariable">ṁ</span><span class="ph FontProperty equationvariable">C</span><span class="ph FontProperty VariableSubScript">p</span>(<span class="ph FontProperty equationvariable">T</span> − <span class="ph FontProperty equationvariable">T</span><span class="ph FontProperty VariableSubScript">min</span>)
passing through the device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Supply Mean Temperature,
Extract Mean Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The mean temperature
of the air passing through the supply or extract.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Extract Max Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The maximum temperature
of the air passing through the extract.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Heat Added</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The heat added by the
device.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Static Pressure</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The effective static
pressure against which the device is operating.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Capture Index (Hot)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The Hot Aisle Capture
Index, see “<a class="xref fm:HeadingAndPage" href="Concept_ConceptOfTheCaptureIndex_id72063858.html#id72063858-7b27-437b-bd7d-dda0bdc9d8dd__Concept_ConceptOfTheCaptureIndex_id72063858.xml#id72063858-7b27-437b-bd7d-dda0bdc9d8dd" title="There are two types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing cooling performance in data centers.">Concept of the Capture Index</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e188 "><p class="p">Capture Index (Cold)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d107364e191 "><p class="p">The Cold Aisle Capture
Index, see “<a class="xref fm:HeadingAndPage" href="Concept_ConceptOfTheCaptureIndex_id72063858.html#id72063858-7b27-437b-bd7d-dda0bdc9d8dd__Concept_ConceptOfTheCaptureIndex_id72063858.xml#id72063858-7b27-437b-bd7d-dda0bdc9d8dd" title="There are two types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing cooling performance in data centers.">Concept of the Capture Index</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Recirculation Devices Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_RecirculationDevicesResultsTable_id100d81a1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>