<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Solver Control Tab - Variable Solution Control Section" />
<meta name="abstract" content="Use this section of the Solver Control tab to control the solution of a field variable." />
<meta name="description" content="Use this section of the Solver Control tab to control the solution of a field variable." />
<meta name="DC.subject" content="Variables, variable solution control settings" />
<meta name="keywords" content="Variables, variable solution control settings" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idd2da4a45-2df0-4df9-87a2-9b58990b6892" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Solver Control Tab - Variable Solution Control Section</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Solver Control Tab - Variable Solution Control Section" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Solver Control Tab - Variable Solution Control
Section</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Click
the <span class="ph uicontrol">Solver Control</span> tab, then
scroll down to the Variable field.</p>
<p class="shortdesc">Use this section of the <span class="ph uicontrol">Solver Control</span> tab to control the
solution of a field variable.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The solution duration can be controlled
by the false-time step, the termination residual, and the number
of inner iterations.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.774in" /><col style="width:4.725in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d96956e200"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d96956e203"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Variable</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">Select the variable to
which the following settings will apply. The variables available
depend on:</p>
<ul class="ul"><li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id0980fd4a-6eeb-4286-9c25-159d394bd94d"><p class="p">The Type of Solution.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id2ec718db-89cf-478b-adcf-e03bd822ac23"><p class="p">The Turbulence Model.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__idc512da23-6518-4284-b98d-e3c5d5ae97de"><p class="p">If the fluid density of any Fluids in
the model is set to follow the Ideal Gas Law. </p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id2af5bb73-31f8-4704-bbcc-cd4e9da095bd"><p class="p">If
Joule Heating is switched on.</p>
</li>
</ul>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Concept_TheSolutionVariables_id0520b388.html#id0520b388-5931-4e36-8466-273c56099198__Concept_TheSolutionVariables_id0520b388.xml#id0520b388-5931-4e36-8466-273c56099198" title="Solution variables are calculated during the solution.">The Solution Variables</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Inner Iterations</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">Sets the maximum number of inner iterations on
the linearized equation solver for the selected variable. See “<a class="xref fm:HeadingAndPage" href="Concept_InnerIterations_idc5c0f071.html#idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae__Concept_InnerIterations_idc5c0f071.xml#idc5c0f071-34ea-4e29-ad8d-e0258dafc0ae" title="Inner iterations solve the equations for temperature, velocities, and pressure at each outer iteration (or solution pass).">Inner Iterations</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d96956e200 d96956e203 "><p class="p">False Time Step </p>
<p class="p">(Not Pressure variable) Sets a transient-like
parameter, that is used to damp or under-relax the solution of any
variable except Pressure. Set to correspond to the timescale of
the problem, for example, (typical length)/(typical velocity).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><ul class="ul"><li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__ida9ba08b3-bae4-45b8-97d3-3853c01333e4"><p class="p">Automatic — based on fans in forced flow cases
and the EFCV in natural convection cases.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id268a9a2a-2a9a-4342-aaf9-dbe78b478534"><p class="p">User Specified — enables you to override
the automatic settings.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Damping Slider Bar</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(Automatic) Use to change
the automatic setting by either dividing or multiplying it by a
factor of up to 20. Larger values give light damping, small values
give heavy damping.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(User Specified, read
only if Automatic) User-specified value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d96956e200 d96956e203 "><p class="p">Termination
Residuals</p>
<p class="p">Sets the convergence tolerance,
that is, the acceptable total error in solution for a variable.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><ul class="ul"><li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__idfec14e23-dbeb-4c05-9b73-e926e55e0d68"><p class="p">Automatic — calculated as:</p>
<ul class="ul"><li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id2583232d-5758-4b76-a662-11420254c680"><p class="p">For Pressure: 0.5% estimated typical mass flow.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id6756b469-0ba8-440a-9cab-ef0b82a1971a"><p class="p">For Velocities: 0.5% estimated typical momentum.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id9b941e13-eade-4870-a6f0-c82c89b1307f"><p class="p">For Temperature: 0.5% of fixed heat source.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id33458022-6a6f-4f8e-be37-2d6f13651163"><p class="p">For
Potential (Joule Heating on): 0.5% of the total current sources. </p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">If the
model contains only Fixed Value Potential electrical sources, then
the estimated termination residual may be too conservative. You
can change the default value and use monitor points to check convergence.</p>
</div>
</li>
</ul>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id85635ab1-c082-41d6-9a1e-216920a2dec6"><p class="p">User Specified — enables you to override
the automatic settings.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Factor Slider Bar</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(Automatic) Use to change
the automatic setting by either dividing it by up to a factor of
10, or multiplying it by a factor of up to 20.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(User Specified, read
only if Automatic) User-specified value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Linear Relaxation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">This is a legacy field.
The field is only displayed if a pre-V10 project with a non-default
setting for Linear Relaxation has been loaded.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d96956e200 d96956e203 "><p class="p">Initial
Variables</p>
<p class="p">Sets initial
values for individual field variables to be solved and stored. These
initial values either help convergence in steady-state solutions
or provide the starting conditions for transient calculations.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">All Initial Values</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">Sets the method of initialization
of all variables:</p>
<ul class="ul"><li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id923b5c1e-1494-4b65-b360-ab1664150933"><p class="p">Automatic — generate values by program.</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__ide9cee8dd-b753-4729-bdf5-323657709b5b"><p class="p">User Specified</p>
</li>
<li class="li" id="idd2da4a45-2df0-4df9-87a2-9b58990b6892__id9bab01ab-ad9d-432a-b878-bdfcc0d05a6e"><p class="p">Selected Solution Set — only active when <span class="ph uicontrol">Select</span> has been used to load the
results from another project. Sets the variable values to that of
the loaded set.</p>
</li>
</ul>
<p class="p">When displaying <span class="ph uicontrol">Set
Individually</span>, at least one variable’s method of initialization
differs from the others.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Initial Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">Sets the method of initialization
of the currently-selected variable: Automatic, User Specified or
Selected Solution Set.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(User Specified) User-specified
value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p">Solution Set</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(Selected Solution Set)
The name of the loaded (selected) solution set.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Solve
is denied if this field is empty when Select Solution Set is active,
and Error message E/1027 is output during re-initialize. Select
a different option in the <span class="ph uicontrol">Initial Value</span> dropdown,
or select a solution set. This applies to each variable.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e200 "><p class="p"><span class="ph uicontrol">Select</span> button</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d96956e203 "><p class="p">(Selected Solution Set)
Click <span class="ph uicontrol">Select</span> to open the <a class="xref fm:HeadingOnly" href="GUIRefT_SolutionSetDialogBox_idef2062ca.html#idef2062ca-7b31-406c-bd9f-c07d7b4b795b__GUIRefT_SolutionSetDialogBox_idef2062ca.xml#idef2062ca-7b31-406c-bd9f-c07d7b4b795b" title="Use this dialog box to load solution data from a selected project.">Solution Set Dialog Box</a> to select the
results data from another project as the initial values for the
next solution run.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_SolverControlTab_ida0c1d66a.html" title="Use this tab to control the solution.">Solver Control Tab</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_FalseTimeStepRelaxation_id51c577d6.html" title="False time step under-relaxation is the principal means that you will use to control convergence of the iterative algorithm.">False Time Step Relaxation</a></div>
<div><a class="link" href="../topics/Concept_TheSolutionProcess_ide2059f6f.html" title="The Simcenter Flotherm solution activates the CFD algorithms which provide an integration of the fluid flow and heat transfer equations within the solution domain.">The Solution Process</a></div>
<div><a class="link" href="../topics/Contain_InitialValues_id3f75b889.html" title="The following topics discuss the initial field values of the model.">Initial Values</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Solver Control Tab - Variable Solution Control Section"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SolverControlTabVariableSolutionControlSection_idd2da4a45.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>