<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Subdomain Property Sheet" />
<meta name="abstract" content="Use this property sheet to define a subregion in the solution domain over which constant initial values can be applied." />
<meta name="description" content="Use this property sheet to define a subregion in the solution domain over which constant initial values can be applied." />
<meta name="DC.subject" content="Subdomains, edit location" />
<meta name="keywords" content="Subdomains, edit location" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id1a375d3c-41da-42a8-86e6-c3afe1b55a8a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Subdomain Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Subdomain Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id1a375d3c-41da-42a8-86e6-c3afe1b55a8a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Subdomain
Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: Select a subdomain.</p>
<p class="shortdesc">Use this property sheet to define
a subregion in the solution domain over which constant initial values
can be applied.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.635in" /><col style="width:4.865in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d23950e192"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d23950e195"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23950e192 "><p class="p"><span class="ph uicontrol">Location</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23950e195 "><p class="p">See <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Generic Property Sheet Location Tab', 'ft_sm_ref'); return false;">Generic Property Sheet Location Tab</a> in
the <cite class="cite">Simcenter Flotherm SmartParts Reference Guide</cite>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23950e192 "><p class="p"><span class="ph uicontrol">Initial Values</span> tab</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23950e195 "><p class="p">See “<a class="xref fm:HeadingAndPage" href="GUIRefT_SubdomainPropertySheetInitialValuesTab_id4c91f222.html#id4c91f222-f8bc-4a0f-8c86-bc107f2059c4__GUIRefT_SubdomainPropertySheetInitialValuesTab_id4c91f222.xml#id4c91f222-f8bc-4a0f-8c86-bc107f2059c4" title="Use this property sheet tab to set a constant subdomain value for each of the variables listed. The variables listed depend on the Type of Solution, Turbulence Model and if the fluid density is set to follow the Ideal Gas Law.">Subdomain Property Sheet Initial Values Tab</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_SubdomainPropertySheetInitialValuesTab_id4c91f222.html" title="Use this property sheet tab to set a constant subdomain value for each of the variables listed. The variables listed depend on the Type of Solution, Turbulence Model and if the fluid density is set to follow the Ideal Gas Law.">Subdomain Property Sheet Initial Values Tab</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html" title="GUI interfaces associated with the solution domain and the solution.">Solution Domain Dialog Boxes and Property Sheets</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Subdomain Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_SubdomainPropertySheet_id1a375d3c.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>