<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Model Setup Tab" />
<meta name="abstract" content="Use this tab to define the principal features of the mathematical model." />
<meta name="description" content="Use this tab to define the principal features of the mathematical model." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Model Setup Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Model Setup Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Model Setup Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Click
the <span class="ph uicontrol">Model Setup</span> tab.</p>
<p class="shortdesc">Use this tab to define the principal
features of the mathematical model.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.632in" /><col style="width:4.867in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d57637e189"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d57637e192"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Type of Solution</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Set the type of solution
to determine the variables solved. There are three options: Flow
and Heat Transfer, Flow Only, and Conduction Only. Refer to “<a class="xref fm:HeadingAndPage" href="Concept_TypesOfSolution_id904b3960.html#id904b3960-4b08-4df9-b634-5d8ae7ecff05__Concept_TypesOfSolution_id904b3960.xml#id904b3960-4b08-4df9-b634-5d8ae7ecff05" title="Overviews of Flow and Heat Transfer, Flow Only and Conduction Only.">Types of Solution</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Dimensionality</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Sets the overall solution
domain to either two or three dimensions. See “<a class="xref fm:HeadingAndPage" href="Concept_ModelingDimensionality_ide8b4ed8f.html#ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083__Concept_ModelingDimensionality_ide8b4ed8f.xml#ide8b4ed8f-3e63-43bc-a2f6-fff80edfa083" title="The choice of dimensionality is one of the most important decisions you have to make when performing a CFD calculation.">Modeling Dimensionality</a>”, which
discusses the importance of this setting and how it affects the
solution.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Radiation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Choose the radiation modeling type for boundaries
to which you have attached radiation attributes from the Radiation
popup menu. There are three options:</p>
<ul class="ul"><li class="li" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__id4b1c6b59-dd95-43e3-b772-20ca2c8d3b8f"><p class="p">Radiation Off — The appropriate modeling choice
for most forced convection systems and initial simulation of all
types.</p>
</li>
<li class="li" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__id801b21d3-6ed3-4bdd-a12e-d836bb0c2e46"><p class="p">Radiation On — Calculates the view factors
between all pairs of surfaces for which radiation has been activated.
If the path between the surfaces is blocked, then the view factor
is calculated based upon the proportion of radiation that can pass.</p>
</li>
<li class="li" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__id45d3f2b6-5c18-408c-92a0-a22058d80033"><p class="p">Radiation On - High Accuracy — Calculations
are more accurate. The calculation of the radiation exchange factor could
take up to four times longer.</p>
</li>
</ul>
<p class="p">See <a class="xref Link" href="../../ft_at_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Radiation Attribute Property Sheet', 'ft_at_ref'); return false;">Radiation Attribute Property Sheet</a> in
the <cite class="cite">Simcenter Flotherm Project Attributes Reference Guide</cite>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Joule Heating</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Include Joule Heating
calculation in the solution. When Joule Heating is enabled:</p>
<ul class="ul"><li class="li" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__idb519d210-9811-448e-9816-ce17e10a2891"><p class="p">Potential can be selected as a Source
Type in a Source attribute.</p>
</li>
<li class="li" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__id8ff1bb8c-dee4-4aaf-9de3-60b100a089fc"><p class="p">Potential can be selected as a Variable
in the <span class="ph uicontrol">Solver Control</span> tab.</p>
</li>
</ul>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Concept_JouleHeatingModeledBySourceSmartparts_idb860fddc.html#idb860fddc-060d-4380-9e30-d51866e2baa1__Concept_JouleHeatingModeledBySourceSmartparts_idb860fddc.xml#idb860fddc-060d-4380-9e30-d51866e2baa1" title="Electrical potential and current can be defined at conductive solids to model the thermal effects of Joule heating.">Joule Heating Modeled by Source SmartParts</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Solar Radiation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Switches on solar radiation
calculation to include in the solution. Click <span class="ph uicontrol">Click to
Edit</span> to open the <a class="xref fm:HeadingOnly" href="GUIRefT_SolarConfigurationDialogBox_id6d91b62b.html#id6d91b62b-7212-4e8a-bd39-f399877adfcd__GUIRefT_SolarConfigurationDialogBox_id6d91b62b.xml#id6d91b62b-7212-4e8a-bd39-f399877adfcd" title="Use this dialog box to model the effects of short-wave radiation from the sun.">Solar Configuration Dialog Box</a>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Transient Solution</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Sets the solution to
be a Transient solution, rather than the default Steady-State solution.
See “<a class="xref fm:HeadingAndPage" href="MGCChap_TransientAnalysis_ide8a79441.html#ide8a79441-3566-4236-883e-005814116692__MGCChap_TransientAnalysis_ide8a79441.xml#ide8a79441-3566-4236-883e-005814116692" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a>”. Click <span class="ph uicontrol">Click
to Edit</span> to open the <a class="xref fm:HeadingOnly" href="GUIRefT_TransientSolutionDialogBox_ide2e12725.html#ide2e12725-c77f-4aae-adbd-2ac845872f8a__GUIRefT_TransientSolutionDialogBox_ide2e12725.xml#ide2e12725-c77f-4aae-adbd-2ac845872f8a" title="Use this dialog box to configure a transient analysis.">Transient Solution Dialog Box</a>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Fluid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">The Fluid attribute defining
the circulating fluid (normally air) in the solution domain.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p">Gravity
section — refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ModelSetupTabGravitySection_id73aea0da.html#id73aea0da-a032-4945-82b8-5eae69ef653e__GUIRefT_ModelSetupTabGravitySection_id73aea0da.xml#id73aea0da-a032-4945-82b8-5eae69ef653e" title="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions.">Model Setup Tab - Gravity Section</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p">Turbulence
section — refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ModelSetupTabTurbulenceSection_idef0e3543.html#idef0e3543-83d3-49e6-9ad4-14f4a6fdac2e__GUIRefT_ModelSetupTabTurbulenceSection_idef0e3543.xml#idef0e3543-83d3-49e6-9ad4-14f4a6fdac2e" title="Use this section of the Model Setup tab to define the airflow model.">Model Setup Tab - Turbulence Section</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p">Global System
Settings section — refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html#id00d4236a-df14-4690-a369-f0d2dcb600c4__GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.xml#id00d4236a-df14-4690-a369-f0d2dcb600c4" title="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain.">Model Setup Tab - Global System Settings Section</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p">Capture
Index</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Calculate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">Activate this option
to request the calculation of the Capture Index (CI).</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e189 "><p class="p">Sub-Groups</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d57637e192 "><p class="p">(Calculate) Enables attachment
of Aisle Sub-Group names.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p"><span class="ph FontProperty HeadingLabel">Stored Variables</span> section
— refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ModelSetupTabStoredVariablesSection_id0ffe317c.html#id0ffe317c-f51a-4af9-b405-e019177b3af2__GUIRefT_ModelSetupTabStoredVariablesSection_id0ffe317c.xml#id0ffe317c-f51a-4af9-b405-e019177b3af2" title="Use this section of the Model Setup tab to calculate and store additional data during a solve. By default, only Surface Temperatures is selected (Yes) to be calculated.">Model Setup Tab - Stored Variables Section</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d57637e189 d57637e192 "><p class="p"><span class="ph FontProperty HeadingLabel">Auxiliary Variables</span> section
- refer to “<a class="xref fm:HeadingAndPage" href="GUIRefT_ModelSetupTabAuxiliaryVariablesSection_ide8274dfc.html#ide8274dfc-638c-4d38-bb79-fa785e248577__GUIRefT_ModelSetupTabAuxiliaryVariablesSection_ide8274dfc.xml#ide8274dfc-638c-4d38-bb79-fa785e248577" title="Use this section of the Model Setup tab to calculate auxiliary variables after a solve.">Model Setup Tab - Auxiliary Variables Section</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="section Subsection" id="ide8e4b082-a41f-4ac8-ba6b-ff850a7835b7__idaece5587-e44a-4dc3-a20f-e92b4ebbd169"><h2 class="title Subheading sectiontitle">Radiation</h2><div class="note note"><span class="notetitle">Note:</span> <p class="p">For geometrically complex
situations, activation of full radiation will require more computational
effort to calculate the exchange factors.</p>
<p class="p">For more information on
the strategy of radiation modeling, see <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Radiation Model', 'ft_th_ref'); return false;">Radiation Model</a> in the <cite class="cite">Simcenter Flotherm Background Theory Reference Guide</cite>.</p>
</div>
</div>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ModelSetupTabGravitySection_id73aea0da.html" title="Use this section of the Model Setup tab to activate or deactivate the effects of gravity. When activated, gravity can be simulated as a force acting on the fluid either parallel or angled to any of the coordinate directions.">Model Setup Tab - Gravity Section</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ModelSetupTabTurbulenceSection_idef0e3543.html" title="Use this section of the Model Setup tab to define the airflow model.">Model Setup Tab - Turbulence Section</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ModelSetupTabGlobalSystemSettingsSection_id00d4236a.html" title="Use this section of the Model Setup tab to set the basic reference values that are used throughout the solution domain.">Model Setup Tab - Global System Settings Section</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ModelSetupTabStoredVariablesSection_id0ffe317c.html" title="Use this section of the Model Setup tab to calculate and store additional data during a solve. By default, only Surface Temperatures is selected (Yes) to be calculated.">Model Setup Tab - Stored Variables Section</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ModelSetupTabAuxiliaryVariablesSection_ide8274dfc.html" title="Use this section of the Model Setup tab to calculate auxiliary variables after a solve.">Model Setup Tab - Auxiliary Variables Section</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html" title="GUI interfaces associated with the solution domain and the solution.">Solution Domain Dialog Boxes and Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Contain_SolutionVariableTypes_id02d375f4.html" title="The following topics describe types of solution variables, and how to obtain them.">Solution Variable Types</a></div>
<div><a class="link" href="../topics/Contain_ModelingSelections_ideb0f3284.html" title="The following selections are made using the Model Setup tab.">Modeling Selections</a></div>
<div><a class="link" href="../topics/Contain_CaptureIndex_ida9b78ee7.html" title="The Capture Index (CI) can be used to assess the cooling performance in data centers involving discrete models of racks and cooling devices.">Capture Index</a></div>
<div><a class="link" href="../topics/Concept_ExchangeFactors_id1b75fe29.html" title="Exchange Factors are applicable to radiation calculations and are the fraction of uniform diffuse radiant energy leaving one surface that is absorbed by a second surface.">Exchange Factors</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Model Setup Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ModelSetupTab_ide8e4b082.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>