<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Profiles Window" />
<meta name="abstract" content="Use the Profiles window to display 2D plots of solution results for solution monitoring, displaying results for analysis, and comparing results from different solution runs." />
<meta name="description" content="Use the Profiles window to display 2D plots of solution results for solution monitoring, displaying results for analysis, and comparing results from different solution runs." />
<meta name="DC.subject" content="Profile Plots, window" />
<meta name="keywords" content="Profile Plots, window" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id87d590e2-97e0-45c7-a665-8aef204794dd" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Profiles Window</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Profiles Window" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id87d590e2-97e0-45c7-a665-8aef204794dd">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Profiles Window</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Window</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Launch Profiles</span></span>.
If not already active, the window is opened when the solver starts,
and shows the solution progress.</p>
<p class="shortdesc">Use the Profiles window to display
2D plots of solution results for solution monitoring, displaying
results for analysis, and comparing results from different solution runs.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">Profile plots are displayed within the window as separate panels.</p>
<p class="p">Th window, which is normally detached, can be reattached as a
pane within the Project Manager window</p>
<p class="p">Provided the project is saved before being
closed, the plot configuration is maintained across sessions.</p>
<div class="fig fignone" id="id87d590e2-97e0-45c7-a665-8aef204794dd__id4d4c188a-e371-4828-b882-8da6da5476f9"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Detached Profiles Window</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:200" src="../graphics/profiles_plots_window.gif" /></div><br /></div>
<div class="fig fignone" id="id87d590e2-97e0-45c7-a665-8aef204794dd__id5233fb90-70b7-445f-a7e3-5438993904c0"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Reattached
(Docked) Profiles Window</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:200" src="../graphics/profiles_plots_window_in_pm.gif" /></div><br /></div>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="id87d590e2-97e0-45c7-a665-8aef204794dd__idb5aaed86-57ca-4fd0-a7e7-7eb2bf01d861">Time (Transient Analysis Solutions)</dt>
<dd class="dd ArgumentDescription"><p class="p">A read-only value of the time of the transient analysis.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="id87d590e2-97e0-45c7-a665-8aef204794dd__id55f13510-3dae-4397-a77f-be97fd456f58">Step (Transient Analysis Solutions)</dt>
<dd class="dd ArgumentDescription"><p class="p">A read-only value of the time step number.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="id87d590e2-97e0-45c7-a665-8aef204794dd__id91874191-5c46-48b6-a315-7be7fa590d72">Iteration</dt>
<dd class="dd ArgumentDescription"><p class="p">A read-only value of the iteration. For
transient analysis solutions, this applies to the time step.</p>
</dd>
</dl>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">These read-only values are updated during the solution.
For transient analysis solutions, the final values show the end
time, the total number of time steps, and the number of iterations
taken to solve the last time step.</p>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">You can tile plots within the window.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.html" title="Plots are generated during solution and can be created after solution.">Solution Monitoring and Profile Plots</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_DetachingReattachingTheProfilesWindow_iddcbbba14.html" title="The Profiles window is detached from the Project Manager window by default.">Detaching/Reattaching the Profiles Window</a></div>
<div><a class="link" href="../topics/TaskTop_TilingPlots_id0f2a9ccb.html" title="Tile plots to make use of the available space within the Profiles window.">Tiling Plots</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Profiles Window"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ProfilesWindow_id87d590e2.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>