<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="User Preferences Dialog Box - Project Manager Tab" />
<meta name="abstract" content="Use this tab to set preferences for coordinates, number of processors to use, and project manager behavior." />
<meta name="description" content="Use this tab to set preferences for coordinates, number of processors to use, and project manager behavior." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide595cfa1-31aa-496e-9846-59ae7c73fae7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>User Preferences Dialog Box - Project Manager Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="User Preferences Dialog Box - Project Manager Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">User Preferences Dialog Box - Project Manager Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id0dd0a7be-276f-4943-80b2-ef5e81faaea2"><p class="p"><span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span>.</p>
</li>
<li class="li" id="id20394989-6cd1-48f0-895b-37c3576ec9b7"><p class="p">Click the <span class="ph uicontrol">User
Preferences</span> icon.</p>
</li>
</ul>
<p class="p ContextMGC">The <span class="ph uicontrol">Project Manager</span> tab is displayed
by default.</p>
<p class="shortdesc">Use this tab to set preferences
for coordinates, number of processors to use, and project manager
behavior.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.992in" /><col style="width:4.508in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d78410e206"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d78410e209"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Display Positions in</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">X,
Y, Z position coordinates in object property sheets can be displayed
as:</p>
<ul class="ul"><li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__ideb47fef2-a2cd-48cd-aee1-0cb33d1ac1cd"><p class="p">Absolute Coordinates, which are relative to
the model origin, or</p>
</li>
<li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__id739f059f-6a87-4116-9fc7-e420a0261b84"><p class="p">Local Coordinates, which are relative
to the origin of the current assembly. A setting of local coordinates
is ignored for system, initial, and grid values which are always given
in absolute coordinates.</p>
</li>
</ul>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Concept_CoordinateSystems_ide0530b84.html#ide0530b84-661e-455b-8906-8b9f6eb41de3__Concept_CoordinateSystems_ide0530b84.xml#ide0530b84-661e-455b-8906-8b9f6eb41de3" title="Geometry is defined by two coordinate systems: Local Object Coordinates and System Coordinates.">Coordinate Systems</a>”.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Number Of Processors
To Use</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Set to the number
of processors on your machine that you want to use. If 1 then serial solvers
will be used. If greater than 1 then parallel solvers will be used.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">On Object Creation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">When an object is created
you can set your preference to either select the new object or leave
the current selection active.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">On Object Deletion</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">When an object is deleted
you can set your preference to either select the deleted object’s
neighbor or have nothing selected.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Automatic Application
Window Open</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">When you exit
a program session with this field set to On, any windows open at
that time are re-opened automatically at their last location and
size when you re-start <span class="ph fmvar:Product">Simcenter Flotherm</span> again.</p>
<p class="p">If set to Off, only the PM is opened when
you start <span class="ph fmvar:Product">Simcenter Flotherm</span>,
and will be located as you last left it. When you open other windows,
they appear at their last location and size.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Tables Velocity View
Stagger</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Sets the flow velocity representation for tables
in Analyze mode as either the cell edge discretized value (staggered)
or a cell centered average.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Show Ignored Geometry</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Make ignored geometry visible in the data
tree, but highlighted in red. Geometry is marked as ignored by activating <span class="ph uicontrol">Ignore Geometry</span> in
the Assembly property sheet.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Configure IDF</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Enables you to set up your preferences for IDF
file conversion.</p>
</td>
</tr>
<tr class="row row-keep-with-next"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d78410e206 d78410e209 "><p class="p">Conductivity</p>
<p class="p">(Configure
IDF)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Board (X/Y)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Sets the default conductivity
of the board.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Board (Z)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Sets the default conductivity
of the board.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Package</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Sets the default conductivity
of the package.</p>
</td>
</tr>
<tr class="row row-keep-with-next"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d78410e206 d78410e209 "><p class="p">Component
Filter</p>
<p class="p">(Configure IDF)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Filter On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Filters out small components.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Minimum (X/Y)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Filter components that
have a width or length below this value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Minimum (Z)</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Filter components that
have a height below this value.</p>
</td>
</tr>
<tr class="row row-keep-with-next"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d78410e206 d78410e209 "><p class="p">Zero
Thickness</p>
<p class="p">(Configure IDF)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Board</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">The board thickness to
use if the board is imported with zero thickness.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Package</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">The package thickness
to use if the package is imported with zero thickness.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d78410e206 d78410e209 "><p class="p">Component</p>
<p class="p">(Configure
IDF)</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Offsets</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Ensures that any component
mounting offset data (available only in IDF 3.0) files will be accounted
for in the physical height assigned to the cuboids representing
the mechanical and electrical parts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e206 "><p class="p">Descriptors</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d78410e209 "><p class="p">Ensures that the names
of the imported data will use the following convention:</p>
<ul class="ul"><li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__idc1861533-1f99-44a5-8a4f-f6f437585e92"><p class="p">The IDF filename is assigned to the geometry
object</p>
</li>
<li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__id60cb8cbd-35e4-4b66-a838-9193a4d476b8"><p class="p">The assembly is named <span class="ph filepath">idfboard_id</span></p>
</li>
<li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__id2f72aeb8-148d-43b9-a5cb-c57921850d0e"><p class="p">The PCB SmartPart is named board_id</p>
</li>
<li class="li" id="ide595cfa1-31aa-496e-9846-59ae7c73fae7__ida327ce12-6cbb-491e-be1e-688429349e3d"><p class="p">Mechanical components are named:</p>
</li>
</ul>
<p class="p BlockIndent"><span class="ph filepath">geometry_id_part_id_package_index</span></p>
<p class="p">where <span class="ph filepath">package_index</span> is
the rank of the package in the input file.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_UserPreferencesDialogBox_idaa855ccd.html" title="Use this dialog box to set your preferences. The dialog box has four tabs.">User Preferences Dialog Box</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ImportingIdfFiles_id69ab3c7e.html" title="Geometry import from IDF version 2.0 and 3.0 file formats is supported.">Importing IDF Files</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "User Preferences Dialog Box - Project Manager Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_UserPreferencesDialogBoxProjectManagerTab_ide595cfa1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>