<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Particle Source Property Sheet" />
<meta name="abstract" content="Use this property sheet to define particle sources, particles, and particle streamlines. A particle source is a point from where particles originate. A particle streamline is a representation of the path that particles take through the domain." />
<meta name="description" content="Use this property sheet to define particle sources, particles, and particle streamlines. A particle source is a point from where particles originate. A particle streamline is a representation of the path that particles take through the domain." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id08684ceb-60c1-4627-9bde-8b605a5ae001" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Particle Source Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Particle Source Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id08684ceb-60c1-4627-9bde-8b605a5ae001">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Particle
Source Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: Expand the Particles node of the Results tree and select
a particle source.</p>
<p class="shortdesc">Use this
property sheet to define particle sources, particles, and particle streamlines.
A particle source is a point from where particles originate. A particle
streamline is a representation of the path that particles take through
the domain.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The property sheet has two tabs.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="id08684ceb-60c1-4627-9bde-8b605a5ae001__id7b839c43-aa77-4c90-9d9d-ce099af9f9a0">Definition Tab</dt>
<dd class="dd ArgumentDescription"><p class="p">Defines the particle
sources and streamlines, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_ParticleSourcePropertySheetDefinitionTab_id183b1ee6.html#id183b1ee6-2237-4548-a3df-2eccf67abc79__GUIRefT_ParticleSourcePropertySheetDefinitionTab_id183b1ee6.xml#id183b1ee6-2237-4548-a3df-2eccf67abc79" title="Use this tab of the property sheet to define particle sources and particle streamlines.">Particle Source Property Sheet - Definition Tab</a>”.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="id08684ceb-60c1-4627-9bde-8b605a5ae001__id879b84d5-2724-44d0-ab1a-11da4624580b">Appearance Tab</dt>
<dd class="dd ArgumentDescription"><p class="p">Defines the appearance
of particles, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_ParticleSourcePropertySheetAppearanceTab_idf7093e74.html#idf7093e74-f8ff-41f0-a1e5-cdbdadbee956__GUIRefT_ParticleSourcePropertySheetAppearanceTab_idf7093e74.xml#idf7093e74-f8ff-41f0-a1e5-cdbdadbee956" title="Use this tab of the property sheet to define particles.">Particle Source Property Sheet - Appearance Tab</a>”.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="related-links"><div class="childlink"><strong>Child Topics</strong></div>
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ParticleSourcePropertySheetDefinitionTab_id183b1ee6.html" title="Use this tab of the property sheet to define particle sources and particle streamlines.">Particle Source Property Sheet - Definition Tab</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_ParticleSourcePropertySheetAppearanceTab_idf7093e74.html" title="Use this tab of the property sheet to define particles.">Particle Source Property Sheet - Appearance Tab</a></strong></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_CreatingAndMovingParticleSources_idd4e3fe60.html" title="Use particles to plot flow through fluids.">Creating and Moving Particle Sources</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Particle Source Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ParticleSourcePropertySheet_id08684ceb.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>