<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Transient Solution Dialog Box" />
<meta name="abstract" content="Use this dialog box to configure a transient analysis." />
<meta name="description" content="Use this dialog box to configure a transient analysis." />
<meta name="DC.subject" content="Transient Grid, Transient Solution dialog box" />
<meta name="keywords" content="Transient Grid, Transient Solution dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide2e12725-c77f-4aae-adbd-2ac845872f8a" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Transient Solution Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Transient Solution Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Transient
Solution Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="id8cdcbadf-2d1b-415c-ba17-e71cf4fcb846"><p class="p">Choose <span class="ph menucascade"><span class="ph uicontrol">Model Setup</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Transient Solution</span></span>.</p>
</li>
<li class="li" id="id2ae646e5-0939-4423-b29b-90b96185bd37"><p class="p">In the <span class="ph uicontrol">Model
Setup</span> tab, select Transient Solution, then click <span class="ph uicontrol">Click
to Edit</span>.</p>
</li>
</ul>
<p class="shortdesc">Use this dialog box to configure
a transient analysis.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.434in" /><col style="width:5.066in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d99101e210"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d99101e213"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d99101e210 d99101e213 "><p class="p">Overall
Transient</p>
<p class="p">The top section (above the horizontal line)
is summary information. Use the lower section to set the total duration
of the simulation, and the elapse period of the next solution run.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">Switches a Transient
Analysis on. If switched off then the solver will perform a steady-state
analysis.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Number of Steps</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">Displays the total number
of time steps for the entire solution.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Smallest Step Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">Displays the duration
of the smallest time step.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Smallest Step Location</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">Displays the time that
the smallest time step occurs.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Total Start Time</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">The start time of the
simulation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Total End Time</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">The end time of the simulation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Period Start Time</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">The start time of the <span class="ph FontProperty emphasis">previous</span> solution
and is automatically updated at the start of each solution.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Period Duration</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">The duration of the <span class="ph FontProperty emphasis">next</span> solution period.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Keypoint Tolerance</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">The
minimum time-span between the time steps. Transient keypoints locate
the start and end of time steps forming the transient grid. Transient
keypoints with a separation below this tolerance value will be combined.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d99101e210 d99101e213 "><p class="p">Time
Patches</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Time Patches Table</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">A table containing the
names and start and end times of the grid patches currently defined.
Selection of a row or number of rows populates the fields to the
right of the table.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Steps Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">After adding a first
step the following options are available:</p>
<ul class="ul"><li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__id164d5612-9c7f-464c-bc80-1d06743f3220"><p class="p">Additional Steps to
define the number of additional steps (for example, 3 if the total
in the patch is to be 4).</p>
</li>
<li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__id465fc4c2-4f1c-4ec3-8b97-a09e4643876d"><p class="p">Minimum Number to define the minimum number
of steps in the selected patch.</p>
</li>
<li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__idd4d59b18-ba91-4025-aebb-2844c750e528"><p class="p">Maximum Size to define the maximum step
size in the patch.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Steps</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">(Additional Steps, Minimum
Number) Either defines the additional number of time steps in the
time patch or the minimum number of time steps in the time patch.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Step Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">(Maximum Size) Defines
the maximum time step size. </p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Distribution Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">(Additional Steps, Minimum
Number) Choose from Uniform, Increasing Power, Decreasing Power
and Symmetrical Power.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Index</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">(a Power Distribution
Type) Determines the rate of increase/decrease of power distribution
types.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d99101e210 d99101e213 "><p class="p">Transient
Functions</p>
<p class="p">A list of transient functions currently in
use.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d99101e210 d99101e213 "><p class="p">Save
Times</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Every Nth Step</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">A positive integer that
defines the data to be saved at each Nth time step. The default
is 1. When specifying Save Times in this way, the data is always
saved after the first time step and then at each Nth step thereafter. For
example, for a set of eight time steps, if Every Nth Step is set
to 2, data would be saved after the 1st, 3rd, 5th, and 7th time
steps.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">Specifies a new Save
Time to be added to the list.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e210 "><p class="p">List of Save Times</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d99101e213 "><p class="p">A list of times that
data will be saved. Note, that if the times specified do not fall
on a time step during the transient solution, then the data will
be saved at the closest possible time step value.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d99101e210 d99101e213 "><p class="p">Time
Step Distribution Plot</p>
<p class="p">A graphical representation of the time grid.
There is a limit of showing up to 10,000 lines.</p>
<p class="p">The plot enables rubber band zooming.</p>
<ul class="ul"><li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__idf032f99a-b66b-42d1-8cc5-319de070e6b8"><p class="p">To undo a zoom, click the Middle mouse
button.</p>
</li>
<li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__idc29da802-20fe-4b10-b911-7bbbb75ba19e"><p class="p">To redo an undone zoom, click Shift+Middle
mouse button</p>
</li>
<li class="li" id="ide2e12725-c77f-4aae-adbd-2ac845872f8a__idcceaacc5-b90d-4ac4-a143-34388e5b3018"><p class="p">To reset the plot to its original zoomed-out
state, click the Right mouse button</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">If the project has already solved,
swapping the solution types causes the solution data to be re-initialized.
As a precaution, on confirming the settings, a dialog box enables
you to save the new settings to a different project.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_TransientAnalysis_ide8a79441.html" title="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up).">Transient Analysis</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_TotalTransientTimeAndTheTransientSolutionPeriod_id6a053214.html" title="The Total Transient Time is the total time over which you want to perform a transient analysis. The Solution Period is the period over which the solver runs. To examine 3D results at intervals over the total transient time, specify a solution period that is shorter than the total transient time.">Total Transient Time and the Transient Solution Period</a></div>
<div><a class="link" href="../topics/Concept_TransientKeypointsAndKeypointTolerance_id71e9ed20.html" title="Transient keypoints locate the solution time steps. By default, there is one time step, with a keypoint at the start and at end of the solution period.">Transient Keypoints and Keypoint Tolerance</a></div>
<div><a class="link" href="../topics/TaskTop_CreatingTimePatches_id2d4728b9.html" title="Time steps are created by adding and defining time patches. A time patch is made up of one or more time steps.">Creating Time Patches</a></div>
<div><a class="link" href="../topics/Concept_TimeStepDistributionTypes_id66ffc06c.html" title="There are four possible distribution profiles of time steps within a time patch. These profiles enable you to vary the length of a time step. Often small time steps are required near the start of the transient and longer time steps towards the end of the transient, for example, in a heat-up or cool-down scenario where the greatest change in temperature will most-likely occur at the beginning of the time period, the Increasing Power distribution type is ideal for this.">Time Step Distribution Types</a></div>
<div><a class="link" href="../topics/Concept_TransientFunctionsTimeVaryingAttributes_id345b679d.html" title="You can set time-varying Thermal, Source, or Ambient attributes by attaching a Transient attribute that modifies the host attribute by a multiplication factor.">Transient Functions (Time-Varying Attributes)</a></div>
<div><a class="link" href="../topics/TaskTop_SettingSaveTimes_id28950340.html" title="When setting up a transient solution, you can optionally decide to save 3D data at specific times (Save Times) during the transient solver run.">Setting Save Times</a></div>
<div><a class="link" href="../topics/Concept_TimeStepsAndTheTimeDistributionPlot_id3a497d15.html" title="Monitor Point variable values are calculated at the end of each Time Step.">Time Steps and the Time Distribution Plot</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Transient Solution Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_TransientSolutionDialogBox_ide2e12725.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>