<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Annotation Property Sheet - Definition Tab" />
<meta name="abstract" content="Use this tab to change the appearance and content of the selected annotation. The options available depend on the type of annotation: Geometry, Plot, or Scalar." />
<meta name="description" content="Use this tab to change the appearance and content of the selected annotation. The options available depend on the type of annotation: Geometry, Plot, or Scalar." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id804bd849-8341-403e-a743-feabb0b8b945" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Annotation Property Sheet - Definition Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Annotation Property Sheet - Definition Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id804bd849-8341-403e-a743-feabb0b8b945">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Annotation Property Sheet
- Definition Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
Expand the Annotation node of the Results tree and select an annotation.
The <span class="ph uicontrol">Definition</span> tab opens by default.</p>
<p class="shortdesc">Use this tab to change the appearance
and content of the selected annotation. The options available depend
on the type of annotation: Geometry, Plot, or Scalar.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.438in" /><col style="width:4.737in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d89802e187"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d89802e190"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Geometry
and Plot annotations) Editable name field identifying the annotation.
The default name is the name of the object or plot selected when
the annotation was created.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">On</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Toggles
on/off the display of the annotation.</p>
<p class="p">In addition, plot annotations are turned on or
off when the corresponding plot is turned on or off.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Geometry</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Geometry annotations)
The name of the geometry item to which the annotation is connected.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p"><span class="ph uicontrol">Update</span></p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Geometry annotations)
Click to connect the annotation to the center of the currently-selected
object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Scalar annotations)
Min/Max option:</p>
<ul class="ul"><li class="li" id="id804bd849-8341-403e-a743-feabb0b8b945__ide63b28c9-8a34-4c4e-a933-8aac9c26307d"><p class="p">Min − The annotation is located at the position
of the global minimum value.</p>
</li>
<li class="li" id="id804bd849-8341-403e-a743-feabb0b8b945__idb9f688f9-6930-4a0a-ae56-64dcbfc00b67"><p class="p">Max − The annotation is located at the position
of the global maximum value.</p>
</li>
</ul>
<p class="p">Scalar Field dropdown list − Use to change
the annotation for a different scalar. This also changes the name
of the annotation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Plot</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Plot annotations) Min/Max
option:</p>
<ul class="ul"><li class="li" id="id804bd849-8341-403e-a743-feabb0b8b945__id6dcb0120-f275-4346-b9be-ff9a6f1cbbdf"><p class="p">Min − The annotation is located at the position
of the minimum value on the plot.</p>
</li>
<li class="li" id="id804bd849-8341-403e-a743-feabb0b8b945__id90839ea2-87d5-4730-a52f-4718e41cf1e4"><p class="p">Max − The annotation is located at the position
of the maximum value on the plot.</p>
</li>
</ul>
<p class="p">Plot dropdown list − Use to change the annotation
to a different plot. This also changes the name of the annotation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Scalar Field</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">A dropdown list of selectable
scalar variables. The value displayed in the annotation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Font Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">The
font size for the selected annotation. To change the font size,
either enter a value between 4 and 24, or move the slider bar.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Color</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">The
color of the border, text, and leader line of the selected annotation.
By default, the color is black.</p>
<p class="p">Click the color bar to open
the Modify Color dialog box and use this to select or create a different
color.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Note</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Use this field to add
text to the annotation.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Show Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Show/hide the name of
the annotated object.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Show Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">(Geometry annotations)
Show/hide the type of geometry. This will be displayed in parentheses
by default.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Show Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Show/hide
the results value at the annotated location.</p>
<p class="p">The number of significant figures is defined in
the <span class="ph uicontrol">Analyze Mode</span> tab of the
User Preferences dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Show Position</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Show/hide
the absolute coordinates (X, Y, Z) of the annotated location.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e187 "><p class="p">Show Background</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d89802e190 "><p class="p">Toggles
between a white (checked) and transparent (unchecked) background
for the annotation box.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_AnnotationPropertySheet_id28c814f5.html" title="Use this property sheet to change the appearance, content, anchor point and position of the selected annotation.">Annotation Property Sheet</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Annotation Property Sheet - Definition Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_AnnotationPropertySheetDefinitionTab_id804bd849.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>