<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Compact Component Results Table" />
<meta name="abstract" content="This table shows temperature values for selected Compact Components." />
<meta name="description" content="This table shows temperature values for selected Compact Components." />
<meta name="DC.subject" content="Compact Components, table" />
<meta name="keywords" content="Compact Components, table" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id24672777-be4b-4604-80fc-5f4d12106c7d" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Compact Component Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Compact Component Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id24672777-be4b-4604-80fc-5f4d12106c7d">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Compact Component Results Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
In Analyze mode, select a Compact Component SmartPart in the model.</p>
<p class="shortdesc">This table shows temperature values
for selected Compact Components.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.254in" /><col style="width:3.921in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d111663e188"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d111663e191"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">Hottest Junction Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">The
temperature of the hottest junction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">Case Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">The
case temperature, refer to <a class="xref fm:Figure" href="#id24672777-be4b-4604-80fc-5f4d12106c7d__id7dfba7c0-e65a-4d03-aab3-90fd32e95665">Figure 1</a> to <a class="xref fm:Figure" href="#id24672777-be4b-4604-80fc-5f4d12106c7d__id0faaed58-e778-4018-802a-230622f3e7d9">Figure 3</a>.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">PCB Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">The PCB temperature,
refer to <a class="xref fm:Figure" href="#id24672777-be4b-4604-80fc-5f4d12106c7d__id7dfba7c0-e65a-4d03-aab3-90fd32e95665">Figure 1</a> to <a class="xref fm:Figure" href="#id24672777-be4b-4604-80fc-5f4d12106c7d__id0faaed58-e778-4018-802a-230622f3e7d9">Figure 3</a>.</p>
<p class="p">For peripheral packages, the temperature value
in the board immediately adjacent to the central bottom inner node
in the network.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">Leads Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">(Not
appropriate for area array packages) The leads temperature, refer
to <a class="xref fm:Figure" href="#id24672777-be4b-4604-80fc-5f4d12106c7d__id56ee9e52-8f68-43c3-ab1f-8d4a91673bfe">Figure 2</a>.</p>
<p class="p">For
peripheral packages, there is a choice of 1, 2 or 4 lead nodes.
For 2 or 4 leads, the temperature value is the numerical average
of the 2 or 4 nodal values from the network.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">Hottest Junction Number</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">The
number of the hottest junction.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e188 "><p class="p">Junction <var class="keyword varname">n</var> Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111663e191 "><p class="p">Additional
columns contain values for each junction temperature.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="fig fignone" id="id24672777-be4b-4604-80fc-5f4d12106c7d__id7dfba7c0-e65a-4d03-aab3-90fd32e95665"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Compact Component Temperatures for an
Area Array Package Type Modeled Using a General Network of Resistors</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/compact_comp_area_array_general.png" /></div><br /></div>
<div class="fig fignone" id="id24672777-be4b-4604-80fc-5f4d12106c7d__id56ee9e52-8f68-43c3-ab1f-8d4a91673bfe"><span class="figcap"><span class="fig--title-label">Figure 2. </span>Compact Component Temperatures for a
Peripheral Package Type Modeled Using a General Network of Resistors</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/compact_comp_periph_pack_general.png" /></div><br /></div>
<div class="fig fignone" id="id24672777-be4b-4604-80fc-5f4d12106c7d__id0faaed58-e778-4018-802a-230622f3e7d9"><span class="figcap"><span class="fig--title-label">Figure 3. </span>Compact Component Temperatures for
an Area Array Package Type Modeled With a Two-Resistor Representation</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/compact_comp_area_array_2r.png" /></div><br /></div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_ComponentFluxesResultsTable_ide16ad540.html" title="This table shows heat values for selected Compact Components.">Component Fluxes Results Table</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Compact Component Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_CompactComponentResultsTable_id24672777.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>