<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Find Dialog Box - Quick Criteria Tab" />
<meta name="abstract" content="Use this tab to perform a quick search for objects in the current topped assembly." />
<meta name="description" content="Use this tab to perform a quick search for objects in the current topped assembly." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id52b20993-00fa-4cb1-ad0b-ef0f654995b2" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Find Dialog Box - Quick Criteria Tab</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Find Dialog Box - Quick Criteria Tab" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Find Dialog Box - Quick Criteria Tab</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:</p>
<ul class="ul"><li class="li" id="idb3461d67-b556-4e3e-9483-daaf27c5ef24"><p class="p">Press Ctrl+F.</p>
</li>
<li class="li" id="iddea70c4a-dbe5-44de-8190-90d5de92140f"><p class="p">Click the <span class="ph uicontrol">Find</span> icon.</p>
</li>
</ul>
<p class="shortdesc">Use this tab to perform a quick
search for objects in the current topped assembly.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.445in" /><col style="width:5.054in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d1446e195"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d1446e198"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Select
from a dropdown list of SmartParts.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Name</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">The complete or partial
name of the object(s) being searched for.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Match Case</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Only find objects whose
names or partial names match the case of the entry in the Name field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Partial Match</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Find objects whose names
fully or partially match the entry in the Name field. Uncheck this
box to find objects whose names fully match the entry in the Name
field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Localized</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Access-restricted if Attributes has been
selected in the Action section of this dialog box.</p>
<ul class="ul"><li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__ida93cf750-2fb9-41ab-a3a1-f424deb6660b"><p class="p">On — Only find objects that have Localize
Grid on.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id8e2eaf8a-77cd-4a2f-8eae-c36434f67fb9"><p class="p">Off — Only find objects that have Localize
Grid off.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__idbb9af9ec-021f-4210-92bf-405e9d269d11"><p class="p">Both — Ignore the Localize Grid setting.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Collapsed</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Access-restricted if Attributes has been
selected in the Action section of this dialog box.</p>
<ul class="ul"><li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id173b677c-48a1-4da6-ae3e-d774fcd79d0d"><p class="p">On — Only find objects that are collapsed.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__idbfe054fa-8028-45c8-854c-84301eb2e3e4"><p class="p">Off — Only find objects that are uncollapsed.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__idd9d7434d-40d6-42b9-9b45-b735dcb1625f"><p class="p">Both — Find collapsed and uncollapsed objects.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d1446e195 d1446e198 "><p class="p"><span class="ph FontProperty HeadingLabel">Action</span></p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Select</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">The action taken when <span class="ph uicontrol">Find</span> is clicked.</p>
<p class="p">Left-hand list:</p>
<ul class="ul"><li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id8079307d-8af8-4b1d-996e-311e858cf9c9"><p class="p">Select
All — Select all objects that match the criteria.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id718bc82d-a9fe-4230-88b2-5414c08adac9"><p class="p">Cycle Select
— Select the first object that matches the criteria. Use the <span class="ph uicontrol">&lt;&lt;</span> and<span class="ph uicontrol">&gt;&gt;</span> buttons
to select other matches.</p>
</li>
</ul>
<p class="p">Right-hand list:</p>
<ul class="ul"><li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id851b7bcb-8b0e-469e-b9df-c9fef6162274"><p class="p">Geometry
— Restrict searches to the data tree.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__idfc181af3-82bb-4138-b02e-66e59d3d50e7"><p class="p">Attributes
— Restrict searches to the Project Attributes.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Search</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Use to limit the extent of the search:</p>
<ul class="ul"><li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id8034408b-0535-4e7a-8cf2-bc5f7dbf45ac"><p class="p">Model —
Search the whole model.</p>
</li>
<li class="li" id="id52b20993-00fa-4cb1-ad0b-ef0f654995b2__id0658d1d1-1de1-4c9b-b649-0f7676843677"><p class="p">Current Selection
— Only search what is currently selected.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Filter</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Removes all objects from
the data tree and drawing board that do not match the search criteria
except found objects, their parent assemblies and their child objects.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e195 "><p class="p">Results Count</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d1446e198 "><p class="p">Shows the number of objects
that match the criteria when <span class="ph uicontrol">Find</span> is clicked.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_FindDialogBox_idf2270786.html" title="Use this dialog box to perform a quick or detailed search for objects in the current topped assembly.">Find Dialog Box</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_SimpleSearchesForObjectsOrAttributes_id6f5c76ed.html" title="Simple searches, based on a name, can be used to find objects in the data tree, or attributes in the Project Attributes tree.">Simple Searches for Objects or Attributes</a></div>
<div><a class="link" href="../topics/GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html" title="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria.">Find Dialog Box - Extended Criteria Tab</a></div>
<div><a class="link" href="../topics/TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html" title="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree.">Complex Searches for Objects or Attributes</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Find Dialog Box - Quick Criteria Tab"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_FindDialogBoxQuickCriteriaTab_id52b20993.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>