<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Vector Field Property Sheet" />
<meta name="abstract" content="Use this property sheet to modify the display of the results in plots." />
<meta name="description" content="Use this property sheet to modify the display of the results in plots." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Vector Field Property Sheet</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Vector Field Property Sheet" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Vector
Field Property Sheet</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: Expand
the Vector Fields node of the Results tree and select a vector variable.</p>
<p class="shortdesc">Use this property sheet to modify
the display of the results in plots.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.058in" /><col style="width:4.442in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d83781e186"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d83781e189"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Total Range Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">The minimum variable
value.</p>
<p class="p">(Command Center) The minimum variable value
across all scenarios that have Full results stored. For Transient solutions,
the minimum value is from the last time steps of all scenarios.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Total Range Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">The maximum variable
value.</p>
<p class="p">(Command Center) The maximum variable value
across all scenarios that have Full results stored. For Transient solutions,
the maximum value is from the last time steps of all scenarios.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Transient Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">(Transient solution)
The minimum value at the current time step.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Transient Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">(Transient solution)
The maximum value at the current time step.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Scenario Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">(Command Center) The minimum variable value
within the currently-selected scenario.</p>
<p class="p">For Transient solutions, the value is from the
last time step of the scenario.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Scenario Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">(Command Center) The maximum variable value
within the currently-selected scenario.</p>
<p class="p">For Transient solutions, the value is from the
last time step of the scenario.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Range</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Select the range of data
plotted:</p>
<ul class="ul"><li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id4a0d9c12-b74c-47ee-82c8-56bafceaac7c"><p class="p">Total Range − the range of the solution data.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id97dd8f1e-47a7-4ce2-baa8-d3b2e493808d"><p class="p">Auto Range − the range of all visible
plots. This defaults to the Total Range if no plots are visible.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id28d20558-24e2-4f3e-981a-d77562aae92c"><p class="p">User Range − a user defined range, defined
by values in the Current Min and Current Max data entry fields.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id56ea4ca0-c91a-453d-aed5-018cff2c855b"><p class="p">(Transient
solution) Transient Time Step Range − the range of the solution
data at the current time step. </p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id4e1780d5-65c8-4891-a3e6-ba001f45c601"><p class="p">(Command Center) Current Scenario Range − the
range of the solution data for the currently-selected scenario.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Scale Factor</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Vary the length of vector
arrows using the slider bar.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Head Size</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Vary the size of vector
arrow heads using the slider bar.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Current Min Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Specify a minimum value
if clipping to within a range.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Current Max Value</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Specify a maximum value
if clipping to within a range.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Clip To &gt;Min and &lt;Max</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Only show results within
the range between the Current Min and Current Max values.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Width</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Vary the width of vector
arrow heads using the slider bar.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Vector Scale Type</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Specify how the length
of a vector arrow varies with the vector value:</p>
<ul class="ul"><li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id416a47fd-cdf0-466a-9e78-c7536ade7227"><p class="p">Linear
− the length varies linearly with the value.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id814ecabb-72b7-4ec0-99c9-62ecdcb46922"><p class="p">Logarithmic
− the length varies logarithmically with the value.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__idad5c02ac-60e9-4ac7-be89-b330693e3189"><p class="p">None − all
arrows are the same length.</p>
</li>
</ul>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The setting affects animated particle plots, see “<a class="xref fm:HeadingAndPage" href="TaskTop_AnimatingPlots_idaf0e6598.html#idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__TaskTop_AnimatingPlots_idaf0e6598.xml#idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0" title="Movement of a plane plot or particles in the GUI.">Animating Plots</a>”.</p>
</div>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Use Thinning</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Allow for reducing the
density of the arrows.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Thinning Ratio</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">(Use Thinning) Reduce
the density of arrows using the slider bar.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e186 "><p class="p">Component</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d83781e189 "><p class="p">Control which components of the vector are
shown by arrow:</p>
<ul class="ul"><li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__ida3a0eb12-029c-4ab9-9b31-fe1d26f7ab13"><p class="p">All − show
the entire vector.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__id25250773-70cc-47bc-8aba-b6c88ea02504"><p class="p">In Plane −
only show the in-plane component of the vector.</p>
</li>
<li class="li" id="idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__idc76dac0e-9973-4dd5-8cc6-c74c15260bdd"><p class="p">Perpendicular
− only show the component of the vector that is perpendicular (normal)
to the plane.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ResultsPropertySheets_id7cb08f48.html" title="Selecting a node of the Results tree causes the relevant property sheet to be displayed under the tree.">Results Property Sheets</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Vector Field Property Sheet"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_VectorFieldPropertySheet_idc157a2d5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>