<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Product GUI" />
<meta name="abstract" content="Simcenter Flotherm is a multi-application product, comprising the Project Manager, Command Center, MCAD Bridge, and EDA Bridge." />
<meta name="description" content="Simcenter Flotherm is a multi-application product, comprising the Project Manager, Command Center, MCAD Bridge, and EDA Bridge." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idbd5305d0-a331-419f-b69a-1c8d9164e77c" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Product GUI</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Product GUI" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Product GUI</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
Open the product.</p>
<p class="shortdesc">Simcenter Flotherm is a multi-application
product, comprising the Project Manager, Command Center, MCAD Bridge,
and EDA Bridge.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet"><dl class="dl ArgumentList"><dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__id11a80d5d-fa8f-43bd-ac15-762d8f0a3514">Project Manager window</dt>
<dd class="dd ArgumentDescription"><p class="p">This window forms the
core of the program. The Project Manager shows all the information
used within the model and to create geometry. The geometry is displayed
as a hierarchical tree.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__id8a88f00a-0144-452f-8d8b-fa4551160ed6">Drawing Board or Graphics Display Area (GDA) pane</dt>
<dd class="dd ArgumentDescription"><p class="p">A detachable pane displaying
the geometry as 3D objects when in Create mode.</p>
<p class="p">In Analyze mode, planes of results (contours or
vectors) and particle animation can be displayed.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__id25e7d3f5-37fb-421a-b90b-80a59f0df5e5">Profiles pane</dt>
<dd class="dd ArgumentDescription"><p class="p">A detachable pane showing
the progress of the solution and how close to the final acceptable
result the solution is.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__idd1bec2a7-fbe0-4a51-8957-aed7af986506">Messages pane</dt>
<dd class="dd ArgumentDescription"><p class="p">A detachable pane showing
information, warning, and error messages.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__idd672b3ea-5fdd-4fc1-8b1d-aae9ff89040f">Tables pane</dt>
<dd class="dd ArgumentDescription"><p class="p">A detachable pane displaying
results in numerical form.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__idd9b3cb99-c3e6-4cd7-b7da-5194e067b325">Command Center window</dt>
<dd class="dd ArgumentDescription"><p class="p">Use this window to optimize
the model and to control the development of further investigations
to study the effect of changing various parameters. The application
utilizes optimization software from the Center for Qualitative Methods, CQM
BV.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__idaafada38-1b83-41f3-a6d7-aae3d315b764">MCAD Bridge window</dt>
<dd class="dd ArgumentDescription"><p class="p">Import information from
CAD packages using via this window. This application takes the CAD
data, removes unnecessary detail, breaks it up into <span class="ph fmvar:Product">Simcenter Flotherm</span> objects and transfers
it into the model. Some additional work is then required to specify
data required to fully describe the model over and above the geometry
imported. This method can be used to create whole models or just parts.</p>
</dd>
<dt class="dt ArgumentName dlterm" id="idbd5305d0-a331-419f-b69a-1c8d9164e77c__idc813c37a-bec3-4804-9658-f1e7ffbb6206">EDA Bridge window</dt>
<dd class="dd ArgumentDescription"><p class="p">Construct detailed representations
of PCBs using this window. PCBs can be constructed from new geometry,
loaded from existing geometry or imported from EDA interface tools.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/MGCChap_ProductOverview_id7980f875.html" title="Simcenter Flotherm software is a thermal modeling analysis tool designed to simulate the airflow and heat transfer in electronic systems, subsystems, and packages. Using Simcenter Flotherm shortens design cycles and yields better, more reliable products, being “correct by design”.">Product Overview</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Product GUI"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ProductGui_idbd5305d0.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>