<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Model Setup Tab - Stored Variables Section" />
<meta name="abstract" content="Use this section of the Model Setup tab to calculate and store additional data during a solve. By default, only Surface Temperatures is selected (Yes) to be calculated." />
<meta name="description" content="Use this section of the Model Setup tab to calculate and store additional data during a solve. By default, only Surface Temperatures is selected (Yes) to be calculated." />
<meta name="DC.subject" content="Laminar Flow, Turbulence, Turbulence setting" />
<meta name="keywords" content="Laminar Flow, Turbulence, Turbulence setting" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id0ffe317c-f51a-4af9-b405-e019177b3af2" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Model Setup Tab - Stored Variables Section</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Model Setup Tab - Stored Variables Section" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id0ffe317c-f51a-4af9-b405-e019177b3af2">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Model Setup Tab - Stored Variables Section</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: Click the <span class="ph uicontrol">Model Setup</span> tab,
then scroll down to the Stored Variables check boxes.</p>
<p class="shortdesc">Use this
section of the <span class="ph uicontrol">Model Setup</span> tab
to calculate and store additional data during a solve. By default,
only Surface Temperatures is selected (Yes) to be calculated.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.158in" /><col style="width:4.342in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d23442e202"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d23442e205"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">Mass Fluxes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">Activate
only when a flow is present and, therefore, deactivate for conduction-only
cases. Storage is allocated for the display of three additional
field variables for:</p>
<ul class="ul"><li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__id7150a755-7f04-412e-8908-e8ee169d977e"><p class="p">Mass fluxes (flow rates per unit area) across
cell faces normal to the x-direction,</p>
</li>
<li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__idb1dd3f53-c4ee-4693-b19c-f86777601484"><p class="p">Mass fluxes across cell faces normal to
the y-direction, and</p>
</li>
<li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__id13e94409-a5e0-431f-9123-c1295617d484"><p class="p">In 3D simulations, mass fluxes across
cell faces normal to the z-direction.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">Surface Temperatures</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">Allow
access to the true surface temperatures of all conducting objects
for examination in Tables and post-processing in Analyze mode.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">Power Density</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">Calculate power density
data for each cell.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">Heat Fluxes</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">Activate when flow and
heat transfer is present. Therefore deactivate for flow-only cases.</p>
<p class="p">Activates the storage allocation for the display
of three additional field stores for:</p>
<ul class="ul"><li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__idba738d07-a7b7-439e-8df6-26fa89208a71"><p class="p">Heat fluxes (heat flow per unit area) across
cell faces normal to the x-direction,</p>
</li>
<li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__idb822d40c-5102-42b5-8457-5d0c5ba6991b"><p class="p">Heat fluxes across cell faces normal to
the y-direction, and</p>
</li>
<li class="li" id="id0ffe317c-f51a-4af9-b405-e019177b3af2__id8bb75580-4344-4f4b-92ba-dfae3988d099"><p class="p">In 3D simulations, the heat fluxes across
cell faces normal to the z-direction.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">GradT</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">Enable
the calculation and storing of the Grad T and Mag Grad T temperature
gradient post-processing fields</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e202 "><p class="p">Bn and Sc</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d23442e205 "><p class="p">(Heat
Fluxes and GradT must be selected) Enable the calculation and storing
of Bn and Sc parameters.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/GUIRefT_ModelSetupTab_ide8e4b082.html" title="Use this tab to define the principal features of the mathematical model.">Model Setup Tab</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_MassFlux_id3e476f5d.html" title="Mass Flux values are not normally stored, but can be if the Store Mass Flux check box in the Model Setup tab is checked.">Mass Flux</a></div>
<div><a class="link" href="../topics/Concept_SurfaceTemperature_id7a16d753.html" title="Calculation of surface temperature values.">Surface Temperature</a></div>
<div><a class="link" href="../topics/Concept_PowerDensity_id21430b61.html" title="Power Density values are not normally stored, but they can be if the Power Density check box in the Stored Variables section of the Model Setup tab is checked.">Power Density</a></div>
<div><a class="link" href="../topics/Concept_HeatFlux_id4dd60342.html" title="Heat Flux values are not normally stored, but can be if the Store Heat Flux check box in the Model Setup tab is checked.">Heat Flux</a></div>
<div><a class="link" href="../topics/Concept_TemperatureGradient_id682706a7.html" title="Temperature gradient values are not normally stored, but can be if the GradT check box in the Stored Variables section of Model Setup tab is checked.">Temperature Gradient</a></div>
<div><a class="link" href="../topics/Concept_BnAndSc_id57ece963.html" title="Normalized parameters that give an indication of thermal bottlenecks and paths.">Bn and Sc</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Model Setup Tab - Stored Variables Section"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_ModelSetupTabStoredVariablesSection_id0ffe317c.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>