<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Rotate View Dialog Box" />
<meta name="abstract" content="Use this dialog box to rotate the GDA view. You have two possible frames of reference for rotation: the model itself or the viewer." />
<meta name="description" content="Use this dialog box to rotate the GDA view. You have two possible frames of reference for rotation: the model itself or the viewer." />
<meta name="DC.subject" content="Rotate View dialog box" />
<meta name="keywords" content="Rotate View dialog box" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id2627cfa8-97bb-420d-abb4-9185129d80b5" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Rotate View Dialog Box</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Rotate View Dialog Box" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id2627cfa8-97bb-420d-abb4-9185129d80b5">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Rotate
View Dialog Box</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To
access: <span class="ph menucascade"><span class="ph uicontrol">Viewer</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Rotate View</span></span></p>
<p class="shortdesc">Use this
dialog box to rotate the GDA view. You have two possible frames
of reference for rotation: the model itself or the viewer.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.041in" /><col style="width:4.458in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d6515e194"><p class="p">Field</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d6515e197"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p">Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">The increment angle rotated
for each button press. Default 90 degrees.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p">Rotate Mode</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">The frame of reference
of rotation: the model or the viewer.</p>
<ul class="ul"><li class="li" id="id2627cfa8-97bb-420d-abb4-9185129d80b5__id41593f43-5d78-4349-8059-ee7494c2f348"><p class="p">Model — Rotate about the major axes of the
geometry: X, Y and Z.</p>
</li>
<li class="li" id="id2627cfa8-97bb-420d-abb4-9185129d80b5__idcc224fc3-04ac-492a-b616-8541d772f58e"><p class="p">View — Rotate about
the major axes of the viewer. The axes move as they do with an airplane
or ship, and are measured in terms of pitch, yaw, and roll.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d6515e194 d6515e197 "><p class="p">Model Rotate
Mode Buttons:</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_x_rotate.gif" /> +
X Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the x-axis
clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_x_rotate.gif" /> -
X Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the x-axis
anti-clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_y_rotate.gif" /> +
Y Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the y-axis
clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_y_rotate.gif" /> -
Y Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the y-axis
anti-clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_z_rotate.gif" /> +
Z Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the z-axis
clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_z_rotate.gif" /> -
Z Rotate</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Rotate about the z-axis
anti-clockwise as viewed down the axis towards the origin.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" colspan="2" style="vertical-align:top;" headers="d6515e194 d6515e197 "><p class="p">View Rotate
Mode Buttons:</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_pitch_angle.gif" /> +
Pitch Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Pitch downwards.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_pitch_angle.gif" /> -
Pitch Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Pitch upwards.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_yaw_angle.gif" /> +
Yaw Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Yaw left-to-right.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_yaw_angle.gif" /> -
Yaw Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Yaw right-to-left.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/plus_roll_angle.gif" /> +
Roll Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Roll clockwise.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e194 "><p class="p"><img class="image fmdpi:120" src="../graphics/neg_roll_angle.gif" /> -
Roll Angle</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d6515e197 "><p class="p">Roll anti-clockwise.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_DrawingBoardDialogBoxes_id4ab9b03d.html" title="The following dialog boxes are used when manipulating geometry.">Drawing Board Dialog Boxes</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_RotatingTheViewIncrementally_id72080d0a.html" title="You can rotate a GDA view with respect to the model or the viewer.">Rotating the View Incrementally</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Rotate View Dialog Box"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_RotateViewDialogBox_id2627cfa8.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>