<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Workplane" />
<meta name="abstract" content="Use the workplane to manipulate the geometry and display a solution or snap grid." />
<meta name="description" content="Use the workplane to manipulate the geometry and display a solution or snap grid." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idc87621ce-3b0a-4522-b182-a13e196e21b0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Workplane</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Workplane" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="idc87621ce-3b0a-4522-b182-a13e196e21b0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Workplane</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access: <span class="ph menucascade"><span class="ph uicontrol">Viewer</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Show Grid Toggle</span></span> (toggle operation).
Alternatively, press G.</p>
<p class="shortdesc">Use the workplane to manipulate
the geometry and display a solution or snap grid.</p>
</div>
<div class="section Descriptions"><h2 class="title Subheading sectiontitle">Description</h2><p class="p">The workplane is a 2D reference plane, see <a class="xref fm:Figure" href="#idc87621ce-3b0a-4522-b182-a13e196e21b0__id15e642c8-2ccc-4b16-b77f-a7af72a252f3">Figure 1</a>.</p>
<p class="p">For clarity, a boundary can be shown extending beyond that of
the solution domain. The visibility of this boundary is controlled
by the Display Workplanes check box in the <span class="ph uicontrol">Drawing Board</span> tab
of the User Preferences dialog box.</p>
<p class="p">The workplane shows the Snap Grid when the Snap Toggle (Drawing
Board toolbar) is set to <span class="ph uicontrol">Snap Grid is On</span>.</p>
<p class="p">The workplane shows the Solution Grid when the Snap Toggle is
set to either <span class="ph uicontrol">Snap to Object is On</span> or <span class="ph uicontrol">Snap
is Off</span>.</p>
<p class="p">The Snap Grid and Solution Grid are never displayed
at the same time.</p>
<div class="fig fignone" id="idc87621ce-3b0a-4522-b182-a13e196e21b0__id15e642c8-2ccc-4b16-b77f-a7af72a252f3"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Isometric View Showing Solution
Domain and Workplane</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:200" src="../graphics/workplane.gif" /></div><br /></div>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:1.106in" /><col style="width:5.068in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122276e224"><p class="p">Object</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d122276e227"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122276e224 "><p class="p">Snap Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122276e227 "><p class="p">A geometry positional tool, see “<a class="xref fm:HeadingAndPage" href="Concept_SnapGrid_id31b8aac4.html#id31b8aac4-88f4-46da-b753-98b87682dec8__Concept_SnapGrid_id31b8aac4.xml#id31b8aac4-88f4-46da-b753-98b87682dec8" title="A grid of positions to which geometry can be restricted.">Snap Grid</a>”.</p>
<p class="p">The display interval of the grid as shown on the workplane is defined
by the <span class="ph uicontrol">Drawing Board</span> tab of the User Preferences
dialog box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122276e224 "><p class="p">Solution Grid</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d122276e227 "><p class="p">The subdivision of the solution domain into
finite elements, see “<a class="xref fm:HeadingAndPage" href="MGCChap_SpatialSolutionGrid_id526aa9f5.html#id526aa9f5-b8ee-4bf9-8e4a-e5550637dae3__MGCChap_SpatialSolutionGrid_id526aa9f5.xml#id526aa9f5-b8ee-4bf9-8e4a-e5550637dae3" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a>”.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><p class="p">Geometry can be drawn, moved,
or resized by moving the projections of the geometry onto the workplane.</p>
<p class="p">Use the Work Planes toolbar to define the axis
of the workplane and its position along that axis. Select Project
Grids Onto Workplanes in the toolbar to project the grid onto the workplane
rather than only show the grid at the workplane position. When projected,
all grid lines that exist parallel to the workplane are shown projected
onto the workplane.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ProjectManagerWindow_id377f1a3e.html" title="Use the Project Manager to control and build your projects. You can create new projects or load existing ones as well as display and manipulate the project geometry data using a tree hierarchy. The Project Manager opens when Simcenter Flotherm starts and it is active for the entire program session.">Project Manager Window</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ControlsForViewingTheSpatialSolutionGrid_id4a822c1c.html" title="The spatial solution grid is viewed on the Workplane.">Controls for Viewing the Spatial Solution Grid</a></div>
<div><a class="link" href="../topics/TaskTop_MirroringAnObject_id294e9bc2.html" title="A mirrored copy can be made of an object or group of objects, using the workplane as the mirror plane.">Mirroring an Object</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Workplane"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_Workplane_idc87621ce.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>