<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="GUIRefTopic" />
<meta name="DC.Title" content="Cutouts/Overall Results Table" />
<meta name="abstract" content="This table displays the fluid and heat flow information for the overall boundary and selected cutouts." />
<meta name="description" content="This table displays the fluid and heat flow information for the overall boundary and selected cutouts." />
<meta name="DC.subject" content="Overall/Cutouts Table" />
<meta name="keywords" content="Overall/Cutouts Table" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id76e65716-d108-42d9-917d-4da247ac22fd" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Cutouts/Overall Results Table</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Cutouts/Overall Results Table" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body class="objects" id="id76e65716-d108-42d9-917d-4da247ac22fd">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Cutouts/Overall Results Table</h1>
<div class="body refbody GUIRefBody"><div class="abstract GUIRefAbstract"><p class="p ContextMGC">To access:
In Analyzer mode, select the domain (System node) and/or one or
more Cutouts.</p>
<p class="shortdesc">This table displays the fluid and
heat flow information for the overall boundary and selected cutouts.</p>
</div>
<div class="section Arguments"><h2 class="title Subheading sectiontitle">Objects</h2><div class="section ArgumentSet">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table ArgumentTable" frame="border" border="1" rules="cols"><colgroup><col style="width:2.250in" /><col style="width:4.250in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d4178e186"><p class="p">Column</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d4178e189"><p class="p">Description</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Face</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The
face to which the row of data applies.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Volume Flow In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The volume flow into
the domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Mass Flow In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The mass flow into the
domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Radiation In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">(Radiation modeling on)
The radiated heat into the domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Heat Flow In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The heat into the domain
or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Face Temperature In</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The temperature into
the face of the domain or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Volume Flow Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The volume flow out of
the domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Mass Flow Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The mass flow out of
the domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Radiation Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">(Radiation modeling on)
The radiated heat out of the domain or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Heat Flow Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The heat out of the domain
or cutout face.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Face Temperature Out</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The temperature out of
the face of the domain or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Net Volume Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The net volume flow across
the domain face or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Net Mass Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The net mass flow across
the domain face or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Net Radiation</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">(Radiation
modeling on) The net radiated heat across the domain face or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Net Heat Flow</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">The net heat flow across
the domain face or cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Maximum Solid Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">Maximum
solid temperature of any solid objects abutting a cutout.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e186 "><p class="p">Mean Solid Temperature</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d4178e189 "><p class="p">Mean
solid temperature of any solid objects abutting a cutout.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section UsageNotes"><h2 class="title Subheading sectiontitle">Usage Notes</h2><div class="note caution"><span class="cautiontitle">CAUTION:</span> <p class="p">Care should be taken when
switching from 3D to 2D when ambients are attached to the Z-Low,
Z-High or Default All boundaries of the Overall Solution Domain.
The software calculates the heat transfer through the Z as well
as the X and Y boundaries.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_GeometryResultsTables_id514b9e49.html" title="Results tables for selected model geometry, including assemblies, SmartParts, primitives, and monitor points. Data for each selected object is shown on a separate row or group of rows.">Geometry Results Tables</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Cutouts/Overall Results Table"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/GUIRefT_CutoutsOverallResultsTable_id76e65716.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>