<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="MGCChapter" />
<meta name="DC.Title" content="Transient Analysis" />
<meta name="abstract" content="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up)." />
<meta name="description" content="Use a transient analysis for cases where the alteration of flow and heat transfer with time is of interest (for example, for such events as a power up)." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide8a79441-3566-4236-883e-005814116692" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Transient Analysis</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Transient Analysis" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ide8a79441-3566-4236-883e-005814116692">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1"> Transient
Analysis</h1>
<div class="abstract MGCAbstract"><span class="shortdesc">Use
a transient analysis for cases where the alteration of flow and
heat transfer with time is of interest (for example, for such events
as a power up).</span>
</div>
<div class="related-links TopicTOC chaptoc">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_TransientAnalysisIntroduction_idc4e335a6.html" title="In transient simulations, the settings of the initial conditions are part of the problem specification, since earlier-time values influence later-time values. This is not the case for steady state simulations, where the initial conditions only affect the speed at which the solution converges. The use of Monitor Points is fundamental to transient analyses, because Monitor Points enable you to observe how variables change over time.">Transient Analysis Introduction</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TotalTransientTimeAndTheTransientSolutionPeriod_id6a053214.html" title="The Total Transient Time is the total time over which you want to perform a transient analysis. The Solution Period is the period over which the solver runs. To examine 3D results at intervals over the total transient time, specify a solution period that is shorter than the total transient time.">Total Transient Time and the Transient Solution Period</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TimeStepsAndTheTimeDistributionPlot_id3a497d15.html" title="Monitor Point variable values are calculated at the end of each Time Step.">Time Steps and the Time Distribution Plot</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TransientAnalysisResiduals_id7428227c.html" title="For maximum accuracy, convergence must be achieved for each time step. Solution errors remaining from incomplete convergences are propagated (and possibly enlarged) from one time step to the next.">Transient Analysis Residuals</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TransientAnalysisResolution_id16921835.html" title="As you use the transient analysis tool you will gain experience on how to tailor the time steps to get a good resolution without excessive computational time.">Transient Analysis Resolution</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TimePatches_ided4399b8.html" title="By default, there is one time step which corresponds to the entire solution period. Time Steps are added by adding Time Patches. A Time Patch is made up of one or more Time Steps.">Time Patches</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TimeStepDistributionTypes_id66ffc06c.html" title="There are four possible distribution profiles of time steps within a time patch. These profiles enable you to vary the length of a time step. Often small time steps are required near the start of the transient and longer time steps towards the end of the transient, for example, in a heat-up or cool-down scenario where the greatest change in temperature will most-likely occur at the beginning of the time period, the Increasing Power distribution type is ideal for this.">Time Step Distribution Types</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TransientKeypointsAndKeypointTolerance_id71e9ed20.html" title="Transient keypoints locate the solution time steps. By default, there is one time step, with a keypoint at the start and at end of the solution period.">Transient Keypoints and Keypoint Tolerance</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_TransientFunctionsTimeVaryingAttributes_id345b679d.html" title="You can set time-varying Thermal, Source, or Ambient attributes by attaching a Transient attribute that modifies the host attribute by a multiplication factor.">Transient Functions (Time-Varying Attributes)</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SaveTimes_idcde1230d.html" title="3D field data of transient analyses can be recorded at times other than the end of solution and will then be available for post-processing in Analyze mode.">Save Times</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_TransientAnalysisProcedures_id7a9c2391.html" title="Setting up, solving, and viewing results of a transient analysis.">Transient Analysis Procedures</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/GUIRefT_TransientSolutionDialogBox_ide2e12725.html" title="Use this dialog box to configure a transient analysis.">Transient Solution Dialog Box</a></strong></li>
</ul>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Transient Analysis"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/MGCChap_TransientAnalysis_ide8a79441.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>