<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="MGCChapter" />
<meta name="DC.Title" content="Defining the Mathematical Model" />
<meta name="abstract" content="Simcenter Flotherm requires defining a region of space (solution domain) within which mathematical model equations are to be solved. Modeling the solution domain requires the setting of the solution domain dimensions, boundary conditions, and the filling fluid properties." />
<meta name="description" content="Simcenter Flotherm requires defining a region of space (solution domain) within which mathematical model equations are to be solved. Modeling the solution domain requires the setting of the solution domain dimensions, boundary conditions, and the filling fluid properties." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idf3411f0f-9c95-406e-9a8f-375c61089a4f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Defining the Mathematical Model</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Defining the Mathematical Model" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idf3411f0f-9c95-406e-9a8f-375c61089a4f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1"> Defining the Mathematical
Model</h1>
<div class="abstract MGCAbstract"><span class="shortdesc"><span class="ph fmvar:Product">Simcenter Flotherm</span> requires defining a region of space
(solution domain) within which mathematical model equations are
to be solved. Modeling the solution domain requires the setting
of the solution domain dimensions, boundary conditions, and the
filling fluid properties.</span>
</div>
<div class="related-links TopicTOC chaptoc">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_TheModelingMethod_idae3272ae.html" title="The solution procedures are based on CFD techniques.">The Modeling Method</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_TheSolutionDomain_idc621238f.html" title="Simcenter Flotherm provides solution for the parts of the model contained within the solution domain. You can edit the solution domain to meet the scope of your model.">The Solution Domain</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_InitialValues_id3f75b889.html" title="The following topics discuss the initial field values of the model.">Initial Values</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_SolutionVariableTypes_id02d375f4.html" title="The following topics describe types of solution variables, and how to obtain them.">Solution Variable Types</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_ModelingSelections_ideb0f3284.html" title="The following selections are made using the Model Setup tab.">Modeling Selections</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ModelingDimensionality_ide8b4ed8f.html" title="The choice of dimensionality is one of the most important decisions you have to make when performing a CFD calculation.">Modeling Dimensionality</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_CaptureIndex_ida9b78ee7.html" title="The Capture Index (CI) can be used to assess the cooling performance in data centers involving discrete models of racks and cooling devices.">Capture Index</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_SolarRadiation_id194c7c42.html" title="By default, Simcenter Flotherm does not model the effects of the Sun.">Solar Radiation</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_AirFlow_id1bbb5c66.html" title="The flow type can be Laminar or Turbulent.">Airflow</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_Gravity_id592fa7b8.html" title="Gravity gives rise to natural convection within enclosures whenever temperature differences are present.">Gravity</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ChangingTheFluidProperties_idc639b801.html" title="To accurately model the cooling/heating effect by the surrounding air, you must define its density, conductivity, specific heat, viscosity, and expansivity.">Changing the Fluid Properties</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_ReferenceTemperatureAndPressure_id882a2b49.html" title="The model reference temperature and pressure are set in the Model Setup tab.">Reference Temperature and Pressure</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_JouleHeatingAnalysis_iddf33a2e9.html" title="Joule heating can be modeled by creating Source SmartParts within electrically conducting geometry, or by importing power map CSV files to create Power Map SmartParts.">Joule Heating Analysis</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Contain_SolutionDomainDialogBoxesAndPropertySheets_idb3c76a2a.html" title="GUI interfaces associated with the solution domain and the solution.">Solution Domain Dialog Boxes and Property Sheets</a></strong></li>
</ul>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Defining the Mathematical Model"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/MGCChap_DefiningTheMathematicalModel_idf3411f0f.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>