<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="MGCChapter" />
<meta name="DC.Title" content="Frequently Asked Questions" />
<meta name="abstract" content="Answers to FAQs about Simcenter Flotherm." />
<meta name="description" content="Answers to FAQs about Simcenter Flotherm." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id5bb8bd64-1e8e-4b08-b5f6-5e6f85091feb" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Frequently Asked Questions</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Frequently Asked Questions" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id5bb8bd64-1e8e-4b08-b5f6-5e6f85091feb">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1"> Frequently Asked
Questions</h1>
<div class="abstract MGCAbstract"><span class="shortdesc">Answers
to FAQs about <span class="ph fmvar:Product">Simcenter Flotherm</span>.</span>
</div>
<div class="related-links TopicTOC chaptoc">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../topics/Concept_ProjectManagerFaqs_id22ba0daf.html" title="Answers to frequently asked questions (FAQs) about the Program Manager and the data tree.">Project Manager FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_DrawingBoardFaqs_idfb590f94.html" title="Answers to frequently asked questions (FAQs) about the drawing board.">Drawing Board FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SolutionGridFaqs_idc0531bb7.html" title="Answers to frequently asked questions (FAQs) about the solution grid.">Solution Grid FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SolutionVariablesFaqs_id282ce899.html" title="Answers to frequently asked questions (FAQs) about solution variables.">Solution Variables FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_BuildingGeometryFaqs_id8dd2a65f.html" title="Answers to frequently asked questions (FAQs) about geometry.">Building Geometry FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FanFaqs_id9ede4a7e.html" title="Answers to frequently asked questions (FAQs) about fans.">Fan FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_HeatSinkFaqs_id35186943.html" title="Answers to frequently asked questions (FAQs) about heat sinks.">Heat Sink FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_RecirculationDeviceFaqs_id01817047.html" title="Answers to frequently asked questions (FAQs) about recirculation devices.">Recirculation Device FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SupportSiteFaqs_id25c3b966.html" title="Answers to frequently asked questions (FAQs) about Support Center.">Support Site FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_SolverFaqs_id89054fbf.html" title="Answers to frequently asked questions (FAQs) about the solver and solving.">Solver FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_ModelingFaqs_id2fd26ab8.html" title="Answers to frequently asked questions (FAQs) about modeling.">Modeling FAQs</a></strong></li>
<li class="link ulchildlink"><strong><a href="../topics/Concept_FloxmlFaqs_id3b6fd385.html" title="Answers to frequently asked questions (FAQs) about FloXML.">FloXML FAQs</a></strong></li>
</ul>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Frequently Asked Questions"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/MGCChap_FrequentlyAskedQuestions_id5bb8bd64.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>