<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="MGCGlossary" />
<meta name="DC.Title" content="Glossary" />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id7cfe37cd-29af-4d89-b41c-44028e53dd23" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Glossary</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Glossary" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id7cfe37cd-29af-4d89-b41c-44028e53dd23">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Glossary</h1>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title2" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id723ce07d-4f03-4505-9a40-fa8805da48be"><h2 class="title title glossterm topictitle2">Absolute Coordinates</h2>
<div class="abstract abstract glossdef"><p class="p">A location relative to the model origin,
see “<a class="xref fm:HeadingAndPage" href="Concept_CoordinateSystems_ide0530b84.html#ide0530b84-661e-455b-8906-8b9f6eb41de3__Concept_CoordinateSystems_ide0530b84.xml#ide0530b84-661e-455b-8906-8b9f6eb41de3" title="Geometry is defined by two coordinate systems: Local Object Coordinates and System Coordinates.">Coordinate Systems</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title3" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id7c10319a-70ff-4fd9-b83d-0fdbb0a586fd"><h2 class="title title glossterm topictitle2">Ambient Attributes</h2>
<div class="abstract abstract glossdef"><p class="p">The conditions that prevail outside the
solution domain. Attached to the solution domain edge, cutouts,
or flow devices (fixed flow, recirculation devices), ambients apply
values for external pressure, temperature, turbulence, heat transfer
coefficient, and external flow velocities.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title4" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb1b41df1-f6e9-42dc-aef7-2eb29183e5c1"><h2 class="title title glossterm topictitle2">Analyze</h2>
<div class="abstract abstract glossdef"><p class="p">The mode used to view results. In Analyze mode, the
GDA can display plots, the Results Tree is available, and Tables
of results are available. See also “<a class="xref fm:HeadingAndPage" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__iddb7e2fe3-eb0a-495f-b52d-285af78331dd">Create</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title5" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id449ab9fa-a283-43e2-bf98-aeaada2870ed"><h2 class="title title glossterm topictitle2">Approach Velocity</h2>
<div class="abstract abstract glossdef"><p class="p">The velocity of the fluid as it approaches
a device.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title6" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id847cbebe-fc93-475c-b001-43b2f70ba9d6"><h2 class="title title glossterm topictitle2">Area Factor</h2>
<div class="abstract abstract glossdef"><p class="p">The area enhancement factor used to model
special surface conditions.</p>
<p class="p">For example, the friction and heat transfer effects
of rippled surfaces with ribs in the direction of the flow can be
specified by setting a factor to represent the equivalent flat surface area
which would cause the same effect.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title7" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc14b5af2-7b88-4563-8019-6ba5810bf867"><h2 class="title title glossterm topictitle2">Aspect Ratio</h2>
<div class="abstract abstract glossdef"><p class="p">The ratio of two sides of a grid cell,
see “<a class="xref fm:HeadingAndPage" href="Concept_GridSuitability_id58a56c4f.html#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6__Concept_GridSuitability_id58a56c4f.xml#id58a56c4f-e6d1-4f4f-9ea0-94f07557f2c6" title="Use the Grid Summary dialog to check that the grid is suitable for the current application.">Grid Suitability</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title8" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id592ea91e-30a9-4ce4-a69a-94da64151833"><h2 class="title title glossterm topictitle2">Assembly</h2>
<div class="abstract abstract glossdef"><p class="p">A collection of items of geometry, that
is, a group of primitives, SmartParts, and/or other sub-assemblies.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title9" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id8664d7c2-6b16-4560-8dc1-59bd5050ecae"><h2 class="title title glossterm topictitle2">Attachment</h2>
<div class="abstract abstract glossdef"><p class="p">The process of applying a particular attribute
to a geometry object. The <span class="ph uicontrol">Attachments</span> tab
in an object’s property sheet shows which attributes are currently
attached to the object.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title10" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc7843c42-122f-4152-86d8-a147b9a77656"><h2 class="title title glossterm topictitle2">Attribute</h2>
<div class="abstract abstract glossdef"><p class="p">The quality ascribed to a particular object.
Attributes modeled include: material, surface finish, resistance,
ambient, thermal, source, transient function, radiation, and surface
exchange.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title11" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbffb62c3-c92c-43cd-8478-34921b804b9f"><h2 class="title title glossterm topictitle2">Automatic
Algebraic Turbulence Model</h2>
<div class="abstract abstract glossdef"><p class="p">The
usual option for program calculated viscosity where the solution
domain is highly cluttered with objects. See “<a class="xref fm:HeadingAndPage" href="Concept_AutomaticAlgebraicModel_id3fb17551.html#id3fb17551-491e-483c-ab38-7b51262f91bf__Concept_AutomaticAlgebraicModel_id3fb17551.xml#id3fb17551-491e-483c-ab38-7b51262f91bf" title="The Automatic Algebraic model is identical to the Revised Algebraic, except the calculated turbulent viscosity field is not capped.">Automatic Algebraic Model</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title12" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb44c1c73-631a-4e8b-a65e-79d904e26845"><h2 class="title title glossterm topictitle2">Auxiliary Variables</h2>
<div class="abstract abstract glossdef"><p class="p">Additional derived variables which may
be calculated after project solution. Provided that the appropriate
solution data is available, you can calculate Flow Angle and Total Pressure.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Contain_AvailableAuxiliaryVariables_id3a8965e8.html#id3a8965e8-e2f3-4f02-80f3-e4c1f1016d99__Contain_AvailableAuxiliaryVariables_id3a8965e8.xml#id3a8965e8-e2f3-4f02-80f3-e4c1f1016d99" title="Simcenter Flotherm derives auxiliary variables from the base variables (for example, temperature, pressure, and velocity) and standard derived variables (for example, speed, heat and mass flux, KE Turb, KE Diss).">Available Auxiliary Variables</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title13" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idddf50bf4-9cd7-4462-b8a5-d20d3223eb23"><h2 class="title title glossterm topictitle2">Base Grid</h2>
<div class="abstract abstract glossdef"><p class="p">The basic system grid is known as the
base grid. Localized grid spaces created over this basic grid become
children of the grid. If localized grid spaces are created over existing
localized grid spaces, then in turn, the localized grid spaces themselves
have children and the basic grid becomes a grandparent. See “<a class="xref fm:HeadingAndPage" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id08f9164f-5339-4765-ab26-3713eaa44d59">Grid Localization</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title14" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idd96bdcea-92b0-42db-862b-b91b443ebd3d"><h2 class="title title glossterm topictitle2">Backup File</h2>
<div class="abstract abstract glossdef"><p class="p">The safety copy of the project data file.
The project data file is called group and is stored in the project
solution directory. When a project is saved, the backup file <span class="ph filepath">group.bak</span> is
also created in the project solution directory. If you need to restore
your project for some reason, then copy <span class="ph filepath">group.bak</span> over
the file group.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title15" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id7f739825-111f-4e90-86dd-20092f06c6dd"><h2 class="title title glossterm topictitle2">Block with Holes</h2>
<div class="abstract abstract glossdef"><p class="p">A SmartPart created by punching holes
through a primitive cuboid block.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title16" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id661f50fa-00ab-4070-adaf-74d5e2174b8e"><h2 class="title title glossterm topictitle2">Bonded Heat Sink</h2>
<div class="abstract abstract glossdef"><p class="p">A
heat sink SmartPart with fins bonded into grooves cut into the base.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title17" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id56821b0e-2b1a-43f8-a52f-860a30256786"><h2 class="title title glossterm topictitle2">Buoyancy Force</h2>
<div class="abstract abstract glossdef"><p class="p">The force resulting from temperature differences
within an enclosure, see “<a class="xref fm:HeadingAndPage" href="Concept_AmbientTemperatureWhenModelingBuoyancyForce_idfc550642.html#idfc550642-4df6-4c52-aed9-8540d21ac2eb__Concept_AmbientTemperatureWhenModelingBuoyancyForce_idfc550642.xml#idfc550642-4df6-4c52-aed9-8540d21ac2eb" title="The ambient temperature is used in the definition of the buoyancy force resulting from temperature differences within the enclosure.">Ambient Temperature When Modeling Buoyancy Force</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title18" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id074b0cfc-135d-46a2-8841-2b47ebaaeaf0"><h2 class="title title glossterm topictitle2">CC</h2>
<div class="abstract abstract glossdef"><p class="p">Abbreviation used for the Command Center application window.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title19" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc130e7bf-b333-4e91-be8a-0f4b00f42877"><h2 class="title title glossterm topictitle2">Cells</h2>
<div class="abstract abstract glossdef"><p class="p">The domain of integration is sub-divided
into a regular array of non-overlapping, contiguous, cuboidal volumes
known individually as cells and collectively as the grid. This sub-division
is done for the purpose of discretizing the flow-governing differential equations.
Within each cell, the value of a field variable is taken as constant.
The solution algorithm provides the values of the field variables
in each cell of the domain. See also <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id10aeac5c-cbd3-433d-bdb1-120a5baed59f">Solver Grid</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title20" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id128aa8ff-7f7a-4000-b972-faae3c6c6e31"><h2 class="title title glossterm topictitle2">Characteristic Length</h2>
<div class="abstract abstract glossdef"><p class="p">The typical length scale for the flow
under investigation.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title21" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id13e24140-95e4-48ea-ac32-36ca43c4a863"><h2 class="title title glossterm topictitle2">Characteristic Velocity</h2>
<div class="abstract abstract glossdef"><p class="p">The typical velocity scale for the flow
under investigation.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title22" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idf926d030-5667-4ad5-b791-8733796481c8"><h2 class="title title glossterm topictitle2">Collapsed Assembly</h2>
<div class="abstract abstract glossdef"><p class="p">An assembly that does not have its constituent
parts on view. A collapsed assembly is represented in two ways:</p>
<ul class="ul"><li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida9952ffd-b947-4276-8b79-1f11313a4b64"><p class="p">a ‘+’icon in the Project Manager data tree</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc1079d5d-877d-48a7-b7be-3c7e6511743f"><p class="p">a green boundary outline in the drawing board.</p>
</li>
</ul>
<p class="p">To expand the data tree to display the assembly
components, click the ‘+’ icon that precedes the assembly name in
the Project Manager data tree. All the immediate children of the assembly
then appear in the data tree. This expansion is conveyed to the
drawing board, where the green boundary outline is replaced by a
view of the assembly components. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title23" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id81e9847f-789b-46d1-b3c8-25af4c79803d"><h2 class="title title glossterm topictitle2">Collapsed Object</h2>
<div class="abstract abstract glossdef"><p class="p">The representation of a 3D solid as a
2D plate with an assigned thickness in the collapsing direction.</p>
<p class="p">All collapsed objects can be selected and highlighted
using the Find dialog box.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title24" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc6d8f44b-4745-446f-8ede-df23d10cc77e"><h2 class="title title glossterm topictitle2">Constraint</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idd0e7222e-c40f-4a19-ba31-602c4dc677ed">Grid Constraint</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title25" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id71377bf6-1acf-44b6-bcbd-8ea89b4b9002"><h2 class="title title glossterm topictitle2">Continuation</h2>
<div class="abstract abstract glossdef"><p class="p">A calculation which carries on from where
the previous one left off with the initial fields of the new calculation
taken as the final fields of the previous calculation. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title26" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id2c8d46b3-931f-48eb-a7b4-0c311258b2c2"><h2 class="title title glossterm topictitle2">Control Cells</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc130e7bf-b333-4e91-be8a-0f4b00f42877">Cells</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title27" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id995101eb-e16d-4e46-915f-f8dae10e97fb"><h2 class="title title glossterm topictitle2">Convergence</h2>
<div class="abstract abstract glossdef"><p class="p">The solution algorithm is iterative. A
calculation is converging when the residuals show a trend of diminishing
with an increasing outer-iteration (or solution pass) number. The
calculation stops when the calculation is converged which occurs
when the residual of each variable divided by the its termination
residual, set in the Variable Solution Control section of the <span class="ph uicontrol">Solver
Control</span> tab, is less than unity. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title28" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida4f4faa5-9a17-42d6-9219-454b413046d8"><h2 class="title title glossterm topictitle2">Coupling Metric</h2>
<div class="abstract abstract glossdef"><p class="p">A measure of the amount the results change
if a selected region is replaced by a Zoom-in project originally
created from the region. See “<a class="xref fm:HeadingAndPage" href="TaskTop_DeterminingTheCouplingMetric_id200a4a0c.html#id200a4a0c-a470-44ab-83dd-b904c1ce5dca__TaskTop_DeterminingTheCouplingMetric_id200a4a0c.xml#id200a4a0c-a470-44ab-83dd-b904c1ce5dca" title="The coupling metric, or the measure of the amount a zoom-in region changes the results, can be obtained using the project notes.">Determining the Coupling Metric</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title29" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__iddb7e2fe3-eb0a-495f-b52d-285af78331dd"><h2 class="title title glossterm topictitle2">Create</h2>
<div class="abstract abstract glossdef"><p class="p">The mode used to create a model. In Create mode, geometry
can be added to the data tree and manipulated in the GDA. See also “<a class="xref fm:HeadingAndPage" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb1b41df1-f6e9-42dc-aef7-2eb29183e5c1">Analyze</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title30" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idd5da7d0f-a2cf-4543-80c0-c59804a5dc58"><h2 class="title title glossterm topictitle2">Cutout</h2>
<div class="abstract abstract glossdef"><p class="p">A user-defined area cutout from the solution
domain and, therefore, excluded from the program calculations. It
is mainly used for irregular shaped enclosures.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title31" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id509a06fb-ac59-413d-8a5d-1c4676125373"><h2 class="title title glossterm topictitle2">Data Tree</h2>
<div class="abstract abstract glossdef"><p class="p">The representation of the project data
as a hierarchical tree structure, see “<a class="xref fm:HeadingAndPage" href="General_DataTree_id58f090a0.html#id58f090a0-7c99-457c-95e0-4f7c3d5ad124__General_DataTree_id58f090a0.xml#id58f090a0-7c99-457c-95e0-4f7c3d5ad124" title="Simcenter Flotherm uses assemblies and parts to organize its geometry data. These assemblies and parts are displayed in a data tree, under the Model tab, which can be expanded or contracted (Reset) to show or hide the hierarchical structure of the project geometry.">Data Tree</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title32" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id785f3691-706b-459f-a1a9-c0ee9e6b0e28"><h2 class="title title glossterm topictitle2">Datum Pressure</h2>
<div class="abstract abstract glossdef"><p class="p">The pressure against which all other pressures
are relative, see “<a class="xref fm:HeadingAndPage" href="Contain_ReferenceTemperatureAndPressure_id882a2b49.html#id882a2b49-156e-4650-97a7-723a92ef928e__Contain_ReferenceTemperatureAndPressure_id882a2b49.xml#id882a2b49-156e-4650-97a7-723a92ef928e" title="The model reference temperature and pressure are set in the Model Setup tab.">Reference Temperature and Pressure</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title33" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id595f3ae6-2a4a-4948-b55b-313c3b012793"><h2 class="title title glossterm topictitle2">Decompose</h2>
<div class="abstract abstract glossdef"><p class="p">Depending on the context:</p>
<ul class="ul"><li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idba5ae707-a064-495b-9c4f-ba1b05a8b2b4"><p class="p">The conversion of a parametrically
defined <span class="ph fmvar:Product">Simcenter Flotherm</span> SmartPart
into primitive shapes.</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id852833d0-bcac-4f67-986c-4169638b7260"><p class="p">The conversion of an MCAD Part or Body into <span class="ph fmvar:Product">Simcenter Flotherm</span> objects.</p>
</li>
</ul>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title34" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id7b05ff50-139c-4998-bd1f-23a99cd491ea"><h2 class="title title glossterm topictitle2">Defaults</h2>
<div class="abstract abstract glossdef"><p class="p">The initial start-up values. The defaults
can be recovered by choosing <span class="ph menucascade"><span class="ph uicontrol">Project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">New</span></span>.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">Recovering the defaults destroys any unsaved
project changes.</p>
</div>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title35" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id2de91165-bb78-4c81-8a3f-313b002957c3"><h2 class="title title glossterm topictitle2">Dependent Variables</h2>
<div class="abstract abstract glossdef"><p class="p">The fields which satisfy the flow-governing
partial differential equations. The three velocity components, the
temperature, and the pressure fields are all dependent variables
in this sense.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title36" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id67e5c556-c3c0-4cba-a10b-19a55c353e26"><h2 class="title title glossterm topictitle2">Derived Variables</h2>
<div class="abstract abstract glossdef"><p class="p">The variables calculated from the dependent
variables: mass and heat flow are examples.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title37" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb054aa1c-7578-4523-9b1b-ac28bcfa0a13"><h2 class="title title glossterm topictitle2">Device Velocity</h2>
<div class="abstract abstract glossdef"><p class="p">The velocity of the fluid as it flows
through a device.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title38" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id0b976e91-3f6e-4bbd-ae47-114dfcafe642"><h2 class="title title glossterm topictitle2">Dimensionality</h2>
<div class="abstract abstract glossdef"><p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> is
equipped to perform simulations of flow and heat transfer in two
and three dimensions, that is, 2D and 3D analyses can be performed.
The 2D option solves in the X-Y plane. The 3D option solves in X-Y-Z
space. The dimensionality option is selected in the <span class="ph uicontrol">Model
Setup</span> tab.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title39" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ideb8c2105-67d1-4ac3-8986-09a0ffff4f9d"><h2 class="title title glossterm topictitle2">Diss. Turb.</h2>
<div class="abstract abstract glossdef"><p class="p">The field of dissipation rate.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title40" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idca105d43-8487-4411-b56d-a84dd9f7a889"><h2 class="title title glossterm topictitle2">Distribution Options</h2>
<div class="abstract abstract glossdef"><p class="p">The selection options for the type and
amount of information to be tabulated in the fields results table.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title41" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1e03b29f-0cd3-416e-a090-f0adc4349410"><h2 class="title title glossterm topictitle2">Domain of Integration</h2>
<div class="abstract abstract glossdef"><p class="p">The region of space over which <span class="ph fmvar:Product">Simcenter Flotherm</span> provides an integration
of the differential equations governing the fluid flow and heat
transfer within the domain. The domain is a cuboid, the lengths
of whose sides are defined in the System property sheet.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title42" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id86586914-9fd0-481f-a239-ff6ea0d46c18"><h2 class="title title glossterm topictitle2">Double-Precision
Solver</h2>
<div class="abstract abstract glossdef"><p class="p">The Mentor Graphics thermal solver is
an iterative scheme that uses the imbalance in cells to predict
new values. In certain cases, the imbalance will be of the order
of the precision at which floating numbers are stored. In these
cases convergence cannot be achieved because rounding errors are
of the same order of magnitude as the imbalance. Switching the solver
to double precision can solve this problem.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="Concept_DoublePrecisionSolver_id9e877d07.html#id9e877d07-8001-4cdd-9657-4a6af998520f__Concept_DoublePrecisionSolver_id9e877d07.xml#id9e877d07-8001-4cdd-9657-4a6af998520f" title="If the residual errors flatten off at an unacceptably high level (for example, greater than 100), stop the solution, activate the double-precision solver, then continue the solution.">Double-Precision Solver</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title43" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id177c7d64-0cae-45b6-b7f2-c69a5043b813"><h2 class="title title glossterm topictitle2">Embedded Conduction
Solver</h2>
<div class="abstract abstract glossdef"><p class="p">Linear
embedded conduction solver, enabling full conjugate heat transfer
in 2D solid objects.</p>
<p class="p">See the <span class="ph uicontrol">Activate Plate Conduction</span> description
in the “<a class="xref fm:HeadingAndPage" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title44" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id60585015-c2cb-4a61-a74a-800172b11d40"><h2 class="title title glossterm topictitle2">End Field Data</h2>
<div class="abstract abstract glossdef"><p class="p">The field solution results.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title45" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idf3767544-8b41-4d85-b085-45a58aa1fc77"><h2 class="title title glossterm topictitle2">Errors</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc9e4a2c6-ad7b-4417-b379-0f43030e393e">Residuals</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title46" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id410de50f-a9c0-4f06-abc5-adb69a2a9473"><h2 class="title title glossterm topictitle2">Estimated
Free Convection Velocity (EFCV)</h2>
<div class="abstract abstract glossdef"><p class="p">A solver control setting, used when there
is no forced flow (for example fans or fixed-flow SmartParts). A
default value is set for typical cases but in some models this value may
need to be modified, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_SolverControlTab_ida0c1d66a.html#ida0c1d66a-d85f-4938-b53e-cf315e409a2b__GUIRefT_SolverControlTab_ida0c1d66a.xml#ida0c1d66a-d85f-4938-b53e-cf315e409a2b" title="Use this tab to control the solution.">Solver Control Tab</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title47" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idfabc63d4-7730-4c80-a15f-10cfb5d0b3d2"><h2 class="title title glossterm topictitle2">Exchange Factor Generator (EFG)</h2>
<div class="abstract abstract glossdef"><p class="p">The radiation Exchange
Factor Generator, which calculates the fraction of uniform diffuse
radiant energy leaving one surface that is absorbed by a second
surface. By default, the exchange factor values are not available,
however, you can request <span class="ph fmvar:Product">Simcenter Flotherm</span> to
write out a log (this can be large) of all the radiation information,
including the exchange factors, to an ASCII text file.</p>
<p class="p">To request the radiation information log, you must
first set the environment variable OUTPUTEFGLOG = 1 before starting
the exchange factor calculation.</p>
<p class="p">See <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Generating a View Factor Log', 'ft_th_ref'); return false;">Generating a View Factor Log</a> in the <cite class="cite">Simcenter
Flotherm Background Theory Reference Guide</cite>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title48" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbc31aba6-069d-4304-8c04-bd40127f56ba"><h2 class="title title glossterm topictitle2">Expansivity</h2>
<div class="abstract abstract glossdef"><p class="p">The volumetric expansivity of the fluid.
For an ideal gas, the expansivity is the reciprocal of absolute
temperature.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title49" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idfb708a44-46e8-4772-bf8c-4c7c9cc1f96e"><h2 class="title title glossterm topictitle2">External Ambient Temperature</h2>
<div class="abstract abstract glossdef"><p class="p">Constant temperature prevailing outside
the enclosure.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title50" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbf328616-c808-4ef6-877a-b87ef3fc3d71"><h2 class="title title glossterm topictitle2">External Radiant
Temperature</h2>
<div class="abstract abstract glossdef"><p class="p">The temperature of a remote radiating source.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title51" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__iddc8df780-6412-4fb7-a040-19d18e9f26f2"><h2 class="title title glossterm topictitle2">False Time Step</h2>
<div class="abstract abstract glossdef"><p class="p"><span class="ph fmvar:Product">Simcenter Flotherm</span> provides
an under-relaxation option for the solved variables which consists
of setting a false time step size for selected variables. These
are set in the Variable Solution Control section of the <span class="ph uicontrol">Solver Control</span> tab,
with provision for automatic and manual options. This is the preferred method
for the control of the rate of change of field values from one outer-iteration
to the next. See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id995101eb-e16d-4e46-915f-f8dae10e97fb">Convergence</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title52" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idf4ddd04c-bc52-4eee-b25e-b25f53edd54e"><h2 class="title title glossterm topictitle2">Field</h2>
<div class="abstract abstract glossdef"><p class="p">A quantity whose value in every cell of the integration
domain is stored.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title53" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idde622244-9502-4765-94cc-5497a9684048"><h2 class="title title glossterm topictitle2">Free Area Ratio</h2>
<div class="abstract abstract glossdef"><p class="p">A measure of any obstruction to the flow
through a device, for example, a grille across the flow path. It
sets the ratio of the actual free area to the total area across
the device.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title54" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id2b9af292-0c0c-4a2d-bc68-aabe45ee0226"><h2 class="title title glossterm topictitle2">Gauge Pressure</h2>
<div class="abstract abstract glossdef"><p class="p">Pressure relative to the datum pressure.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title55" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id829e0760-7577-4903-9061-5935a005d0d8"><h2 class="title title glossterm topictitle2">GDA</h2>
<div class="abstract abstract glossdef"><p class="p">Graphics Display Area. This functions as both a drawing
board when creating a model, and as a results viewer.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title56" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id2f840cf4-20c2-41be-a487-c0ce555df911"><h2 class="title title glossterm topictitle2">Geometry Grid</h2>
<div class="abstract abstract glossdef"><p class="p">The grid lines aligned with the borders
of the geometry objects.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title57" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc7d31d60-9519-4a19-8324-e769d2ecf117"><h2 class="title title glossterm topictitle2">Geometry Objects</h2>
<div class="abstract abstract glossdef"><p class="p">The construction data defining the shape
of the model. There are three types of geometry objects:</p>
<ul class="ul"><li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idaa84f81f-e6a2-4bb6-9b93-3307a8547699"><p class="p">Primitives
— cuboids, prisms, resistances, and sources (the lowest level building
blocks).</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id248d2c06-aa83-48db-9cbc-6d732034fb10"><p class="p">SmartParts
— generic models of complicated geometries defined parametrically
(Heat Sink, PCB, Sloping Block, Hole, Enclosure, Cylinder, Fan,
Re-circulation Device, Fixed Flow, Compact Component, Perforated
Plate).</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id6fdb762e-e3cd-48ea-91bb-bc7bf7a8d035"><p class="p">Assemblies
— groups of primitives, SmartParts, and/or other assemblies.</p>
</li>
</ul>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title58" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id812e06c4-ca0b-444e-9053-e4b6db15cd4c"><h2 class="title title glossterm topictitle2">Global Units</h2>
<div class="abstract abstract glossdef"><p class="p">The default units <span class="ph fmvar:Product">Simcenter Flotherm</span> uses
to apply and interpret quantities and coordinates. These settings
can be overridden for individual dialog boxes using the popup unit
selection list buttons. For a dialog box containing only location information,
the units may be set locally for all length measurements, or in
the case of a multi-unit type dialog box, individual data field
units may be changed.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title59" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1e4a2a61-4b20-4f2d-9393-bfb926bb0209"><h2 class="title title glossterm topictitle2">Grid</h2>
<div class="abstract abstract glossdef"><p class="p">The <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id10aeac5c-cbd3-433d-bdb1-120a5baed59f">Solver Grid</a>. There are
two other grids: the <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idac1c1ddd-7b81-4fee-a7fe-cb2158d79c9d">Snap Grid</a> and the <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3aafeb37-f524-4351-af53-5d82469d1847">Time Grid</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title60" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idd0e7222e-c40f-4a19-ba31-602c4dc677ed"><h2 class="title title glossterm topictitle2">Grid Constraint</h2>
<div class="abstract abstract glossdef"><p class="p">The minimum grid requirements for either
the solution domain or individual geometry objects within the solution
domain.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title61" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb53b0f86-7f2f-4974-a46c-fc1a431495f1"><h2 class="title title glossterm topictitle2">Grid Inflation</h2>
<div class="abstract abstract glossdef"><p class="p">The action of adding grid layers, that
is grid lines surrounding an object, extending a set distance or
percentage distance away from the object boundary.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title62" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id08f9164f-5339-4765-ab26-3713eaa44d59"><h2 class="title title glossterm topictitle2">Grid Localization</h2>
<div class="abstract abstract glossdef"><p class="p">The action of constraining object grid
lines to within the object boundary. Grid lines passing through
keypoints are not localized. A Localized Grid is a grid space containing
grid lines not needed in the rest of the solution domain. The grid
constraints attached to an object are either confined within the
boundaries of an object or allowed to extend a set distance from
an object. All objects with localized grid can be selected and highlighted
using the Find dialog box.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title63" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbbe65843-449d-4ddd-998d-8cc83bdcfdde"><h2 class="title title glossterm topictitle2">Grid Patch</h2>
<div class="abstract abstract glossdef"><p class="p">A grid refinement added between regions
of geometry that would otherwise not have grid lines.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title64" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id54385d30-7f84-4ae2-9035-754d307a0a77"><h2 class="title title glossterm topictitle2">Grid Smoothing</h2>
<div class="abstract abstract glossdef"><p class="p">The removal of large variations in neighboring
grid cells, and of large aspect ratios.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title65" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idfd7f5f88-48d4-4afe-95e9-1e0c25db279d"><h2 class="title title glossterm topictitle2">Grid Space</h2>
<div class="abstract abstract glossdef"><p class="p">A cuboidal volume of space which contains
grid lines not needed in the surrounding region and only lets through
lines that are needed.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title66" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ideda8525b-0dbe-4c31-80e7-80bebbde654d"><h2 class="title title glossterm topictitle2">History Data</h2>
<div class="abstract abstract glossdef"><p class="p">The field values in the cells marked by
a monitor point for each solution pass.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title67" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida302ee2b-937a-4c9d-8b60-26c33f5b8270"><h2 class="title title glossterm topictitle2">Ignored Geometry</h2>
<div class="abstract abstract glossdef"><p class="p">Geometry is marked as ignored by activating <span class="ph uicontrol">Ignore Geometry</span> in
the <span class="ph uicontrol">Location</span> tab of the Assembly property sheet.
Ignored geometry has no thermal properties and is ignored by the <span class="ph fmvar:Product">Simcenter Flotherm</span> grid and
solution. It is also not visible in the GDA.</p>
<p class="p">Ignored geometry can still be seen in the Project
Manager tree if <span class="ph uicontrol">Show Ignored Geometry</span> is
checked on in the User Preferences dialog box.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title68" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id91d67a3a-783c-406b-8e22-73744ff94caa"><h2 class="title title glossterm topictitle2">Initial Conditions</h2>
<div class="abstract abstract glossdef"><p class="p">The solution of the equations for the
field variables starts from a set of initial values of the fields.
These are known as the initial conditions and they are set in the
Variable Solution section of the <span class="ph uicontrol">Solver Control</span> tab.</p>
<p class="p">In steady-state operation, the initial conditions
constitute guesses for the solution (and the better the guess the
less work the solver will have to do).</p>
<p class="p">In transient operation the initial conditions form
a part of the problem specification.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title69" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide12f4578-859d-44b5-9ae0-44072b02e925"><h2 class="title title glossterm topictitle2">Inner Iteration</h2>
<div class="abstract abstract glossdef"><p class="p">The solution algorithm is an
iterative one. At each outer iteration the finite-difference equations
(one for each cell) of each variable are solved. These equations
are expressed in the form of a system of linear equations which
are solved by iteration. These iterations are known as inner iterations
to distinguish them from the outer iterations or equation-set passes.</p>
<p class="p">See <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Background of Computational Fluid Dynamics (CFD)', 'ft_th_ref'); return false;">Background of Computational Fluid Dynamics (CFD)</a> in the <cite class="cite">Simcenter Flotherm Background Theory Reference
Guide</cite>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title70" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id04a215a7-012e-4cab-86e5-53ba367a59c5"><h2 class="title title glossterm topictitle2">&lt;install_dir&gt;</h2>
<div class="abstract abstract glossdef"><p class="p">Used in pathnames to denote the <span class="ph fmvar:Product">Simcenter Flotherm</span> installation folder/directory.
The default is <span class="ph filepath">C:\Program Files\MentorMA</span>.</p>
<p class="p">For Linux systems, the default is <span class="ph filepath">/opt/MentorMA</span>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title71" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id8fcd864e-5fc9-47ed-a17b-8db40bd119dc"><h2 class="title title glossterm topictitle2">Inverted Tet</h2>
<div class="abstract abstract glossdef"><p class="p">A cuboid with one of its corners removed,
that is, a heptahedron with three rectangular faces, three right-angled
triangular faces, and one triangular face that is angled in two coordinate
directions.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title72" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id0f1a896b-c5f8-4aac-8355-efd8744a39ac"><h2 class="title title glossterm topictitle2">Iteration</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide12f4578-859d-44b5-9ae0-44072b02e925">Inner Iteration</a> and <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1da5f472-f4a1-4945-a9cf-e5f6601b8864">Outer Iteration</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title73" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide6e9eafa-5eb1-44f4-b198-f3ec1fa35840"><h2 class="title title glossterm topictitle2">KE Model</h2>
<div class="abstract abstract glossdef"><p class="p">Calculates
the turbulent viscosity as a function of two field variables, namely the
kinetic energy of the turbulence (k) and its rate of dissipation
(ε). These two field variables are determined by the solution of
two additional differential equations which these variables satisfy. </p>
<p class="p">The k-epsilon model is rarely
needed for flows in electronic enclosures, being used for cases
where turbulence is to be modeled over large empty volumes within
an enclosure. See “<a class="xref fm:HeadingAndPage" href="Concept_LvelKEpsilonModel_ided19a6e5.html#ided19a6e5-d303-4ea0-a730-75afe5b76e0d__Concept_LvelKEpsilonModel_ided19a6e5.xml#ided19a6e5-d303-4ea0-a730-75afe5b76e0d" title="The KE model is blended when calculating the effect of turbulence near to a wall.">LVEL K-Epsilon Model</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title74" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id012879b9-7180-4eaf-a159-74a10c4aba4e"><h2 class="title title glossterm topictitle2">Keypoint</h2>
<div class="abstract abstract glossdef"><p class="p">An object
boundary corner coincident with the grid lines. Initially, the program
sets a default solution grid to align with the edges of the geometry
you create, as shown for two cuboids in the figure below.</p>
<div class="fig fignone" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id27136e3a-e1f4-44eb-9ab2-5dc886b65a59"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/glossary1.png" /></div><br /></div>
<p class="p">When geometry objects are deactivated, their keypoints
are retained and the grid continues to match them: an object has
to be deleted to remove its grid.</p>
<p class="p">Transient keypoints locate the solution <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida7f48eb7-9d58-4e29-ab6a-0591f2aaee1e">Time Step</a>s. By default, there
is one time step, with a keypoint at the start and at the end of
the solution period.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title75" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide54ac875-7209-4ddf-a11c-3aca4bba22be"><h2 class="title title glossterm topictitle2">Keypoint Tolerance</h2>
<div class="abstract abstract glossdef"><p class="p">For spatial solution grids, the tolerance
(distance) above which keypoints are treated as distinct.</p>
<p class="p">For transient analyses, the keypoint tolerance determines
the smallest <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida7f48eb7-9d58-4e29-ab6a-0591f2aaee1e">Time Step</a> that can
be created. If you try to define time steps smaller than the keypoint tolerance
they will not be created. This provides a way of suppressing very
small unnecessary time steps that might otherwise be created.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title76" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3fd1fa2e-88cc-4684-ad33-351d8475d6fa"><h2 class="title title glossterm topictitle2">Laminar Viscosity</h2>
<div class="abstract abstract glossdef"><p class="p">The molecular viscosity (or friction)
between the fluid elements themselves and between the fluid and
solid surfaces with which the fluid is in contact.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title77" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id11ac5737-1a8f-4a7f-88b2-4602a69c18f5"><h2 class="title title glossterm topictitle2">Lib File</h2>
<div class="abstract abstract glossdef"><p class="p">A
lib file contains <span class="ph fmvar:Product">Simcenter Flotherm</span> item
or assembly information. It is used to build up a library of design
specifications for later incorporation into <span class="ph fmvar:Product">Simcenter Flotherm</span> models.</p>
<p class="p">Lib files were normally created in V1.4 using <span class="ph fmvar:Product">Simcenter Flotherm</span> GATE, but
they can also be generated by external software systems to provide
an interface with <span class="ph fmvar:Product">Simcenter Flotherm</span>.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="TaskTop_ImportingV14LibraryFiles_idd3bbd6b0.html#idd3bbd6b0-b9c9-4c46-85f4-8948dab4a2c4__TaskTop_ImportingV14LibraryFiles_idd3bbd6b0.xml#idd3bbd6b0-b9c9-4c46-85f4-8948dab4a2c4" title="Simcenter Flotherm version 1.4 library files can be imported into assemblies.">Importing V1.4 Library Files</a>”, and the <cite class="cite">FLOGATE
V1.4 Instruction Manual</cite> (hardcopy) for further details.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title78" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc4b934fb-b26a-4dcf-b860-5690c4f3d0b8"><h2 class="title title glossterm topictitle2">Libraries</h2>
<div class="abstract abstract glossdef"><p class="p">The <span class="ph fmvar:Product">Simcenter Flotherm</span> libraries
are storage and retrieval areas for commonly used items of geometry,
properties, and attributes for both local or central use.</p>
<p class="p">User libraries can be created to store customized
designs, see “<a class="xref fm:HeadingAndPage" href="MGCChap_Libraries_idef117936.html#idef117936-de9c-4a1c-9238-7d86b4cc0109__MGCChap_Libraries_idef117936.xml#idef117936-de9c-4a1c-9238-7d86b4cc0109" title="Simcenter Flotherm libraries store commonly used geometry which you can copy to the model.">Libraries</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title79" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idaf86cea9-66a0-4a30-a0f0-b3500aa69f79"><h2 class="title title glossterm topictitle2">Linearized Equation</h2>
<div class="abstract abstract glossdef"><p class="p">The flow-governing differential equations
solved are non-linear. At each outer iteration, the discretized
counterparts of these differential equations are expressed in linearized
form (the non-linearities being temporarily hidden in the coefficients
until they are re-calculated on the next iteration). The set of
linearized equations are solved by one of methods selected by the
user in the <span class="ph uicontrol">Solver Control</span> tab.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title80" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide1c1045a-7e20-4207-b3b4-1b877e35f26b"><h2 class="title title glossterm topictitle2">Local Coordinates</h2>
<div class="abstract abstract glossdef"><p class="p">The definition of a location relative
to the origin of the parent assembly.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title81" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id9bdf1695-4c41-49ea-ae57-0df0e2f9ec5f"><h2 class="title title glossterm topictitle2">Localization</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id08f9164f-5339-4765-ab26-3713eaa44d59">Grid Localization</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title82" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id71f6ce8c-b788-465b-8119-137f2f31c654"><h2 class="title title glossterm topictitle2">LVEL</h2>
<div class="abstract abstract glossdef"><p class="p">Length-velocity turbulence model, developed
by Dereje Agonafer, Liao Gan-Li, and Brian Spalding. This turbulence
model was developed for applications that involve many solids of
differing shapes and sizes where only a small number of fluid grid
cells between solid surfaces can be realized. The LVEL model is
well suited to models that contain complex cluttered geometry where
a sufficiently accurate grid (required for the more advanced turbulence models)
goes beyond engineering constraints.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title83" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3ece81e8-e768-4503-afe6-db31a88335ec"><h2 class="title title glossterm topictitle2">LVEL K-Epsilon</h2>
<div class="abstract abstract glossdef"><p class="p">The
LVEL K-Epsilon model calculates the turbulent viscosity for the
fluid cells not immediately adjacent to solid surfaces as a function
of two field variables, namely the kinetic energy of the turbulence
(k) and its rate of dissipation (ε). These two field variables are determined
by the solution of two additional differential equations which these
variables satisfy. </p>
<p class="p">This enables,
more properly, for the turbulent variations in effective viscosity
caused by velocity shears from free jets, and so on, in open spaces.
See “<a class="xref fm:HeadingAndPage" href="Concept_LvelKEpsilonModel_ided19a6e5.html#ided19a6e5-d303-4ea0-a730-75afe5b76e0d__Concept_LvelKEpsilonModel_ided19a6e5.xml#ided19a6e5-d303-4ea0-a730-75afe5b76e0d" title="The KE model is blended when calculating the effect of turbulence near to a wall.">LVEL K-Epsilon Model</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title84" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idf2da2a17-e79a-422c-adf1-4dd94d782986"><h2 class="title title glossterm topictitle2">Mass Flux</h2>
<div class="abstract abstract glossdef"><p class="p">Mass flow rate per unit area.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title85" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id178892d8-47db-4073-9e82-2230a9c508f0"><h2 class="title title glossterm topictitle2">MC</h2>
<div class="abstract abstract glossdef"><p class="p">Abbreviation used for the MCAD Bridge
application window.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title86" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id5642ac07-c10f-42ed-ad5c-13df1e4284c1"><h2 class="title title glossterm topictitle2">Monitor Cells</h2>
<div class="abstract abstract glossdef"><p class="p">Solver grid cells in which the values of the variables
are recorded at each outer-iteration or time-step.</p>
<p class="p">The monitor point values can be plotted as a Profiles
plot to display the convergence behavior of the field values in
the monitor cells, that is, it provides a means of monitoring the course
of convergence. A permanent record of this information can be exported
to an ASCII profile definition file.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.html#idffad2d10-6153-4f2b-9c91-fd61edff5e45__MGCChap_SolutionMonitoringAndProfilePlots_idffad2d10.xml#idffad2d10-6153-4f2b-9c91-fd61edff5e45" title="Plots are generated during solution and can be created after solution.">Solution Monitoring and Profile Plots</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title87" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb34f32dd-450e-4cb6-85b3-941355a8bb55"><h2 class="title title glossterm topictitle2">Multi-fluids</h2>
<div class="abstract abstract glossdef"><p class="p">Different fluid regions within the solution
domain, created by defining Region SmartParts and attaching a different
fluid property to each. Two distinct fluids must be separated by
a solid.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title88" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1d941b40-bf56-4038-af7b-25e8be5db63c"><h2 class="title title glossterm topictitle2">Multi Grid Solver</h2>
<div class="abstract abstract glossdef"><p class="p">Uses multi-grid acceleration to solve
the linear equations for temperature. For problems with conjugate
heat transfer it can improve convergence and significantly reduce overall
computation time. Use the <span class="ph uicontrol">Solver Control</span> tab
to activate the multi-grid solver.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title89" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idb2aeb6c9-0e7e-4332-8b45-9478e29389e7"><h2 class="title title glossterm topictitle2">Multi Grid Damping</h2>
<div class="abstract abstract glossdef"><p class="p">Controls any divergent behavior that may
appear in some exceptional cases when the Multi Grid solver is used.
Use the <span class="ph uicontrol">Solver Control</span> tab to activate the
damping.</p>
<p class="p">Note, however, that the damping may cause some slow
down in convergence in normal situations.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title90" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id067a5770-0c04-44d6-90fb-f10c36b2dd0c"><h2 class="title title glossterm topictitle2">Normalization</h2>
<div class="abstract abstract glossdef"><p class="p">Division by a reference value.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title91" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id0e964374-88f2-4d6e-81a6-e25fcf72c9e0"><h2 class="title title glossterm topictitle2">Open Boundaries</h2>
<div class="abstract abstract glossdef"><p class="p">A free boundary of constant pressure through
which air can flow. See “<a class="xref fm:HeadingAndPage" href="GUIRefT_SystemPropertySheetBoundariesTab_id8d613817.html#id8d613817-080f-48b6-a62d-713b20e0eb18__GUIRefT_SystemPropertySheetBoundariesTab_id8d613817.xml#id8d613817-080f-48b6-a62d-713b20e0eb18" title="Use this property sheet to define all or individual (six) faces of the solution domain and their ambient attribute(s).">System Property Sheet Boundaries Tab</a>”. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title92" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id39cbf8a3-1305-44b6-8de9-d0f9c582f5d8"><h2 class="title title glossterm topictitle2">Orthotropic</h2>
<div class="abstract abstract glossdef"><p class="p">Values varying according to coordinate direction.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title93" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1da5f472-f4a1-4945-a9cf-e5f6601b8864"><h2 class="title title glossterm topictitle2">Outer Iteration</h2>
<div class="abstract abstract glossdef"><p class="p">The solution algorithm is an iterative one. In
an outer iteration the equations for each variable in turn are solved,
namely first temperature followed by the velocities u, v, and w,
and the pressure. Outer iterations are also known as equation-set
passes or passes. In general many outer-iterations are needed to
achieve convergence. See also <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide12f4578-859d-44b5-9ae0-44072b02e925">Inner Iteration</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title94" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idf3d1d724-0055-4b6e-be0a-059b57e36fb4"><h2 class="title title glossterm topictitle2">Pack</h2>
<div class="abstract abstract glossdef"><p class="p">The compression of the project and solution
data to allow easier data transfer.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title95" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id104a1bf1-9a90-48f1-8532-52f1384cbce0"><h2 class="title title glossterm topictitle2">Pass and Passes</h2>
<div class="abstract abstract glossdef"><p class="p">The
phrase ‘equation-set pass’ is synonymous with <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1da5f472-f4a1-4945-a9cf-e5f6601b8864">Outer Iteration</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title96" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida2ac7160-6467-421e-a451-84c10889a743"><h2 class="title title glossterm topictitle2">Patch</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbbe65843-449d-4ddd-998d-8cc83bdcfdde">Grid Patch</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title97" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide7854705-8ce3-402e-ae7a-0bf8a7833774"><h2 class="title title glossterm topictitle2">Physical
Design Modeling Language (PDML)</h2>
<div class="abstract abstract glossdef"><p class="p">A file format used to transfer data to
and from the external file system for either the complete project
or any selected assembly in the Project Manager.</p>
<p class="p">Physical Design Modeling Language (PDML) files are
used to provide library objects.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title98" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id18040672-358f-4db4-b440-dc7e9b46c98c"><h2 class="title title glossterm topictitle2">*.prb</h2>
<div class="abstract abstract glossdef"><p class="p">The generic
filename and its extension for Version 1.4 problem specification
files.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title99" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id270a4b99-950b-4745-9333-3410aca612ec"><h2 class="title title glossterm topictitle2">Primitive</h2>
<div class="abstract abstract glossdef"><p class="p">The most basic modeling representations
in <span class="ph fmvar:Product">Simcenter Flotherm</span>. There
are six types of primitive: cuboid, prism, tet, inverted tet, source
region, and resistance region.</p>
<p class="p">When converting ACIS models to <span class="ph fmvar:Product">Simcenter Flotherm</span> objects, only cuboid and
prism primitives are available.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title100" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id9f88e869-0971-494b-b1af-53dcac6bd111"><h2 class="title title glossterm topictitle2">Project</h2>
<div class="abstract abstract glossdef"><p class="p">A single <span class="ph fmvar:Product">Simcenter Flotherm</span> case-study.
All data relating to the study is stored in its own project directory
structure located below the solution directory to which the project
was saved.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title101" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idee83b9a7-0f81-4deb-b9aa-4c9443ba6a5e"><h2 class="title title glossterm topictitle2">Realized</h2>
<div class="abstract abstract glossdef"><p class="p">Converted into <span class="ph fmvar:Product">Simcenter Flotherm</span> format.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title102" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id88dfc98b-e63c-42c1-a6d0-9d6c9cca5cac"><h2 class="title title glossterm topictitle2">Reference Temperature</h2>
<div class="abstract abstract glossdef"><p class="p">The global ambient temperature set in
the Global System Settings section of the <span class="ph uicontrol">Model Setup</span> tab.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title103" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc9e4a2c6-ad7b-4417-b379-0f43030e393e"><h2 class="title title glossterm topictitle2">Residuals</h2>
<div class="abstract abstract glossdef"><p class="p">The
sum over all cells of the absolute value of the error remaining
in the finite-difference equation for each cell. For continuity
the error is the mass flow imbalance in a cell (kg s-1). For temperature
the error is the heat imbalance in a cell (W). For momentum (that
is, velocity) the error is the force imbalance in a cell (N). The
quantity plotted in the display area when the equations are solved
is the residual divided by the termination residual.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title104" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id660c9346-2cac-4671-a863-03b149c94ad2"><h2 class="title title glossterm topictitle2">Response Surface</h2>
<div class="abstract abstract glossdef"><p class="p">A
response surface shows how a Command Center output variable responds
to a change in the input variables.</p>
<p class="p">If a system has, <var class="keyword varname">n</var> input variables,
a <var class="keyword varname">n</var> + 1 dimensional response surface may be generated
for any of its output variables.</p>
<p class="p">The Command Center estimates the true response surface
from a small finite number of experiments (for which the input and
output are known). The accuracy of the estimated response surface
is dependent on, the number of experiments, number of input parameters,
and the complexity of the real-world response surface.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title105" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id21b93bd0-7e4a-4aa5-8bf6-f07ec18f5eea"><h2 class="title title glossterm topictitle2">Revised Algebraic
Turbulence Model</h2>
<div class="abstract abstract glossdef"><p class="p">For
accurate modeling at air-solid surfaces, see “<a class="xref fm:HeadingAndPage" href="Concept_RevisedAlgebraicModel_id77404d18.html#id77404d18-7fd3-4d76-866d-28c0239eccb6__Concept_RevisedAlgebraicModel_id77404d18.xml#id77404d18-7fd3-4d76-866d-28c0239eccb6" title="A significant turbulence contributor comes from airflow over solid surfaces. The Revised Algebraic model calculates the turbulent viscosity to account for this.">Revised Algebraic Model</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title106" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id44060517-06a3-4db0-a8e3-c01a97f008d5"><h2 class="title title glossterm topictitle2">Root Assembly</h2>
<div class="abstract abstract glossdef"><p class="p">The
top-level assembly containing all the project geometry.</p>
<p class="p">If the Root Assembly is not visible in the data
tree, press F4 (View Reset).</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title107" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id6d6ad91f-d7f1-485a-946d-64116ce74ce5"><h2 class="title title glossterm topictitle2">Roughness Height</h2>
<div class="abstract abstract glossdef"><p class="p">Represents the surface roughness which
enhances friction and heat transfer.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title108" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id47d77c43-12a7-42c7-82a9-c50d95ae07ce"><h2 class="title title glossterm topictitle2">Save Time</h2>
<div class="abstract abstract glossdef"><p class="p">Only applicable to
transient analyses. Save Times are time steps at which the 3D results
fields will be saved to disk. After the solution is completed these
results can be loaded and viewed in Analyze mode. Only the 3D results
fields are saved, derived properties such as flow rates and heat
fluxes are not available.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title109" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id748e98b6-e3e2-4fbd-8cf3-ffc0232a0f86"><h2 class="title title glossterm topictitle2">S-F</h2>
<div class="abstract abstract glossdef"><p class="p">Solid-to-Fluid</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title110" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id4dbb1108-eeb8-4076-91d7-f9ac5904e712"><h2 class="title title glossterm topictitle2">SmartPart</h2>
<div class="abstract abstract glossdef"><p class="p">The complex geometries modeling electronic
component types such as heat sinks, PCBs, fans, perforated plates,
re-circulation devices, cylinders, and so on, which can be quickly
generated parametrically.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title111" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc5910b38-d975-4747-9328-8d0346e4d114"><h2 class="title title glossterm topictitle2">Smoothing</h2>
<div class="abstract abstract glossdef"><p class="p">See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id54385d30-7f84-4ae2-9035-754d307a0a77">Grid Smoothing</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title112" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idac1c1ddd-7b81-4fee-a7fe-cb2158d79c9d"><h2 class="title title glossterm topictitle2">Snap Grid</h2>
<div class="abstract abstract glossdef"><p class="p">A drawing board alignment tool. As you
draw or drag an object closer to the lines of the snap grid, the
object moves automatically to align with the grid.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title113" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id29ff9df6-e502-4d92-9754-4b0a4a9564c1"><h2 class="title title glossterm topictitle2">Solution Directory</h2>
<div class="abstract abstract glossdef"><p class="p">Storage location for the set-up and solution
results of <span class="ph fmvar:Product">Simcenter Flotherm</span> projects.
The solution directory may be changed when saving the project using
the Save Project dialog box.</p>
<p class="p">Also, see “<a class="xref fm:HeadingAndPage" href="Concept_ProjectOverview_id08e8fd26.html#id08e8fd26-7719-4fd5-bc82-09d70858c5a5__Concept_ProjectOverview_id08e8fd26.xml#id08e8fd26-7719-4fd5-bc82-09d70858c5a5" title="Each study is encapsulated within a unique Simcenter Flotherm project.">Project Overview</a>” for a
description of the project directory structure.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title114" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id370efd0d-007c-47fc-96af-1b445f527305"><h2 class="title title glossterm topictitle2">Solution Domain</h2>
<div class="abstract abstract glossdef"><p class="p">Defines the extent of the geometry model
included in the <span class="ph fmvar:Product">Simcenter Flotherm</span> calculations.
Set in the <a class="xref fm:HeadingOnly" href="GUIRefT_SystemPropertySheet_id53c9755d.html#id53c9755d-72a9-4c83-872e-97ffc93cf6ba__GUIRefT_SystemPropertySheet_id53c9755d.xml#id53c9755d-72a9-4c83-872e-97ffc93cf6ba" title="Use this property sheet to set the location and size of the solution domain. The solution domain defines the extent of the geometry model included in the Simcenter Flotherm calculations, for example, either the complete model or just a subset of it.">System Property Sheet</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title115" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id10aeac5c-cbd3-433d-bdb1-120a5baed59f"><h2 class="title title glossterm topictitle2">Solver Grid</h2>
<div class="abstract abstract glossdef"><p class="p">A regular array of cuboidal cells in to
which the domain of integration is sub-divided for the purpose of
the numerical integration of the flow-governing differential equations. See
also <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc130e7bf-b333-4e91-be8a-0f4b00f42877">Cells</a> and “<a class="xref fm:HeadingAndPage" href="MGCChap_SpatialSolutionGrid_id526aa9f5.html#id526aa9f5-b8ee-4bf9-8e4a-e5550637dae3__MGCChap_SpatialSolutionGrid_id526aa9f5.xml#id526aa9f5-b8ee-4bf9-8e4a-e5550637dae3" title="Grid operations on the drawing board, where the grid can be optimized prior to solving.">Spatial Solution Grid</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title116" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idca5d1c1b-911b-441b-a367-67ab5b4884fb"><h2 class="title title glossterm topictitle2">S-S</h2>
<div class="abstract abstract glossdef"><p class="p">Solid-to-Solid</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title117" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id0f91f838-6341-4d7a-8be2-7fd3d5881677"><h2 class="title title glossterm topictitle2">Stagger</h2>
<div class="abstract abstract glossdef"><p class="p">The displacement from the grid cell centers
of the locations of the values of the velocity components. It is
a recurrent theme in CFD methodologies employing the finite-volume
representation. See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id420e0f56-a5c6-4249-960c-80acd7db9338">View Stagger</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title118" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ide9794e2b-1eb4-4702-8b4a-2753a8fda4c6"><h2 class="title title glossterm topictitle2">Start Field Data</h2>
<div class="abstract abstract glossdef"><p class="p">The <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id91d67a3a-783c-406b-8e22-73744ff94caa">Initial Conditions</a> that the
program uses to start the solution process.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title119" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id70e9c81d-383b-4882-ac1a-0066781eca71"><h2 class="title title glossterm topictitle2">Stratification</h2>
<div class="abstract abstract glossdef"><p class="p">Option for including the buoyancy generation
terms in the calculation of turbulence. Use when temperature differences
in the fluid are large.</p>
<p class="p">At flow boundaries, turbulent kinetic energy and
turbulent dissipation are convected in by the flow. The level of
these values are set by the user in the Ambient Attribute property
sheet, or in the appropriate flow dialog box. If left at the default
of zero, an estimate is made based on the flow rate calculated from
the average inflow speed. See “<a class="xref fm:HeadingAndPage" href="Concept_LvelKEpsilonModel_ided19a6e5.html#ided19a6e5-d303-4ea0-a730-75afe5b76e0d__Concept_LvelKEpsilonModel_ided19a6e5.xml#ided19a6e5-d303-4ea0-a730-75afe5b76e0d" title="The KE model is blended when calculating the effect of turbulence near to a wall.">LVEL K-Epsilon Model</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title120" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida022586f-8d14-4fc7-b1fb-65c3ee7cb707"><h2 class="title title glossterm topictitle2">Subdomain</h2>
<div class="abstract abstract glossdef"><p class="p">A subdomain is a region of the solution
domain over which initial values can be set, see “<a class="xref fm:HeadingAndPage" href="TaskTop_SettingInitialFieldValuesOverSubdomains_idabd8c462.html#idabd8c462-8c54-4b6e-b884-cb04b70273f9__TaskTop_SettingInitialFieldValuesOverSubdomains_idabd8c462.xml#idabd8c462-8c54-4b6e-b884-cb04b70273f9" title="You can initialize variables over sub-regions of the solution domain, within the solution domain and specify initial values of variables within those subdomains.">Setting Initial Field Values Over Subdomains</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title121" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idbc381c4d-3498-4716-a041-f9439a058a09"><h2 class="title title glossterm topictitle2">Surface Exchange</h2>
<div class="abstract abstract glossdef"><p class="p">Fixes heat transfer coefficient for cuboids,
blocks with holes, heat sinks, and enclosures. You define a surface
exchange using a Surface Exchange Attribute.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title122" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id9ec130a1-3594-469d-8572-10cd2862d037"><h2 class="title title glossterm topictitle2">Surface Finish</h2>
<div class="abstract abstract glossdef"><p class="p">Geometry surface attributes. You define
a surface finish type using a Surface Attribute.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title123" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id000985e2-5ec6-4526-95be-312e9d93c98d"><h2 class="title title glossterm topictitle2">Symmetry Boundary</h2>
<div class="abstract abstract glossdef"><p class="p">A frictionless, impermeable, and adiabatic
planar surface, see “<a class="xref fm:HeadingAndPage" href="Concept_ExamplesOfOpenAndSymmetryBoundaries_id72e46ab7.html#id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba__Concept_ExamplesOfOpenAndSymmetryBoundaries_id72e46ab7.xml#id72e46ab7-1af0-48ef-a2b9-f1b05914a6ba" title="How symmetry can be used to simplify a model.">Examples of Open and Symmetry Boundaries</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title124" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id9a88a70a-a240-45c0-9786-23ffd2c68730"><h2 class="title title glossterm topictitle2">TB</h2>
<div class="abstract abstract glossdef"><p class="p">Abbreviation used for the Tables application window.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title125" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1c3d22da-547a-4d96-8085-21efe4f3635d"><h2 class="title title glossterm topictitle2">Termination Residual</h2>
<div class="abstract abstract glossdef"><p class="p">The calculation stops when the termination residuals
of all the equations solved fall below their respective termination
residuals. See <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id995101eb-e16d-4e46-915f-f8dae10e97fb">Convergence</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title126" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id29f8f3f1-00f7-45d9-86f4-2a6e924db79c"><h2 class="title title glossterm topictitle2">Tet</h2>
<div class="abstract abstract glossdef"><p class="p">A tetrahedral object that has three right-angled
triangular faces that are aligned to the three coordinate directions,
and one triangular face that is angled in two coordinate directions.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title127" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3a47e47e-548c-4950-9e39-7acc69a1d436"><h2 class="title title glossterm topictitle2">Thick Wall</h2>
<div class="abstract abstract glossdef"><p class="p">A wall modeled using a solid cuboid when
you need heat conduction along the wall as well as through it.</p>
<p class="p">For thick walls in enclosures, use the Enclosure
SmartPart. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title128" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id7919f1db-f426-48f0-910a-d2b2ce223d3f"><h2 class="title title glossterm topictitle2">Thin Wall</h2>
<div class="abstract abstract glossdef"><p class="p">A wall modeled using a collapsed cuboid
to save grid cells and therefore variable calculations. A thin wall
can model heat through it, but not along it.</p>
<p class="p">For thin walls in enclosures, use the Enclosure SmartPart.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title129" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3aafeb37-f524-4351-af53-5d82469d1847"><h2 class="title title glossterm topictitle2">Time Grid</h2>
<div class="abstract abstract glossdef"><p class="p">Only applicable to transient analyses.
The Time Grid specifies the number, size, and distribution of the <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida7f48eb7-9d58-4e29-ab6a-0591f2aaee1e">Time Step</a>s used in
transient calculations.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title130" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id8c828fb1-b0df-4111-b11f-715c73141378"><h2 class="title title glossterm topictitle2">Time Patch</h2>
<div class="abstract abstract glossdef"><p class="p">Only applicable to transient analyses.
Users have the option of adding Time Patches to the default <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3aafeb37-f524-4351-af53-5d82469d1847">Time Grid</a>. Each patch
is identified by a name and can be subdivided into a number of <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida7f48eb7-9d58-4e29-ab6a-0591f2aaee1e">Time Step</a>s.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title131" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida7f48eb7-9d58-4e29-ab6a-0591f2aaee1e"><h2 class="title title glossterm topictitle2">Time Step</h2>
<div class="abstract abstract glossdef"><p class="p">Only
applicable to transient analyses. Solutions are calculated at the
end of each time step. In effect this defines the resolution of
a transient analysis. One or more time steps make up a <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id8c828fb1-b0df-4111-b11f-715c73141378">Time Patch</a> and the time
steps within a patch may be uniform (all steps are of equal duration),
or may vary over the length of the patch, typically to give greater
detail at the beginning and/or the end of a patch.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title132" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc669fbab-ef8b-483e-8f88-d972076874ac"><h2 class="title title glossterm topictitle2">Tolerance</h2>
<div class="abstract abstract glossdef"><p class="p">The range limit within which gridlines
are assumed to be coincident. If two gridlines are closer than the
specified tolerance, in a particular direction, then they are treated
as one. See the Minimum Size definition in the “<a class="xref fm:HeadingAndPage" href="GUIRefT_SystemGridPropertySheet_id9f660e29.html#id9f660e29-87b6-499f-adea-a58ca6e246f9__GUIRefT_SystemGridPropertySheet_id9f660e29.xml#id9f660e29-87b6-499f-adea-a58ca6e246f9" title="Use this property sheet to refine the solution grid by setting a predefined standard grid type (coarse, medium, or fine) or manually changing the grid by successive degrees of grid density.">System Grid Property Sheet</a>”.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title133" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id664afe34-98a6-42da-9a2d-9ed0942603b9"><h2 class="title title glossterm topictitle2">Top</h2>
<div class="abstract abstract glossdef"><p class="p">Chooses the data tree level from which
to view the model. You can top any geometry object by selecting
it, and then pressing F3, see “<a class="xref fm:HeadingAndPage" href="TaskTop_ToppingAssembliesOrParts_idba118cad.html#idba118cad-82bd-4880-8395-3aec538a9fbc__TaskTop_ToppingAssembliesOrParts_idba118cad.xml#idba118cad-82bd-4880-8395-3aec538a9fbc" title="When viewing long data trees, you can restrict (“top”) the tree view to show only an assembly or part. By Topping assemblies you can methodically step through all the assemblies in a particular path from the highest to the lowest level in the data tree. Topping is also reflected in the drawing board and so can be used to declutter views.">Topping Assemblies or Parts</a>”. The display
area will then display only the topped object, and in the case of
an assembly, its immediate children.</p>
<p class="p">The topped object becomes the head (or top) of the
data tree.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title134" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id4bf23a3f-a1e9-4eaf-a36e-48da7344dab8"><h2 class="title title glossterm topictitle2">Transitional Flow</h2>
<div class="abstract abstract glossdef"><p class="p">The transition between laminar and turbulent flow.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title135" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id90f8ca81-b5f3-4473-8e32-e11c7dfc45e8"><h2 class="title title glossterm topictitle2">Translation</h2>
<div class="abstract abstract glossdef"><p class="p">The conversion of incoming geometric data
to ACIS entities.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title136" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id01eb7797-9793-46a6-9511-e5968e0a8c55"><h2 class="title title glossterm topictitle2">Uniform Grid</h2>
<div class="abstract abstract glossdef"><p class="p">The solution data can be interpolated
to the uniform grid to aid visualization particularly in the cases
of fine grid, for example, for displaying vectors clearly.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title137" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id5b122663-855e-4f60-87aa-70d088121a46"><h2 class="title title glossterm topictitle2">Unit Class</h2>
<div class="abstract abstract glossdef"><p class="p">The type of measurement used to represent
a quantity.</p>
<p class="p">In the profiles plots, a unit class is plotted along
the variables axis, and variables measured using the same unit classes
can be displayed on the same plot. For example, residuals for all variables
can be shown on the same plot. Similarly, profiles for the X, Y,
and Z-velocities can be shown on the same velocity plot.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title138" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id1bdad773-824a-4511-a63a-ee6df2b1225f"><h2 class="title title glossterm topictitle2">Variables</h2>
<div class="abstract abstract glossdef"><p class="p">Variables are field quantities, that is,
they have a distinct value for each cell.</p>
<ul class="ul"><li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id6d488ab9-df4a-4f65-ace3-550e10d01af3"><p class="p">Dependent
variables are variables that satisfy the flow-governing differential
equations (for example, the temperature).</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idc295eaa0-95e8-4f47-b16a-85ea949087af"><p class="p">Additional variables are variables
for the storage of the fluid properties when they vary from cell
to cell (for example, the density when the ideal gas law is used).</p>
</li>
<li class="li" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id87a30a15-3dda-421f-95fb-baa3575759df"><p class="p">Auxiliary variables are variables requested
for calculation after solving.</p>
</li>
</ul>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title139" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idebc8211c-5846-4e93-a0ce-5b8384da8c16"><h2 class="title title glossterm topictitle2">View Factor</h2>
<div class="abstract abstract glossdef"><p class="p">A view factor is the fraction of uniform
diffuse radiant energy leaving one surface that is incident upon
a second surface. By default, the view factor values are not available for
display. However, you can request <span class="ph fmvar:Product">Simcenter Flotherm</span> to
write out a log of all the radiation information (which includes
the view factors) to an ASCII text file, which you can view using
any normal text file. As the log file can be very large, make sure
there is sufficient disk space.</p>
<p class="p">To request the radiation information log, you must
first set the environment variable OUTPUTEFGLOG = 1 before starting
the exchange factor calculation by choosing <span class="ph menucascade"><span class="ph uicontrol">Solve</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Exchange Factors</span></span>.</p>
<p class="p">For information on the radiation log, see <a class="xref Link" href="../../ft_th_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Generating a View Factor Log', 'ft_th_ref'); return false;">Generating a View Factor Log</a> in the <cite class="cite">Simcenter
Flotherm Background Theory Reference Guide</cite>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title140" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id420e0f56-a5c6-4249-960c-80acd7db9338"><h2 class="title title glossterm topictitle2">View Stagger</h2>
<div class="abstract abstract glossdef"><p class="p">Displays the true calculated velocity
components at the solution grid cell faces, not the coordinates
of the cell center.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title141" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id74c5b6be-9700-4af5-bdcb-67216c63d2a8"><h2 class="title title glossterm topictitle2">Visualize SmartParts</h2>
<div class="abstract abstract glossdef"><p class="p">Show all the composite primitive parts
of SmartParts.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title142" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__ida2c2f4ec-843e-4bce-a8dd-070c2794f07d"><h2 class="title title glossterm topictitle2">Wall</h2>
<div class="abstract abstract glossdef"><p class="p"><a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id3a47e47e-548c-4950-9e39-7acc69a1d436">Thick Wall</a> or <a class="xref fm:GlossaryTerm" href="#id7cfe37cd-29af-4d89-b41c-44028e53dd23__id7919f1db-f426-48f0-910a-d2b2ce223d3f">Thin Wall</a>. </p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title143" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__idffe04775-3759-437d-bc83-45f6e96b26e2"><h2 class="title title glossterm topictitle2">Work Plane</h2>
<div class="abstract abstract glossdef"><p class="p">A 2D reference plane used when drawing
and moving geometry objects.</p>
</div>
</div>
<div class="topic concept glossentry nested1" aria-labelledby="ariaid-title144" id="id7cfe37cd-29af-4d89-b41c-44028e53dd23__id667cb18f-3bc8-43d9-a9c0-a99277714bcf"><h2 class="title title glossterm topictitle2">Zoom-In Project</h2>
<div class="abstract abstract glossdef"><p class="p">The creation of a model from the contents
of a volume region. It enables the geometrical and modeling complexity
to be altered and re-solved without incurring the computational
overhead of solving the whole, original, computational solution
domain.</p>
<p class="p">See “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingAZoomInProject_idcf2584ed.html#idcf2584ed-2ac9-425f-bf19-d4aef0715657__TaskTop_CreatingAZoomInProject_idcf2584ed.xml#idcf2584ed-2ac9-425f-bf19-d4aef0715657" title="Create a zoom-in project when you want to zoom-in and refine the geometry and modeling complexity over a particular region without incurring the computational overhead of solving the complete project.">Creating a Zoom-In Project</a>”.</p>
</div>
</div>
</div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Glossary"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/MGCGlos_Glossary_id7cfe37cd.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>