<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Attaching an Aisle Group or Sub-Group Name to an Object" />
<meta name="abstract" content="Names for aisle groups and sub-groups are user-defined." />
<meta name="description" content="Names for aisle groups and sub-groups are user-defined." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idd7ffccd5-5661-420b-ae90-2d7e243d4884" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Attaching an Aisle Group or Sub-Group Name to an Object</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Attaching an Aisle Group or Sub-Group Name to an Object" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idd7ffccd5-5661-420b-ae90-2d7e243d4884">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Attaching an Aisle Group or Sub-Group Name to an Object</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Names for aisle
groups and sub-groups are user-defined.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__idc8e530f6-1f5a-45e7-8bd3-3a184c4841b5"><p class="p">Objects include Fixed Flows,
Recirculation Devices, Perforated Plates, Coolers, and Racks.</p>
</li>
<li class="li" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__id6195ae6b-9aee-4fdc-9c70-29abfc7c4c1a"><p class="p">Perforated Plates are always
used as floor tiles and therefore can only belong to Cold Aisle
groups.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__id494cf314-4af8-4635-a656-02f2ab086274"><span class="ph cmd">Open the <span class="ph uicontrol">Model
Setup</span> tab.</span></li>
<li class="li step" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__id400f5098-2a54-4cb0-923e-1b1c14fb1ac5"><span class="ph cmd">Make sure that Calculate is
checked in the Capture Index section. If naming sub-groups then
also make sure that the Sub-Groups check box is checked.</span></li>
<li class="li step" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__id94842caf-75bb-41fb-88e7-771ddafc891e"><span class="ph cmd">Select the object to be associated
with a hot or cold aisle group/sub-group and open the <span class="ph uicontrol">Group</span> tab of the property sheet.
One or more objects can be selected, provided they are of the same
type.</span></li>
<li class="li step" id="idd7ffccd5-5661-420b-ae90-2d7e243d4884__ida07f280c-81ec-4f89-9561-65a88bf13042"><span class="ph cmd">For the appropriate group/sub-group,
select an existing, or create a new, group/sub-group name to attach
to the object.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_CaptureIndexProcedures_id11cbd97c.html" title="The calculation of CI is switched on using a Model Setup tab check box, and the objects to be involved in the analysis must be identified by attachment to hot or cold aisle groups or sub-groups.">Capture Index Procedures</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_ConceptOfTheCaptureIndex_id72063858.html" title="There are two types of CI (Cold Aisle and Hot Aisle) that can be defined for assessing cooling performance in data centers.">Concept of the Capture Index</a></div>
<div><a class="link" href="../topics/Concept_DataCenterAisleGroupsAndSubGroups_id932dc48e.html" title="Aisles are identified by attaching group or sub-group names to flow device objects.">Data Center Aisle Groups and Sub-Groups</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Attaching an Aisle Group or Sub-Group Name to an Object"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_AttachingAnAisleGroupOrSubGroupNameToAnObject_idd7ffccd5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>