<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Copying an Attribute From a Library Folder to the Data Tree" />
<meta name="abstract" content="Attributes that are copied from a library to geometry will automatically be added to the Project attributes tree." />
<meta name="description" content="Attributes that are copied from a library to geometry will automatically be added to the Project attributes tree." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id2ce37008-96c1-4ff4-9d8f-a89e656e249b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Copying an Attribute From a Library Folder to the Data Tree</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Copying an Attribute From a Library Folder to the Data Tree" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Copying an Attribute From a Library Folder to
the Data Tree</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Attributes that
are copied from a library to geometry will automatically be added
to the Project attributes tree.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__ide0ca9ec7-bf2f-4189-a2ab-6828d3c21be7"><p class="p">Dropping attributes onto
multiple selections is not allowed.</p>
</li>
<li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__id35d211c9-4cc3-4e68-84ba-6ed10df1e676"><p class="p">Attributes can only be attached
to geometry that enables that type of attribute.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__id06413a49-b6b6-4905-9b4e-aa922a6965a6"><span class="ph cmd">You have a choice.</span><div class="itemgroup info StepInfo">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__idf87b1133-7ca4-4d76-a862-9fcf5f8eb92b" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:1.918in" /><col style="width:3.932in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d108602e196"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d108602e199"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e196 "><p class="p">Copy the attribute by
double-clicking (simplest).</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e199 "><ol class="ol"><li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__idcc7d159e-7db0-4852-ba31-ab4112e3cec5"><p class="p">Select the object to which the attribute
is to be attached.</p>
</li>
<li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__id8bd52164-1d0b-456a-bbed-6fecf4879a34"><p class="p">Double-click the library attribute.</p>
<p class="p">If the selected object does not allow the attachment
of the attribute, then the attribute is added to the Project attributes
tree.</p>
</li>
</ol>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e196 "><p class="p">Copy the attribute by
drag and drop.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e199 "><ul class="ul"><li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__id89681e9b-a425-4dfd-ac85-33a292961ef2"><p class="p">Drag and drop the attribute from the Library
to the appropriate geometry in the data tree.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e196 "><p class="p">Copy the attribute using
the context-sensitive menu.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d108602e199 "><ul class="ul"><li class="li" id="id2ce37008-96c1-4ff4-9d8f-a89e656e249b__idbb56ad62-a2c6-461e-858b-6ba4cfe78786"><p class="p">Right-click the attribute in the Library
and select <span class="ph uicontrol">Transfer To Project</span>.</p>
<p class="p">The attribute will be
added to the Project attributes and can then be selected from the
geometry property sheet <span class="ph uicontrol">Attachments</span> tab.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_LibraryItemOperations_id84d84609.html" title="The following operations act on library items.">Library Item Operations</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Copying an Attribute From a Library Folder to the Data Tree"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_CopyingAnAttributeFromALibraryFolderToTheDataTree_id2ce37008.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>