<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Copying Geometry From Libraries to the Data Tree" />
<meta name="abstract" content="Geometry objects (for example, fans) are provided in the installed libraries." />
<meta name="description" content="Geometry objects (for example, fans) are provided in the installed libraries." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ided19a494-37f8-4262-ada5-a1428b4f44cc" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Copying Geometry From Libraries to the Data Tree</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Copying Geometry From Libraries to the Data Tree" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ided19a494-37f8-4262-ada5-a1428b4f44cc">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Copying Geometry From Libraries to the Data Tree</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Geometry objects
(for example, fans) are provided in the installed libraries.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id91d5da89-5821-4354-9c42-752b32d26cba"><p class="p">When copying using the <span class="ph uicontrol">Transfer To Project</span> menu option or
by double-clicking:</p>
<ul class="ul"><li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__ida91df731-da7b-4ae4-a5e2-83ce6043b8f5"><p class="p">If nothing in the data
tree is selected, then the geometry will, by default, be copied
to the root assembly.</p>
</li>
<li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id2f20c4e8-bea4-42f2-8235-730a985113a3"><p class="p">If an invalid item is selected
in the data tree, then nothing will be copied.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__idb097b041-a5d3-4996-a897-14ae1608580d"><span class="ph cmd">You have a choice.</span><div class="itemgroup info StepInfo">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id749ad95e-9ac7-4c2c-95e5-9d1d00ce74f5" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.381in" /><col style="width:3.144in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d71352e203"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d71352e206"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e203 "><p class="p">Copy the geometry by double-clicking
(simplest).</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e206 "><ol class="ol"><li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id5d8a5e0d-26a9-4933-a6a3-8be669f1a793"><p class="p">Select an assembly in the data tree into
which you want the geometry to be copied.</p>
</li>
<li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id67915148-fcc0-429f-9c36-b133af61c472"><p class="p">Double-click the geometry in the Library.</p>
</li>
</ol>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e203 "><p class="p">Copy the geometry by
drag and drop.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e206 "><ul class="ul"><li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id126fd9ad-ad63-4b1b-abfe-7aef280f8896"><p class="p">Drag and drop the geometry from the Library
to the data tree.</p>
<p class="p">The program prevents invalid dragging and
dropping.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e203 "><p class="p">Copy the geometry using the
context-sensitive menu.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d71352e206 "><ol class="ol"><li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__idfc4df460-887d-4d04-9fd5-9c782d3138c3"><p class="p">Select an assembly in the data tree into
which you want the geometry to be copied.</p>
</li>
<li class="li" id="ided19a494-37f8-4262-ada5-a1428b4f44cc__id67eadd04-89b3-498c-91db-e5698841416b"><p class="p">Right-click the geometry in the Library and
select <span class="ph uicontrol">Transfer To Project</span></p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_LibraryItemOperations_id84d84609.html" title="The following operations act on library items.">Library Item Operations</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Copying Geometry From Libraries to the Data Tree"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_CopyingGeometryFromLibrariesToTheDataTree_ided19a494.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>