<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Changing Geometry Rendering" />
<meta name="abstract" content="Changing the visual representation of geometry in the GDA." />
<meta name="description" content="Changing the visual representation of geometry in the GDA." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id459b0422-e232-4941-8834-120455d2bc9b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Changing Geometry Rendering</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Changing Geometry Rendering" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id459b0422-e232-4941-8834-120455d2bc9b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Changing Geometry
Rendering</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Changing
the visual representation of geometry in the GDA.</span>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="id459b0422-e232-4941-8834-120455d2bc9b__id81d25e1d-570b-446d-8d03-5cae8dbd0b3f"><span class="ph cmd">Select the geometry.</span><div class="itemgroup info StepInfo"><p class="p">If the geometry is a
parent object with child objects, make all child objects visible
by expanding the parent object.</p>
<p class="p">If no geometry
is selected, then all of the geometry is rendered in the same way.</p>
<p class="p">To deselect selected geometry, click in the background
of the viewer.</p>
</div></li>
<li class="li step stepexpand" id="id459b0422-e232-4941-8834-120455d2bc9b__idd5a9f1c3-d859-4df9-a88f-0f073c00bd66"><span class="ph cmd">You have a choice:</span><div class="itemgroup info StepInfo">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id459b0422-e232-4941-8834-120455d2bc9b__id648e50a9-e601-4b11-88be-4bf77ffb3f60" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:1.895in" /><col style="width:3.630in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d30095e199"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d30095e202"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e199 "><p class="p">Change geometry appearance
to wireframe.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e202 "><ol class="ol"><li class="li" id="id459b0422-e232-4941-8834-120455d2bc9b__ide94358a4-a0c6-4e3d-96d9-53203aee0e38"><p class="p">Press W.</p>
<p class="p">Alternatively, click the <span class="ph uicontrol">Wireframe</span> icon,
or choose <span class="ph menucascade"><span class="ph uicontrol">View</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Wireframe</span></span>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e199 "><p class="p">Change geometry appearance
to solid.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e202 "><ol class="ol"><li class="li" id="id459b0422-e232-4941-8834-120455d2bc9b__iddc68d374-c8c8-425a-aabc-9fbdb4a4aed1"><p class="p">Click the <span class="ph uicontrol">Solid</span> icon.</p>
<p class="p">Alternatively, choose <span class="ph menucascade"><span class="ph uicontrol">View</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Solid</span></span>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e199 "><p class="p">Change geometry appearance
to solid with edges.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d30095e202 "><ol class="ol"><li class="li" id="id459b0422-e232-4941-8834-120455d2bc9b__idcaac8de9-54fa-42e9-a32d-6719a6da3246"><p class="p">Press S.</p>
<p class="p">Alternatively, click the <span class="ph uicontrol">Solid With
Edges</span> icon, or choose <span class="ph menucascade"><span class="ph uicontrol">View</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Solid
With Edges</span></span>.</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">Geometry is superimposed
by surface temperature plots.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ViewingGeometry_idcb1fa45e.html" title="Changing the views of the GDA.">Viewing Geometry</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_HidingGeometry_id5ac35e26.html" title="Decluttering the drawing board by hiding selected objects.">Hiding Geometry</a></div>
<div><a class="link" href="../topics/TaskTop_ChangingGeometryTransparency_id415556d6.html" title="All geometry is opaque by default. You can change the transparency of objects, groups of objects or assemblies. This is an alternative to hiding geometry completely.">Changing Geometry Transparency</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Changing Geometry Rendering"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ChangingGeometryRendering_id459b0422.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>