<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Adding Parts" />
<meta name="abstract" content="New data tree objects are created as children of the item selected in the data tree." />
<meta name="description" content="New data tree objects are created as children of the item selected in the data tree." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id367de4fb-c9ad-4de3-be37-bb435c6859c8" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Adding Parts</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Adding Parts" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id367de4fb-c9ad-4de3-be37-bb435c6859c8">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Adding Parts</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">New
data tree objects are created as children of the item selected in
the data tree.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="id367de4fb-c9ad-4de3-be37-bb435c6859c8__idbc6bbf4c-7b61-443a-8710-e3bf6809a8c3"><p class="p">Power
maps are added by importing of power map files, see <a class="xref Link" href="../../ft_sm_ref/nsmgchelp.htm" target="_top" onclick="oT('STD_FM11', 'Power Maps', 'ft_sm_ref'); return false;">Power Maps</a> in the <cite class="cite">Simcenter Flotherm SmartParts
Reference Guide</cite> and “<a class="xref fm:HeadingAndPage" href="Contain_JouleHeatingAnalysis_iddf33a2e9.html#iddf33a2e9-7fc8-491f-867d-012b5f7475dd__Contain_JouleHeatingAnalysis_iddf33a2e9.xml#iddf33a2e9-7fc8-491f-867d-012b5f7475dd" title="Joule heating can be modeled by creating Source SmartParts within electrically conducting geometry, or by importing power map CSV files to create Power Map SmartParts.">Joule Heating Analysis</a>”.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step" id="id367de4fb-c9ad-4de3-be37-bb435c6859c8__id44cd3d9a-16ea-4e47-821a-8c881d7ed803"><span class="ph cmd">Select an assembly, or a valid parent object,
in the data tree.</span></li>
<li class="li step" id="id367de4fb-c9ad-4de3-be37-bb435c6859c8__id6ec7eff7-5463-4c9b-a8cd-1584046aa13a"><span class="ph cmd">Click the appropriate object icon in the palette.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">The new
part appears as a child of the selected assembly/object.</p>
<div class="fig fignone" id="id367de4fb-c9ad-4de3-be37-bb435c6859c8__id5539ae87-81ba-4987-96f3-ad681fabf5f4"><span class="figcap"><span class="fig--title-label">Figure 1. </span>A Cuboid Added to
an Assembly</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/gs_ProjManNewCuboid.gif" /></div><br /></div>
<p class="p">The origin of the
part is located at the origin of the parent assembly.</p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">The location
of a new monitor point depends on whether it is created when a part
or an assembly is selected. If a new monitor point is created for
a selected part, then the monitor point is located at the center
of the selected part. However, if a new monitor point is created
for a selected assembly, then it is located at the origin of its
parent assembly.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_DataTreeOperations_id270e6f6a.html" title="Objects in the data tree are manipulated by functionality provided by the project manager.">Data Tree Operations</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/MGCChap_CreatingImportingAndExportingGeometry_idb910f496.html" title="You can create and manipulate the model geometry using the project data tree and the drawing board. Simcenter Flotherm uses a rectangular coordinate method for modeling, and all geometry is constructed from fundamental cuboid and prism shapes.">Creating, Importing, and Exporting Geometry</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Adding Parts"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_AddingParts_id367de4fb.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>