<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Changing the Orientation of a Drawing Board Pane" />
<meta name="abstract" content="Each drawing board pane can be changed to show a different view of the model." />
<meta name="description" content="Each drawing board pane can be changed to show a different view of the model." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ide2faa112-d104-49f5-bf5d-dd8680f0d732" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Changing the Orientation of a Drawing Board Pane</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Changing the Orientation of a Drawing Board Pane" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="ide2faa112-d104-49f5-bf5d-dd8680f0d732">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Changing the Orientation
of a Drawing Board Pane</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Each drawing
board pane can be changed to show a different view of the model.</span>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__ida6b4be26-d456-47ba-a016-5c319beea57c"><span class="ph cmd">Select the pane to be the
active pane.</span><div class="itemgroup info StepInfo"><p class="p">The active pane border is red.</p>
<ul class="ul"><li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__id048d0600-1a88-49a5-983a-ae32a8c093ae"><p class="p">To change the projection
of a Drawing Board View:</p>
<ul class="ul"><li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__id61b1ad46-72fc-404c-814b-6b93708acaad"><p class="p">To view first-angle projection,
press F.</p>
</li>
<li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__id51607391-d728-486f-9fe1-41715c14e21f"><p class="p">To view third-angle projection,
press T.</p>
</li>
</ul>
</li>
<li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__idc66a544c-5fa3-4e8e-bc7e-2c94f67ed0e8"><p class="p">To change the view direction:</p>
<ul class="ul"><li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__ide999ffa2-f3b2-4748-b013-ff34f6589f22"><p class="p">To view in the positive
X, Y or Z directions, press X, Y or Z respectively.</p>
</li>
<li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__idaabd4822-9a9d-4e81-aa6b-d7cac6516c99"><p class="p">To view in the negative
X, Y or Z directions, press Shift+X, Y or Z respectively.</p>
</li>
<li class="li" id="ide2faa112-d104-49f5-bf5d-dd8680f0d732__idc9233ee2-b8fd-4142-ad99-61fc3418e2e0"><p class="p">To display an isometric
view, press Shift+I.</p>
</li>
</ul>
</li>
</ul>
</div></div>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">The red/yellow/blue colored axes
indicator at the bottom left corner of the pane shows the orientation
of the view.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ViewingGeometry_idcb1fa45e.html" title="Changing the views of the GDA.">Viewing Geometry</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/Concept_DrawingBoardViews_id5c155d8f.html" title="The drawing board has four view configurations. The view configuration is independent between Create and Analyze modes.">Drawing Board Views</a></div>
<div><a class="link" href="../topics/TaskTop_ChangingTheViewUsingTheMouse_id8aa13242.html" title="You can use the mouse to pan, zoom, and rotate the GDA view.">Changing the View Using the Mouse</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Changing the Orientation of a Drawing Board Pane"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ChangingTheOrientationOfADrawingBoardPane_ide2faa112.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>