<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Complex Searches for Objects or Attributes" />
<meta name="abstract" content="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree." />
<meta name="description" content="Complex combinations of criteria can be specified to find objects in the data tree, or attributes in the Project Attributes tree." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id08cce9d1-d428-4043-a824-d88ad3181fb9" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Complex Searches for Objects or Attributes</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Complex Searches for Objects or Attributes" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id08cce9d1-d428-4043-a824-d88ad3181fb9">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Complex Searches
for Objects or Attributes</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Complex combinations
of criteria can be specified to find objects in the data tree, or
attributes in the Project Attributes tree.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id3b9d6353-8211-41a0-bd09-d33eca1186f5"><p class="p">For the following SmartParts,
the property sheet <span class="ph uicontrol">Construction</span> tab field
entries that can be searched are:</p>
<ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id3903a71a-ba5d-4dde-af7e-075eef62057e"><p class="p">PCB Component
— All except Pattern details.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id07f7c1c1-2b1c-4add-add5-d9a06afecedf"><p class="p">Die — Sizes only, however, Power can be searched
as a Common criteria.</p>
</li>
</ul>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idfcd00ec9-829d-4eb1-9c65-eb905dc069ff"><p class="p">For Heat
Sink SmartParts, the property sheet tab field entries that can be searched
are:</p>
<ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id7508bfd8-561c-41b0-b2fd-8d16313d69d2"><p class="p">Main
tab — All except Bonded details (Groove Depth, and so on).</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idd4295af9-cad7-48e8-8d73-3e2cb8e5c33e"><p class="p">Internal
Fins tab — All except Center Gap, Fin Insets, Taper details, Fin
Style, Cells Between Fins.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id6e2b304a-5602-4a4d-b290-418c962b56d2"><p class="p">End Fins
tab — All except Offsets, Styles, Brackets.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idcd1958b3-fad6-432c-8da5-2c99278aa80c"><p class="p">Pin Geometry
tab — Uniform dimensions only.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id3c43d0c2-9c58-43b4-9a67-f9b338d940b5"><p class="p">Pin Arrangement
tab — None.</p>
</li>
</ul>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id8532f6d3-fc7f-4c80-8062-ca2fda965f9f"><p class="p">Attribute
attachments defined within property sheet Construction tabs, for example,
PCB materials or PCB components that inherit PCB materials, are
not found when searching Attribute Data.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__ida9326b51-003f-4428-a529-50e174b4d3cc"><p class="p">Searches for Attribute Data:</p>
<ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idb7bfcffc-4307-45b0-9f54-010c2a8e502f"><p class="p">Control
and Transient attributes have no data that can be searched.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id483bef81-482e-488e-a599-a0bfd093e5c0"><p class="p">Type = Source,
Criteria = Activate “is off” do not return results for inactive
source attachments.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id450913df-7918-48a9-a93c-87f7410e0259"><span class="ph cmd">Press Ctrl+F to open the Find
dialog box.</span></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id4616cdff-467a-4959-91a0-16f62a7b9928"><span class="ph cmd">Select the <span class="ph uicontrol">Extended
Criteria</span> tab.</span></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idf5c2078b-7202-4bcb-ac7f-829c725f1d65"><span class="ph cmd">The data
tree is searched by default. To search the Project Attributes, change <span class="ph uicontrol">Geometry</span> to <span class="ph uicontrol">Attributes</span> in the <span class="ph uicontrol">Action</span> section
of the dialog box.</span><div class="itemgroup info StepInfo"><p class="p">If you select <span class="ph uicontrol">Attributes</span>, the <span class="ph uicontrol">SmartPart
Data</span> option is unavailable as it is not applicable.</p>
</div></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idb1d718d4-69a9-4b79-8f9a-86693917b8c3"><span class="ph cmd">Choose a criteria type:</span><div class="itemgroup info StepInfo"><ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id694927b9-2a62-428c-99a5-e78cfc6a3cc7"><p class="p">For data tree
(Geometry) searches:</p>
<ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idb0d26a9f-430f-4790-bb21-448ab416f1ee"><p class="p"><span class="ph uicontrol">Common</span> enables
for the selection of common criteria such as <span class="ph uicontrol">Name</span> and <span class="ph uicontrol">Power</span>,
and whether switches such as <span class="ph uicontrol">Localize Grid</span> or <span class="ph uicontrol">Hide</span> are on
or off. The <span class="ph uicontrol">Geometry Type</span> criteria enables
you to specify any geometry type including extracts, supplies, and
monitor points. <span class="ph uicontrol">Position X</span> enables you to
specify the X-origin position of an object.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id1b1da50f-7ae3-4c68-9e60-eaf9c529efa0"><p class="p"><span class="ph uicontrol">SmartPart Data</span> opens
the <span class="ph uicontrol">Type</span> dropdown list of SmartParts. The
available Criteria are then particular to the selected SmartPart.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id4cce869a-df04-4ddf-ab3a-b6b85121e5bb"><p class="p"><span class="ph uicontrol">Attribute Data</span> opens
the <span class="ph uicontrol">Type</span> dropdown list of Attributes. The
available Criteria are then particular to the selected Attribute.</p>
</li>
</ul>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id6949c1b8-3fe6-43ca-ae7d-b9c61a0d7317"><p class="p">For Project
Attribute tree (Attributes) searches:</p>
<ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id65662c55-f776-43ba-a59a-0bcaaa733180"><p class="p"><span class="ph uicontrol">Common</span> enables
the selection of <span class="ph uicontrol">Name</span> or <span class="ph uicontrol">Attribute Type</span>.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id4ce3778f-9dcc-49dc-9804-e56ab2ac0547"><p class="p"><span class="ph uicontrol">Attribute Data</span> opens
the <span class="ph uicontrol">Type</span> dropdown list of Attributes. The
available Criteria are then particular to the selected Attribute.</p>
</li>
</ul>
</li>
</ul>
</div></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__ide1271707-0507-4faa-ba67-380db234df2d"><span class="ph cmd">Select a Criteria from the
dropdown list and click the + button.</span><div class="itemgroup info StepInfo"><p class="p">The criteria is added to the
Criteria list.</p>
</div></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id3cd8ccc1-bbd2-4ac8-87b2-6e507292d879"><span class="ph cmd">Continue adding criteria,
as necessary, to improve the search results.</span></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idd29f247a-6f5e-49c1-bac0-ae3def54d18e"><span class="ph cmd">Either select <span class="ph uicontrol">Match
All</span> for all listed criteria to be satisfied, or select <span class="ph uicontrol">Match
Any</span>.</span></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idc99953e1-e0d1-45d3-ae66-f04c9c568f12"><span class="ph cmd">Before clicking <span class="ph uicontrol">Find</span>,
decide what action you want to be taken:</span><div class="itemgroup info StepInfo"><ul class="ul"><li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id6b2efe13-2c4d-4401-a891-9e1ed8f9f7e0"><p class="p">In the Select options, <span class="ph uicontrol">Select All</span> highlights
all of the found objects/attributes in the data tree/Project Attributes
tree. <span class="ph uicontrol">Cycle Select</span> only highlights one found object/attribute
at a time. The forward (<span class="ph uicontrol">&gt;&gt;</span>) and back (<span class="ph uicontrol">&lt;&lt;</span>)
buttons can be used to cycle around the found objects/attributes.</p>
</li>
<li class="li" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__idb9f06f14-153f-49c5-8c29-f6c1d27311f9"><p class="p">Check the <span class="ph uicontrol">Filter</span> check
box to remove objects that do not match the find criteria from the
data tree/Project Attributes tree. Children of found objects remain
in the data tree and drawing board.</p>
</li>
</ul>
</div></li>
<li class="li step stepexpand" id="id08cce9d1-d428-4043-a824-d88ad3181fb9__id6c69fce1-e795-4c31-bb1f-7f7f77d536e6"><span class="ph cmd">To begin the search, click <span class="ph uicontrol">Find</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">The <span class="ph uicontrol">Results Count</span> field
is updated to show the number of found objects/attributes (hits).</p>
<p class="p">Depending on the Action Select selection,
one or all of the matched objects/attributes will be highlighted.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_DataTreeOperations_id270e6f6a.html" title="Objects in the data tree are manipulated by functionality provided by the project manager.">Data Tree Operations</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_FindDialogBoxExtendedCriteriaTab_id43df5714.html" title="Use this dialog box to search the current topped assembly for objects whose properties match all or at least one of a list of user-defined search criteria.">Find Dialog Box - Extended Criteria Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Complex Searches for Objects or Attributes"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ComplexSearchesForObjectsOrAttributes_id08cce9d1.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>