<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Checking Aisle Group Attachments in Data Tree Summary Information" />
<meta name="abstract" content="Aisle Group attachments can be seen in the summary information table provided they have been switched on for display." />
<meta name="description" content="Aisle Group attachments can be seen in the summary information table provided they have been switched on for display." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Checking Aisle Group Attachments in Data Tree Summary Information</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Checking Aisle Group Attachments in Data Tree Summary Information" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Checking Aisle Group Attachments in Data Tree
Summary Information</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Aisle
Group attachments can be seen in the summary information table provided
they have been switched on for display.</span>
</div>
<div class="section prereq Prerequisites p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div><ul class="ul"><li class="li" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id251f988b-916e-43f4-8f3b-2250c34ff22a"><p class="p">The relevant Hot/Cold Aisle Group/Sub-Group check
boxes in the <span class="ph uicontrol">Summary</span> tab of
the User Preferences dialog box are checked.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id64b7985b-cb72-4d58-9e28-c3e4945ddb4c"><span class="ph cmd">Select
part of the data tree and either click the <span class="ph uicontrol">Show Summary</span> icon
or press the I key.</span></li>
<li class="li step" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id462053e9-2498-4cc6-92e1-2ff46ec7faa0"><span class="ph cmd">Optionally, to improve readability by filtering
the data tree, do the following:</span><ol type="a" class="ol substeps"><li class="li substep" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id4520347e-16e9-4cb8-9644-52fef376db31"><span class="ph cmd">Press Ctrl+F to open the Find dialog box. Stay
in the <span class="ph uicontrol">Quick Criteria</span> tab.</span></li>
<li class="li substep" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id35916341-0be0-454c-9ab7-a40f1534f3ca"><span class="ph cmd">For Type, select Fixed Flow, Recirculation Device,
Perforated Plate, Cooler, or Rack.</span></li>
<li class="li substep" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id6ea06c4d-35bb-4d4d-b0cb-33005e3a8871"><span class="ph cmd">Check the Filter check box.</span></li>
<li class="li substep" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__id5e33ec12-b755-4b4b-b245-446dd29d5072"><span class="ph cmd">Click <span class="ph uicontrol">Find</span>.</span></li>
</ol>
</li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">Hover Text displays
group names, for example, see <a class="xref fm:Figure" href="#id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__idf861076a-ed8c-467a-a4e2-cef75ac5ac1f">Figure 1</a>.</p>
<div class="fig fignone" id="id53ccdcb5-ea90-40c9-84f5-b0f46be384c0__idf861076a-ed8c-467a-a4e2-cef75ac5ac1f"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Display of Aisle Groups
in the Data Tree Summary</span><br /><div class="imagecenter"><img class="image imagecenter fmdpi:120" src="../graphics/ug_DomainAisleSummary.gif" /></div><br /></div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_CaptureIndexProcedures_id11cbd97c.html" title="The calculation of CI is switched on using a Model Setup tab check box, and the objects to be involved in the analysis must be identified by attachment to hot or cold aisle groups or sub-groups.">Capture Index Procedures</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_AttachingAnAisleGroupOrSubGroupNameToAnObject_idd7ffccd5.html" title="Names for aisle groups and sub-groups are user-defined.">Attaching an Aisle Group or Sub-Group Name to an Object</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Checking Aisle Group Attachments in Data Tree Summary Information"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_CheckingAisleGroupAttachmentsInDataTreeSummaryInformation_id53ccdcb5.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>