<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Changing the View Using the Mouse" />
<meta name="abstract" content="You can use the mouse to pan, zoom, and rotate the GDA view." />
<meta name="description" content="You can use the mouse to pan, zoom, and rotate the GDA view." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id8aa13242-ca61-4324-ba2a-d09e59fa2c05" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Changing the View Using the Mouse</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Changing the View Using the Mouse" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Changing the
View Using the Mouse</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">You
can use the mouse to pan, zoom, and rotate the GDA view.</span>
</div>
<div class="section prereq Prerequisites p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div><ul class="ul"><li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__ida5616918-ed20-4389-b8eb-a1522aae8e5a"><p class="p">The
mouse mode is Manipulate mode. If you are using a two-button mouse,
simulate the middle mouse button by pressing the left and right
buttons simultaneously.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__id3fc9cf13-4c4d-46dc-92a4-054d4665056b"><span class="ph cmd">Proceed as follows:</span><div class="itemgroup info StepInfo">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__ide778d7ed-be5d-4e91-8457-51635201bcae" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.065in" /><col style="width:3.785in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d35498e192"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d35498e195"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e192 "><p class="p">Pan the view.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e195 "><p class="p">Shift+Left-click and
drag the mouse.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e192 "><p class="p">Zoom in and out of the view.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e195 "><p class="p">You have a choice:</p>
<ul class="ul"><li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__id08bcc576-0bbf-49e7-9ddb-b3c3b32ec792"><p class="p">Rotate the mouse wheel.</p>
<p class="p">The image zooms in or out relative
to the position of the mouse pointer.</p>
<div class="note note" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__idee944d26-caa7-4304-b111-663566a827be"><span class="notetitle">Note:</span> <p class="p">The mouse wheel zoom action can be reversed using
a setting in the <span class="ph uicontrol">Drawing Board</span> tab
of the User Preferences dialog box. </p>
</div>
</li>
<li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__id1304c96f-27d2-4907-8bc1-b895fde781a7"><p class="p">Ctrl+Shift+Left-click
and then:</p>
<ul class="ul"><li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__idc82bf4e3-5007-42a4-b43d-e4a2ee240967"><p class="p">Drag upwards to zoom out.</p>
</li>
<li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__id2154afbe-b9c3-4f0d-9f54-babbb856f23e"><p class="p">Drag downwards to zoom in.</p>
</li>
</ul>
</li>
<li class="li" id="id8aa13242-ca61-4324-ba2a-d09e59fa2c05__idf4224b7f-bc16-43f7-9744-dd1e399947e8"><p class="p">Right-click and drag over
an area (creating a rubber band), then release. The rubber-banded
area expands to fill the display area.</p>
</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e192 "><p class="p">Rotate the view.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d35498e195 "><p class="p">Left-click and drag the
mouse.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div></div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ViewingGeometry_idcb1fa45e.html" title="Changing the views of the GDA.">Viewing Geometry</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ChangingMouseModeInCreateMode_idc4b0cc66.html" title="There are two possible mouse modes when creating a project: Select and Manipulate.">Changing Mouse Mode in Create Mode</a></div>
<div><a class="link" href="../topics/TaskTop_ChangingTheOrientationOfADrawingBoardPane_ide2faa112.html" title="Each drawing board pane can be changed to show a different view of the model.">Changing the Orientation of a Drawing Board Pane</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Changing the View Using the Mouse"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ChangingTheViewUsingTheMouse_id8aa13242.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>