<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Archiving Project Data in PACK Format" />
<meta name="abstract" content="Export in PACK file format if you need the project and the results. PACK file format is the recommended format to use when sending projects to Mentor Graphics Mechanical Analysis customer support. You can automate the procedure by creating scripts." />
<meta name="description" content="Export in PACK file format if you need the project and the results. PACK file format is the recommended format to use when sending projects to Mentor Graphics Mechanical Analysis customer support. You can automate the procedure by creating scripts." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Archiving Project Data in PACK Format</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Archiving Project Data in PACK Format" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Archiving
Project Data in PACK Format</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Export in PACK
file format if you need the project and the results. PACK file format
is the recommended format to use when sending projects to Mentor Graphics
Mechanical Analysis customer support. You can automate the procedure
by creating scripts.</span>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__id2cd1101f-115b-4f93-88f5-d526f2d227dd"><span class="ph cmd">Right-click the project name
at the top of the Project Manager data tree and choose <span class="ph menucascade"><span class="ph uicontrol">Export project</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Pack File</span></span>.
If you do not want to save results, select <span class="ph uicontrol">Pack File
(no results)</span>.</span><div class="itemgroup info StepInfo"><p class="p">A browser dialog box is displayed.
The name of the project, with a <span class="ph filepath">.pack</span> extension,
is used as the default filename.</p>
<p class="p">As <span class="ph fmvar:Product">Simcenter Flotherm</span> identifies
packed projects by the <span class="ph filepath">.pack</span> filename extension,
when naming the packed project <span class="ph FontProperty emphasis">make sure you keep</span> the
default <span class="ph filepath">.pack</span> extension.</p>
</div></li>
<li class="li step stepexpand" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__ida2b1a21d-1b74-491d-8761-e56828e05281"><span class="ph cmd">Navigate to the destination
folder and click <span class="ph uicontrol">Save</span>.</span></li>
</ol>
<div class="section Examples"><h2 class="title Subheading sectiontitle">Examples</h2><p class="p">The zip utility that is installed
with the <span class="ph fmvar:Product">Simcenter Flotherm</span> software
installation may be used to backup project data from a solution
directory. For Microsoft Windows OSs, a script, similar to the following
example, may be used to archive <span class="ph fmvar:Product">Simcenter Flotherm</span> projects
with solution data. You may need to change the installation directory
and/or the flosuite version number for your installation.</p>
<pre class="pre codeblock leveled"><code><span class="ph FontProperty P9">@echo off</span> 
 
<span class="ph FontProperty P9">REM USER SETTINGS</span> 
<span class="ph FontProperty P9">set "FLOSOLNDIR=C:\Program Files\MentorMA\flosuite_v&lt;version&gt;\<span class="ph fmvar:Product_lower_case">flotherm</span>\flouser"</span> 
<span class="ph FontProperty P9">call C:\"Program Files"\MentorMA\flosuite_v&lt;version&gt;\<span class="ph fmvar:Product_lower_case">flotherm</span>\WinXP\bin\<span class="ph fmvar:Product_lower_case">flotherm</span>.bat -env</span> 
<span class="ph FontProperty P9">REM END USER SETTINGS</span> 
 
<span class="ph FontProperty P9">cd /D %FLOSOLNDIR%</span> 
 
<span class="ph FontProperty P9">if NOT EXIST PACKDIR mkdir PACKDIR</span> 
 
<span class="ph FontProperty P9">dir /B /AD &gt; temp</span> 
 
<span class="ph FontProperty P9">for /f "tokens=1,2 delims=." %%i in (temp) do (</span> 
<span class="ph FontProperty P9">    if EXIST "%FLOSOLNDIR%"\%%i.%%j\PDProject\group (echo %%i.%%j | "%FLOPRODUCTDIR%\bin\zip" -q -r PACKDIR\%%i.pack .\%%i.%%j -z ))</span> 
<span class="ph FontProperty P9">del temp</span> 
 </code></pre><ul class="ul"><li class="li" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__id7bba483e-3c96-4324-88ae-3c01199566ad"><p class="p">Edit the lines in the USER SETTINGS
part to fit with your configuration, that is, the paths to your
solution directory and to <span class="ph filepath"><span class="ph fmvar:Product_lower_case">flotherm</span>.bat</span>.</p>
<ul class="ul"><li class="li" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__idb1612465-eedf-401a-b715-cc3b9853ed64"><p class="p">The example assumes that the
solution directory is the default <span class="ph filepath">flouser</span> directory
although this may be set to any mapped drive.</p>
</li>
</ul>
</li>
<li class="li" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__ide8e04ce2-bb8d-4b7e-923c-0a6356976621"><p class="p">A new subdirectory called <span class="ph filepath">PACKDIR</span> is
created in the solution directory to contain the exported files
ready for archive.</p>
</li>
<li class="li" id="id11aebc4c-3944-4965-b9bd-a8f3cca8fd0f__id16dce6da-cb85-4823-b5b8-78d2ee4d7b40"><p class="p">PACK format files can be very large.</p>
</li>
</ul>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_Archiving_id9a2c2ae4.html" title="You can archive a project in PDML or PACK formats. PACK files can include or exclude results.">Archiving</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_ImportingAPackProject_id5c2f9a5d.html" title="PACK files include the project and any solution results.">Importing a PACK Project</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Archiving Project Data in PACK Format"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ArchivingProjectDataInPackFormat_id11aebc4c.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>