<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Changing the Appearance of the GDA in Analyze Mode" />
<meta name="abstract" content="The ambient light level, and title and legend sizes are controlled by user preferences settings." />
<meta name="description" content="The ambient light level, and title and legend sizes are controlled by user preferences settings." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Changing the Appearance of the GDA in Analyze Mode</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Changing the Appearance of the GDA in Analyze Mode" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Changing the
Appearance of the GDA in Analyze Mode</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">The ambient light level,
and title and legend sizes are controlled by user preferences settings.</span>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7__idc243066f-01eb-4fb1-b529-ab42a286555c"><span class="ph cmd">Press F11 to open the User Preferences dialog
box.</span></li>
<li class="li step stepexpand" id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7__id2aa124ed-98be-46e8-9364-13b0fb259cff"><span class="ph cmd">Click on the <span class="ph uicontrol">Analyze
Mode</span> tab.</span><div class="itemgroup info StepInfo"><p class="p">You have a choice of
options:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7__id2830203a-1788-4130-b5e0-deb060c562b4" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.124in" /><col style="width:3.401in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d111237e192"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d111237e195"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Hide the title.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">The title (project name)
is shown by default in each view. The hide the title, uncheck the
Show Title check box.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Change the size of the title.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">Either enter a value
in, or use the stepper arrows of, the Title Font Size field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Change the size of the legend
font.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">Either enter a value
in, or use the stepper arrows of, the Legend Font Size field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Change the background color.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">Optionally, check the
Gradient Background check box.</p>
<p class="p">Click on the Background Color swatch (or Top/Bottom
Background Color swatch) and use the color picker (Modify Color
dialog box) to select a color.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Change the number of significant
figures displayed in the legend.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">Increase or decrease
the Number of Significant Figures field.</p>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e192 "><p class="p">Change the lighting to improve
3D visibility.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d111237e195 "><p class="p">Adjust the Ambient Light
Level slider bar. The lighting effect is most noticeable when the bar
is moved fully to the left.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div></li>
<li class="li step stepexpand" id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7__id3d22acb9-10d0-49a1-9661-28ff8fc2ef50"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span><div class="itemgroup info StepInfo"><p class="p">Changes apply to the
current project and any subsequently opened projects, and are saved
across sessions.</p>
</div></li>
<li class="li step stepexpand" id="idfeecaaff-f6c4-4f6a-bcdd-befd3049b4d7__id62ec9f91-4aeb-4873-b058-fbde80f75deb"><span class="ph cmd">To restore the defaults, open the <span class="ph uicontrol">Analyze Mode</span> tab of the User Preferences
dialog box, click <span class="ph uicontrol">Restore Defaults</span> then
click <span class="ph uicontrol">OK</span>.</span><div class="itemgroup info StepInfo"><div class="note note"><span class="notetitle">Note:</span> <p class="p">The
scope of this action is restricted to the settings in the currently
opened tab of the dialog box.</p>
</div>
</div></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_AnalyzeModeOperations_id7085fb2d.html" title="Post-processing operations on results data.">Analyze Mode Operations</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Changing the Appearance of the GDA in Analyze Mode"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ChangingTheAppearanceOfTheGdaInAnalyzeMode_idfeecaaff.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>