<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Changing the GDA Background" />
<meta name="abstract" content="The GDA can have a uniform or a top-to-bottom gradient background." />
<meta name="description" content="The GDA can have a uniform or a top-to-bottom gradient background." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idd0020236-e561-4fcf-bf65-81b66254170b" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Changing the GDA Background</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Changing the GDA Background" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idd0020236-e561-4fcf-bf65-81b66254170b">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Changing the GDA
Background</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">The
GDA can have a uniform or a top-to-bottom gradient background.</span>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="idd0020236-e561-4fcf-bf65-81b66254170b__idb82c1601-af64-4742-8c64-a60c8b335e39"><span class="ph cmd">Choose <span class="ph menucascade"><span class="ph uicontrol">Edit</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">User Preferences</span></span> to
open the User Preferences dialog box.</span></li>
<li class="li step stepexpand" id="idd0020236-e561-4fcf-bf65-81b66254170b__id963c99eb-3903-4e48-84df-0fd5e512aa78"><span class="ph cmd">Open the <span class="ph uicontrol">Drawing Board</span> tab.</span></li>
<li class="li step stepexpand" id="idd0020236-e561-4fcf-bf65-81b66254170b__id87d00b93-4f94-4952-89db-7fa09c1742d8"><span class="ph cmd">You have a choice:</span><div class="itemgroup info StepInfo">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="idd0020236-e561-4fcf-bf65-81b66254170b__iddbe418e8-ca4f-48c4-8658-7e791c197292" class="table" frame="border" border="1" rules="cols"><colgroup><col style="width:2.199in" /><col style="width:3.325in" /></colgroup><thead class="thead" style="text-align:left;"><tr class="row"><th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d92930e202"><p class="p">If you want to...</p>
</th>
<th class="entry cellrowborder default-entry" style="vertical-align:top;" id="d92930e205"><p class="p">Do the following:</p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d92930e202 "><p class="p">Have a uniform colored background.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d92930e205 "><ol class="ol"><li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idb5039d29-78a9-4732-8072-f962f7de7741"><p class="p">Leave
the Gradient Background check box unchecked.</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idfa580f56-933b-4dc9-a7dd-679bdc02e9f2"><p class="p">Click the Background Color palette button to open
the Modify Color dialog box.</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idc2d75e0f-1515-43aa-8fb9-226613abc1c0"><p class="p">Use the Modify Color dialog box to pick an existing
basic or custom color, or to define a new color</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idd8ce93d8-39f7-45d2-af19-2bd91c4295b5"><p class="p">Click <span class="ph uicontrol">OK</span> to
close the Modify Color dialog box.</p>
<p class="p">The color of the Background Color palette button
changes to the newly selected color.</p>
</li>
</ol>
</td>
</tr>
<tr class="row"><td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d92930e202 "><p class="p">Have a gradient background.</p>
</td>
<td class="entry cellrowborder default-entry" style="vertical-align:top;" headers="d92930e205 "><ol class="ol"><li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idbed96d8d-9ad6-4e1b-aa5f-9618176ecb07"><p class="p">Check
the Gradient Background check box.</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__ida447dbad-dd08-4751-a6c3-fbc6d2d39eab"><p class="p">Click the Top Background Color palette button
to open the Modify Color dialog box.</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idac6bf294-bd81-4128-960b-d22bbd1f2264"><p class="p">Use the Modify Color dialog box to pick an existing
basic or custom color, or to define a new color</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__ide19432c4-3b3c-4634-9f55-3f4bbc626811"><p class="p">Click <span class="ph uicontrol">OK</span> to
close the Modify Color dialog box.</p>
<p class="p">The color of the Top Background Color palette
button changes to the newly selected color.</p>
</li>
<li class="li" id="idd0020236-e561-4fcf-bf65-81b66254170b__idc065b807-afb1-443c-bd8e-69a99c2b8a3e"><p class="p">Repeat Steps 2 to 4 to change the Bottom Background
Color palette button.</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div></li>
<li class="li step stepexpand" id="idd0020236-e561-4fcf-bf65-81b66254170b__id7fe5e1a9-e146-4bcf-b6e9-35e3f1c1a644"><span class="ph cmd">Click <span class="ph uicontrol">OK</span> to
save your changes and close the User preferences dialog box.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_ViewingGeometry_idcb1fa45e.html" title="Changing the views of the GDA.">Viewing Geometry</a></div>
</div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Changing the GDA Background"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ChangingTheGDABackground_idd0020236.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>