<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Animating Plots" />
<meta name="abstract" content="Movement of a plane plot or particles in the GUI." />
<meta name="description" content="Movement of a plane plot or particles in the GUI." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Animating Plots</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Animating Plots" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Animating Plots</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">Movement of a
plane plot or particles in the GUI.</span>
</div>
<div class="section Restrictions"><h2 class="title Subheading sectiontitle">Restrictions and Limitations</h2><ul class="ul"><li class="li" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id8d0be29c-4eea-4204-814a-9d645a4cf160"><p class="p">For animation
preference settings, see “<a class="xref fm:HeadingAndPage" href="GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.html#id9aed1319-fc7d-4adc-93de-759881fb781f__GUIRefT_UserPreferencesDialogBoxAnalyzeModeTab_id9aed1319.xml#id9aed1319-fc7d-4adc-93de-759881fb781f" title="Use this tab to specify the resolution of GDA snapshots, change font sizes when the GDA is in Analyze mode, and change the rendering of animations.">User Preferences Dialog Box - Analyze Mode Tab</a>”.</p>
</li>
<li class="li" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id1a202905-cd15-48fc-a1e3-000688897f28"><p class="p">Transient solution
animations can only step between the data recorded at the saved
Tine Steps.</p>
</li>
</ul>
</div>
<div class="section prereq Prerequisites p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div><ul class="ul"><li class="li" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id005c8d6b-8b15-4a79-9dbe-0d36455866f5"><p class="p">When a
plane plot or particle source is created, a corresponding animation
is created under the Animation node in the Results tree.</p>
</li>
</ul>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id2dd3ca58-4946-4a6c-baf4-ef8affbe2496"><span class="ph cmd">Expand the Animation node
and select the animation.</span></li>
<li class="li step stepexpand" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id5119b7e3-93d7-44a5-9fa7-90367fe6d33f"><span class="ph cmd">Check the On check box in
the Animation property sheet.</span></li>
<li class="li step stepexpand" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id5e3f2677-7b7a-4534-b5f7-919feb225ee3"><span class="ph cmd">For steady-state
solution plane plots, set the Minimum Value and Maximum Value distances
between which the plot will move.</span></li>
<li class="li step stepexpand" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__id3d686bd3-94c3-470f-9e9c-7b1f8feff853"><span class="ph cmd">For transient
solution plane plots:</span><ol type="a" class="ol substeps"><li class="li substep" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__idae2529b8-5c3f-40d0-bf98-6be6dd370207"><span class="ph cmd">Set
the Minimum Value and Maximum Value time steps between which the
plot will move.</span></li>
<li class="li substep" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__idb6f79e56-fc68-47a2-9db5-5d84f8251129"><span class="ph cmd">Check
the Transient is Relative check box to run the animation in proportion
to the data saved times, or uncheck the check box to run the animation at
equal time intervals.</span></li>
</ol>
</li>
<li class="li step stepexpand" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__idc1c80370-3a8e-4a1b-89a8-8a93dfb6f2e0"><span class="ph cmd">To start the animation, click
the <span class="ph uicontrol">Play Forwards</span> icon in the Animation toolbar.</span><div class="itemgroup info StepInfo"><p class="p">Use the Animation toolbar icons (<span class="ph uicontrol">Play Backwards</span>, <span class="ph uicontrol">Step
Backwards</span>, <span class="ph uicontrol">Stop</span>, <span class="ph uicontrol">Step
Forwards</span>, <span class="ph uicontrol">Play Forwards</span>) to control
the animation.</p>
<div class="fig fignone" id="idaf0e6598-d5e9-4f9a-a42b-ae96a3e3e6d0__idea8150c6-4ad1-420d-9048-600c14513b72"><br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/toolbar_animation.png" /></div><br /></div>
<div class="note tip"><span class="tiptitle">Tip</span> <p class="p">The
Vector Scale Type settings in the Vector Field property sheet (see “<a class="xref fm:HeadingAndPage" href="GUIRefT_VectorFieldPropertySheet_idc157a2d5.html#idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6__GUIRefT_VectorFieldPropertySheet_idc157a2d5.xml#idc157a2d5-ccbc-4904-a162-fd9d5f6df1c6" title="Use this property sheet to modify the display of the results in plots.">Vector Field Property Sheet</a>”) can improve
the appearance of vectors in animated particle plots, but you must
create a new particle plot <span class="ph FontProperty emphasis">after</span> changing
the Vector Scale Type to see the changes.</p>
</div>
</div></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">Plane plots move between two limits, either
repeating a sweep or ‘swinging’ forward and backward.</p>
<p class="p">Particles move through the solution domain.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_WorkingWithAnimations_id360744dd.html" title="How to create animations and movies from results.">Working With Animations</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/TaskTop_SavingAnimations_idd63d8dad.html" title="Creating a video files or saving multiple static images to record an animation.">Saving Animations</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Animating Plots"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_AnimatingPlots_idaf0e6598.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>