<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="TaskTopic" />
<meta name="DC.Title" content="Configuring Monitor Point Plots" />
<meta name="abstract" content="By default, all monitor points are plotted in a newly-created monitor point plot chart. You can reduce the number of plots shown." />
<meta name="description" content="By default, all monitor points are plotted in a newly-created monitor point plot chart. You can reduce the number of plots shown." />
<meta name="prodname" content="Simcenter Flotherm User Guide" />
<meta name="version" content="2014.06" />
<meta name="release" content="v2014.06" />
<meta name="series" content="mgc_ih" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Creator" content="Mentor Graphics Corporation" />
<meta name="DC.Publisher" content="Siemens Industry Software 10 24 2014 10 24 2014 Fresh off the boat." />
<meta name="DC.Date.Created" content="0000-00-00" />
<meta name="DC.Date.Modified" content="2021-02-05" />
<meta name="Topline" content="none" />
<meta name="VariantPrefix" content="FT" />
<meta name="Tier" content="2" />
<meta name="SubTitle" content="none" />
<meta name="SourceHandle" content="ft_user" />
<meta name="SoftwareVersionNum" content="2021.1" />
<meta name="SoftwareRelease" content="2021.1" />
<meta name="RevHist" content="none" />
<meta name="PublicationDate" content="none" />
<meta name="Platform" content="none" />
<meta name="PartNumber" content="none" />
<meta name="LicenseType" content="SIEMENS_OEM" />
<meta name="InfoHubHandle" content="flotherm_ih" />
<meta name="EclipsePluginName" content="none" />
<meta name="DraftDate" content="2021-05-04" />
<meta name="Draft" content="none" />
<meta name="DocumentTitle" content="Simcenter™ Flotherm™ User Guide" />
<meta name="CSHelp" content="yes" />
<meta name="CSDSearchKeywords" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="Copyright" content="READONLY - Use: copyrfirst and copyrlast" />
<meta name="ConditionFiltering" content="XML" />
<meta name="ChecklinksRelease" content="mech_analysis_flotherm" />
<meta name="BookcaseHandle" content="none" />
<meta name="Beta" content="none" />
<meta name="Alpha" content="none" />
<meta name="ActiveStatus" content="Active" />
<meta name="GenerateOnlyChangedTopics" content="none" />
<meta name="HighlightChanges" content="none" />
<meta name="HighlightColor" content="Pale Green" />
<meta name="IncludeInInventory" content="yes" />
<meta name="SourceEDDVersion" content="12.2.10" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="idc708e381-bb69-42c4-b811-0e0913de4f36" />
<link rel="stylesheet" type="text/css" href="../commonltr.css" />
<title>Configuring Monitor Point Plots</title>
<link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /><noscript><link rel="StyleSheet" href="../../MGC/styles-disw/body.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/catalog.css" type="text/css" /><link rel="StyleSheet" href="../../MGC/styles-disw/document.css" type="text/css" /><link rel="stylesheet" href="../../MGC/styles-disw/mgcdita-lang.css" type="text/css" /></noscript><meta name="mgc_html_doctitle" content="Configuring Monitor Point Plots" />
<meta name="attributes" content="doc.type.documentation.ref,product.version.2021.1,product.id.P11501" />
<meta name="TEMPLATEBASE" content="mgc_mgchelp_v4.3.001" />
<meta name="has_video" content="true" /><script type="text/javascript" language="JavaScript1.2" src="../../MGC/js/page.js"></script><script type="text/javascript" language="JavaScript1.2">
            if(DetectChromeForBasic()){
            writeNoScriptStyles();
            }

        </script><script type="text/javascript" language="JavaScript1.2">
            // Set reference to top level help frame
            //
            if(!DetectChromeForBasic()){
            javascriptTopicRedirect();
            }
        </script></head>
<body id="idc708e381-bb69-42c4-b811-0e0913de4f36">
<div id="bodycontent" class="BodyContent">
<script type="text/javascript" language="JavaScript1.2">
              var BC = new Array("TODO: Breadcrumb Title","title1","naV","naV","naV","naV","2");
          </script>
<noscript><iframe framespacing="0" marginheight="2px" frameborder="no" scrolling="no" src="../../MGC/html/noscript_header.htm" width="100%" height="100px;">xxx</iframe></noscript>
<script type="text/javascript" language="JavaScript1.2">
              if(DetectChromeForBasic()){
              if(!(top.inEclipse)){
              writeBasicHeader();
              }
              }
          </script>
<div id="BodyContent"><h1 class="title topictitle1">Configuring Monitor Point Plots</h1>
<div class="body taskbody TaskBody"><div class="abstract TaskAbstract"><span class="shortdesc">By default, all monitor points are plotted
in a newly-created monitor point plot chart. You can reduce the
number of plots shown.</span>
</div>
<div class="section prereq Prerequisites p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div><ul class="ul"><li class="li" id="idc708e381-bb69-42c4-b811-0e0913de4f36__id3b9f3a66-507b-4d23-ada2-5f303a12a3b3"><p class="p">You have
created a monitor point profiles chart, see “<a class="xref fm:HeadingAndPage" href="TaskTop_CreatingNewPlots_id78790a28.html#id78790a28-f5e7-4496-a27d-640b88c51d93__TaskTop_CreatingNewPlots_id78790a28.xml#id78790a28-f5e7-4496-a27d-640b88c51d93" title="Results can be plotted in different formats depending on the solution type.">Creating New Plots</a>”.</p>
</li>
</ul>
</div>
<div class="section VideoProcedures"><h2 class="title Subheading sectiontitle">Video</h2><p class="p">Learn how to modify a monitor points chart to only include plots
for specific monitor points, and how to use the Select Associated
Geometry check box to synchronize monitor point selection with a
chart.</p>
<div class="p Video"><a class="xref fm-xref-container VideoXref" target="_blank" href="../../../videos/ft_12_1_selecting_monitor_points_for_plots_vid/index.html" handle="ft_12_1_selecting_monitor_points_for_plots_vid" jobid="66605560_7B08_1014_9EB1_C043C166081F" webid="901cef73-829d-41b4-9d61-e1586b29bad1" title="Profiles: Selecting Monitor Points for Profile Plots" description="How to modify a monitor points profile plots chart to only include plots for specific monitor points, and how to use the Select Associated Geometry check box to synchronize monitor point selection with a chart." recorded_version="FloTHERM v12.1" verified_version="FloTHERM v12.1" categories="">        <br /><div class="imagecenter"><img class="image imagecenter fmdpi:96" src="../graphics/video_thumbnails/ft_12_1_selecting_monitor_points_for_plots_vid_id66605560_medium.png" /></div><br /></a> </div>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="idc708e381-bb69-42c4-b811-0e0913de4f36__idbe752ccd-85f9-4682-9f5a-3d177a90bb09"><span class="ph cmd">Select
the monitor points that you want to be displayed in the profiles plot.</span><div class="itemgroup info StepInfo"><p class="p">Selection can be done in the plot itself or in the
data tree or GDA.</p>
</div></li>
<li class="li step stepexpand" id="idc708e381-bb69-42c4-b811-0e0913de4f36__id33656f5c-c33a-44d5-a7b4-e5d3b605c752"><span class="ph cmd">Right-click
in the plot and choose <span class="ph uicontrol">Edit Settings</span>.</span><div class="itemgroup info StepInfo"><p class="p">The <span class="ph uicontrol">Settings</span> tab is opened.</p>
</div></li>
<li class="li step stepexpand" id="idc708e381-bb69-42c4-b811-0e0913de4f36__id2a9111c1-5f00-4f25-a1ed-2167c4015e67"><span class="ph cmd">Click <span class="ph uicontrol">Use
Selection</span>.</span><div class="itemgroup info StepInfo"><p class="p">This button is in the Monitor Points section of the tab.</p>
</div></li>
<li class="li step stepexpand" id="idc708e381-bb69-42c4-b811-0e0913de4f36__iddf1568e6-14f4-4010-b43a-6d803c9112f5"><span class="ph cmd">Optionally,
check the Select Associated Geometry check box (this is on the far-right
of the Monitor Points section) if you want the monitor points associated with
the chart to be selected whenever the chart is selected.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">Plots of unselected monitor points are removed from the chart.</p>
<p class="p">The names of the selected monitor points appear in the read-only
field to the right of the <span class="ph uicontrol">Use Selection</span> button.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent Topic:</strong> <a class="link" href="../topics/Contain_PlotProcedures_idafcbfbb7.html" title="You can create, configure, tile, and export profile plots.">Plot Procedures</a></div>
</div>

<div class="linklist linklist relinfo"><strong>Related Topics</strong><br />

<div><a class="link" href="../topics/GUIRefT_PlotPropertySheetSettingsTab_idc3331e56.html" title="Use this property sheet tab to control the scaling and range of a profile plot axis, and to copy the plot data.">Plot Property Sheet Settings Tab</a></div></div>
</div></div>
</div>
<!--BeginFooterContent--><div class="BlankFooter" id="BlankFooter"> </div><div class="Footer" id="Footer"> </div><script type="text/javascript"><!--
                PDFLinkTitle = "InfoHub.Help"
                DocHandle = "ft_user"
                DocTitle = "Simcenter™ Flotherm™ User Guide"
                PageTitle = "Configuring Monitor Point Plots"
                Copyright = "2021"
                ThisTopic = "PointingtoaCommoncustomerjsFile";
                CurrentFile = "topics/TaskTop_ConfiguringMonitorPointPlots_idc708e381.html"
                CurrentFileID = "3";
                topicFooter();
            --></script><noscript><p class="MGCFooter">Simcenter™ Flotherm™ User Guide, 2021.1<br />Unpublished work. © 2021 Siemens 
                <br /><a href="../../mgc_html_help/nsmgchelp.htm" target="_blank">Browser Requirements</a></p></noscript></body>
</html>